int ant()
 begin 
    int z[100];
    if z then  2620;
    return z;
 end 

bat()
 begin 
    return 666;
 end 

int cat()
 begin 
    return;
 end 

dog(int x; int y)
 begin 
   int x;

   x<-2620;
   y<-2924;
 end 

char dog() begin  end 

elk(bool z[])
 begin 
 end 

main()
 begin 
    char c:3;
    char d:c+6;
    int z[34];

    break;
    while 1184 do 1210;
    if 220 then  284;

    zebu();

    dog();
    dog('a');
    dog('a', 'b');
    dog('a', 'b', 'c'+3, -true);

    dog(z);    
    elk(13);
    elk(dog(true, 3));
 end 
