stmtEnter

%type <tree> stmtEnter iterStmtEnter selectStmtEnter stmtEnd
%type <tree> stmtElse iterStmtElse selectStmtElse


stmt            : stmtEnter                 { $$ = $1; } 
                | stmtElse                  { $$ = $1; }

stmtEnter       : iterStmtEnter             { $$ = $1; }
                | selectStmtEnter           { $$ = $1; }

iterStmtEnter   : WHILE simpleExp DO stmtEnter                  { $$ = newStmtNode(WhileK, $1);
                                                                   $$->child[0] = $2;
                                                                   $$->child[1] = $4;
                                                                 }
                | FOR ID ASGN iterRange DO stmtEnter             { $$ = newStmtNode(ForK, $1);
                                                                   $$->attr.name = $3->tokeninput;
                                                                   $$->child[0] = newDeclNode(VarK, $2);
                                                                   $$->child[0]->expType = Integer;
                                                                   $$->child[1] = $4;
                                                                   $$->child[2] = $6;
                                                                 }

selectStmtEnter : IF simpleExp THEN stmtEnter                    { $$ = newStmtNode(IfK, $1); 
                                                                   $$->child[0] = $2;
                                                                   $$->child[1] = $4; 
                                                                 }
                | IF simpleExp THEN stmt ELSE stmtEnter          { $$ = newStmtNode(IfK, $1); 
                                                                   $$->child[0] = $2;
                                                                   $$->child[1] = $4;
                                                                   $$->child[2] = $6;                // POSSIBLE DANGLING ELSE
                                                                 }  

stmtElse        : iterStmtElse              { $$ = $1; }
                | selectStmtElse            { $$ = $1; }

iterStmtElse    :

selectStmtElse  :

stmtEnd         : 

////////////////////////////////////////////////////////////////////////////////////
stmt          : expStmt                                          { $$ = $1; }
              | compoundStmt                                     { $$ = $1; }
              | selectStmt                                       { $$ = $1; }
              | iterStmt                                         { $$ = $1; }
              | returnStmt                                       { $$ = $1; }
              | breakStmt                                        { $$ = $1; }
              ;