int ant()  begin return 111; end 
bat(int a; char c)  begin 
   bool b:false;

   a <- 222;
   b <- true;
   c <- 'z';

   if a>222 then  333;
   if a<333 then  444; else 555;
   if a<=666 then  if a>=777 then  888; else 555;
   while 999=a do 1010;
   if b then  if not b then  while b and true do 1111; else 1212;
   if b then  if not b then  while b or true do 1313; else 1414; else 1515;
   if (b<-true) then 1616;

   while false do break;

   a+1717;
   1818-a;
   a*1919;
   2020/a;
   a%2121;

   a+=1;
   a-=2;
   a*=3;
   a/=4;

   -a;
   not b;
   ?a;
 end 

char cat()
 begin 
   int a; bool b; char c;
   int aa[3]; bool ba[4]; char ca[5];

   aa[2];
   ba[a] <- b;
   ca[aa[1]] <- c;

   *ba;
   ?11;

   aa <- aa;
   ba = ba;
   ca != ca;
   aa > aa;
   ba >= ba;
   ca < ca;
   aa <= aa;

   ca <- "dogs are great";
   
   return 'm';
 end 

dog(int i)  begin 
   if i=3 then   begin 
       int i;
       i<-i;
    end 
 end 

int main()
 begin 
   static bool bbb;
   static char ccc[5]:"cows";
   
   ant();
   bat(676, 'g');
   cat();
   bat(ant(), cat());
   bbb <- ccc[2]!='r';

   return ant() + 807;
 end 
