>
were
return
Test
wrong
(
-
'a'
"A Matter of Loaf and Death"
;
(
gromit
,
)
:
c
;
;
,
;
 and 
]
c
in
44
[
return
gromit
if
(
dog
if
/
*
x
wrong
=
;
y
!
run
gromit
496
22
 and 
;
(
17
int
/
+=
 begin 
)
%
';
 end 
wallace
x
cheese
-
]
;
,
shaun
;
,
1
<-
if
2
--
return
false
int
;
+
[
';
bool
list
)
true
true
*
 begin 
shaun
x
;
(
(
/
[
6
int
 begin 
;
chicken
x
day
+
int
wrong
elsif
(
 end 
i
;
3
;
]
)
42
,
7
close
;
(
for
;
!=
yarn
(
<-
;
'\t
)
run
then
trousers
 begin 
1
x
char
)
-
]
*
moon
/
close
11
true
;
666
]
wool
<-
1
*
<
/
4
;
shave
,
>
 end 
,
2
else
,
\n
grand
;
3
rabbit
c
1
gromit
;
run
shave
3
(
 or 
int
+
char
true
(
else
(
2
bool
,
/
;
]
<
;
10
x
;
2
;
static
trousers
*
]
close
62
x
preston
false
bool
main
yarn
:
*
while
int
)
(
)
0
x
2
,
<-
return
separation
>
 end 
[
)
C
;
;
]
;
shave
while
were
 and 
:
-
22
]
bool
+
,
)
)
wallace
wallace
close
 begin 
'x'
(
gromit
--
;
yarn
static
;
test
close
day
"\"
:
int
(
[
5
close
bool
[
/=
)
gromit
int
!
=
return
int
;
 or 
!
<-
[
)
'f'
shave
-
int
<-
:
<
int
cheese
1618
out
)
,
forever
 and 
:
-
=
)
;
4
char
\0
is
ant
;
)
[
 end 
weird
,
a
for
(
if
4
F20
close
int
if
'";
[
,
preston
;
y
(
)
]
[
,
(
=
,
int
char
7
/
[
;
char
-
elements
ramsBottom
wool
)
(
 or 
*
]
-
)
*
<-
)
<=
 begin 
trousers
<-
;
the
)
\t
aReallyVeryBigSuperLongVariableName6
*
)
,
char
)
[
gromit
,
+
else
if
"cheeeeeese"
trousers
;
close
*=
-
,
-
/
1729
)
preston
false
(
if
bool
3
 and 
trousers
break
2
in
=
char
:
;
'c'
bool
int
(
(
/
3
,
McGraw
y
;
wrong
Wendolene
3
]
a
 end 
(
]
x
(
wrong
shave
-
+
return
,
parm
wrong
<-
x
)
if
;
1
;
gromit
[
bool
;
int
int
gromit
)
McGraw
;
McGraw
33
sheep
;
;
for
*
>
9
yarn
;
1
for
;
false
return
[
Wendolene
(
2
char
Wensleydale
>=
;
 end 
>=
else
trousers
<-
wrong
)
;
(
(
of
C
)
;
)
42
42
tottington
,
;
<-
,
\'";
;
,
yarn
McGraw
int
i
3
gromit
shave
int
2
/
;
'b'
x
Wensleydale
cheese
return
(
/
(
10
=
;
stuff
y
true
+=
if
,
'*'
]
rabbit
;
]
"indispensible"
int
'\0
:
return
+
)
 begin 
3
c
2
launch
in
0
;
rabbit
]
tottington
 end 
<-
5
-
wallace
/
all
McGraw
(
:
true
+
31415927
(
>
)
[
McGraw
;
)
(
)
else
z
sheep
(
TheWereRabbit
*
Feathers
return
]
=
*
basic
wrong
wool
char cat[10]:"
shave
return
gromit
were
'@'
<-
+
6
+
c
int
McGraw
return
,
else
0
-
the
;
grand
/
 begin 
close
1
char bat:"
else
;
(
<-
;
+=
[
close
;
;
)
int
!
Feathers
trousers
trousers
true
311
(
(
return
return
<-
(
)
<-
=
yarn
[
;
[
;
;

<-
i
int
trousers
(
;
Wensleydale
%
;
*
shave
in
4
wrong
cheese
x
/
;
McGraw
if
2
bool
(
 begin 
 begin 
wallace
7
;
)
int
Wendolene
,
;
,
3
<-
=
(
)
)
int
;
)
out
\\";
the
-
'd'
3
;
)
wrong
(
)
gromit
]
gromit
x
'f'
chicken
<
,
27182818
113
,
static
*
return
]
run
[
if
penguin
!
;
 end 
int
/
Wensleydale
were
preston
]
(
yarn
shave
-=
odd
-=
*
+
)
3
<-
 end 
assignment
shaun
if
[
--
else
sheep
*
wool
*
*
/
;
++
of
