## C-S22 touch all the tokens (code is not necessarily semantically correct)
int fahrenheit:451;

int carbon()  begin  return 6;  end 

fred(int a, b; char c, d[]; bool e, f[])  begin 
    for x <- 1 to 10 by 3 do  begin 
            while x>3 do  begin 
                    if x<5 then return;
                    else break;
                    if true then if c = 'a' then 666; else 777;
                    a <- b += 3;
                    a *= b /= 4;
                    a++;
                    e <- true or false and not false;
                    b -= a * b / 5 % 13;
                    b --;
                    - -b;
                    ?*f;
                    c <- 'x';
                    d <- "horses";
                    carbon();
                    return;
                 end     
         end 
        for i <- 1 to 107 do  begin  int x;  end 
 end 

main()  begin 
    int a, b[6];
    char c, d[7];
    bool e, f[8];
    static int g;
    fred(101, b[4], 'q', d, e, f);
 end 
