## C-S22
int main()
 begin 
    int x;
    int y;
    int z;
    bool a, b, c, d, e;

    if x>2 then ;
    while b do ; 

    if x>1 then z<-1;
    if x>2 then z<-1; else z<-2;
    if x>3 then if y>4 then z<-3;
    if x>5 then if y>6 then z<-4; else z<-5;
    if x>7 then if y>8 then z<-6; else z<-7; else z<-8;
    if x<9 then while y>10 do 9;
    while y>10 do if x<3 then 3; 
    while y>10 do if x<3 then 3; else 9;
    if x<9 then while y>10 do if x<3 then 3; else 9;
    while y<11 do if x<12 then while y>13 do 10;
    if x<13 then while y>14 do 20;  else 21;
    while y>15 do if x<16 then 22; else 23;
    while y>15 do if x<16 then while y<3 do 9; else 23;
    while y>15 do if x<16 then while y<3 do 9; else while y>3 do 23;
    while y>15 do if x<16 then while y<3 do if b then 34; else 34; else while y>3 do 23;
    while y>15 do if x<16 then  begin  while y<3 do if b then 34;  end  else while y>3 do 23;

    while b do while b do if b then x; else y;
    while b do while b do if b then x; if b then y; else z;

    while b do while b do if b then x;
    while b do while b do if b then x; if b then y;

    while b do if c then while b do if b then x; else y;
    while b do if c then while b do if b then x; if b then y; else z;

    if c then while b do while b do if b then x; else y;
    if c then while b do while b do if b then x; if b then y; else z;

    if c then while b do while b do if b then x; else y; else z; 

    while a do while b do while c do while d do e;
    if a then if b then if c then if d then e;
    if a then ;else if b then  ;else if c then  ;else if d then  ;else e;
    
    return 1184;  ## 1210
 end 

