## C-S22
int sqrt(int x)
 begin 
    int guess;
    int newguess;

    if x=1 then  return 1;
    guess <- x/2;
    newguess <- (x/guess + guess)/2;
    while guess-newguess>1 do  begin 
        guess <- newguess;
        newguess <- (x/guess + guess)/2;
     end 
    if newguess*newguess>x then  newguess<-newguess-1;

    return newguess;
 end 

## a factor program
main()
 begin 
    int n;
    int i;

    while (n<-input())>1 do  begin 
        int limit;
        limit <- sqrt(n);

## remove the factors of 2
        while n%2=0 do  begin 
            output(2);
            n <- n/2;
         end 

## remove the rest
        i<-3;
        while i<=limit do  begin 
            while n%i=0 do  begin 
                output(i);
                n <- n/i;
                limit <- sqrt(n);
             end 
            i<-i+2;
         end 

        if n>1 then  output(n);
        outnl();
     end 
 end 
