## C-S22
## a program to test I/O.
##
main()
 begin 
        int x, xx[3];
        bool b, bb[3];
        char c, cc[3];

        output(777);
        outputb(false);
        outputc('a');
        outputs("dogs");   ## no such function
        outnl();

        x<-666;
        output(x);
        outnl();

        output(-x);
        output((-1)*x);
        outnl();

        output(111+222+333);
        output(3*6*(6*6+1));
        outnl();

        x <- input();
        output(x);
        outnl();

        b <- inputb();
        outputb(b);
        outnl();

        c <- inputc();
        outputc(c);
        outnl();

        output(input()*input());
        outnl();

        outputb(inputb() and inputb());
        outnl();

        outputc(inputc());
        outnl();

        output(xx);
        outputb(bb);
        outputc(cc);
 end 
