## C-S22
int i;
int ia[3];
char c;
char ca[3];
bool b;
bool ba[3];
v() begin  end 
main() begin 
    i!=i;
    i<=i;
    i=i;
    i>=i;
    i<i;
    i>i;
    i*=i;
    i+=i;
    i-=i;
    i/=i;
    i+i;
    i-i;
    i*i;
    i/i;
    i%i;
    i  and  i;
    i  or  i;
    i<-i;
    i!=ia;
    i<=ia;
    i=ia;
    i>=ia;
    i<ia;
    i>ia;
    i*=ia;
    i+=ia;
    i-=ia;
    i/=ia;
    i+ia;
    i-ia;
    i*ia;
    i/ia;
    i%ia;
    i  and  ia;
    i  or  ia;
    i<-ia;
    i!=c;
    i<=c;
    i=c;
    i>=c;
    i<c;
    i>c;
    i*=c;
    i+=c;
    i-=c;
    i/=c;
    i+c;
    i-c;
    i*c;
    i/c;
    i%c;
    i  and  c;
    i  or  c;
    i<-c;
    i!=ca;
    i<=ca;
    i=ca;
    i>=ca;
    i<ca;
    i>ca;
    i*=ca;
    i+=ca;
    i-=ca;
    i/=ca;
    i+ca;
    i-ca;
    i*ca;
    i/ca;
    i%ca;
    i  and  ca;
    i  or  ca;
    i<-ca;
    i!=b;
    i<=b;
    i=b;
    i>=b;
    i<b;
    i>b;
    i*=b;
    i+=b;
    i-=b;
    i/=b;
    i+b;
    i-b;
    i*b;
    i/b;
    i%b;
    i  and  b;
    i  or  b;
    i<-b;
    i!=ba;
    i<=ba;
    i=ba;
    i>=ba;
    i<ba;
    i>ba;
    i*=ba;
    i+=ba;
    i-=ba;
    i/=ba;
    i+ba;
    i-ba;
    i*ba;
    i/ba;
    i%ba;
    i  and  ba;
    i  or  ba;
    i<-ba;
    i!=v();
    i<=v();
    i=v();
    i>=v();
    i<v();
    i>v();
    i*=v();
    i+=v();
    i-=v();
    i/=v();
    i+v();
    i-v();
    i*v();
    i/v();
    i%v();
    i  and  v();
    i  or  v();
    i<-v();
    ia!=i;
    ia<=i;
    ia=i;
    ia>=i;
    ia<i;
    ia>i;
    ia*=i;
    ia+=i;
    ia-=i;
    ia/=i;
    ia+i;
    ia-i;
    ia*i;
    ia/i;
    ia%i;
    ia  and  i;
    ia  or  i;
    ia<-i;
    ia!=ia;
    ia<=ia;
    ia=ia;
    ia>=ia;
    ia<ia;
    ia>ia;
    ia*=ia;
    ia+=ia;
    ia-=ia;
    ia/=ia;
    ia+ia;
    ia-ia;
    ia*ia;
    ia/ia;
    ia%ia;
    ia  and  ia;
    ia  or  ia;
    ia<-ia;
    ia!=c;
    ia<=c;
    ia=c;
    ia>=c;
    ia<c;
    ia>c;
    ia*=c;
    ia+=c;
    ia-=c;
    ia/=c;
    ia+c;
    ia-c;
    ia*c;
    ia/c;
    ia%c;
    ia  and  c;
    ia  or  c;
    ia<-c;
    ia!=ca;
    ia<=ca;
    ia=ca;
    ia>=ca;
    ia<ca;
    ia>ca;
    ia*=ca;
    ia+=ca;
    ia-=ca;
    ia/=ca;
    ia+ca;
    ia-ca;
    ia*ca;
    ia/ca;
    ia%ca;
    ia  and  ca;
    ia  or  ca;
    ia<-ca;
    ia!=b;
    ia<=b;
    ia=b;
    ia>=b;
    ia<b;
    ia>b;
    ia*=b;
    ia+=b;
    ia-=b;
    ia/=b;
    ia+b;
    ia-b;
    ia*b;
    ia/b;
    ia%b;
    ia  and  b;
    ia  or  b;
    ia<-b;
    ia!=ba;
    ia<=ba;
    ia=ba;
    ia>=ba;
    ia<ba;
    ia>ba;
    ia*=ba;
    ia+=ba;
    ia-=ba;
    ia/=ba;
    ia+ba;
    ia-ba;
    ia*ba;
    ia/ba;
    ia%ba;
    ia  and  ba;
    ia  or  ba;
    ia<-ba;
    ia!=v();
    ia<=v();
    ia=v();
    ia>=v();
    ia<v();
    ia>v();
    ia*=v();
    ia+=v();
    ia-=v();
    ia/=v();
    ia+v();
    ia-v();
    ia*v();
    ia/v();
    ia%v();
    ia  and  v();
    ia  or  v();
    ia<-v();
    c!=i;
    c<=i;
    c=i;
    c>=i;
    c<i;
    c>i;
    c*=i;
    c+=i;
    c-=i;
    c/=i;
    c+i;
    c-i;
    c*i;
    c/i;
    c%i;
    c  and  i;
    c  or  i;
    c<-i;
    c!=ia;
    c<=ia;
    c=ia;
    c>=ia;
    c<ia;
    c>ia;
    c*=ia;
    c+=ia;
    c-=ia;
    c/=ia;
    c+ia;
    c-ia;
    c*ia;
    c/ia;
    c%ia;
    c  and  ia;
    c  or  ia;
    c<-ia;
    c!=c;
    c<=c;
    c=c;
    c>=c;
    c<c;
    c>c;
    c*=c;
    c+=c;
    c-=c;
    c/=c;
    c+c;
    c-c;
    c*c;
    c/c;
    c%c;
    c  and  c;
    c  or  c;
    c<-c;
    c!=ca;
    c<=ca;
    c=ca;
    c>=ca;
    c<ca;
    c>ca;
    c*=ca;
    c+=ca;
    c-=ca;
    c/=ca;
    c+ca;
    c-ca;
    c*ca;
    c/ca;
    c%ca;
    c  and  ca;
    c  or  ca;
    c<-ca;
    c!=b;
    c<=b;
    c=b;
    c>=b;
    c<b;
    c>b;
    c*=b;
    c+=b;
    c-=b;
    c/=b;
    c+b;
    c-b;
    c*b;
    c/b;
    c%b;
    c  and  b;
    c  or  b;
    c<-b;
    c!=ba;
    c<=ba;
    c=ba;
    c>=ba;
    c<ba;
    c>ba;
    c*=ba;
    c+=ba;
    c-=ba;
    c/=ba;
    c+ba;
    c-ba;
    c*ba;
    c/ba;
    c%ba;
    c  and  ba;
    c  or  ba;
    c<-ba;
    c!=v();
    c<=v();
    c=v();
    c>=v();
    c<v();
    c>v();
    c*=v();
    c+=v();
    c-=v();
    c/=v();
    c+v();
    c-v();
    c*v();
    c/v();
    c%v();
    c  and  v();
    c  or  v();
    c<-v();
    ca!=i;
    ca<=i;
    ca=i;
    ca>=i;
    ca<i;
    ca>i;
    ca*=i;
    ca+=i;
    ca-=i;
    ca/=i;
    ca+i;
    ca-i;
    ca*i;
    ca/i;
    ca%i;
    ca  and  i;
    ca  or  i;
    ca<-i;
    ca!=ia;
    ca<=ia;
    ca=ia;
    ca>=ia;
    ca<ia;
    ca>ia;
    ca*=ia;
    ca+=ia;
    ca-=ia;
    ca/=ia;
    ca+ia;
    ca-ia;
    ca*ia;
    ca/ia;
    ca%ia;
    ca  and  ia;
    ca  or  ia;
    ca<-ia;
    ca!=c;
    ca<=c;
    ca=c;
    ca>=c;
    ca<c;
    ca>c;
    ca*=c;
    ca+=c;
    ca-=c;
    ca/=c;
    ca+c;
    ca-c;
    ca*c;
    ca/c;
    ca%c;
    ca  and  c;
    ca  or  c;
    ca<-c;
    ca!=ca;
    ca<=ca;
    ca=ca;
    ca>=ca;
    ca<ca;
    ca>ca;
    ca*=ca;
    ca+=ca;
    ca-=ca;
    ca/=ca;
    ca+ca;
    ca-ca;
    ca*ca;
    ca/ca;
    ca%ca;
    ca  and  ca;
    ca  or  ca;
    ca<-ca;
    ca!=b;
    ca<=b;
    ca=b;
    ca>=b;
    ca<b;
    ca>b;
    ca*=b;
    ca+=b;
    ca-=b;
    ca/=b;
    ca+b;
    ca-b;
    ca*b;
    ca/b;
    ca%b;
    ca  and  b;
    ca  or  b;
    ca<-b;
    ca!=ba;
    ca<=ba;
    ca=ba;
    ca>=ba;
    ca<ba;
    ca>ba;
    ca*=ba;
    ca+=ba;
    ca-=ba;
    ca/=ba;
    ca+ba;
    ca-ba;
    ca*ba;
    ca/ba;
    ca%ba;
    ca  and  ba;
    ca  or  ba;
    ca<-ba;
    ca!=v();
    ca<=v();
    ca=v();
    ca>=v();
    ca<v();
    ca>v();
    ca*=v();
    ca+=v();
    ca-=v();
    ca/=v();
    ca+v();
    ca-v();
    ca*v();
    ca/v();
    ca%v();
    ca  and  v();
    ca  or  v();
    ca<-v();
    b!=i;
    b<=i;
    b=i;
    b>=i;
    b<i;
    b>i;
    b*=i;
    b+=i;
    b-=i;
    b/=i;
    b+i;
    b-i;
    b*i;
    b/i;
    b%i;
    b  and  i;
    b  or  i;
    b<-i;
    b!=ia;
    b<=ia;
    b=ia;
    b>=ia;
    b<ia;
    b>ia;
    b*=ia;
    b+=ia;
    b-=ia;
    b/=ia;
    b+ia;
    b-ia;
    b*ia;
    b/ia;
    b%ia;
    b  and  ia;
    b  or  ia;
    b<-ia;
    b!=c;
    b<=c;
    b=c;
    b>=c;
    b<c;
    b>c;
    b*=c;
    b+=c;
    b-=c;
    b/=c;
    b+c;
    b-c;
    b*c;
    b/c;
    b%c;
    b  and  c;
    b  or  c;
    b<-c;
    b!=ca;
    b<=ca;
    b=ca;
    b>=ca;
    b<ca;
    b>ca;
    b*=ca;
    b+=ca;
    b-=ca;
    b/=ca;
    b+ca;
    b-ca;
    b*ca;
    b/ca;
    b%ca;
    b  and  ca;
    b  or  ca;
    b<-ca;
    b!=b;
    b<=b;
    b=b;
    b>=b;
    b<b;
    b>b;
    b*=b;
    b+=b;
    b-=b;
    b/=b;
    b+b;
    b-b;
    b*b;
    b/b;
    b%b;
    b  and  b;
    b  or  b;
    b<-b;
    b!=ba;
    b<=ba;
    b=ba;
    b>=ba;
    b<ba;
    b>ba;
    b*=ba;
    b+=ba;
    b-=ba;
    b/=ba;
    b+ba;
    b-ba;
    b*ba;
    b/ba;
    b%ba;
    b  and  ba;
    b  or  ba;
    b<-ba;
    b!=v();
    b<=v();
    b=v();
    b>=v();
    b<v();
    b>v();
    b*=v();
    b+=v();
    b-=v();
    b/=v();
    b+v();
    b-v();
    b*v();
    b/v();
    b%v();
    b  and  v();
    b  or  v();
    b<-v();
    ba!=i;
    ba<=i;
    ba=i;
    ba>=i;
    ba<i;
    ba>i;
    ba*=i;
    ba+=i;
    ba-=i;
    ba/=i;
    ba+i;
    ba-i;
    ba*i;
    ba/i;
    ba%i;
    ba  and  i;
    ba  or  i;
    ba<-i;
    ba!=ia;
    ba<=ia;
    ba=ia;
    ba>=ia;
    ba<ia;
    ba>ia;
    ba*=ia;
    ba+=ia;
    ba-=ia;
    ba/=ia;
    ba+ia;
    ba-ia;
    ba*ia;
    ba/ia;
    ba%ia;
    ba  and  ia;
    ba  or  ia;
    ba<-ia;
    ba!=c;
    ba<=c;
    ba=c;
    ba>=c;
    ba<c;
    ba>c;
    ba*=c;
    ba+=c;
    ba-=c;
    ba/=c;
    ba+c;
    ba-c;
    ba*c;
    ba/c;
    ba%c;
    ba  and  c;
    ba  or  c;
    ba<-c;
    ba!=ca;
    ba<=ca;
    ba=ca;
    ba>=ca;
    ba<ca;
    ba>ca;
    ba*=ca;
    ba+=ca;
    ba-=ca;
    ba/=ca;
    ba+ca;
    ba-ca;
    ba*ca;
    ba/ca;
    ba%ca;
    ba  and  ca;
    ba  or  ca;
    ba<-ca;
    ba!=b;
    ba<=b;
    ba=b;
    ba>=b;
    ba<b;
    ba>b;
    ba*=b;
    ba+=b;
    ba-=b;
    ba/=b;
    ba+b;
    ba-b;
    ba*b;
    ba/b;
    ba%b;
    ba  and  b;
    ba  or  b;
    ba<-b;
    ba!=ba;
    ba<=ba;
    ba=ba;
    ba>=ba;
    ba<ba;
    ba>ba;
    ba*=ba;
    ba+=ba;
    ba-=ba;
    ba/=ba;
    ba+ba;
    ba-ba;
    ba*ba;
    ba/ba;
    ba%ba;
    ba  and  ba;
    ba  or  ba;
    ba<-ba;
    ba!=v();
    ba<=v();
    ba=v();
    ba>=v();
    ba<v();
    ba>v();
    ba*=v();
    ba+=v();
    ba-=v();
    ba/=v();
    ba+v();
    ba-v();
    ba*v();
    ba/v();
    ba%v();
    ba  and  v();
    ba  or  v();
    ba<-v();
    v()<i;
    v()>i;
    v()+i;
    v()-i;
    v()*i;
    v()/i;
    v()%i;
    v()  and  i;
    v()  or  i;
    v()<ia;
    v()>ia;
    v()+ia;
    v()-ia;
    v()*ia;
    v()/ia;
    v()%ia;
    v()  and  ia;
    v()  or  ia;
    v()<c;
    v()>c;
    v()+c;
    v()-c;
    v()*c;
    v()/c;
    v()%c;
    v()  and  c;
    v()  or  c;
    v()<ca;
    v()>ca;
    v()+ca;
    v()-ca;
    v()*ca;
    v()/ca;
    v()%ca;
    v()  and  ca;
    v()  or  ca;
    v()<b;
    v()>b;
    v()+b;
    v()-b;
    v()*b;
    v()/b;
    v()%b;
    v()  and  b;
    v()  or  b;
    v()<ba;
    v()>ba;
    v()+ba;
    v()-ba;
    v()*ba;
    v()/ba;
    v()%ba;
    v()  and  ba;
    v()  or  ba;
    v()<v();
    v()>v();
    v()+v();
    v()-v();
    v()*v();
    v()/v();
    v()%v();
    v()  and  v();
    v()  or  v();
    not  i;
    *i;
    ?i;
    not  ia;
    *ia;
    ?ia;
    not  c;
    *c;
    ?c;
    not  ca;
    *ca;
    ?ca;
    not  b;
    *b;
    ?b;
    not  ba;
    *ba;
    ?ba;
    not  v();
    *v();
    ?v();
    i++;
    i--;
    ia++;
    ia--;
    c++;
    c--;
    ca++;
    ca--;
    b++;
    b--;
    ba++;
    ba--;
 end 
