## C-S22
int g;
int ant(int x)
 begin 
    int a;

    bat(3);
    a  or  a;
    x;
    g;
     begin 
        int c;
        a;
        b;
        c;
        g;
        x;
         begin 
            int IWouldNotEatItWithAGoat;
            c;
            a;
         end 
     end 
    a;
    b;
    c;
    x;
     begin 
        a;
        b;
        c;
        x;
     end 
    x;
 end 

int bat(int y)
 begin 
    int z;
    int bat;
    x;
    ant(y);
    ant(g);
    ant(z);
    p;
    q+r;
    ant(s, t);
    u<-cow(v);
    abraxsis;
    a;
    z;
    g;
 end 

int g;

int g()
 begin 
    return x;
 end 
 
g() begin  end 
ant() begin  end 
