## C-S22
int a;
bool b;
char c;
int aa[11];
bool bb[22];
char cc[33];
## global <- -72

ibex(int pa;
bool pb;
char pc;
int paa[];
bool pbb[];
char pcc[])
## local <- 2+6 <- 8
 begin 
    int la;
    bool lb;
    char lc;
    int laa[11];
    bool lbb[22];
    char lcc[33];
    ## local <- 80
     begin 
        int sla;
        bool slb;
        char slc;
        int slaa[11];
        bool slbb[22];
        char slcc[33];
    ## local <- 152
     end 
     begin 
        int tla;
        bool tlb;
        char tlc;
        int tlaa[11];
        bool tlbb[22];
        char tlcc[33];
    ## local <- 224
     end 
     begin 
        static int sa;
        static bool sb;
        static char sc;
        static int saa[11];
        static bool sbb[22];
        static char scc[33];
        ## global <- 144
     end 
 end 

int d, ee[10];
## global <- 156

fox(int fpa; bool fpb; char fpc; int fpaa[]; bool fpbb[]; char fpcc[])
 begin 
   int foxa;
 end 

main() begin  end 
