## C-S22
int g;

main()
 begin 
     begin 
        int x;
        int y;

        x<-11;
        y<-12;
        g<-13;

        x<-3+4*x+y*7+x*(y+g);
        x<-(3-4/x-y/7-x/(y-g));
        x<-((3%((4))/(x)%(y/(7)%x)/(y%g)));
     end 
     begin 
        int x, y, z[32];

        x<-22;
        y<-23;
        z[1] <- z[2] <- z[3] <- 24;

        x<-z[1];
        z[1]<-x;
        z[1]<-z[2];
        z[1]<-z[2]+z[3];
         end 
     begin  bool x, y, z[32];

        x<-y<-true;
        x<-true or false and x or y and true or x and (y or g);
        x <- true or 7;
        x <- not (true) or  not  not x;

        x<-z[1];
        z[1]<-x;
        z[1]<-z[2];
        z[1]<-z[2]+z[3];
     end 
     begin 
        bool z[3];

        x<-z[1];
        z[1]<-x;
        z[1]<-z[2];
        z[1]<-z[2]+z[3];
        x<-z[1]+z[2]*z[0]+z[3]*7+x*(z[4]+g);
     end 

    g<-g<-g<-3;
 end 
