main()  begin 
    int values[10];
    values[0] <- 3;

    for x <- values to 10 do  begin 
        int x;
        x <- 1;
     end 

    for x <- values to 20 do  begin   begin 
            int x;
            x <- 2;
         end   end 

    for x <- values to 30 do  begin 
        int x;
         begin 
            int x;
            x <- 3;
         end   end 

    for x <- values to 40 do 
        if  x>3 then   begin 
            int x;
            x<-4;
         end 

    for x <- values to 50 do  begin 
        int x;
        if  x>3 then   begin 
            int x; x<-5;
         end 
     end 

    for x <- values to 60 do 
        while true do
            if  x>3 then   begin 
                int x; x <- 6;
             end 
            else  begin 
                int x; x <- 7;
             end 

    for x <- values to 70 do
        while true do
            if  x>3 then  666;
            else  begin 
                int x; x <- 7;
             end 
 end 
