## C-S22
int s:s, t:'"', u:'\'';

main() begin 
    int i:666;
    static int a:666;
    char y:'a', b[10]:'x';
    int x[10];
    int k:4*5+3, lenx:*x;
    bool ba:true, bb: true and not false, bc: 5>4;
    char ca:'a';

    x[1] <- 111;
    a <- *b;
    while i<10 do  begin 
        int y[20];
        bool t;
        if t then break;
        if t then break; else return;
        y[2] <- 222;
     end 
     begin 
         begin 
           int z[30];
           z[3] <- 333;
         end 
     end 
    output(666);
 end 
