DArtagnan()  begin  end 

int Athos(int a; bool b; char c)  begin 
    DArtagnan(666);
    DArtagnan(666, true + 6);
    Athos(a, b, c);
 end     

char Aramis(int aa[]; bool ab[]; char ac[])  begin 
     Athos(aa[1], ab);
     Athos(aa[1], ab[2], ac[3]);
     Athos(aa[1], ab[2], ac[3], 5 and 6);
 end 


bool Porthos(bool bb; char cc; int aa)
 begin 
   int a[1];
   bool b[2];
   char c[3];
   Athos(Athos(1, true, 'x'), Porthos(true, 'w', 78), Aramis(a, b, c));
   Athos(Athos(1, true, 'x')*6, Porthos(true, 'w', 78) and true, Aramis(a, b, c));
   Athos(Athos(1, true, 'x'), Porthos(true, 'w', 78));
   Athos(Athos(1, true, 'x'), Porthos(true, 'w', 78), Aramis(a, b, c), true, 34, a, DArtagnan());
   Athos(DArtagnan(), thx1138, a[0] <- a[0]);

   return Porthos(true, 'e', 90);
 end 
