int g;

main()
 begin 
    int x, x;
    bool x, x;
    char x, x;

    int y, y[10];

    int main;
    bool main;
    char main;

    int g;
 end 

main(int a; bool b; char c; int a; bool b; char c)  begin 
    int a; bool b; char c;
    int g;    
     begin 
        int g;    
        int a; bool b; char c;
        int a; bool b; char c;
         begin 
            int a; bool b; char c;
            int main, g;
         end 
     end 
 end 

cat(int cat, g)  begin 
    int cat;
 end 

int cat, g;

