Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: ford returns type void [mem: Global loc: 0 size: -3] [line: 1]
.   Child: 0  Parm: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 2]
.   .   Child: 0  Var: y of type int [mem: Local loc: -3 size: 1] [line: 3]
.   .   Child: 1  Assign: <- of type int [line: 4]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 4]
.   .   .   Child: 1  Op: [ of type int [line: 4]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 4]
.   .   .   .   Child: 1  Const 3 of type int [line: 4]
.   .   Sibling: 1  Call: output of type void [line: 5]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 5]
.   .   Sibling: 2  Assign: <- of type int [line: 6]
.   .   .   Child: 0  Op: [ of type int [line: 6]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 6]
.   .   .   .   Child: 1  Const 3 of type int [line: 6]
.   .   .   Child: 1  Const 777 of type int [line: 6]
Sibling: 8  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 9]
.   Child: 1  Compound [mem: None loc: 0 size: -8] [line: 10]
.   .   Child: 0  Var: y of array of type int [mem: Local loc: -3 size: 6] [line: 11]
.   .   Child: 1  Assign: <- of type int [line: 13]
.   .   .   Child: 0  Op: [ of type int [line: 13]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -3 size: 6] [line: 13]
.   .   .   .   Child: 1  Const 3 of type int [line: 13]
.   .   .   Child: 1  Const 666 of type int [line: 13]
.   .   Sibling: 1  Call: ford of type void [line: 14]
.   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -3 size: 6] [line: 14]
.   .   Sibling: 2  Op: [ of type int [line: 15]
.   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -3 size: 6] [line: 15]
.   .   .   Child: 1  Const 3 of type int [line: 15]
.   .   Sibling: 3  Call: output of type void [line: 16]
.   .   .   Child: 0  Op: [ of type int [line: 16]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -3 size: 6] [line: 16]
.   .   .   .   Child: 1  Const 3 of type int [line: 16]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
