WARNING(1): The parameter 'y' seems not to be used.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: ford returns type void [mem: Global loc: 0 size: -4] [line: 1]
.   Child: 0  Parm: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 1]
.   Sibling: 1  Parm: y of array of type int [mem: Parameter loc: -3 size: 1] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -27] [line: 2]
.   .   Child: 0  Var: z of array of type int [mem: Local loc: -5 size: 23] [line: 3]
.   .   Child: 1  Op: sizeof of type int [line: 5]
.   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 5]
.   .   Sibling: 1  Assign: <- of type int [line: 6]
.   .   .   Child: 0  Op: [ of type int [line: 6]
.   .   .   .   Child: 0  Id: z of array of type int [mem: Local loc: -5 size: 23] [line: 6]
.   .   .   .   Child: 1  Const 11 of type int [line: 6]
.   .   .   Child: 1  Op: [ of type int [line: 6]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 6]
.   .   .   .   Child: 1  Const 3 of type int [line: 6]
.   .   Sibling: 2  Assign: <- of type int [line: 7]
.   .   .   Child: 0  Op: [ of type int [line: 7]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 7]
.   .   .   .   Child: 1  Const 3 of type int [line: 7]
.   .   .   Child: 1  Const 777 of type int [line: 7]
Sibling: 8  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 10]
.   Child: 1  Compound [mem: None loc: 0 size: -36] [line: 11]
.   .   Child: 0  Var: y of array of type int [mem: Local loc: -3 size: 34] [line: 12]
.   .   Child: 1  Assign: <- of type int [line: 14]
.   .   .   Child: 0  Op: [ of type int [line: 14]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -3 size: 34] [line: 14]
.   .   .   .   Child: 1  Const 3 of type int [line: 14]
.   .   .   Child: 1  Const 666 of type int [line: 14]
.   .   Sibling: 1  Call: ford of type void [line: 15]
.   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -3 size: 34] [line: 15]
.   .   .   Sibling: 1  Id: y of array of type int [mem: Local loc: -3 size: 34] [line: 15]
.   .   Sibling: 2  Call: output of type void [line: 16]
.   .   .   Child: 0  Op: [ of type int [line: 16]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -3 size: 34] [line: 16]
.   .   .   .   Child: 1  Const 3 of type int [line: 16]
.   .   Sibling: 3  Call: outnl of type void [line: 17]
Offset for end of global space: 0
Number of warnings: 1
Number of errors: 0
