Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: g of array of type int [mem: Global loc: -1 size: 5] [line: 1]
Sibling: 8  Func: show returns type int [mem: Global loc: 0 size: -4] [line: 2]
.   Child: 0  Parm: z of array of type int [mem: Parameter loc: -2 size: 1] [line: 2]
.   Sibling: 1  Parm: n of type int [mem: Parameter loc: -3 size: 1] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 3]
.   .   Child: 1  Call: output of type void [line: 4]
.   .   .   Child: 0  Op: [ of type int [line: 4]
.   .   .   .   Child: 0  Id: z of array of type int [mem: Parameter loc: -2 size: 1] [line: 4]
.   .   .   .   Child: 1  Id: n of type int [mem: Parameter loc: -3 size: 1] [line: 4]
.   .   Sibling: 1  Return [line: 5]
.   .   .   Child: 0  Op: [ of type int [line: 5]
.   .   .   .   Child: 0  Id: z of array of type int [mem: Parameter loc: -2 size: 1] [line: 5]
.   .   .   .   Child: 1  Id: n of type int [mem: Parameter loc: -3 size: 1] [line: 5]
Sibling: 9  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 8]
.   Child: 1  Compound [mem: None loc: 0 size: -7] [line: 9]
.   .   Child: 0  Var: a of array of type int [mem: Local loc: -3 size: 5] [line: 10]
.   .   Child: 1  Assign: <- of type int [line: 12]
.   .   .   Child: 0  Op: [ of type int [line: 12]
.   .   .   .   Child: 0  Id: g of array of type int [mem: Global loc: -1 size: 5] [line: 12]
.   .   .   .   Child: 1  Const 1 of type int [line: 12]
.   .   .   Child: 1  Const 666 of type int [line: 12]
.   .   Sibling: 1  Assign: <- of type int [line: 13]
.   .   .   Child: 0  Op: [ of type int [line: 13]
.   .   .   .   Child: 0  Id: a of array of type int [mem: Local loc: -3 size: 5] [line: 13]
.   .   .   .   Child: 1  Const 1 of type int [line: 13]
.   .   .   Child: 1  Const 777 of type int [line: 13]
.   .   Sibling: 2  Call: output of type void [line: 15]
.   .   .   Child: 0  Op: [ of type int [line: 15]
.   .   .   .   Child: 0  Id: a of array of type int [mem: Local loc: -3 size: 5] [line: 15]
.   .   .   .   Child: 1  Const 1 of type int [line: 15]
.   .   Sibling: 3  Call: output of type void [line: 16]
.   .   .   Child: 0  Op: [ of type int [line: 16]
.   .   .   .   Child: 0  Id: g of array of type int [mem: Global loc: -1 size: 5] [line: 16]
.   .   .   .   Child: 1  Const 1 of type int [line: 16]
.   .   Sibling: 4  Call: outnl of type void [line: 17]
.   .   Sibling: 5  Call: show of type int [line: 19]
.   .   .   Child: 0  Id: a of array of type int [mem: Local loc: -3 size: 5] [line: 19]
.   .   .   Sibling: 1  Const 1 of type int [line: 19]
.   .   Sibling: 6  Call: show of type int [line: 20]
.   .   .   Child: 0  Id: g of array of type int [mem: Global loc: -1 size: 5] [line: 20]
.   .   .   Sibling: 1  Const 1 of type int [line: 20]
.   .   Sibling: 7  Call: outnl of type void [line: 21]
.   .   Sibling: 8  Call: output of type void [line: 23]
.   .   .   Child: 0  Call: show of type int [line: 23]
.   .   .   .   Child: 0  Id: a of array of type int [mem: Local loc: -3 size: 5] [line: 23]
.   .   .   .   Sibling: 1  Const 1 of type int [line: 23]
.   .   Sibling: 9  Call: output of type void [line: 24]
.   .   .   Child: 0  Call: show of type int [line: 24]
.   .   .   .   Child: 0  Id: g of array of type int [mem: Global loc: -1 size: 5] [line: 24]
.   .   .   .   Sibling: 1  Const 1 of type int [line: 24]
.   .   Sibling: 10  Call: outnl of type void [line: 25]
.   .   Sibling: 11  Assign: += of type int [line: 27]
.   .   .   Child: 0  Op: [ of type int [line: 27]
.   .   .   .   Child: 0  Id: g of array of type int [mem: Global loc: -1 size: 5] [line: 27]
.   .   .   .   Child: 1  Const 1 of type int [line: 27]
.   .   .   Child: 1  Const 4 of type int [line: 27]
.   .   Sibling: 12  Assign: += of type int [line: 28]
.   .   .   Child: 0  Op: [ of type int [line: 28]
.   .   .   .   Child: 0  Id: a of array of type int [mem: Local loc: -3 size: 5] [line: 28]
.   .   .   .   Child: 1  Const 1 of type int [line: 28]
.   .   .   Child: 1  Const 3 of type int [line: 28]
.   .   Sibling: 13  Call: output of type void [line: 30]
.   .   .   Child: 0  Op: [ of type int [line: 30]
.   .   .   .   Child: 0  Id: a of array of type int [mem: Local loc: -3 size: 5] [line: 30]
.   .   .   .   Child: 1  Const 1 of type int [line: 30]
.   .   Sibling: 14  Call: output of type void [line: 31]
.   .   .   Child: 0  Op: [ of type int [line: 31]
.   .   .   .   Child: 0  Id: g of array of type int [mem: Global loc: -1 size: 5] [line: 31]
.   .   .   .   Child: 1  Const 1 of type int [line: 31]
.   .   Sibling: 15  Call: outnl of type void [line: 32]
.   .   Sibling: 16  Call: output of type void [line: 34]
.   .   .   Child: 0  Assign: += of type int [line: 34]
.   .   .   .   Child: 0  Op: [ of type int [line: 34]
.   .   .   .   .   Child: 0  Id: a of array of type int [mem: Local loc: -3 size: 5] [line: 34]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 34]
.   .   .   .   Child: 1  Const 100 of type int [line: 34]
.   .   Sibling: 17  Call: output of type void [line: 35]
.   .   .   Child: 0  Assign: += of type int [line: 35]
.   .   .   .   Child: 0  Op: [ of type int [line: 35]
.   .   .   .   .   Child: 0  Id: g of array of type int [mem: Global loc: -1 size: 5] [line: 35]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 35]
.   .   .   .   Child: 1  Const 100 of type int [line: 35]
.   .   Sibling: 18  Call: outnl of type void [line: 36]
Offset for end of global space: -5
Number of warnings: 0
Number of errors: 0
