Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: gx of type int [mem: Global loc: 0 size: 1] [line: 1]
Sibling: 8  Var: gy of type int [mem: Global loc: -1 size: 1] [line: 1]
Sibling: 9  Var: ga of type bool [mem: Global loc: -2 size: 1] [line: 2]
Sibling: 10  Var: gb of type bool [mem: Global loc: -3 size: 1] [line: 2]
Sibling: 11  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 4]
.   Child: 1  Compound [mem: None loc: 0 size: -6] [line: 5]
.   .   Child: 0  Var: x of type int [mem: Local loc: -2 size: 1] [line: 6]
.   .   Sibling: 1  Var: y of type int [mem: Local loc: -3 size: 1] [line: 6]
.   .   Sibling: 2  Var: a of type bool [mem: Local loc: -4 size: 1] [line: 7]
.   .   Sibling: 3  Var: b of type bool [mem: Local loc: -5 size: 1] [line: 7]
.   .   Child: 1  Assign: <- of type int [line: 9]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 9]
.   .   .   Child: 1  Const 111 of type int [line: 9]
.   .   Sibling: 1  Call: output of type void [line: 10]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 10]
.   .   Sibling: 2  Assign: <- of type int [line: 11]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 11]
.   .   .   Child: 1  Const 222 of type int [line: 11]
.   .   Sibling: 3  Call: output of type void [line: 12]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 12]
.   .   Sibling: 4  Assign: <- of type bool [line: 13]
.   .   .   Child: 0  Id: a of type bool [mem: Local loc: -4 size: 1] [line: 13]
.   .   .   Child: 1  Const true of type bool [line: 13]
.   .   Sibling: 5  Call: outputb of type void [line: 14]
.   .   .   Child: 0  Id: a of type bool [mem: Local loc: -4 size: 1] [line: 14]
.   .   Sibling: 6  Assign: <- of type bool [line: 15]
.   .   .   Child: 0  Id: b of type bool [mem: Local loc: -5 size: 1] [line: 15]
.   .   .   Child: 1  Const false of type bool [line: 15]
.   .   Sibling: 7  Call: outputb of type void [line: 16]
.   .   .   Child: 0  Id: b of type bool [mem: Local loc: -5 size: 1] [line: 16]
.   .   Sibling: 8  Call: outnl of type void [line: 17]
.   .   Sibling: 9  Assign: <- of type int [line: 19]
.   .   .   Child: 0  Id: gx of type int [mem: Global loc: 0 size: 1] [line: 19]
.   .   .   Child: 1  Const 333 of type int [line: 19]
.   .   Sibling: 10  Call: output of type void [line: 20]
.   .   .   Child: 0  Id: gx of type int [mem: Global loc: 0 size: 1] [line: 20]
.   .   Sibling: 11  Assign: <- of type int [line: 21]
.   .   .   Child: 0  Id: gy of type int [mem: Global loc: -1 size: 1] [line: 21]
.   .   .   Child: 1  Const 444 of type int [line: 21]
.   .   Sibling: 12  Call: output of type void [line: 22]
.   .   .   Child: 0  Id: gy of type int [mem: Global loc: -1 size: 1] [line: 22]
.   .   Sibling: 13  Assign: <- of type bool [line: 23]
.   .   .   Child: 0  Id: ga of type bool [mem: Global loc: -2 size: 1] [line: 23]
.   .   .   Child: 1  Const false of type bool [line: 23]
.   .   Sibling: 14  Call: outputb of type void [line: 24]
.   .   .   Child: 0  Id: ga of type bool [mem: Global loc: -2 size: 1] [line: 24]
.   .   Sibling: 15  Assign: <- of type bool [line: 25]
.   .   .   Child: 0  Id: gb of type bool [mem: Global loc: -3 size: 1] [line: 25]
.   .   .   Child: 1  Const true of type bool [line: 25]
.   .   Sibling: 16  Call: outputb of type void [line: 26]
.   .   .   Child: 0  Id: gb of type bool [mem: Global loc: -3 size: 1] [line: 26]
.   .   Sibling: 17  Call: outnl of type void [line: 27]
.   .   Sibling: 18  Assign: <- of type int [line: 29]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 29]
.   .   .   Child: 1  Id: y of type int [mem: Local loc: -3 size: 1] [line: 29]
.   .   Sibling: 19  Call: output of type void [line: 30]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 30]
.   .   Sibling: 20  Assign: <- of type bool [line: 31]
.   .   .   Child: 0  Id: a of type bool [mem: Local loc: -4 size: 1] [line: 31]
.   .   .   Child: 1  Id: b of type bool [mem: Local loc: -5 size: 1] [line: 31]
.   .   Sibling: 21  Call: outputb of type void [line: 32]
.   .   .   Child: 0  Id: a of type bool [mem: Local loc: -4 size: 1] [line: 32]
.   .   Sibling: 22  Call: outnl of type void [line: 33]
.   .   Sibling: 23  Assign: <- of type int [line: 35]
.   .   .   Child: 0  Id: gx of type int [mem: Global loc: 0 size: 1] [line: 35]
.   .   .   Child: 1  Id: gy of type int [mem: Global loc: -1 size: 1] [line: 35]
.   .   Sibling: 24  Call: output of type void [line: 36]
.   .   .   Child: 0  Id: gx of type int [mem: Global loc: 0 size: 1] [line: 36]
.   .   Sibling: 25  Assign: <- of type bool [line: 37]
.   .   .   Child: 0  Id: ga of type bool [mem: Global loc: -2 size: 1] [line: 37]
.   .   .   Child: 1  Id: gb of type bool [mem: Global loc: -3 size: 1] [line: 37]
.   .   Sibling: 26  Call: outputb of type void [line: 38]
.   .   .   Child: 0  Id: ga of type bool [mem: Global loc: -2 size: 1] [line: 38]
.   .   Sibling: 27  Call: outnl of type void [line: 39]
.   .   Sibling: 28  Return [line: 41]
Offset for end of global space: -4
Number of warnings: 0
Number of errors: 0
