Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: gx of type int [mem: Global loc: 0 size: 1] [line: 1]
Sibling: 8  Var: gy of type int [mem: Global loc: -1 size: 1] [line: 1]
Sibling: 9  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 4]
.   .   Child: 0  Var: x of type int [mem: Local loc: -2 size: 1] [line: 5]
.   .   Sibling: 1  Var: y of type int [mem: Local loc: -3 size: 1] [line: 5]
.   .   Child: 1  Assign: += of type int [line: 7]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 7]
.   .   .   Child: 1  Const 111 of type int [line: 7]
.   .   Sibling: 1  Call: output of type void [line: 8]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 8]
.   .   Sibling: 2  Assign: += of type int [line: 9]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 9]
.   .   .   Child: 1  Const 222 of type int [line: 9]
.   .   Sibling: 3  Call: output of type void [line: 10]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 10]
.   .   Sibling: 4  Call: outnl of type void [line: 11]
.   .   Sibling: 5  Assign: += of type int [line: 13]
.   .   .   Child: 0  Id: gx of type int [mem: Global loc: 0 size: 1] [line: 13]
.   .   .   Child: 1  Const 333 of type int [line: 13]
.   .   Sibling: 6  Call: output of type void [line: 14]
.   .   .   Child: 0  Id: gx of type int [mem: Global loc: 0 size: 1] [line: 14]
.   .   Sibling: 7  Assign: += of type int [line: 15]
.   .   .   Child: 0  Id: gy of type int [mem: Global loc: -1 size: 1] [line: 15]
.   .   .   Child: 1  Const 444 of type int [line: 15]
.   .   Sibling: 8  Call: output of type void [line: 16]
.   .   .   Child: 0  Id: gy of type int [mem: Global loc: -1 size: 1] [line: 16]
.   .   Sibling: 9  Call: outnl of type void [line: 17]
.   .   Sibling: 10  Assign: += of type int [line: 19]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 19]
.   .   .   Child: 1  Id: y of type int [mem: Local loc: -3 size: 1] [line: 19]
.   .   Sibling: 11  Call: output of type void [line: 20]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 20]
.   .   Sibling: 12  Call: outnl of type void [line: 21]
.   .   Sibling: 13  Assign: += of type int [line: 23]
.   .   .   Child: 0  Id: gx of type int [mem: Global loc: 0 size: 1] [line: 23]
.   .   .   Child: 1  Id: gy of type int [mem: Global loc: -1 size: 1] [line: 23]
.   .   Sibling: 14  Call: output of type void [line: 24]
.   .   .   Child: 0  Id: gx of type int [mem: Global loc: 0 size: 1] [line: 24]
.   .   Sibling: 15  Call: outnl of type void [line: 25]
.   .   Sibling: 16  Assign: -= of type int [line: 27]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 27]
.   .   .   Child: 1  Const 111 of type int [line: 27]
.   .   Sibling: 17  Call: output of type void [line: 28]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 28]
.   .   Sibling: 18  Assign: -= of type int [line: 29]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 29]
.   .   .   Child: 1  Const 222 of type int [line: 29]
.   .   Sibling: 19  Call: output of type void [line: 30]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 30]
.   .   Sibling: 20  Call: outnl of type void [line: 31]
.   .   Sibling: 21  Assign: -= of type int [line: 33]
.   .   .   Child: 0  Id: gx of type int [mem: Global loc: 0 size: 1] [line: 33]
.   .   .   Child: 1  Const 333 of type int [line: 33]
.   .   Sibling: 22  Call: output of type void [line: 34]
.   .   .   Child: 0  Id: gx of type int [mem: Global loc: 0 size: 1] [line: 34]
.   .   Sibling: 23  Assign: -= of type int [line: 35]
.   .   .   Child: 0  Id: gy of type int [mem: Global loc: -1 size: 1] [line: 35]
.   .   .   Child: 1  Const 444 of type int [line: 35]
.   .   Sibling: 24  Call: output of type void [line: 36]
.   .   .   Child: 0  Id: gy of type int [mem: Global loc: -1 size: 1] [line: 36]
.   .   Sibling: 25  Call: outnl of type void [line: 37]
.   .   Sibling: 26  Assign: -= of type int [line: 39]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 39]
.   .   .   Child: 1  Id: y of type int [mem: Local loc: -3 size: 1] [line: 39]
.   .   Sibling: 27  Call: output of type void [line: 40]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 40]
.   .   Sibling: 28  Call: outnl of type void [line: 41]
.   .   Sibling: 29  Assign: -= of type int [line: 43]
.   .   .   Child: 0  Id: gx of type int [mem: Global loc: 0 size: 1] [line: 43]
.   .   .   Child: 1  Id: gy of type int [mem: Global loc: -1 size: 1] [line: 43]
.   .   Sibling: 30  Call: output of type void [line: 44]
.   .   .   Child: 0  Id: gx of type int [mem: Global loc: 0 size: 1] [line: 44]
.   .   Sibling: 31  Call: outnl of type void [line: 45]
.   .   Sibling: 32  Return [line: 47]
Offset for end of global space: -2
Number of warnings: 0
Number of errors: 0
