19c19
< .   .   Child: 1  Assign: := of type int [line: 6]
---
> .   .   Child: 1  Assign: <- of type int [line: 6]
26c26
< .   .   Sibling: 1  Assign: := of type int [line: 7]
---
> .   .   Sibling: 1  Assign: <- of type int [line: 7]
33c33
< .   .   Sibling: 2  Assign: := of type int [line: 8]
---
> .   .   Sibling: 2  Assign: <- of type int [line: 8]
41c41
< .   .   .   .   Child: 1  Assign: := of type int [line: 10]
---
> .   .   .   .   Child: 1  Assign: <- of type int [line: 10]
60c60
< .   .   Child: 1  Assign: := of type int [line: 23]
---
> .   .   Child: 1  Assign: <- of type int [line: 23]
63c63
< .   .   Sibling: 1  Assign: := of type int [line: 25]
---
> .   .   Sibling: 1  Assign: <- of type int [line: 25]
71c71
< .   .   .   .   Child: 1  Assign: := of type int [line: 27]
---
> .   .   .   .   Child: 1  Assign: <- of type int [line: 27]
