WARNING(20): The variable 'xx' seems not to be used.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: comb returns type int [mem: Global loc: 0 size: -4] [line: 2]
.   Child: 0  Parm: n of type int [mem: Parameter loc: -2 size: 1] [line: 2]
.   Sibling: 1  Parm: r of type int [mem: Parameter loc: -3 size: 1] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -7] [line: 3]
.   .   Child: 0  Var: i of type int [mem: Local loc: -4 size: 1] [line: 4]
.   .   Sibling: 1  Var: j of type int [mem: Local loc: -5 size: 1] [line: 4]
.   .   Sibling: 2  Var: c of type int [mem: Local loc: -6 size: 1] [line: 4]
.   .   Child: 1  Assign: <- of type int [line: 6]
.   .   .   Child: 0  Id: c of type int [mem: Local loc: -6 size: 1] [line: 6]
.   .   .   Child: 1  Op: + of type int [line: 6]
.   .   .   .   Child: 0  Op: - of type int [line: 6]
.   .   .   .   .   Child: 0  Id: n of type int [mem: Parameter loc: -2 size: 1] [line: 6]
.   .   .   .   .   Child: 1  Id: r of type int [mem: Parameter loc: -3 size: 1] [line: 6]
.   .   .   .   Child: 1  Const 1 of type int [line: 6]
.   .   Sibling: 1  Assign: <- of type int [line: 7]
.   .   .   Child: 0  Id: i of type int [mem: Local loc: -4 size: 1] [line: 7]
.   .   .   Child: 1  Op: + of type int [line: 7]
.   .   .   .   Child: 0  Op: - of type int [line: 7]
.   .   .   .   .   Child: 0  Id: n of type int [mem: Parameter loc: -2 size: 1] [line: 7]
.   .   .   .   .   Child: 1  Id: r of type int [mem: Parameter loc: -3 size: 1] [line: 7]
.   .   .   .   Child: 1  Const 2 of type int [line: 7]
.   .   Sibling: 2  Assign: <- of type int [line: 8]
.   .   .   Child: 0  Id: j of type int [mem: Local loc: -5 size: 1] [line: 8]
.   .   .   Child: 1  Const 2 of type int [line: 8]
.   .   Sibling: 3  While [line: 9]
.   .   .   Child: 0  Op: <= of type bool [line: 9]
.   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -4 size: 1] [line: 9]
.   .   .   .   Child: 1  Id: n of type int [mem: Parameter loc: -2 size: 1] [line: 9]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -7] [line: 9]
.   .   .   .   Child: 1  Assign: <- of type int [line: 10]
.   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -6 size: 1] [line: 10]
.   .   .   .   .   Child: 1  Op: / of type int [line: 10]
.   .   .   .   .   .   Child: 0  Op: * of type int [line: 10]
.   .   .   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -6 size: 1] [line: 10]
.   .   .   .   .   .   .   Child: 1  Id: i of type int [mem: Local loc: -4 size: 1] [line: 10]
.   .   .   .   .   .   Child: 1  Id: j of type int [mem: Local loc: -5 size: 1] [line: 10]
.   .   .   .   Sibling: 1  Assign: ++ of type int [line: 11]
.   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -4 size: 1] [line: 11]
.   .   .   .   Sibling: 2  Assign: ++ of type int [line: 12]
.   .   .   .   .   Child: 0  Id: j of type int [mem: Local loc: -5 size: 1] [line: 12]
.   .   Sibling: 4  Return [line: 14]
.   .   .   Child: 0  Id: c of type int [mem: Local loc: -6 size: 1] [line: 14]
Sibling: 8  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 17]
.   Child: 1  Compound [mem: None loc: 0 size: -6] [line: 18]
.   .   Child: 0  Var: max of type int [mem: Local loc: -2 size: 1] [line: 19]
.   .   Sibling: 1  Var: n of type int [mem: Local loc: -3 size: 1] [line: 19]
.   .   Sibling: 2  Var: xx of type bool [mem: Local loc: -4 size: 1] [line: 20]
.   .   Sibling: 3  Var: r of type int [mem: Local loc: -5 size: 1] [line: 21]
.   .   Child: 1  Assign: <- of type int [line: 23]
.   .   .   Child: 0  Id: max of type int [mem: Local loc: -2 size: 1] [line: 23]
.   .   .   Child: 1  Const 15 of type int [line: 23]
.   .   Sibling: 1  Assign: <- of type int [line: 25]
.   .   .   Child: 0  Id: n of type int [mem: Local loc: -3 size: 1] [line: 25]
.   .   .   Child: 1  Const 2 of type int [line: 25]
.   .   Sibling: 2  While [line: 26]
.   .   .   Child: 0  Op: <= of type bool [line: 26]
.   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -3 size: 1] [line: 26]
.   .   .   .   Child: 1  Id: max of type int [mem: Local loc: -2 size: 1] [line: 26]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -6] [line: 26]
.   .   .   .   Child: 1  Assign: <- of type int [line: 27]
.   .   .   .   .   Child: 0  Id: r of type int [mem: Local loc: -5 size: 1] [line: 27]
.   .   .   .   .   Child: 1  Const 2 of type int [line: 27]
.   .   .   .   Sibling: 1  While [line: 28]
.   .   .   .   .   Child: 0  Op: <= of type bool [line: 28]
.   .   .   .   .   .   Child: 0  Id: r of type int [mem: Local loc: -5 size: 1] [line: 28]
.   .   .   .   .   .   Child: 1  Op: / of type int [line: 28]
.   .   .   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -3 size: 1] [line: 28]
.   .   .   .   .   .   .   Child: 1  Const 2 of type int [line: 28]
.   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -6] [line: 28]
.   .   .   .   .   .   Child: 1  Call: output of type void [line: 29]
.   .   .   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -3 size: 1] [line: 29]
.   .   .   .   .   .   Sibling: 1  Call: output of type void [line: 30]
.   .   .   .   .   .   .   Child: 0  Id: r of type int [mem: Local loc: -5 size: 1] [line: 30]
.   .   .   .   .   .   Sibling: 2  Call: output of type void [line: 31]
.   .   .   .   .   .   .   Child: 0  Call: comb of type int [line: 31]
.   .   .   .   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -3 size: 1] [line: 31]
.   .   .   .   .   .   .   .   Sibling: 1  Id: r of type int [mem: Local loc: -5 size: 1] [line: 31]
.   .   .   .   .   .   Sibling: 3  Call: outnl of type void [line: 32]
.   .   .   .   .   .   Sibling: 4  Assign: ++ of type int [line: 33]
.   .   .   .   .   .   .   Child: 0  Id: r of type int [mem: Local loc: -5 size: 1] [line: 33]
.   .   .   .   Sibling: 2  Assign: ++ of type int [line: 35]
.   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -3 size: 1] [line: 35]
Offset for end of global space: 0
Number of warnings: 1
Number of errors: 0
