Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 3]
.   .   Child: 0  Var: x of type int [mem: Local loc: -2 size: 1] [line: 4]
.   .   Sibling: 1  Var: y of type int [mem: Local loc: -3 size: 1] [line: 5]
.   .   Child: 1  Assign: <- of type int [line: 7]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 7]
.   .   .   Child: 1  Const 10 of type int [line: 7]
.   .   Sibling: 1  Assign: <- of type int [line: 8]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 8]
.   .   .   Child: 1  Const 7 of type int [line: 8]
.   .   Sibling: 2  While [line: 9]
.   .   .   Child: 0  Op: > of type bool [line: 9]
.   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 9]
.   .   .   .   Child: 1  Const 0 of type int [line: 9]
.   .   .   Child: 1  If [line: 9]
.   .   .   .   Child: 0  Op: = of type bool [line: 9]
.   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 9]
.   .   .   .   .   Child: 1  Id: y of type int [mem: Local loc: -3 size: 1] [line: 9]
.   .   .   .   Child: 1  Assign: <- of type int [line: 9]
.   .   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 9]
.   .   .   .   .   Child: 1  Const 666 of type int [line: 9]
.   .   .   .   Child: 2  Assign: <- of type int [line: 9]
.   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 9]
.   .   .   .   .   Child: 1  Op: - of type int [line: 9]
.   .   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 9]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 9]
.   .   Sibling: 3  Call: output of type void [line: 10]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 10]
.   .   Sibling: 4  Call: outnl of type void [line: 11]
.   .   Sibling: 5  Assign: <- of type int [line: 13]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 13]
.   .   .   Child: 1  Const 1 of type int [line: 13]
.   .   Sibling: 6  Assign: <- of type int [line: 14]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 14]
.   .   .   Child: 1  Const 1 of type int [line: 14]
.   .   Sibling: 7  While [line: 15]
.   .   .   Child: 0  Op: < of type bool [line: 15]
.   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 15]
.   .   .   .   Child: 1  Const 5 of type int [line: 15]
.   .   .   Child: 1  If [line: 15]
.   .   .   .   Child: 0  Op: < of type bool [line: 15]
.   .   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 15]
.   .   .   .   .   Child: 1  Const 5 of type int [line: 15]
.   .   .   .   Child: 1  While [line: 15]
.   .   .   .   .   Child: 0  Op: < of type bool [line: 15]
.   .   .   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 15]
.   .   .   .   .   .   Child: 1  Const 5 of type int [line: 15]
.   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 15]
.   .   .   .   .   .   Child: 1  Call: output of type void [line: 16]
.   .   .   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 16]
.   .   .   .   .   .   Sibling: 1  Call: output of type void [line: 16]
.   .   .   .   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 16]
.   .   .   .   .   .   Sibling: 2  Call: outnl of type void [line: 16]
.   .   .   .   .   .   Sibling: 3  Assign: ++ of type int [line: 17]
.   .   .   .   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 17]
.   .   .   .   Child: 2  Compound [mem: None loc: 0 size: -4] [line: 18]
.   .   .   .   .   Child: 1  Assign: <- of type int [line: 18]
.   .   .   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 18]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 18]
.   .   .   .   .   Sibling: 1  Assign: ++ of type int [line: 18]
.   .   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 18]
.   .   Sibling: 8  Call: output of type void [line: 19]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 19]
.   .   Sibling: 9  Return [line: 21]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
