WARNING(2): The variable 'q' seems not to be used.
WARNING(7): The variable 'q' seems not to be used.
WARNING(12): The variable 'q' seems not to be used.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: cat returns type void [mem: Global loc: 0 size: -3] [line: 1]
.   Child: 0  Parm: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 1]
.   .   Child: 0  Var: q of type int [mem: Local loc: -3 size: 1] [line: 2]
.   .   .   Child: 0  Const 9999 of type int [line: 2]
.   .   Child: 1  Call: output of type void [line: 3]
.   .   .   Child: 0  Op: [ of type int [line: 3]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 3]
.   .   .   .   Child: 1  Const 1 of type int [line: 3]
Sibling: 8  Func: dog returns type void [mem: Global loc: 0 size: -3] [line: 6]
.   Child: 0  Parm: y of array of type int [mem: Parameter loc: -2 size: 1] [line: 6]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 6]
.   .   Child: 0  Var: q of type int [mem: Local loc: -3 size: 1] [line: 7]
.   .   .   Child: 0  Const 9999 of type int [line: 7]
.   .   Child: 1  Call: cat of type void [line: 8]
.   .   .   Child: 0  Id: y of array of type int [mem: Parameter loc: -2 size: 1] [line: 8]
Sibling: 9  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 11]
.   Child: 1  Compound [mem: None loc: 0 size: -14] [line: 11]
.   .   Child: 0  Var: q of type int [mem: Local loc: -2 size: 1] [line: 12]
.   .   .   Child: 0  Const 9999 of type int [line: 12]
.   .   Sibling: 1  Var: z of array of type int [mem: Local loc: -4 size: 11] [line: 13]
.   .   Child: 1  Assign: <- of type int [line: 14]
.   .   .   Child: 0  Op: [ of type int [line: 14]
.   .   .   .   Child: 0  Id: z of array of type int [mem: Local loc: -4 size: 11] [line: 14]
.   .   .   .   Child: 1  Const 1 of type int [line: 14]
.   .   .   Child: 1  Const 777 of type int [line: 14]
.   .   Sibling: 1  Call: dog of type void [line: 15]
.   .   .   Child: 0  Id: z of array of type int [mem: Local loc: -4 size: 11] [line: 15]
Offset for end of global space: 0
Number of warnings: 3
Number of errors: 0
