Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: factorial returns type int [mem: Global loc: 0 size: -3] [line: 2]
.   Child: 0  Parm: n of type int [mem: Parameter loc: -2 size: 1] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 3]
.   .   Child: 0  Var: i of type int [mem: Local loc: -3 size: 1] [line: 4]
.   .   Sibling: 1  Var: f of type int [mem: Local loc: -4 size: 1] [line: 4]
.   .   Child: 1  Assign: <- of type int [line: 5]
.   .   .   Child: 0  Id: f of type int [mem: Local loc: -4 size: 1] [line: 5]
.   .   .   Child: 1  Assign: <- of type int [line: 5]
.   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -3 size: 1] [line: 5]
.   .   .   .   Child: 1  Const 1 of type int [line: 5]
.   .   Sibling: 1  While [line: 6]
.   .   .   Child: 0  Op: <= of type bool [line: 6]
.   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -3 size: 1] [line: 6]
.   .   .   .   Child: 1  Id: n of type int [mem: Parameter loc: -2 size: 1] [line: 6]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 6]
.   .   .   .   Child: 1  Call: output of type void [line: 7]
.   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -3 size: 1] [line: 7]
.   .   .   .   Sibling: 1  Assign: <- of type int [line: 8]
.   .   .   .   .   Child: 0  Id: f of type int [mem: Local loc: -4 size: 1] [line: 8]
.   .   .   .   .   Child: 1  Op: * of type int [line: 8]
.   .   .   .   .   .   Child: 0  Id: f of type int [mem: Local loc: -4 size: 1] [line: 8]
.   .   .   .   .   .   Child: 1  Id: i of type int [mem: Local loc: -3 size: 1] [line: 8]
.   .   .   .   Sibling: 2  Assign: ++ of type int [line: 9]
.   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -3 size: 1] [line: 9]
.   .   Sibling: 2  Return [line: 11]
.   .   .   Child: 0  Id: f of type int [mem: Local loc: -4 size: 1] [line: 11]
Sibling: 8  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 14]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 15]
.   .   Child: 0  Var: n of type int [mem: Local loc: -2 size: 1] [line: 16]
.   .   Child: 1  Assign: <- of type int [line: 17]
.   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 17]
.   .   .   Child: 1  Call: input of type int [line: 17]
.   .   Sibling: 1  Assign: <- of type int [line: 18]
.   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 18]
.   .   .   Child: 1  Call: factorial of type int [line: 18]
.   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 18]
.   .   Sibling: 2  Call: output of type void [line: 19]
.   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 19]
.   .   Sibling: 3  Call: outnl of type void [line: 20]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
