Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: sqrt returns type int [mem: Global loc: 0 size: -3] [line: 1]
.   Child: 0  Parm: x of type int [mem: Parameter loc: -2 size: 1] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 2]
.   .   Child: 0  Var: guess of type int [mem: Local loc: -3 size: 1] [line: 3]
.   .   Sibling: 1  Var: newguess of type int [mem: Local loc: -4 size: 1] [line: 4]
.   .   Child: 1  If [line: 6]
.   .   .   Child: 0  Op: = of type bool [line: 6]
.   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 6]
.   .   .   .   Child: 1  Const 1 of type int [line: 6]
.   .   .   Child: 1  Return [line: 6]
.   .   .   .   Child: 0  Const 1 of type int [line: 6]
.   .   Sibling: 1  Assign: <- of type int [line: 7]
.   .   .   Child: 0  Id: guess of type int [mem: Local loc: -3 size: 1] [line: 7]
.   .   .   Child: 1  Op: / of type int [line: 7]
.   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 7]
.   .   .   .   Child: 1  Const 2 of type int [line: 7]
.   .   Sibling: 2  Assign: <- of type int [line: 8]
.   .   .   Child: 0  Id: newguess of type int [mem: Local loc: -4 size: 1] [line: 8]
.   .   .   Child: 1  Op: / of type int [line: 8]
.   .   .   .   Child: 0  Op: + of type int [line: 8]
.   .   .   .   .   Child: 0  Op: / of type int [line: 8]
.   .   .   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 8]
.   .   .   .   .   .   Child: 1  Id: guess of type int [mem: Local loc: -3 size: 1] [line: 8]
.   .   .   .   .   Child: 1  Id: guess of type int [mem: Local loc: -3 size: 1] [line: 8]
.   .   .   .   Child: 1  Const 2 of type int [line: 8]
.   .   Sibling: 3  While [line: 9]
.   .   .   Child: 0  Op: > of type bool [line: 9]
.   .   .   .   Child: 0  Op: - of type int [line: 9]
.   .   .   .   .   Child: 0  Id: guess of type int [mem: Local loc: -3 size: 1] [line: 9]
.   .   .   .   .   Child: 1  Id: newguess of type int [mem: Local loc: -4 size: 1] [line: 9]
.   .   .   .   Child: 1  Const 1 of type int [line: 9]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 9]
.   .   .   .   Child: 1  Assign: <- of type int [line: 10]
.   .   .   .   .   Child: 0  Id: guess of type int [mem: Local loc: -3 size: 1] [line: 10]
.   .   .   .   .   Child: 1  Id: newguess of type int [mem: Local loc: -4 size: 1] [line: 10]
.   .   .   .   Sibling: 1  Assign: <- of type int [line: 11]
.   .   .   .   .   Child: 0  Id: newguess of type int [mem: Local loc: -4 size: 1] [line: 11]
.   .   .   .   .   Child: 1  Op: / of type int [line: 11]
.   .   .   .   .   .   Child: 0  Op: + of type int [line: 11]
.   .   .   .   .   .   .   Child: 0  Op: / of type int [line: 11]
.   .   .   .   .   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 11]
.   .   .   .   .   .   .   .   Child: 1  Id: guess of type int [mem: Local loc: -3 size: 1] [line: 11]
.   .   .   .   .   .   .   Child: 1  Id: guess of type int [mem: Local loc: -3 size: 1] [line: 11]
.   .   .   .   .   .   Child: 1  Const 2 of type int [line: 11]
.   .   Sibling: 4  If [line: 13]
.   .   .   Child: 0  Op: > of type bool [line: 13]
.   .   .   .   Child: 0  Op: * of type int [line: 13]
.   .   .   .   .   Child: 0  Id: newguess of type int [mem: Local loc: -4 size: 1] [line: 13]
.   .   .   .   .   Child: 1  Id: newguess of type int [mem: Local loc: -4 size: 1] [line: 13]
.   .   .   .   Child: 1  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 13]
.   .   .   Child: 1  Assign: <- of type int [line: 13]
.   .   .   .   Child: 0  Id: newguess of type int [mem: Local loc: -4 size: 1] [line: 13]
.   .   .   .   Child: 1  Op: - of type int [line: 13]
.   .   .   .   .   Child: 0  Id: newguess of type int [mem: Local loc: -4 size: 1] [line: 13]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 13]
.   .   Sibling: 5  Return [line: 15]
.   .   .   Child: 0  Id: newguess of type int [mem: Local loc: -4 size: 1] [line: 15]
Sibling: 8  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 19]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 20]
.   .   Child: 0  Var: n of type int [mem: Local loc: -2 size: 1] [line: 21]
.   .   Sibling: 1  Var: i of type int [mem: Local loc: -3 size: 1] [line: 22]
.   .   Child: 1  While [line: 24]
.   .   .   Child: 0  Op: > of type bool [line: 24]
.   .   .   .   Child: 0  Assign: <- of type int [line: 24]
.   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 24]
.   .   .   .   .   Child: 1  Call: input of type int [line: 24]
.   .   .   .   Child: 1  Const 1 of type int [line: 24]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 24]
.   .   .   .   Child: 0  Var: limit of type int [mem: Local loc: -4 size: 1] [line: 25]
.   .   .   .   Child: 1  Assign: <- of type int [line: 26]
.   .   .   .   .   Child: 0  Id: limit of type int [mem: Local loc: -4 size: 1] [line: 26]
.   .   .   .   .   Child: 1  Call: sqrt of type int [line: 26]
.   .   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 26]
.   .   .   .   Sibling: 1  While [line: 29]
.   .   .   .   .   Child: 0  Op: = of type bool [line: 29]
.   .   .   .   .   .   Child: 0  Op: % of type int [line: 29]
.   .   .   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 29]
.   .   .   .   .   .   .   Child: 1  Const 2 of type int [line: 29]
.   .   .   .   .   .   Child: 1  Const 0 of type int [line: 29]
.   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 29]
.   .   .   .   .   .   Child: 1  Call: output of type void [line: 30]
.   .   .   .   .   .   .   Child: 0  Const 2 of type int [line: 30]
.   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 31]
.   .   .   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 31]
.   .   .   .   .   .   .   Child: 1  Op: / of type int [line: 31]
.   .   .   .   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 31]
.   .   .   .   .   .   .   .   Child: 1  Const 2 of type int [line: 31]
.   .   .   .   Sibling: 2  Assign: <- of type int [line: 35]
.   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -3 size: 1] [line: 35]
.   .   .   .   .   Child: 1  Const 3 of type int [line: 35]
.   .   .   .   Sibling: 3  While [line: 36]
.   .   .   .   .   Child: 0  Op: <= of type bool [line: 36]
.   .   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -3 size: 1] [line: 36]
.   .   .   .   .   .   Child: 1  Id: limit of type int [mem: Local loc: -4 size: 1] [line: 36]
.   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 36]
.   .   .   .   .   .   Child: 1  While [line: 37]
.   .   .   .   .   .   .   Child: 0  Op: = of type bool [line: 37]
.   .   .   .   .   .   .   .   Child: 0  Op: % of type int [line: 37]
.   .   .   .   .   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 37]
.   .   .   .   .   .   .   .   .   Child: 1  Id: i of type int [mem: Local loc: -3 size: 1] [line: 37]
.   .   .   .   .   .   .   .   Child: 1  Const 0 of type int [line: 37]
.   .   .   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 37]
.   .   .   .   .   .   .   .   Child: 1  Call: output of type void [line: 38]
.   .   .   .   .   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -3 size: 1] [line: 38]
.   .   .   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 39]
.   .   .   .   .   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 39]
.   .   .   .   .   .   .   .   .   Child: 1  Op: / of type int [line: 39]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 39]
.   .   .   .   .   .   .   .   .   .   Child: 1  Id: i of type int [mem: Local loc: -3 size: 1] [line: 39]
.   .   .   .   .   .   .   .   Sibling: 2  Assign: <- of type int [line: 40]
.   .   .   .   .   .   .   .   .   Child: 0  Id: limit of type int [mem: Local loc: -4 size: 1] [line: 40]
.   .   .   .   .   .   .   .   .   Child: 1  Call: sqrt of type int [line: 40]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 40]
.   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 42]
.   .   .   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -3 size: 1] [line: 42]
.   .   .   .   .   .   .   Child: 1  Op: + of type int [line: 42]
.   .   .   .   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -3 size: 1] [line: 42]
.   .   .   .   .   .   .   .   Child: 1  Const 2 of type int [line: 42]
.   .   .   .   Sibling: 4  If [line: 45]
.   .   .   .   .   Child: 0  Op: > of type bool [line: 45]
.   .   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 45]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 45]
.   .   .   .   .   Child: 1  Call: output of type void [line: 45]
.   .   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 45]
.   .   .   .   Sibling: 5  Call: outnl of type void [line: 46]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
