31c31
< .   .   .   .   Child: 1  Assign: := of type int [line: 37]
---
> .   .   .   .   Child: 1  Assign: <- of type int [line: 37]
45c45
< .   .   .   .   .   .   Child: 1  Assign: := of type int [line: 43]
---
> .   .   .   .   .   .   Child: 1  Assign: <- of type int [line: 43]
48c48
< .   .   .   .   .   .   Sibling: 1  Assign: := of type int [line: 44]
---
> .   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 44]
51c51
< .   .   .   .   .   .   Sibling: 2  Assign: := of type int [line: 45]
---
> .   .   .   .   .   .   Sibling: 2  Assign: <- of type int [line: 45]
58c58
< .   .   .   .   .   .   Sibling: 3  Assign: := of type int [line: 46]
---
> .   .   .   .   .   .   Sibling: 3  Assign: <- of type int [line: 46]
65c65
< .   .   .   .   .   .   Sibling: 4  Assign: := of type int [line: 47]
---
> .   .   .   .   .   .   Sibling: 4  Assign: <- of type int [line: 47]
70c70
< .   .   .   .   .   .   Sibling: 5  Assign: := of type int [line: 48]
---
> .   .   .   .   .   .   Sibling: 5  Assign: <- of type int [line: 48]
82c82
< .   .   .   .   .   .   .   .   Child: 1  Assign: := of type int [line: 52]
---
> .   .   .   .   .   .   .   .   Child: 1  Assign: <- of type int [line: 52]
93c93
< .   .   .   .   .   .   .   .   Sibling: 1  Assign: := of type int [line: 53]
---
> .   .   .   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 53]
100c100
< .   .   .   .   .   .   .   .   Sibling: 2  Assign: := of type int [line: 54]
---
> .   .   .   .   .   .   .   .   Sibling: 2  Assign: <- of type int [line: 54]
107c107
< .   .   .   .   .   .   .   .   Sibling: 3  Assign: := of type int [line: 55]
---
> .   .   .   .   .   .   .   .   Sibling: 3  Assign: <- of type int [line: 55]
114c114
< .   .   .   .   .   .   .   .   Sibling: 4  Assign: := of type int [line: 56]
---
> .   .   .   .   .   .   .   .   Sibling: 4  Assign: <- of type int [line: 56]
137c137
< .   .   .   .   .   .   .   .   Child: 1  Assign: := of type int [line: 65]
---
> .   .   .   .   .   .   .   .   Child: 1  Assign: <- of type int [line: 65]
142c142
< .   .   .   .   .   .   .   .   Sibling: 1  Assign: := of type int [line: 66]
---
> .   .   .   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 66]
163c163
< .   .   .   .   Child: 1  Assign: := of type int [line: 80]
---
> .   .   .   .   Child: 1  Assign: <- of type int [line: 80]
177c177
< .   .   .   .   .   .   Child: 1  Assign: := of type int [line: 86]
---
> .   .   .   .   .   .   Child: 1  Assign: <- of type int [line: 86]
180c180
< .   .   .   .   .   .   Sibling: 1  Assign: := of type int [line: 87]
---
> .   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 87]
183c183
< .   .   .   .   .   .   Sibling: 2  Assign: := of type int [line: 88]
---
> .   .   .   .   .   .   Sibling: 2  Assign: <- of type int [line: 88]
190c190
< .   .   .   .   .   .   Sibling: 3  Assign: := of type int [line: 89]
---
> .   .   .   .   .   .   Sibling: 3  Assign: <- of type int [line: 89]
197c197
< .   .   .   .   .   .   Sibling: 4  Assign: := of type int [line: 90]
---
> .   .   .   .   .   .   Sibling: 4  Assign: <- of type int [line: 90]
202c202
< .   .   .   .   .   .   Sibling: 5  Assign: := of type int [line: 91]
---
> .   .   .   .   .   .   Sibling: 5  Assign: <- of type int [line: 91]
214c214
< .   .   .   .   .   .   .   .   Child: 1  Assign: := of type int [line: 94]
---
> .   .   .   .   .   .   .   .   Child: 1  Assign: <- of type int [line: 94]
225c225
< .   .   .   .   .   .   .   .   Sibling: 1  Assign: := of type int [line: 95]
---
> .   .   .   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 95]
232c232
< .   .   .   .   .   .   .   .   Sibling: 2  Assign: := of type int [line: 96]
---
> .   .   .   .   .   .   .   .   Sibling: 2  Assign: <- of type int [line: 96]
239c239
< .   .   .   .   .   .   .   .   Sibling: 3  Assign: := of type int [line: 97]
---
> .   .   .   .   .   .   .   .   Sibling: 3  Assign: <- of type int [line: 97]
246c246
< .   .   .   .   .   .   .   .   Sibling: 4  Assign: := of type int [line: 98]
---
> .   .   .   .   .   .   .   .   Sibling: 4  Assign: <- of type int [line: 98]
278c278
< .   .   Child: 1  Assign: := of type char [line: 118]
---
> .   .   Child: 1  Assign: <- of type char [line: 118]
283c283
< .   .   Sibling: 1  Assign: := of type char [line: 119]
---
> .   .   Sibling: 1  Assign: <- of type char [line: 119]
288c288
< .   .   Sibling: 2  Assign: := of type char [line: 120]
---
> .   .   Sibling: 2  Assign: <- of type char [line: 120]
293c293
< .   .   Sibling: 3  Assign: := of type char [line: 121]
---
> .   .   Sibling: 3  Assign: <- of type char [line: 121]
298c298
< .   .   Sibling: 4  Assign: := of type char [line: 122]
---
> .   .   Sibling: 4  Assign: <- of type char [line: 122]
303c303
< .   .   Sibling: 5  Assign: := of type char [line: 123]
---
> .   .   Sibling: 5  Assign: <- of type char [line: 123]
308c308
< .   .   Sibling: 6  Assign: := of type char [line: 124]
---
> .   .   Sibling: 6  Assign: <- of type char [line: 124]
313c313
< .   .   Sibling: 7  Assign: := of type char [line: 125]
---
> .   .   Sibling: 7  Assign: <- of type char [line: 125]
318c318
< .   .   Sibling: 8  Assign: := of type char [line: 126]
---
> .   .   Sibling: 8  Assign: <- of type char [line: 126]
323c323
< .   .   Sibling: 9  Assign: := of type char [line: 127]
---
> .   .   Sibling: 9  Assign: <- of type char [line: 127]
328c328
< .   .   Sibling: 10  Assign: := of type char [line: 128]
---
> .   .   Sibling: 10  Assign: <- of type char [line: 128]
333c333
< .   .   Sibling: 11  Assign: := of type char [line: 129]
---
> .   .   Sibling: 11  Assign: <- of type char [line: 129]
338c338
< .   .   Sibling: 12  Assign: := of type int [line: 132]
---
> .   .   Sibling: 12  Assign: <- of type int [line: 132]
342c342
< .   .   Sibling: 13  Assign: := of type int [line: 133]
---
> .   .   Sibling: 13  Assign: <- of type int [line: 133]
346c346
< .   .   Sibling: 14  Assign: := of type int [line: 134]
---
> .   .   Sibling: 14  Assign: <- of type int [line: 134]
349c349
< .   .   Sibling: 15  Assign: := of type int [line: 135]
---
> .   .   Sibling: 15  Assign: <- of type int [line: 135]
352c352
< .   .   Sibling: 16  Assign: := of type int [line: 136]
---
> .   .   Sibling: 16  Assign: <- of type int [line: 136]
357c357
< .   .   Sibling: 17  Assign: := of type int [line: 137]
---
> .   .   Sibling: 17  Assign: <- of type int [line: 137]
362c362
< .   .   Sibling: 18  Assign: := of type int [line: 138]
---
> .   .   Sibling: 18  Assign: <- of type int [line: 138]
367c367
< .   .   Sibling: 19  Assign: := of type int [line: 139]
---
> .   .   Sibling: 19  Assign: <- of type int [line: 139]
375c375
< .   .   Sibling: 22  Assign: := of type int [line: 144]
---
> .   .   Sibling: 22  Assign: <- of type int [line: 144]
379c379
< .   .   Sibling: 23  Assign: := of type int [line: 145]
---
> .   .   Sibling: 23  Assign: <- of type int [line: 145]
383c383
< .   .   Sibling: 24  Assign: := of type int [line: 146]
---
> .   .   Sibling: 24  Assign: <- of type int [line: 146]
386c386
< .   .   Sibling: 25  Assign: := of type int [line: 147]
---
> .   .   Sibling: 25  Assign: <- of type int [line: 147]
389c389
< .   .   Sibling: 26  Assign: := of type int [line: 148]
---
> .   .   Sibling: 26  Assign: <- of type int [line: 148]
394c394
< .   .   Sibling: 27  Assign: := of type int [line: 149]
---
> .   .   Sibling: 27  Assign: <- of type int [line: 149]
399c399
< .   .   Sibling: 28  Assign: := of type int [line: 150]
---
> .   .   Sibling: 28  Assign: <- of type int [line: 150]
404c404
< .   .   Sibling: 29  Assign: := of type int [line: 151]
---
> .   .   Sibling: 29  Assign: <- of type int [line: 151]
