Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 2]
.   .   Child: 0  Var: i of type int [mem: Local loc: -2 size: 1] [line: 3]
.   .   Sibling: 1  Var: j of type int [mem: Local loc: -3 size: 1] [line: 3]
.   .   Child: 1  Assign: <- of type int [line: 5]
.   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 5]
.   .   .   Child: 1  Assign: <- of type int [line: 5]
.   .   .   .   Child: 0  Id: j of type int [mem: Local loc: -3 size: 1] [line: 5]
.   .   .   .   Child: 1  Const 23 of type int [line: 5]
.   .   Sibling: 1  If [line: 6]
.   .   .   Child: 0  Op: > of type bool [line: 6]
.   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 6]
.   .   .   .   Child: 1  Id: j of type int [mem: Local loc: -3 size: 1] [line: 6]
.   .   .   Child: 1  Assign: <- of type int [line: 6]
.   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 6]
.   .   .   .   Child: 1  Const 666 of type int [line: 6]
.   .   Sibling: 2  If [line: 7]
.   .   .   Child: 0  Op: = of type bool [line: 7]
.   .   .   .   Child: 0  Id: j of type int [mem: Local loc: -3 size: 1] [line: 7]
.   .   .   .   Child: 1  Id: i of type int [mem: Local loc: -2 size: 1] [line: 7]
.   .   .   Child: 1  Assign: <- of type int [line: 7]
.   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 7]
.   .   .   .   Child: 1  Const 666 of type int [line: 7]
.   .   .   Child: 2  Assign: <- of type int [line: 8]
.   .   .   .   Child: 0  Id: j of type int [mem: Local loc: -3 size: 1] [line: 8]
.   .   .   .   Child: 1  Const 777 of type int [line: 8]
.   .   Sibling: 3  Call: output of type void [line: 10]
.   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 10]
.   .   Sibling: 4  Call: output of type void [line: 11]
.   .   .   Child: 0  Id: j of type int [mem: Local loc: -3 size: 1] [line: 11]
.   .   Sibling: 5  Call: outnl of type void [line: 12]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
