Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: g of type int [mem: Global loc: 0 size: 1] [line: 1]
Sibling: 8  Func: cat returns type void [mem: Global loc: 0 size: -3] [line: 3]
.   Child: 0  Parm: y of array of type int [mem: Parameter loc: -2 size: 1] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -6] [line: 4]
.   .   Child: 0  Var: z of array of type int [mem: Local loc: -4 size: 2] [line: 5]
.   .   Sibling: 1  Var: w of type int [mem: Local loc: -5 size: 1] [line: 6]
.   .   Child: 1  Call: output of type void [line: 8]
.   .   .   Child: 0  Assign: ++ of type int [line: 8]
.   .   .   .   Child: 0  Op: [ of type int [line: 8]
.   .   .   .   .   Child: 0  Id: y of array of type int [mem: Parameter loc: -2 size: 1] [line: 8]
.   .   .   .   .   Child: 1  Const 0 of type int [line: 8]
.   .   Sibling: 1  Call: output of type void [line: 9]
.   .   .   Child: 0  Op: [ of type int [line: 9]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Parameter loc: -2 size: 1] [line: 9]
.   .   .   .   Child: 1  Const 0 of type int [line: 9]
.   .   Sibling: 2  Assign: <- of type int [line: 11]
.   .   .   Child: 0  Id: w of type int [mem: Local loc: -5 size: 1] [line: 11]
.   .   .   Child: 1  Const 777 of type int [line: 11]
.   .   Sibling: 3  Assign: <- of type int [line: 12]
.   .   .   Child: 0  Op: [ of type int [line: 12]
.   .   .   .   Child: 0  Id: z of array of type int [mem: Local loc: -4 size: 2] [line: 12]
.   .   .   .   Child: 1  Const 0 of type int [line: 12]
.   .   .   Child: 1  Const 888 of type int [line: 12]
.   .   Sibling: 4  Call: output of type void [line: 13]
.   .   .   Child: 0  Assign: ++ of type int [line: 13]
.   .   .   .   Child: 0  Id: w of type int [mem: Local loc: -5 size: 1] [line: 13]
.   .   Sibling: 5  Call: output of type void [line: 14]
.   .   .   Child: 0  Id: w of type int [mem: Local loc: -5 size: 1] [line: 14]
.   .   Sibling: 6  Call: output of type void [line: 15]
.   .   .   Child: 0  Assign: ++ of type int [line: 15]
.   .   .   .   Child: 0  Op: [ of type int [line: 15]
.   .   .   .   .   Child: 0  Id: z of array of type int [mem: Local loc: -4 size: 2] [line: 15]
.   .   .   .   .   Child: 1  Const 0 of type int [line: 15]
.   .   Sibling: 7  Call: output of type void [line: 16]
.   .   .   Child: 0  Op: [ of type int [line: 16]
.   .   .   .   Child: 0  Id: z of array of type int [mem: Local loc: -4 size: 2] [line: 16]
.   .   .   .   Child: 1  Const 0 of type int [line: 16]
.   .   Sibling: 8  Assign: <- of type int [line: 18]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 18]
.   .   .   Child: 1  Const 1023 of type int [line: 18]
.   .   Sibling: 9  Assign: ++ of type int [line: 19]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 19]
.   .   Sibling: 10  Call: output of type void [line: 20]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 20]
.   .   Sibling: 11  Call: output of type void [line: 21]
.   .   .   Child: 0  Assign: ++ of type int [line: 21]
.   .   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 21]
Sibling: 9  Func: main returns type int [mem: Global loc: 0 size: -2] [line: 24]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 25]
.   .   Child: 0  Var: x of array of type int [mem: Local loc: -3 size: 2] [line: 26]
.   .   Sibling: 1  Var: s of static type int [mem: LocalStatic loc: -1 size: 1] [line: 27]
.   .   Child: 1  Assign: <- of type int [line: 29]
.   .   .   Child: 0  Op: [ of type int [line: 29]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 2] [line: 29]
.   .   .   .   Child: 1  Const 0 of type int [line: 29]
.   .   .   Child: 1  Const 666 of type int [line: 29]
.   .   Sibling: 1  Call: cat of type void [line: 30]
.   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 2] [line: 30]
.   .   Sibling: 2  Call: output of type void [line: 31]
.   .   .   Child: 0  Op: [ of type int [line: 31]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 2] [line: 31]
.   .   .   .   Child: 1  Const 0 of type int [line: 31]
.   .   Sibling: 3  Assign: <- of type int [line: 33]
.   .   .   Child: 0  Id: s of static type int [mem: LocalStatic loc: -1 size: 1] [line: 33]
.   .   .   Child: 1  Const 1023 of type int [line: 33]
.   .   Sibling: 4  Assign: ++ of type int [line: 34]
.   .   .   Child: 0  Id: s of static type int [mem: LocalStatic loc: -1 size: 1] [line: 34]
.   .   Sibling: 5  Call: output of type void [line: 35]
.   .   .   Child: 0  Id: s of static type int [mem: LocalStatic loc: -1 size: 1] [line: 35]
.   .   Sibling: 6  Call: output of type void [line: 36]
.   .   .   Child: 0  Assign: ++ of type int [line: 36]
.   .   .   .   Child: 0  Id: s of static type int [mem: LocalStatic loc: -1 size: 1] [line: 36]
.   .   Sibling: 7  Return [line: 38]
.   .   .   Child: 0  Const 0 of type int [line: 38]
Offset for end of global space: -2
Number of warnings: 0
Number of errors: 0
