WARNING(31): Variable 'x' may be uninitialized when used here.
WARNING(46): Variable 'y' may be uninitialized when used here.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: ga of type int [mem: Global loc: 0 size: 1] [line: 1]
.   Child: 0  Const 111 of type int [line: 1]
Sibling: 8  Var: gb of type bool [mem: Global loc: -1 size: 1] [line: 2]
.   Child: 0  Const true of type bool [line: 2]
Sibling: 9  Var: gc of array of type char [mem: Global loc: -3 size: 14] [line: 3]
Sibling: 10  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 5]
.   Child: 1  Compound [mem: None loc: 0 size: -20] [line: 5]
.   .   Child: 0  Var: i of type int [mem: Local loc: -2 size: 1] [line: 6]
.   .   .   Child: 0  Const 666 of type int [line: 6]
.   .   Sibling: 1  Var: y of type char [mem: Local loc: -3 size: 1] [line: 7]
.   .   .   Child: 0  Const 'a' of type char [line: 7]
.   .   Sibling: 2  Var: ba of type bool [mem: Local loc: -4 size: 1] [line: 8]
.   .   .   Child: 0  Const true of type bool [line: 8]
.   .   Sibling: 3  Var: bb of type bool [mem: Local loc: -5 size: 1] [line: 8]
.   .   .   Child: 0  Op: and of type bool [line: 8]
.   .   .   .   Child: 0  Const true of type bool [line: 8]
.   .   .   .   Child: 1  Op: not of type bool [line: 8]
.   .   .   .   .   Child: 0  Const false of type bool [line: 8]
.   .   Sibling: 4  Var: bc of type bool [mem: Local loc: -6 size: 1] [line: 8]
.   .   .   Child: 0  Op: > of type bool [line: 8]
.   .   .   .   Child: 0  Const 5 of type int [line: 8]
.   .   .   .   Child: 1  Const 4 of type int [line: 8]
.   .   Sibling: 5  Var: x of array of type int [mem: Local loc: -8 size: 11] [line: 9]
.   .   Sibling: 6  Var: k of type int [mem: Local loc: -18 size: 1] [line: 10]
.   .   .   Child: 0  Op: + of type int [line: 10]
.   .   .   .   Child: 0  Op: * of type int [line: 10]
.   .   .   .   .   Child: 0  Const 4 of type int [line: 10]
.   .   .   .   .   Child: 1  Const 5 of type int [line: 10]
.   .   .   .   Child: 1  Op: * of type int [line: 10]
.   .   .   .   .   Child: 0  Const 3 of type int [line: 10]
.   .   .   .   .   Child: 1  Const 2 of type int [line: 10]
.   .   Sibling: 7  Var: l of type int [mem: Local loc: -19 size: 1] [line: 10]
.   .   .   Child: 0  Op: chsign of type int [line: 10]
.   .   .   .   Child: 0  Const 46 of type int [line: 10]
.   .   Sibling: 8  Var: sia of static type int [mem: LocalStatic loc: -16 size: 1] [line: 12]
.   .   .   Child: 0  Const 666 of type int [line: 12]
.   .   Sibling: 9  Var: sib of static array of type int [mem: LocalStatic loc: -18 size: 16] [line: 13]
.   .   Child: 1  Call: output of type void [line: 15]
.   .   .   Child: 0  Id: ga of type int [mem: Global loc: 0 size: 1] [line: 15]
.   .   Sibling: 1  Call: outnl of type void [line: 16]
.   .   Sibling: 2  Call: outputb of type void [line: 17]
.   .   .   Child: 0  Id: gb of type bool [mem: Global loc: -1 size: 1] [line: 17]
.   .   Sibling: 3  Call: outnl of type void [line: 18]
.   .   Sibling: 4  Call: output of type void [line: 19]
.   .   .   Child: 0  Op: sizeof of type int [line: 19]
.   .   .   .   Child: 0  Id: gc of array of type char [mem: Global loc: -3 size: 14] [line: 19]
.   .   Sibling: 5  Call: outnl of type void [line: 20]
.   .   Sibling: 6  Call: output of type void [line: 21]
.   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 21]
.   .   Sibling: 7  Call: outnl of type void [line: 22]
.   .   Sibling: 8  Call: outputc of type void [line: 23]
.   .   .   Child: 0  Id: y of type char [mem: Local loc: -3 size: 1] [line: 23]
.   .   Sibling: 9  Call: outnl of type void [line: 24]
.   .   Sibling: 10  Call: outputb of type void [line: 25]
.   .   .   Child: 0  Id: ba of type bool [mem: Local loc: -4 size: 1] [line: 25]
.   .   Sibling: 11  Call: outnl of type void [line: 26]
.   .   Sibling: 12  Call: outputb of type void [line: 27]
.   .   .   Child: 0  Id: bb of type bool [mem: Local loc: -5 size: 1] [line: 27]
.   .   Sibling: 13  Call: outnl of type void [line: 28]
.   .   Sibling: 14  Call: outputb of type void [line: 29]
.   .   .   Child: 0  Id: bc of type bool [mem: Local loc: -6 size: 1] [line: 29]
.   .   Sibling: 15  Call: outnl of type void [line: 30]
.   .   Sibling: 16  Call: output of type void [line: 31]
.   .   .   Child: 0  Op: sizeof of type int [line: 31]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -8 size: 11] [line: 31]
.   .   Sibling: 17  Call: outnl of type void [line: 32]
.   .   Sibling: 18  Call: output of type void [line: 33]
.   .   .   Child: 0  Id: k of type int [mem: Local loc: -18 size: 1] [line: 33]
.   .   Sibling: 19  Call: outnl of type void [line: 34]
.   .   Sibling: 20  Call: output of type void [line: 35]
.   .   .   Child: 0  Id: l of type int [mem: Local loc: -19 size: 1] [line: 35]
.   .   Sibling: 21  Call: outnl of type void [line: 36]
.   .   Sibling: 22  Call: output of type void [line: 37]
.   .   .   Child: 0  Id: sia of static type int [mem: LocalStatic loc: -16 size: 1] [line: 37]
.   .   Sibling: 23  Call: outnl of type void [line: 38]
.   .   Sibling: 24  Call: output of type void [line: 39]
.   .   .   Child: 0  Op: sizeof of type int [line: 39]
.   .   .   .   Child: 0  Id: sib of static array of type int [mem: LocalStatic loc: -18 size: 16] [line: 39]
.   .   Sibling: 25  Call: outnl of type void [line: 40]
.   .   Sibling: 26  Compound [mem: None loc: 0 size: -42] [line: 42]
.   .   .   Child: 0  Var: y of array of type int [mem: Local loc: -21 size: 21] [line: 43]
.   .   .   Sibling: 1  Var: t of type bool [mem: Local loc: -41 size: 1] [line: 44]
.   .   .   .   Child: 0  Op: not of type bool [line: 44]
.   .   .   .   .   Child: 0  Const true of type bool [line: 44]
.   .   .   Child: 1  Call: output of type void [line: 46]
.   .   .   .   Child: 0  Op: sizeof of type int [line: 46]
.   .   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -21 size: 21] [line: 46]
.   .   .   Sibling: 1  Call: outnl of type void [line: 47]
.   .   .   Sibling: 2  Call: outputb of type void [line: 48]
.   .   .   .   Child: 0  Id: t of type bool [mem: Local loc: -41 size: 1] [line: 48]
.   .   .   Sibling: 3  Call: outnl of type void [line: 49]
Offset for end of global space: -33
Number of warnings: 2
Number of errors: 0
