Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 2]
.   .   Child: 0  Var: x of type int [mem: Local loc: -2 size: 1] [line: 3]
.   .   Sibling: 1  Var: b of type bool [mem: Local loc: -3 size: 1] [line: 4]
.   .   Child: 1  Assign: <- of type int [line: 6]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 6]
.   .   .   Child: 1  Const 666 of type int [line: 6]
.   .   Sibling: 1  Assign: <- of type bool [line: 7]
.   .   .   Child: 0  Id: b of type bool [mem: Local loc: -3 size: 1] [line: 7]
.   .   .   Child: 1  Const true of type bool [line: 7]
.   .   Sibling: 2  Call: output of type void [line: 9]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 9]
.   .   Sibling: 3  Call: outputb of type void [line: 10]
.   .   .   Child: 0  Id: b of type bool [mem: Local loc: -3 size: 1] [line: 10]
.   .   Sibling: 4  Return [line: 12]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
