22c22
< .   .   .   Child: 1  Assign: := of type int [line: 40]
---
> .   .   .   Child: 1  Assign: <- of type int [line: 40]
30c30
< .   .   .   Child: 1  Assign: := of type int [line: 41]
---
> .   .   .   Child: 1  Assign: <- of type int [line: 41]
37c37
< .   .   Sibling: 3  Assign: := of type int [line: 43]
---
> .   .   Sibling: 3  Assign: <- of type int [line: 43]
61c61
< .   .   Child: 1  Assign: := of type int [line: 52]
---
> .   .   Child: 1  Assign: <- of type int [line: 52]
86c86
< .   .   Child: 1  Assign: := of type int [line: 66]
---
> .   .   Child: 1  Assign: <- of type int [line: 66]
88c88
< .   .   .   Child: 1  Assign: := of type int [line: 66]
---
> .   .   .   Child: 1  Assign: <- of type int [line: 66]
90c90
< .   .   .   .   Child: 1  Assign: := of type int [line: 66]
---
> .   .   .   .   Child: 1  Assign: <- of type int [line: 66]
144c144
< .   .   .   .   Child: 1  Assign: := of type int [line: 94]
---
> .   .   .   .   Child: 1  Assign: <- of type int [line: 94]
152c152
< .   .   .   .   .   .   Child: 1  Assign: := of type int [line: 96]
---
> .   .   .   .   .   .   Child: 1  Assign: <- of type int [line: 96]
171c171
< .   .   .   .   .   .   .   Child: 1  Assign: := of type int [line: 99]
---
> .   .   .   .   .   .   .   Child: 1  Assign: <- of type int [line: 99]
185c185
< .   .   .   .   .   .   Child: 1  Assign: := of type int [line: 105]
---
> .   .   .   .   .   .   Child: 1  Assign: <- of type int [line: 105]
203c203
< .   .   Sibling: 4  Assign: := of type int [line: 118]
---
> .   .   Sibling: 4  Assign: <- of type int [line: 118]
221c221
< .   .   Child: 1  Assign: := of type int [line: 132]
---
> .   .   Child: 1  Assign: <- of type int [line: 132]
224c224
< .   .   Sibling: 1  Assign: := of type int [line: 133]
---
> .   .   Sibling: 1  Assign: <- of type int [line: 133]
230c230
< .   .   Sibling: 3  Assign: := of type int [line: 137]
---
> .   .   Sibling: 3  Assign: <- of type int [line: 137]
238c238
< .   .   .   .   Child: 1  Assign: := of type int [line: 139]
---
> .   .   .   .   Child: 1  Assign: <- of type int [line: 139]
247c247
< .   .   Sibling: 5  Assign: := of type int [line: 144]
---
> .   .   Sibling: 5  Assign: <- of type int [line: 144]
253c253
< .   .   Sibling: 8  Assign: := of type int [line: 149]
---
> .   .   Sibling: 8  Assign: <- of type int [line: 149]
