19c19
< .   .   Child: 1  Assign: := of type int [line: 11]
---
> .   .   Child: 1  Assign: <- of type int [line: 11]
22c22
< .   .   Sibling: 1  Assign: := of type int [line: 12]
---
> .   .   Sibling: 1  Assign: <- of type int [line: 12]
25c25
< .   .   Sibling: 2  Assign: := of type int [line: 13]
---
> .   .   Sibling: 2  Assign: <- of type int [line: 13]
28c28
< .   .   Sibling: 3  Assign: := of type int [line: 14]
---
> .   .   Sibling: 3  Assign: <- of type int [line: 14]
41c41
< .   .   Sibling: 9  Assign: := of type int [line: 21]
---
> .   .   Sibling: 9  Assign: <- of type int [line: 21]
44c44
< .   .   Sibling: 10  Assign: := of type int [line: 22]
---
> .   .   Sibling: 10  Assign: <- of type int [line: 22]
47c47
< .   .   Sibling: 11  Assign: := of type int [line: 23]
---
> .   .   Sibling: 11  Assign: <- of type int [line: 23]
50c50
< .   .   Sibling: 12  Assign: := of type int [line: 24]
---
> .   .   Sibling: 12  Assign: <- of type int [line: 24]
53c53
< .   .   Sibling: 13  Assign: := of type int [line: 25]
---
> .   .   Sibling: 13  Assign: <- of type int [line: 25]
61c61
< .   .   Child: 1  Assign: := of type int [line: 34]
---
> .   .   Child: 1  Assign: <- of type int [line: 34]
64c64
< .   .   Sibling: 1  Assign: := of type int [line: 35]
---
> .   .   Sibling: 1  Assign: <- of type int [line: 35]
67c67
< .   .   Sibling: 2  Assign: := of type int [line: 36]
---
> .   .   Sibling: 2  Assign: <- of type int [line: 36]
70c70
< .   .   Sibling: 3  Assign: := of type int [line: 37]
---
> .   .   Sibling: 3  Assign: <- of type int [line: 37]
73c73
< .   .   Sibling: 4  Assign: := of type int [line: 38]
---
> .   .   Sibling: 4  Assign: <- of type int [line: 38]
90c90
< .   .   .   Child: 1  Assign: := of type int [line: 50]
---
> .   .   .   Child: 1  Assign: <- of type int [line: 50]
93c93
< .   .   .   Sibling: 1  Assign: := of type int [line: 51]
---
> .   .   .   Sibling: 1  Assign: <- of type int [line: 51]
96c96
< .   .   .   Sibling: 2  Assign: := of type int [line: 52]
---
> .   .   .   Sibling: 2  Assign: <- of type int [line: 52]
109c109
< .   .   .   Sibling: 8  Assign: := of type int [line: 60]
---
> .   .   .   Sibling: 8  Assign: <- of type int [line: 60]
112c112
< .   .   .   Sibling: 9  Assign: := of type int [line: 61]
---
> .   .   .   Sibling: 9  Assign: <- of type int [line: 61]
115c115
< .   .   .   Sibling: 10  Assign: := of type int [line: 62]
---
> .   .   .   Sibling: 10  Assign: <- of type int [line: 62]
118c118
< .   .   .   Sibling: 11  Assign: := of type int [line: 63]
---
> .   .   .   Sibling: 11  Assign: <- of type int [line: 63]
121c121
< .   .   .   Sibling: 12  Assign: := of type int [line: 64]
---
> .   .   .   Sibling: 12  Assign: <- of type int [line: 64]
145c145
< .   .   .   .   Sibling: 5  Assign: := of type int [line: 77]
---
> .   .   .   .   Sibling: 5  Assign: <- of type int [line: 77]
148c148
< .   .   .   .   Sibling: 6  Assign: := of type int [line: 78]
---
> .   .   .   .   Sibling: 6  Assign: <- of type int [line: 78]
151c151
< .   .   .   .   Sibling: 7  Assign: := of type int [line: 79]
---
> .   .   .   .   Sibling: 7  Assign: <- of type int [line: 79]
154c154
< .   .   .   .   Sibling: 8  Assign: := of type int [line: 80]
---
> .   .   .   .   Sibling: 8  Assign: <- of type int [line: 80]
157c157
< .   .   .   .   Sibling: 9  Assign: := of type int [line: 81]
---
> .   .   .   .   Sibling: 9  Assign: <- of type int [line: 81]
