main()
 begin 
    int N, LEN;
    int i, j, k, q, x, nines, predigit;
    int a[340];

    N <- 100;
    LEN <- (N*10)/3;

    j <- 0;
    while j<LEN do  begin 
        a[j]<-2;
        j++;
     end 

    nines<-0; predigit<-0;
    j <- 0;
    while j<N do  begin 
        q<-0;
        i <- LEN;
        while i>0 do  begin 
           x <- 10*a[i-1] + q * i;
           a[i-1] <- x % (2*i-1);
           q <- x / (2*i-1);
           i -= 1;
         end 

        a[0] <- q % 10; q <- q / 10;

        if q=9 then  begin  
            nines++; 
         end 
        else  begin  
            if q=10 then  begin  
                output(predigit+1); outnl();
                predigit<-0;
                while nines>0 do  begin 
                    output(0); outnl();
                    nines--;
                 end 
             end 
            else  begin  
                output(predigit); outnl();
                predigit <- q;
                while nines>0 do  begin 
                    output(9); outnl();
                    nines--;
                 end 
             end 
         end 
        j++;
     end 
    output(predigit);
    outnl();
 end 
