WARNING(4): The variable 'k' seems not to be used.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -352] [line: 2]
.   .   Child: 0  Var: N of type int [mem: Local loc: -2 size: 1] [line: 3]
.   .   Sibling: 1  Var: LEN of type int [mem: Local loc: -3 size: 1] [line: 3]
.   .   Sibling: 2  Var: i of type int [mem: Local loc: -4 size: 1] [line: 4]
.   .   Sibling: 3  Var: j of type int [mem: Local loc: -5 size: 1] [line: 4]
.   .   Sibling: 4  Var: k of type int [mem: Local loc: -6 size: 1] [line: 4]
.   .   Sibling: 5  Var: q of type int [mem: Local loc: -7 size: 1] [line: 4]
.   .   Sibling: 6  Var: x of type int [mem: Local loc: -8 size: 1] [line: 4]
.   .   Sibling: 7  Var: nines of type int [mem: Local loc: -9 size: 1] [line: 4]
.   .   Sibling: 8  Var: predigit of type int [mem: Local loc: -10 size: 1] [line: 4]
.   .   Sibling: 9  Var: a of array of type int [mem: Local loc: -12 size: 341] [line: 5]
.   .   Child: 1  Assign: <- of type int [line: 7]
.   .   .   Child: 0  Id: N of type int [mem: Local loc: -2 size: 1] [line: 7]
.   .   .   Child: 1  Const 100 of type int [line: 7]
.   .   Sibling: 1  Assign: <- of type int [line: 8]
.   .   .   Child: 0  Id: LEN of type int [mem: Local loc: -3 size: 1] [line: 8]
.   .   .   Child: 1  Op: / of type int [line: 8]
.   .   .   .   Child: 0  Op: * of type int [line: 8]
.   .   .   .   .   Child: 0  Id: N of type int [mem: Local loc: -2 size: 1] [line: 8]
.   .   .   .   .   Child: 1  Const 10 of type int [line: 8]
.   .   .   .   Child: 1  Const 3 of type int [line: 8]
.   .   Sibling: 2  Assign: <- of type int [line: 10]
.   .   .   Child: 0  Id: j of type int [mem: Local loc: -5 size: 1] [line: 10]
.   .   .   Child: 1  Const 0 of type int [line: 10]
.   .   Sibling: 3  While [line: 11]
.   .   .   Child: 0  Op: < of type bool [line: 11]
.   .   .   .   Child: 0  Id: j of type int [mem: Local loc: -5 size: 1] [line: 11]
.   .   .   .   Child: 1  Id: LEN of type int [mem: Local loc: -3 size: 1] [line: 11]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -352] [line: 11]
.   .   .   .   Child: 1  Assign: <- of type int [line: 12]
.   .   .   .   .   Child: 0  Op: [ of type int [line: 12]
.   .   .   .   .   .   Child: 0  Id: a of array of type int [mem: Local loc: -12 size: 341] [line: 12]
.   .   .   .   .   .   Child: 1  Id: j of type int [mem: Local loc: -5 size: 1] [line: 12]
.   .   .   .   .   Child: 1  Const 2 of type int [line: 12]
.   .   .   .   Sibling: 1  Assign: ++ of type int [line: 13]
.   .   .   .   .   Child: 0  Id: j of type int [mem: Local loc: -5 size: 1] [line: 13]
.   .   Sibling: 4  Assign: <- of type int [line: 16]
.   .   .   Child: 0  Id: nines of type int [mem: Local loc: -9 size: 1] [line: 16]
.   .   .   Child: 1  Const 0 of type int [line: 16]
.   .   Sibling: 5  Assign: <- of type int [line: 16]
.   .   .   Child: 0  Id: predigit of type int [mem: Local loc: -10 size: 1] [line: 16]
.   .   .   Child: 1  Const 0 of type int [line: 16]
.   .   Sibling: 6  Assign: <- of type int [line: 17]
.   .   .   Child: 0  Id: j of type int [mem: Local loc: -5 size: 1] [line: 17]
.   .   .   Child: 1  Const 0 of type int [line: 17]
.   .   Sibling: 7  While [line: 18]
.   .   .   Child: 0  Op: < of type bool [line: 18]
.   .   .   .   Child: 0  Id: j of type int [mem: Local loc: -5 size: 1] [line: 18]
.   .   .   .   Child: 1  Id: N of type int [mem: Local loc: -2 size: 1] [line: 18]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -352] [line: 18]
.   .   .   .   Child: 1  Assign: <- of type int [line: 19]
.   .   .   .   .   Child: 0  Id: q of type int [mem: Local loc: -7 size: 1] [line: 19]
.   .   .   .   .   Child: 1  Const 0 of type int [line: 19]
.   .   .   .   Sibling: 1  Assign: <- of type int [line: 20]
.   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -4 size: 1] [line: 20]
.   .   .   .   .   Child: 1  Id: LEN of type int [mem: Local loc: -3 size: 1] [line: 20]
.   .   .   .   Sibling: 2  While [line: 21]
.   .   .   .   .   Child: 0  Op: > of type bool [line: 21]
.   .   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -4 size: 1] [line: 21]
.   .   .   .   .   .   Child: 1  Const 0 of type int [line: 21]
.   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -352] [line: 21]
.   .   .   .   .   .   Child: 1  Assign: <- of type int [line: 22]
.   .   .   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -8 size: 1] [line: 22]
.   .   .   .   .   .   .   Child: 1  Op: + of type int [line: 22]
.   .   .   .   .   .   .   .   Child: 0  Op: * of type int [line: 22]
.   .   .   .   .   .   .   .   .   Child: 0  Const 10 of type int [line: 22]
.   .   .   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 22]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: a of array of type int [mem: Local loc: -12 size: 341] [line: 22]
.   .   .   .   .   .   .   .   .   .   Child: 1  Op: - of type int [line: 22]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -4 size: 1] [line: 22]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 1 of type int [line: 22]
.   .   .   .   .   .   .   .   Child: 1  Op: * of type int [line: 22]
.   .   .   .   .   .   .   .   .   Child: 0  Id: q of type int [mem: Local loc: -7 size: 1] [line: 22]
.   .   .   .   .   .   .   .   .   Child: 1  Id: i of type int [mem: Local loc: -4 size: 1] [line: 22]
.   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 23]
.   .   .   .   .   .   .   Child: 0  Op: [ of type int [line: 23]
.   .   .   .   .   .   .   .   Child: 0  Id: a of array of type int [mem: Local loc: -12 size: 341] [line: 23]
.   .   .   .   .   .   .   .   Child: 1  Op: - of type int [line: 23]
.   .   .   .   .   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -4 size: 1] [line: 23]
.   .   .   .   .   .   .   .   .   Child: 1  Const 1 of type int [line: 23]
.   .   .   .   .   .   .   Child: 1  Op: % of type int [line: 23]
.   .   .   .   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -8 size: 1] [line: 23]
.   .   .   .   .   .   .   .   Child: 1  Op: - of type int [line: 23]
.   .   .   .   .   .   .   .   .   Child: 0  Op: * of type int [line: 23]
.   .   .   .   .   .   .   .   .   .   Child: 0  Const 2 of type int [line: 23]
.   .   .   .   .   .   .   .   .   .   Child: 1  Id: i of type int [mem: Local loc: -4 size: 1] [line: 23]
.   .   .   .   .   .   .   .   .   Child: 1  Const 1 of type int [line: 23]
.   .   .   .   .   .   Sibling: 2  Assign: <- of type int [line: 24]
.   .   .   .   .   .   .   Child: 0  Id: q of type int [mem: Local loc: -7 size: 1] [line: 24]
.   .   .   .   .   .   .   Child: 1  Op: / of type int [line: 24]
.   .   .   .   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -8 size: 1] [line: 24]
.   .   .   .   .   .   .   .   Child: 1  Op: - of type int [line: 24]
.   .   .   .   .   .   .   .   .   Child: 0  Op: * of type int [line: 24]
.   .   .   .   .   .   .   .   .   .   Child: 0  Const 2 of type int [line: 24]
.   .   .   .   .   .   .   .   .   .   Child: 1  Id: i of type int [mem: Local loc: -4 size: 1] [line: 24]
.   .   .   .   .   .   .   .   .   Child: 1  Const 1 of type int [line: 24]
.   .   .   .   .   .   Sibling: 3  Assign: -= of type int [line: 25]
.   .   .   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -4 size: 1] [line: 25]
.   .   .   .   .   .   .   Child: 1  Const 1 of type int [line: 25]
.   .   .   .   Sibling: 3  Assign: <- of type int [line: 28]
.   .   .   .   .   Child: 0  Op: [ of type int [line: 28]
.   .   .   .   .   .   Child: 0  Id: a of array of type int [mem: Local loc: -12 size: 341] [line: 28]
.   .   .   .   .   .   Child: 1  Const 0 of type int [line: 28]
.   .   .   .   .   Child: 1  Op: % of type int [line: 28]
.   .   .   .   .   .   Child: 0  Id: q of type int [mem: Local loc: -7 size: 1] [line: 28]
.   .   .   .   .   .   Child: 1  Const 10 of type int [line: 28]
.   .   .   .   Sibling: 4  Assign: <- of type int [line: 28]
.   .   .   .   .   Child: 0  Id: q of type int [mem: Local loc: -7 size: 1] [line: 28]
.   .   .   .   .   Child: 1  Op: / of type int [line: 28]
.   .   .   .   .   .   Child: 0  Id: q of type int [mem: Local loc: -7 size: 1] [line: 28]
.   .   .   .   .   .   Child: 1  Const 10 of type int [line: 28]
.   .   .   .   Sibling: 5  If [line: 30]
.   .   .   .   .   Child: 0  Op: = of type bool [line: 30]
.   .   .   .   .   .   Child: 0  Id: q of type int [mem: Local loc: -7 size: 1] [line: 30]
.   .   .   .   .   .   Child: 1  Const 9 of type int [line: 30]
.   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -352] [line: 30]
.   .   .   .   .   .   Child: 1  Assign: ++ of type int [line: 31]
.   .   .   .   .   .   .   Child: 0  Id: nines of type int [mem: Local loc: -9 size: 1] [line: 31]
.   .   .   .   .   Child: 2  Compound [mem: None loc: 0 size: -352] [line: 33]
.   .   .   .   .   .   Child: 1  If [line: 34]
.   .   .   .   .   .   .   Child: 0  Op: = of type bool [line: 34]
.   .   .   .   .   .   .   .   Child: 0  Id: q of type int [mem: Local loc: -7 size: 1] [line: 34]
.   .   .   .   .   .   .   .   Child: 1  Const 10 of type int [line: 34]
.   .   .   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -352] [line: 34]
.   .   .   .   .   .   .   .   Child: 1  Call: output of type void [line: 35]
.   .   .   .   .   .   .   .   .   Child: 0  Op: + of type int [line: 35]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: predigit of type int [mem: Local loc: -10 size: 1] [line: 35]
.   .   .   .   .   .   .   .   .   .   Child: 1  Const 1 of type int [line: 35]
.   .   .   .   .   .   .   .   Sibling: 1  Call: outnl of type void [line: 35]
.   .   .   .   .   .   .   .   Sibling: 2  Assign: <- of type int [line: 36]
.   .   .   .   .   .   .   .   .   Child: 0  Id: predigit of type int [mem: Local loc: -10 size: 1] [line: 36]
.   .   .   .   .   .   .   .   .   Child: 1  Const 0 of type int [line: 36]
.   .   .   .   .   .   .   .   Sibling: 3  While [line: 37]
.   .   .   .   .   .   .   .   .   Child: 0  Op: > of type bool [line: 37]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: nines of type int [mem: Local loc: -9 size: 1] [line: 37]
.   .   .   .   .   .   .   .   .   .   Child: 1  Const 0 of type int [line: 37]
.   .   .   .   .   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -352] [line: 37]
.   .   .   .   .   .   .   .   .   .   Child: 1  Call: output of type void [line: 38]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Const 0 of type int [line: 38]
.   .   .   .   .   .   .   .   .   .   Sibling: 1  Call: outnl of type void [line: 38]
.   .   .   .   .   .   .   .   .   .   Sibling: 2  Assign: -- of type int [line: 39]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: nines of type int [mem: Local loc: -9 size: 1] [line: 39]
.   .   .   .   .   .   .   Child: 2  Compound [mem: None loc: 0 size: -352] [line: 42]
.   .   .   .   .   .   .   .   Child: 1  Call: output of type void [line: 43]
.   .   .   .   .   .   .   .   .   Child: 0  Id: predigit of type int [mem: Local loc: -10 size: 1] [line: 43]
.   .   .   .   .   .   .   .   Sibling: 1  Call: outnl of type void [line: 43]
.   .   .   .   .   .   .   .   Sibling: 2  Assign: <- of type int [line: 44]
.   .   .   .   .   .   .   .   .   Child: 0  Id: predigit of type int [mem: Local loc: -10 size: 1] [line: 44]
.   .   .   .   .   .   .   .   .   Child: 1  Id: q of type int [mem: Local loc: -7 size: 1] [line: 44]
.   .   .   .   .   .   .   .   Sibling: 3  While [line: 45]
.   .   .   .   .   .   .   .   .   Child: 0  Op: > of type bool [line: 45]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: nines of type int [mem: Local loc: -9 size: 1] [line: 45]
.   .   .   .   .   .   .   .   .   .   Child: 1  Const 0 of type int [line: 45]
.   .   .   .   .   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -352] [line: 45]
.   .   .   .   .   .   .   .   .   .   Child: 1  Call: output of type void [line: 46]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Const 9 of type int [line: 46]
.   .   .   .   .   .   .   .   .   .   Sibling: 1  Call: outnl of type void [line: 46]
.   .   .   .   .   .   .   .   .   .   Sibling: 2  Assign: -- of type int [line: 47]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: nines of type int [mem: Local loc: -9 size: 1] [line: 47]
.   .   .   .   Sibling: 6  Assign: ++ of type int [line: 51]
.   .   .   .   .   Child: 0  Id: j of type int [mem: Local loc: -5 size: 1] [line: 51]
.   .   Sibling: 8  Call: output of type void [line: 53]
.   .   .   Child: 0  Id: predigit of type int [mem: Local loc: -10 size: 1] [line: 53]
.   .   Sibling: 9  Call: outnl of type void [line: 54]
Offset for end of global space: 0
Number of warnings: 1
Number of errors: 0
