WARNING(8): The variable 'b' seems not to be used.
WARNING(9): The variable 'y' seems not to be used.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: square returns type int [mem: Global loc: 0 size: -3] [line: 1]
.   Child: 0  Parm: x of type int [mem: Parameter loc: -2 size: 1] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 1]
.   .   Child: 1  Return [line: 1]
.   .   .   Child: 0  Op: * of type int [line: 1]
.   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 1]
.   .   .   .   Child: 1  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 1]
Sibling: 8  Func: max returns type int [mem: Global loc: 0 size: -4] [line: 2]
.   Child: 0  Parm: x of type int [mem: Parameter loc: -2 size: 1] [line: 2]
.   Sibling: 1  Parm: y of type int [mem: Parameter loc: -3 size: 1] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 2]
.   .   Child: 1  If [line: 2]
.   .   .   Child: 0  Op: > of type bool [line: 2]
.   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 2]
.   .   .   .   Child: 1  Id: y of type int [mem: Parameter loc: -3 size: 1] [line: 2]
.   .   .   Child: 1  Return [line: 2]
.   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 2]
.   .   .   Child: 2  Return [line: 2]
.   .   .   .   Child: 0  Id: y of type int [mem: Parameter loc: -3 size: 1] [line: 2]
Sibling: 9  Func: toInt returns type int [mem: Global loc: 0 size: -3] [line: 3]
.   Child: 0  Parm: b of type bool [mem: Parameter loc: -2 size: 1] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 3]
.   .   Child: 1  If [line: 3]
.   .   .   Child: 0  Id: b of type bool [mem: Parameter loc: -2 size: 1] [line: 3]
.   .   .   Child: 1  Return [line: 3]
.   .   .   .   Child: 0  Const 1 of type int [line: 3]
.   .   .   Child: 2  Return [line: 3]
.   .   .   .   Child: 0  Const 0 of type int [line: 3]
Sibling: 10  Func: toBool returns type bool [mem: Global loc: 0 size: -3] [line: 4]
.   Child: 0  Parm: x of type int [mem: Parameter loc: -2 size: 1] [line: 4]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 4]
.   .   Child: 1  If [line: 4]
.   .   .   Child: 0  Op: = of type bool [line: 4]
.   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 4]
.   .   .   .   Child: 1  Const 0 of type int [line: 4]
.   .   .   Child: 1  Return [line: 4]
.   .   .   .   Child: 0  Const false of type bool [line: 4]
.   .   .   Child: 2  Return [line: 4]
.   .   .   .   Child: 0  Const true of type bool [line: 4]
Sibling: 11  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 6]
.   Child: 1  Compound [mem: None loc: 0 size: -6] [line: 7]
.   .   Child: 0  Var: a of type bool [mem: Local loc: -2 size: 1] [line: 8]
.   .   Sibling: 1  Var: b of type bool [mem: Local loc: -3 size: 1] [line: 8]
.   .   Sibling: 2  Var: x of type int [mem: Local loc: -4 size: 1] [line: 9]
.   .   Sibling: 3  Var: y of type int [mem: Local loc: -5 size: 1] [line: 9]
.   .   Child: 1  Call: output of type void [line: 11]
.   .   .   Child: 0  Call: square of type int [line: 11]
.   .   .   .   Child: 0  Const 31 of type int [line: 11]
.   .   Sibling: 1  Call: outnl of type void [line: 12]
.   .   Sibling: 2  Call: output of type void [line: 13]
.   .   .   Child: 0  Call: max of type int [line: 13]
.   .   .   .   Child: 0  Const 131 of type int [line: 13]
.   .   .   .   Sibling: 1  Const 42 of type int [line: 13]
.   .   Sibling: 3  Call: outnl of type void [line: 14]
.   .   Sibling: 4  Assign: <- of type bool [line: 16]
.   .   .   Child: 0  Id: a of type bool [mem: Local loc: -2 size: 1] [line: 16]
.   .   .   Child: 1  Call: toBool of type bool [line: 16]
.   .   .   .   Child: 0  Const 42 of type int [line: 16]
.   .   Sibling: 5  Assign: <- of type int [line: 17]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -4 size: 1] [line: 17]
.   .   .   Child: 1  Call: toInt of type int [line: 17]
.   .   .   .   Child: 0  Const true of type bool [line: 17]
.   .   Sibling: 6  Call: output of type void [line: 18]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -4 size: 1] [line: 18]
.   .   Sibling: 7  Call: outputb of type void [line: 19]
.   .   .   Child: 0  Id: a of type bool [mem: Local loc: -2 size: 1] [line: 19]
.   .   Sibling: 8  If [line: 21]
.   .   .   Child: 0  Op: not of type bool [line: 21]
.   .   .   .   Child: 0  Op: > of type bool [line: 21]
.   .   .   .   .   Child: 0  Op: + of type int [line: 21]
.   .   .   .   .   .   Child: 0  Const 666 of type int [line: 21]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 21]
.   .   .   .   .   Child: 1  Const 13 of type int [line: 21]
.   .   .   Child: 1  Call: output of type void [line: 21]
.   .   .   .   Child: 0  Const 0 of type int [line: 21]
.   .   .   Child: 2  Call: output of type void [line: 21]
.   .   .   .   Child: 0  Const 666 of type int [line: 21]
.   .   Sibling: 9  If [line: 22]
.   .   .   Child: 0  Op: not of type bool [line: 22]
.   .   .   .   Child: 0  Op: > of type bool [line: 22]
.   .   .   .   .   Child: 0  Op: + of type int [line: 22]
.   .   .   .   .   .   Child: 0  Op: chsign of type int [line: 22]
.   .   .   .   .   .   .   Child: 0  Const 666 of type int [line: 22]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 22]
.   .   .   .   .   Child: 1  Op: chsign of type int [line: 22]
.   .   .   .   .   .   Child: 0  Const 13 of type int [line: 22]
.   .   .   Child: 1  Call: output of type void [line: 22]
.   .   .   .   Child: 0  Const 0 of type int [line: 22]
.   .   .   Child: 2  Call: output of type void [line: 22]
.   .   .   .   Child: 0  Const 666 of type int [line: 22]
.   .   Sibling: 10  If [line: 23]
.   .   .   Child: 0  Op: not of type bool [line: 23]
.   .   .   .   Child: 0  Op: not of type bool [line: 23]
.   .   .   .   .   Child: 0  Op: > of type bool [line: 23]
.   .   .   .   .   .   Child: 0  Op: + of type int [line: 23]
.   .   .   .   .   .   .   Child: 0  Op: chsign of type int [line: 23]
.   .   .   .   .   .   .   .   Child: 0  Const 666 of type int [line: 23]
.   .   .   .   .   .   .   Child: 1  Const 1 of type int [line: 23]
.   .   .   .   .   .   Child: 1  Op: chsign of type int [line: 23]
.   .   .   .   .   .   .   Child: 0  Const 13 of type int [line: 23]
.   .   .   Child: 1  Call: output of type void [line: 23]
.   .   .   .   Child: 0  Const 0 of type int [line: 23]
.   .   .   Child: 2  Call: output of type void [line: 23]
.   .   .   .   Child: 0  Const 666 of type int [line: 23]
.   .   Sibling: 11  If [line: 24]
.   .   .   Child: 0  Op: and of type bool [line: 24]
.   .   .   .   Child: 0  Op: not of type bool [line: 24]
.   .   .   .   .   Child: 0  Const false of type bool [line: 24]
.   .   .   .   Child: 1  Const true of type bool [line: 24]
.   .   .   Child: 1  Call: output of type void [line: 24]
.   .   .   .   Child: 0  Const 7 of type int [line: 24]
.   .   Sibling: 12  If [line: 25]
.   .   .   Child: 0  Op: and of type bool [line: 25]
.   .   .   .   Child: 0  Op: not of type bool [line: 25]
.   .   .   .   .   Child: 0  Op: > of type bool [line: 25]
.   .   .   .   .   .   Child: 0  Const 4 of type int [line: 25]
.   .   .   .   .   .   Child: 1  Const 6 of type int [line: 25]
.   .   .   .   Child: 1  Op: > of type bool [line: 25]
.   .   .   .   .   Child: 0  Const 6 of type int [line: 25]
.   .   .   .   .   Child: 1  Const 4 of type int [line: 25]
.   .   .   Child: 1  Call: output of type void [line: 25]
.   .   .   .   Child: 0  Const 7 of type int [line: 25]
.   .   Sibling: 13  Call: outnl of type void [line: 26]
Offset for end of global space: 0
Number of warnings: 2
Number of errors: 0
