WARNING(1): The variable 'g' seems not to be used.
WARNING(1): The variable 'h' seems not to be used.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: g of type int [mem: Global loc: 0 size: 1] [line: 1]
Sibling: 8  Var: h of type int [mem: Global loc: -1 size: 1] [line: 1]
Sibling: 9  Func: dog returns type int [mem: Global loc: 0 size: -3] [line: 3]
.   Child: 0  Parm: x of type int [mem: Parameter loc: -2 size: 1] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 3]
.   .   Child: 1  If [line: 4]
.   .   .   Child: 0  Op: > of type bool [line: 4]
.   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 4]
.   .   .   .   Child: 1  Const 0 of type int [line: 4]
.   .   .   Child: 1  Return [line: 4]
.   .   .   .   Child: 0  Const 1000 of type int [line: 4]
.   .   Sibling: 1  Call: output of type void [line: 5]
.   .   .   Child: 0  Call: dog of type int [line: 5]
.   .   .   .   Child: 0  Const 666 of type int [line: 5]
.   .   Sibling: 2  Call: output of type void [line: 6]
.   .   .   Child: 0  Op: + of type int [line: 6]
.   .   .   .   Child: 0  Const 777 of type int [line: 6]
.   .   .   .   Child: 1  Call: dog of type int [line: 6]
.   .   .   .   .   Child: 0  Const 888 of type int [line: 6]
.   .   Sibling: 3  Call: output of type void [line: 7]
.   .   .   Child: 0  Op: + of type int [line: 7]
.   .   .   .   Child: 0  Const 111 of type int [line: 7]
.   .   .   .   Child: 1  Op: * of type int [line: 7]
.   .   .   .   .   Child: 0  Const 222 of type int [line: 7]
.   .   .   .   .   Child: 1  Call: dog of type int [line: 7]
.   .   .   .   .   .   Child: 0  Const 333 of type int [line: 7]
.   .   Sibling: 4  Call: output of type void [line: 8]
.   .   .   Child: 0  Call: dog of type int [line: 8]
.   .   .   .   Child: 0  Call: dog of type int [line: 8]
.   .   .   .   .   Child: 0  Const 444 of type int [line: 8]
.   .   Sibling: 5  Call: output of type void [line: 9]
.   .   .   Child: 0  Op: + of type int [line: 9]
.   .   .   .   Child: 0  Call: dog of type int [line: 9]
.   .   .   .   .   Child: 0  Op: + of type int [line: 9]
.   .   .   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 9]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 9]
.   .   .   .   Child: 1  Call: dog of type int [line: 9]
.   .   .   .   .   Child: 0  Op: + of type int [line: 9]
.   .   .   .   .   .   Child: 0  Const 1 of type int [line: 9]
.   .   .   .   .   .   Child: 1  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 9]
.   .   Sibling: 6  Call: output of type void [line: 10]
.   .   .   Child: 0  Call: dog of type int [line: 10]
.   .   .   .   Child: 0  Op: + of type int [line: 10]
.   .   .   .   .   Child: 0  Const 555 of type int [line: 10]
.   .   .   .   .   Child: 1  Op: * of type int [line: 10]
.   .   .   .   .   .   Child: 0  Const 666 of type int [line: 10]
.   .   .   .   .   .   Child: 1  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 10]
.   .   Sibling: 7  Return [line: 12]
.   .   .   Child: 0  Const 555 of type int [line: 12]
Sibling: 10  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 15]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 15]
.   .   Child: 1  Call: output of type void [line: 15]
.   .   .   Child: 0  Call: dog of type int [line: 15]
.   .   .   .   Child: 0  Const 0 of type int [line: 15]
Offset for end of global space: -2
Number of warnings: 2
Number of errors: 0
