WARNING(3): The variable 'g' seems not to be used.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: dog returns type int [mem: Global loc: 0 size: -4] [line: 1]
.   Child: 0  Parm: x of type int [mem: Parameter loc: -2 size: 1] [line: 1]
.   Sibling: 1  Parm: y of type int [mem: Parameter loc: -3 size: 1] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 1]
.   .   Child: 1  Return [line: 1]
.   .   .   Child: 0  Op: * of type int [line: 1]
.   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 1]
.   .   .   .   Child: 1  Id: y of type int [mem: Parameter loc: -3 size: 1] [line: 1]
Sibling: 8  Var: g of type int [mem: Global loc: 0 size: 1] [line: 3]
Sibling: 9  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 4]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 4]
.   .   Child: 1  Call: output of type void [line: 5]
.   .   .   Child: 0  Call: dog of type int [line: 5]
.   .   .   .   Child: 0  Const 111 of type int [line: 5]
.   .   .   .   Sibling: 1  Const 222 of type int [line: 5]
.   .   Sibling: 1  Compound [mem: None loc: 0 size: -5] [line: 6]
.   .   .   Child: 0  Var: x of type int [mem: Local loc: -2 size: 1] [line: 7]
.   .   .   Sibling: 1  Var: y of type int [mem: Local loc: -3 size: 1] [line: 7]
.   .   .   Sibling: 2  Var: z of type int [mem: Local loc: -4 size: 1] [line: 7]
.   .   .   Child: 1  Assign: <- of type int [line: 8]
.   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 8]
.   .   .   .   Child: 1  Const 333 of type int [line: 8]
.   .   .   Sibling: 1  Assign: <- of type int [line: 8]
.   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 8]
.   .   .   .   Child: 1  Const 444 of type int [line: 8]
.   .   .   Sibling: 2  Assign: <- of type int [line: 8]
.   .   .   .   Child: 0  Id: z of type int [mem: Local loc: -4 size: 1] [line: 8]
.   .   .   .   Child: 1  Const 555 of type int [line: 8]
.   .   .   Sibling: 3  Call: output of type void [line: 9]
.   .   .   .   Child: 0  Call: dog of type int [line: 9]
.   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 9]
.   .   .   .   .   Sibling: 1  Id: y of type int [mem: Local loc: -3 size: 1] [line: 9]
.   .   Sibling: 2  Call: output of type void [line: 11]
.   .   .   Child: 0  Call: dog of type int [line: 11]
.   .   .   .   Child: 0  Op: + of type int [line: 11]
.   .   .   .   .   Child: 0  Const 333 of type int [line: 11]
.   .   .   .   .   Child: 1  Const 33 of type int [line: 11]
.   .   .   .   Sibling: 1  Op: * of type int [line: 11]
.   .   .   .   .   Child: 0  Const 444 of type int [line: 11]
.   .   .   .   .   Child: 1  Const 44 of type int [line: 11]
Offset for end of global space: -1
Number of warnings: 1
Number of errors: 0
