WARNING(12): The variable 'x' seems not to be used.
WARNING(12): The variable 'z' seems not to be used.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: dog returns type int [mem: Global loc: 0 size: -4] [line: 1]
.   Child: 0  Parm: x of type int [mem: Parameter loc: -2 size: 1] [line: 1]
.   Sibling: 1  Parm: y of type int [mem: Parameter loc: -3 size: 1] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 1]
.   .   Child: 0  Var: p of type int [mem: Local loc: -4 size: 1] [line: 2]
.   .   .   Child: 0  Const 7 of type int [line: 2]
.   .   Child: 1  Return [line: 3]
.   .   .   Child: 0  Op: + of type int [line: 3]
.   .   .   .   Child: 0  Op: % of type int [line: 3]
.   .   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 3]
.   .   .   .   .   Child: 1  Id: p of type int [mem: Local loc: -4 size: 1] [line: 3]
.   .   .   .   Child: 1  Op: % of type int [line: 3]
.   .   .   .   .   Child: 0  Id: y of type int [mem: Parameter loc: -3 size: 1] [line: 3]
.   .   .   .   .   Child: 1  Id: p of type int [mem: Local loc: -4 size: 1] [line: 3]
Sibling: 8  Var: g of type int [mem: Global loc: 0 size: 1] [line: 6]
.   Child: 0  Const 4000 of type int [line: 6]
Sibling: 9  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 7]
.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 7]
.   .   Child: 0  Var: a of type int [mem: Local loc: -2 size: 1] [line: 8]
.   .   .   Child: 0  Const 1000 of type int [line: 8]
.   .   Sibling: 1  Var: b of type int [mem: Local loc: -3 size: 1] [line: 8]
.   .   .   Child: 0  Const 2000 of type int [line: 8]
.   .   Sibling: 2  Var: c of type int [mem: Local loc: -4 size: 1] [line: 8]
.   .   .   Child: 0  Const 3000 of type int [line: 8]
.   .   Child: 1  Call: output of type void [line: 10]
.   .   .   Child: 0  Call: dog of type int [line: 10]
.   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 10]
.   .   .   .   Sibling: 1  Op: * of type int [line: 10]
.   .   .   .   .   Child: 0  Const 2 of type int [line: 10]
.   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 10]
.   .   Sibling: 1  Compound [mem: None loc: 0 size: -8] [line: 11]
.   .   .   Child: 0  Var: x of type int [mem: Local loc: -5 size: 1] [line: 12]
.   .   .   Sibling: 1  Var: y of type int [mem: Local loc: -6 size: 1] [line: 12]
.   .   .   Sibling: 2  Var: z of type int [mem: Local loc: -7 size: 1] [line: 12]
.   .   .   Child: 1  Assign: <- of type int [line: 14]
.   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -6 size: 1] [line: 14]
.   .   .   .   Child: 1  Op: + of type int [line: 14]
.   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 14]
.   .   .   .   .   Child: 1  Id: g of type int [mem: Global loc: 0 size: 1] [line: 14]
.   .   .   Sibling: 1  Call: output of type void [line: 15]
.   .   .   .   Child: 0  Call: dog of type int [line: 15]
.   .   .   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 15]
.   .   .   .   .   Sibling: 1  Id: y of type int [mem: Local loc: -6 size: 1] [line: 15]
.   .   .   Sibling: 2  Call: output of type void [line: 16]
.   .   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 16]
.   .   Sibling: 2  Call: output of type void [line: 19]
.   .   .   Child: 0  Op: + of type int [line: 19]
.   .   .   .   Child: 0  Const 999 of type int [line: 19]
.   .   .   .   Child: 1  Call: dog of type int [line: 19]
.   .   .   .   .   Child: 0  Op: + of type int [line: 19]
.   .   .   .   .   .   Child: 0  Const 333 of type int [line: 19]
.   .   .   .   .   .   Child: 1  Op: * of type int [line: 19]
.   .   .   .   .   .   .   Child: 0  Const 33 of type int [line: 19]
.   .   .   .   .   .   .   Child: 1  Id: g of type int [mem: Global loc: 0 size: 1] [line: 19]
.   .   .   .   .   Sibling: 1  Op: + of type int [line: 19]
.   .   .   .   .   .   Child: 0  Op: % of type int [line: 19]
.   .   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 19]
.   .   .   .   .   .   .   Child: 1  Const 17 of type int [line: 19]
.   .   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -4 size: 1] [line: 19]
Offset for end of global space: -1
Number of warnings: 2
Number of errors: 0
