## test out the unary operators to be sure they work
## even in function calls.
##
main()
 begin 
        int x;
        int y;
        bool a[7], b[5];

        x<-88;
        y<-x-9;
        y<--x;
        output(-x);
        output(y);
        outnl();

        output(-(-3)*(-5));
        output(- -3);
        outnl();

         begin  bool x;
          bool y;

          x<-true;
          y<- not x;
          outputb( not x);
          outputb(y);
          outputb( not ( not x) and ( not y));
          outputb( not ( not x) or ( not y));
          outputb( not ( not y) or ( not x));
          outputb( not  not x);
          outnl();
           end 

          output(*a);
          output(*b);
 end 
