WARNING(35): Variable 'a' may be uninitialized when used here.
WARNING(36): Variable 'b' may be uninitialized when used here.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 4]
.   Child: 1  Compound [mem: None loc: 0 size: -18] [line: 5]
.   .   Child: 0  Var: x of type int [mem: Local loc: -2 size: 1] [line: 6]
.   .   Sibling: 1  Var: y of type int [mem: Local loc: -3 size: 1] [line: 7]
.   .   Sibling: 2  Var: a of array of type bool [mem: Local loc: -5 size: 8] [line: 8]
.   .   Sibling: 3  Var: b of array of type bool [mem: Local loc: -13 size: 6] [line: 8]
.   .   Child: 1  Assign: <- of type int [line: 10]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 10]
.   .   .   Child: 1  Const 88 of type int [line: 10]
.   .   Sibling: 1  Assign: <- of type int [line: 11]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 11]
.   .   .   Child: 1  Op: - of type int [line: 11]
.   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 11]
.   .   .   .   Child: 1  Const 9 of type int [line: 11]
.   .   Sibling: 2  Assign: <- of type int [line: 12]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 12]
.   .   .   Child: 1  Op: chsign of type int [line: 12]
.   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 12]
.   .   Sibling: 3  Call: output of type void [line: 13]
.   .   .   Child: 0  Op: chsign of type int [line: 13]
.   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 13]
.   .   Sibling: 4  Call: output of type void [line: 14]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 14]
.   .   Sibling: 5  Call: outnl of type void [line: 15]
.   .   Sibling: 6  Call: output of type void [line: 17]
.   .   .   Child: 0  Op: * of type int [line: 17]
.   .   .   .   Child: 0  Op: chsign of type int [line: 17]
.   .   .   .   .   Child: 0  Op: chsign of type int [line: 17]
.   .   .   .   .   .   Child: 0  Const 3 of type int [line: 17]
.   .   .   .   Child: 1  Op: chsign of type int [line: 17]
.   .   .   .   .   Child: 0  Const 5 of type int [line: 17]
.   .   Sibling: 7  Call: output of type void [line: 18]
.   .   .   Child: 0  Op: chsign of type int [line: 18]
.   .   .   .   Child: 0  Op: chsign of type int [line: 18]
.   .   .   .   .   Child: 0  Const 3 of type int [line: 18]
.   .   Sibling: 8  Call: outnl of type void [line: 19]
.   .   Sibling: 9  Compound [mem: None loc: 0 size: -20] [line: 21]
.   .   .   Child: 0  Var: x of type bool [mem: Local loc: -18 size: 1] [line: 21]
.   .   .   Sibling: 1  Var: y of type bool [mem: Local loc: -19 size: 1] [line: 22]
.   .   .   Child: 1  Assign: <- of type bool [line: 24]
.   .   .   .   Child: 0  Id: x of type bool [mem: Local loc: -18 size: 1] [line: 24]
.   .   .   .   Child: 1  Const true of type bool [line: 24]
.   .   .   Sibling: 1  Assign: <- of type bool [line: 25]
.   .   .   .   Child: 0  Id: y of type bool [mem: Local loc: -19 size: 1] [line: 25]
.   .   .   .   Child: 1  Op: not of type bool [line: 25]
.   .   .   .   .   Child: 0  Id: x of type bool [mem: Local loc: -18 size: 1] [line: 25]
.   .   .   Sibling: 2  Call: outputb of type void [line: 26]
.   .   .   .   Child: 0  Op: not of type bool [line: 26]
.   .   .   .   .   Child: 0  Id: x of type bool [mem: Local loc: -18 size: 1] [line: 26]
.   .   .   Sibling: 3  Call: outputb of type void [line: 27]
.   .   .   .   Child: 0  Id: y of type bool [mem: Local loc: -19 size: 1] [line: 27]
.   .   .   Sibling: 4  Call: outputb of type void [line: 28]
.   .   .   .   Child: 0  Op: and of type bool [line: 28]
.   .   .   .   .   Child: 0  Op: not of type bool [line: 28]
.   .   .   .   .   .   Child: 0  Op: not of type bool [line: 28]
.   .   .   .   .   .   .   Child: 0  Id: x of type bool [mem: Local loc: -18 size: 1] [line: 28]
.   .   .   .   .   Child: 1  Op: not of type bool [line: 28]
.   .   .   .   .   .   Child: 0  Id: y of type bool [mem: Local loc: -19 size: 1] [line: 28]
.   .   .   Sibling: 5  Call: outputb of type void [line: 29]
.   .   .   .   Child: 0  Op: or of type bool [line: 29]
.   .   .   .   .   Child: 0  Op: not of type bool [line: 29]
.   .   .   .   .   .   Child: 0  Op: not of type bool [line: 29]
.   .   .   .   .   .   .   Child: 0  Id: x of type bool [mem: Local loc: -18 size: 1] [line: 29]
.   .   .   .   .   Child: 1  Op: not of type bool [line: 29]
.   .   .   .   .   .   Child: 0  Id: y of type bool [mem: Local loc: -19 size: 1] [line: 29]
.   .   .   Sibling: 6  Call: outputb of type void [line: 30]
.   .   .   .   Child: 0  Op: or of type bool [line: 30]
.   .   .   .   .   Child: 0  Op: not of type bool [line: 30]
.   .   .   .   .   .   Child: 0  Op: not of type bool [line: 30]
.   .   .   .   .   .   .   Child: 0  Id: y of type bool [mem: Local loc: -19 size: 1] [line: 30]
.   .   .   .   .   Child: 1  Op: not of type bool [line: 30]
.   .   .   .   .   .   Child: 0  Id: x of type bool [mem: Local loc: -18 size: 1] [line: 30]
.   .   .   Sibling: 7  Call: outputb of type void [line: 31]
.   .   .   .   Child: 0  Op: not of type bool [line: 31]
.   .   .   .   .   Child: 0  Op: not of type bool [line: 31]
.   .   .   .   .   .   Child: 0  Id: x of type bool [mem: Local loc: -18 size: 1] [line: 31]
.   .   .   Sibling: 8  Call: outnl of type void [line: 32]
.   .   Sibling: 10  Call: output of type void [line: 35]
.   .   .   Child: 0  Op: sizeof of type int [line: 35]
.   .   .   .   Child: 0  Id: a of array of type bool [mem: Local loc: -5 size: 8] [line: 35]
.   .   Sibling: 11  Call: output of type void [line: 36]
.   .   .   Child: 0  Op: sizeof of type int [line: 36]
.   .   .   .   Child: 0  Id: b of array of type bool [mem: Local loc: -13 size: 6] [line: 36]
Offset for end of global space: 0
Number of warnings: 2
Number of errors: 0
