Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: g of type int [mem: Global loc: 0 size: 1] [line: 1]
Sibling: 8  Var: ga of array of type int [mem: Global loc: -2 size: 11] [line: 1]
Sibling: 9  Func: cat returns type void [mem: Global loc: 0 size: -4] [line: 3]
.   Child: 0  Parm: x of type int [mem: Parameter loc: -2 size: 1] [line: 3]
.   Sibling: 1  Parm: xa of array of type int [mem: Parameter loc: -3 size: 1] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 4]
.   .   Child: 1  Call: output of type void [line: 5]
.   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 5]
.   .   Sibling: 1  Call: output of type void [line: 6]
.   .   .   Child: 0  Op: [ of type int [line: 6]
.   .   .   .   Child: 0  Id: xa of array of type int [mem: Parameter loc: -3 size: 1] [line: 6]
.   .   .   .   Child: 1  Const 3 of type int [line: 6]
.   .   Sibling: 2  Call: outnl of type void [line: 7]
Sibling: 10  Func: dog returns type void [mem: Global loc: 0 size: -4] [line: 10]
.   Child: 0  Parm: x of type int [mem: Parameter loc: -2 size: 1] [line: 10]
.   Sibling: 1  Parm: xa of array of type int [mem: Parameter loc: -3 size: 1] [line: 10]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 11]
.   .   Child: 1  Call: output of type void [line: 12]
.   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 12]
.   .   Sibling: 1  Call: output of type void [line: 13]
.   .   .   Child: 0  Op: [ of type int [line: 13]
.   .   .   .   Child: 0  Id: xa of array of type int [mem: Parameter loc: -3 size: 1] [line: 13]
.   .   .   .   Child: 1  Const 3 of type int [line: 13]
.   .   Sibling: 2  Call: outnl of type void [line: 14]
.   .   Sibling: 3  Assign: <- of type int [line: 16]
.   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 16]
.   .   .   Child: 1  Const 668 of type int [line: 16]
.   .   Sibling: 4  Assign: <- of type int [line: 17]
.   .   .   Child: 0  Op: [ of type int [line: 17]
.   .   .   .   Child: 0  Id: xa of array of type int [mem: Parameter loc: -3 size: 1] [line: 17]
.   .   .   .   Child: 1  Op: + of type int [line: 17]
.   .   .   .   .   Child: 0  Const 1 of type int [line: 17]
.   .   .   .   .   Child: 1  Const 2 of type int [line: 17]
.   .   .   Child: 1  Const 669 of type int [line: 17]
.   .   Sibling: 5  Call: output of type void [line: 18]
.   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 18]
.   .   Sibling: 6  Call: output of type void [line: 19]
.   .   .   Child: 0  Op: [ of type int [line: 19]
.   .   .   .   Child: 0  Id: xa of array of type int [mem: Parameter loc: -3 size: 1] [line: 19]
.   .   .   .   Child: 1  Const 3 of type int [line: 19]
.   .   Sibling: 7  Call: outnl of type void [line: 20]
.   .   Sibling: 8  Assign: <- of type int [line: 22]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 22]
.   .   .   Child: 1  Const 670 of type int [line: 22]
.   .   Sibling: 9  Assign: <- of type int [line: 23]
.   .   .   Child: 0  Op: [ of type int [line: 23]
.   .   .   .   Child: 0  Id: ga of array of type int [mem: Global loc: -2 size: 11] [line: 23]
.   .   .   .   Child: 1  Op: + of type int [line: 23]
.   .   .   .   .   Child: 0  Const 2 of type int [line: 23]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 23]
.   .   .   Child: 1  Const 671 of type int [line: 23]
.   .   Sibling: 10  Call: output of type void [line: 24]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 24]
.   .   Sibling: 11  Call: output of type void [line: 25]
.   .   .   Child: 0  Op: [ of type int [line: 25]
.   .   .   .   Child: 0  Id: ga of array of type int [mem: Global loc: -2 size: 11] [line: 25]
.   .   .   .   Child: 1  Const 3 of type int [line: 25]
.   .   Sibling: 12  Call: outnl of type void [line: 26]
.   .   Sibling: 13  Call: cat of type void [line: 28]
.   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 28]
.   .   .   Sibling: 1  Id: xa of array of type int [mem: Parameter loc: -3 size: 1] [line: 28]
.   .   Sibling: 14  Call: cat of type void [line: 29]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 29]
.   .   .   Sibling: 1  Id: ga of array of type int [mem: Global loc: -2 size: 11] [line: 29]
Sibling: 11  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 32]
.   Child: 1  Compound [mem: None loc: 0 size: -14] [line: 33]
.   .   Child: 0  Var: y of type int [mem: Local loc: -2 size: 1] [line: 34]
.   .   Sibling: 1  Var: ya of array of type int [mem: Local loc: -4 size: 11] [line: 34]
.   .   Child: 1  Assign: <- of type int [line: 36]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -2 size: 1] [line: 36]
.   .   .   Child: 1  Const 666 of type int [line: 36]
.   .   Sibling: 1  Assign: <- of type int [line: 37]
.   .   .   Child: 0  Op: [ of type int [line: 37]
.   .   .   .   Child: 0  Id: ya of array of type int [mem: Local loc: -4 size: 11] [line: 37]
.   .   .   .   Child: 1  Op: + of type int [line: 37]
.   .   .   .   .   Child: 0  Const 1 of type int [line: 37]
.   .   .   .   .   Child: 1  Const 2 of type int [line: 37]
.   .   .   Child: 1  Const 667 of type int [line: 37]
.   .   Sibling: 2  Call: output of type void [line: 38]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -2 size: 1] [line: 38]
.   .   Sibling: 3  Call: output of type void [line: 39]
.   .   .   Child: 0  Op: [ of type int [line: 39]
.   .   .   .   Child: 0  Id: ya of array of type int [mem: Local loc: -4 size: 11] [line: 39]
.   .   .   .   Child: 1  Const 3 of type int [line: 39]
.   .   Sibling: 4  Call: outnl of type void [line: 40]
.   .   Sibling: 5  Call: dog of type void [line: 42]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -2 size: 1] [line: 42]
.   .   .   Sibling: 1  Id: ya of array of type int [mem: Local loc: -4 size: 11] [line: 42]
.   .   Sibling: 6  Call: output of type void [line: 44]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -2 size: 1] [line: 44]
.   .   Sibling: 7  Call: output of type void [line: 45]
.   .   .   Child: 0  Op: [ of type int [line: 45]
.   .   .   .   Child: 0  Id: ya of array of type int [mem: Local loc: -4 size: 11] [line: 45]
.   .   .   .   Child: 1  Const 3 of type int [line: 45]
.   .   Sibling: 8  Call: outnl of type void [line: 46]
Offset for end of global space: -12
Number of warnings: 0
Number of errors: 0
