Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: g of type int [mem: Global loc: 0 size: 1] [line: 2]
.   Child: 0  Op: + of type int [line: 2]
.   .   Child: 0  Const 111 of type int [line: 2]
.   .   Child: 1  Op: * of type int [line: 2]
.   .   .   Child: 0  Const 22 of type int [line: 2]
.   .   .   Child: 1  Const 33 of type int [line: 2]
Sibling: 8  Var: h of array of type int [mem: Global loc: -2 size: 9] [line: 3]
Sibling: 9  Func: dog returns type int [mem: Global loc: 0 size: -3] [line: 5]
.   Child: 0  Parm: x of type int [mem: Parameter loc: -2 size: 1] [line: 5]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 5]
.   .   Child: 0  Var: y of type int [mem: Local loc: -3 size: 1] [line: 6]
.   .   .   Child: 0  Const 222 of type int [line: 6]
.   .   Sibling: 1  Var: z of static type int [mem: LocalStatic loc: -10 size: 1] [line: 7]
.   .   .   Child: 0  Const 333 of type int [line: 7]
.   .   Child: 1  Call: output of type void [line: 9]
.   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 9]
.   .   Sibling: 1  Call: outnl of type void [line: 10]
.   .   Sibling: 2  Call: output of type void [line: 11]
.   .   .   Child: 0  Id: z of static type int [mem: LocalStatic loc: -10 size: 1] [line: 11]
.   .   Sibling: 3  Call: outnl of type void [line: 12]
.   .   Sibling: 4  Assign: <- of type int [line: 14]
.   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 14]
.   .   .   Child: 1  Id: y of type int [mem: Local loc: -3 size: 1] [line: 14]
.   .   Sibling: 5  Assign: <- of type int [line: 15]
.   .   .   Child: 0  Id: z of static type int [mem: LocalStatic loc: -10 size: 1] [line: 15]
.   .   .   Child: 1  Id: g of type int [mem: Global loc: 0 size: 1] [line: 15]
.   .   Sibling: 6  Call: output of type void [line: 17]
.   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 17]
.   .   Sibling: 7  Call: outnl of type void [line: 18]
.   .   Sibling: 8  Call: output of type void [line: 19]
.   .   .   Child: 0  Id: z of static type int [mem: LocalStatic loc: -10 size: 1] [line: 19]
.   .   Sibling: 9  Call: outnl of type void [line: 20]
.   .   Sibling: 10  Return [line: 21]
.   .   .   Child: 0  Id: z of static type int [mem: LocalStatic loc: -10 size: 1] [line: 21]
Sibling: 10  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 24]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 25]
.   .   Child: 0  Var: m of type int [mem: Local loc: -2 size: 1] [line: 26]
.   .   .   Child: 0  Const 444 of type int [line: 26]
.   .   Sibling: 1  Var: z of static type int [mem: LocalStatic loc: -11 size: 1] [line: 27]
.   .   .   Child: 0  Const 555 of type int [line: 27]
.   .   Child: 1  Call: output of type void [line: 29]
.   .   .   Child: 0  Op: sizeof of type int [line: 29]
.   .   .   .   Child: 0  Id: h of array of type int [mem: Global loc: -2 size: 9] [line: 29]
.   .   Sibling: 1  Call: output of type void [line: 30]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 30]
.   .   Sibling: 2  Call: output of type void [line: 31]
.   .   .   Child: 0  Id: m of type int [mem: Local loc: -2 size: 1] [line: 31]
.   .   Sibling: 3  Call: output of type void [line: 32]
.   .   .   Child: 0  Id: z of static type int [mem: LocalStatic loc: -11 size: 1] [line: 32]
.   .   Sibling: 4  Call: outnl of type void [line: 33]
.   .   Sibling: 5  Call: dog of type int [line: 34]
.   .   .   Child: 0  Id: m of type int [mem: Local loc: -2 size: 1] [line: 34]
.   .   Sibling: 6  Call: output of type void [line: 35]
.   .   .   Child: 0  Id: z of static type int [mem: LocalStatic loc: -11 size: 1] [line: 35]
.   .   Sibling: 7  Call: outnl of type void [line: 36]
Offset for end of global space: -12
Number of warnings: 0
Number of errors: 0
