Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 2]
.   .   Child: 0  Var: i of type int [mem: Local loc: -2 size: 1] [line: 3]
.   .   Child: 1  Assign: <- of type int [line: 5]
.   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 5]
.   .   .   Child: 1  Const 10 of type int [line: 5]
.   .   Sibling: 1  While [line: 6]
.   .   .   Child: 0  Op: > of type bool [line: 6]
.   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 6]
.   .   .   .   Child: 1  Const 0 of type int [line: 6]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 6]
.   .   .   .   Child: 1  Call: output of type void [line: 7]
.   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 7]
.   .   .   .   Sibling: 1  Assign: -- of type int [line: 8]
.   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 8]
.   .   Sibling: 2  Call: outnl of type void [line: 10]
.   .   Sibling: 3  While [line: 12]
.   .   .   Child: 0  Op: < of type bool [line: 12]
.   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 12]
.   .   .   .   Child: 1  Const 10 of type int [line: 12]
.   .   .   Child: 1  Assign: <- of type int [line: 12]
.   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 12]
.   .   .   .   Child: 1  Op: + of type int [line: 12]
.   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 12]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 12]
.   .   Sibling: 4  Call: output of type void [line: 13]
.   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 13]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
