Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: y of array of type int [mem: Global loc: -1 size: 6] [line: 1]
Sibling: 8  Func: get returns type int [mem: Global loc: 0 size: -4] [line: 3]
.   Child: 0  Parm: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 3]
.   Sibling: 1  Parm: i of type int [mem: Parameter loc: -3 size: 1] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 4]
.   .   Child: 1  Call: output of type void [line: 5]
.   .   .   Child: 0  Op: [ of type int [line: 5]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 5]
.   .   .   .   Child: 1  Const 0 of type int [line: 5]
.   .   Sibling: 1  Call: outnl of type void [line: 6]
.   .   Sibling: 2  Assign: <- of type int [line: 7]
.   .   .   Child: 0  Op: [ of type int [line: 7]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 7]
.   .   .   .   Child: 1  Const 1 of type int [line: 7]
.   .   .   Child: 1  Const 666 of type int [line: 7]
.   .   Sibling: 3  Return [line: 8]
.   .   .   Child: 0  Op: [ of type int [line: 8]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 8]
.   .   .   .   Child: 1  Id: i of type int [mem: Parameter loc: -3 size: 1] [line: 8]
Sibling: 9  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 11]
.   Child: 1  Compound [mem: None loc: 0 size: -9] [line: 12]
.   .   Child: 0  Var: x of array of type int [mem: Local loc: -3 size: 6] [line: 13]
.   .   Sibling: 1  Var: dog of type int [mem: Local loc: -8 size: 1] [line: 14]
.   .   Child: 1  Assign: <- of type int [line: 16]
.   .   .   Child: 0  Id: dog of type int [mem: Local loc: -8 size: 1] [line: 16]
.   .   .   Child: 1  Const 2 of type int [line: 16]
.   .   Sibling: 1  Assign: <- of type int [line: 17]
.   .   .   Child: 0  Op: [ of type int [line: 17]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 6] [line: 17]
.   .   .   .   Child: 1  Const 0 of type int [line: 17]
.   .   .   Child: 1  Const 3 of type int [line: 17]
.   .   Sibling: 2  Call: output of type void [line: 18]
.   .   .   Child: 0  Op: [ of type int [line: 18]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 6] [line: 18]
.   .   .   .   Child: 1  Const 0 of type int [line: 18]
.   .   Sibling: 3  Assign: <- of type int [line: 19]
.   .   .   Child: 0  Op: [ of type int [line: 19]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 6] [line: 19]
.   .   .   .   Child: 1  Const 1 of type int [line: 19]
.   .   .   Child: 1  Op: [ of type int [line: 19]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 6] [line: 19]
.   .   .   .   Child: 1  Const 0 of type int [line: 19]
.   .   Sibling: 4  Call: output of type void [line: 20]
.   .   .   Child: 0  Op: [ of type int [line: 20]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 6] [line: 20]
.   .   .   .   Child: 1  Const 1 of type int [line: 20]
.   .   Sibling: 5  Assign: <- of type int [line: 21]
.   .   .   Child: 0  Op: [ of type int [line: 21]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 6] [line: 21]
.   .   .   .   Child: 1  Const 2 of type int [line: 21]
.   .   .   Child: 1  Op: + of type int [line: 21]
.   .   .   .   Child: 0  Op: [ of type int [line: 21]
.   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 6] [line: 21]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 21]
.   .   .   .   Child: 1  Const 1 of type int [line: 21]
.   .   Sibling: 6  Call: output of type void [line: 22]
.   .   .   Child: 0  Op: [ of type int [line: 22]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 6] [line: 22]
.   .   .   .   Child: 1  Const 2 of type int [line: 22]
.   .   Sibling: 7  Assign: <- of type int [line: 23]
.   .   .   Child: 0  Op: [ of type int [line: 23]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 6] [line: 23]
.   .   .   .   Child: 1  Op: + of type int [line: 23]
.   .   .   .   .   Child: 0  Id: dog of type int [mem: Local loc: -8 size: 1] [line: 23]
.   .   .   .   .   Child: 1  Id: dog of type int [mem: Local loc: -8 size: 1] [line: 23]
.   .   .   Child: 1  Const 496 of type int [line: 23]
.   .   Sibling: 8  Call: output of type void [line: 24]
.   .   .   Child: 0  Op: [ of type int [line: 24]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 6] [line: 24]
.   .   .   .   Child: 1  Const 4 of type int [line: 24]
.   .   Sibling: 9  Call: outnl of type void [line: 25]
.   .   Sibling: 10  Assign: <- of type int [line: 27]
.   .   .   Child: 0  Id: dog of type int [mem: Local loc: -8 size: 1] [line: 27]
.   .   .   Child: 1  Const 2 of type int [line: 27]
.   .   Sibling: 11  Assign: <- of type int [line: 28]
.   .   .   Child: 0  Op: [ of type int [line: 28]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 6] [line: 28]
.   .   .   .   Child: 1  Const 0 of type int [line: 28]
.   .   .   Child: 1  Const 3 of type int [line: 28]
.   .   Sibling: 12  Call: output of type void [line: 29]
.   .   .   Child: 0  Op: [ of type int [line: 29]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 6] [line: 29]
.   .   .   .   Child: 1  Const 0 of type int [line: 29]
.   .   Sibling: 13  Assign: <- of type int [line: 30]
.   .   .   Child: 0  Op: [ of type int [line: 30]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 6] [line: 30]
.   .   .   .   Child: 1  Const 1 of type int [line: 30]
.   .   .   Child: 1  Op: [ of type int [line: 30]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 6] [line: 30]
.   .   .   .   Child: 1  Const 0 of type int [line: 30]
.   .   Sibling: 14  Call: output of type void [line: 31]
.   .   .   Child: 0  Op: [ of type int [line: 31]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 6] [line: 31]
.   .   .   .   Child: 1  Const 1 of type int [line: 31]
.   .   Sibling: 15  Assign: <- of type int [line: 32]
.   .   .   Child: 0  Op: [ of type int [line: 32]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 6] [line: 32]
.   .   .   .   Child: 1  Const 2 of type int [line: 32]
.   .   .   Child: 1  Op: + of type int [line: 32]
.   .   .   .   Child: 0  Op: [ of type int [line: 32]
.   .   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 6] [line: 32]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 32]
.   .   .   .   Child: 1  Const 311 of type int [line: 32]
.   .   Sibling: 16  Call: output of type void [line: 33]
.   .   .   Child: 0  Op: [ of type int [line: 33]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 6] [line: 33]
.   .   .   .   Child: 1  Const 2 of type int [line: 33]
.   .   Sibling: 17  Assign: <- of type int [line: 34]
.   .   .   Child: 0  Op: [ of type int [line: 34]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 6] [line: 34]
.   .   .   .   Child: 1  Op: + of type int [line: 34]
.   .   .   .   .   Child: 0  Id: dog of type int [mem: Local loc: -8 size: 1] [line: 34]
.   .   .   .   .   Child: 1  Id: dog of type int [mem: Local loc: -8 size: 1] [line: 34]
.   .   .   Child: 1  Const 496 of type int [line: 34]
.   .   Sibling: 18  Call: output of type void [line: 35]
.   .   .   Child: 0  Op: [ of type int [line: 35]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 6] [line: 35]
.   .   .   .   Child: 1  Const 4 of type int [line: 35]
.   .   Sibling: 19  Call: outnl of type void [line: 36]
.   .   Sibling: 20  Assign: <- of type int [line: 38]
.   .   .   Child: 0  Id: dog of type int [mem: Local loc: -8 size: 1] [line: 38]
.   .   .   Child: 1  Call: get of type int [line: 38]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 6] [line: 38]
.   .   .   .   Sibling: 1  Const 2 of type int [line: 38]
.   .   Sibling: 21  Call: output of type void [line: 39]
.   .   .   Child: 0  Id: dog of type int [mem: Local loc: -8 size: 1] [line: 39]
.   .   Sibling: 22  Call: output of type void [line: 40]
.   .   .   Child: 0  Call: get of type int [line: 40]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 6] [line: 40]
.   .   .   .   Sibling: 1  Const 2 of type int [line: 40]
.   .   Sibling: 23  Call: output of type void [line: 41]
.   .   .   Child: 0  Op: [ of type int [line: 41]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 6] [line: 41]
.   .   .   .   Child: 1  Const 1 of type int [line: 41]
.   .   Sibling: 24  Call: outnl of type void [line: 42]
Offset for end of global space: -6
Number of warnings: 0
Number of errors: 0
