Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 2]
.   .   Child: 0  Var: x of type int [mem: Local loc: -2 size: 1] [line: 3]
.   .   Sibling: 1  Var: y of type int [mem: Local loc: -3 size: 1] [line: 3]
.   .   Sibling: 2  Var: z of type int [mem: Local loc: -4 size: 1] [line: 3]
.   .   Child: 1  Assign: <- of type int [line: 4]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 4]
.   .   .   Child: 1  Const 333 of type int [line: 4]
.   .   Sibling: 1  Assign: <- of type int [line: 5]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 5]
.   .   .   Child: 1  Const 444 of type int [line: 5]
.   .   Sibling: 2  Assign: <- of type int [line: 6]
.   .   .   Child: 0  Id: z of type int [mem: Local loc: -4 size: 1] [line: 6]
.   .   .   Child: 1  Const 666 of type int [line: 6]
.   .   Sibling: 3  Assign: <- of type int [line: 8]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 8]
.   .   .   Child: 1  Assign: <- of type int [line: 8]
.   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 8]
.   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -4 size: 1] [line: 8]
.   .   Sibling: 4  Call: output of type void [line: 9]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 9]
.   .   Sibling: 5  Call: output of type void [line: 9]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 9]
.   .   Sibling: 6  Call: output of type void [line: 9]
.   .   .   Child: 0  Id: z of type int [mem: Local loc: -4 size: 1] [line: 9]
.   .   Sibling: 7  Call: outnl of type void [line: 9]
.   .   Sibling: 8  Assign: += of type int [line: 10]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 10]
.   .   .   Child: 1  Assign: <- of type int [line: 10]
.   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 10]
.   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -4 size: 1] [line: 10]
.   .   Sibling: 9  Call: output of type void [line: 11]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 11]
.   .   Sibling: 10  Call: output of type void [line: 11]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 11]
.   .   Sibling: 11  Call: output of type void [line: 11]
.   .   .   Child: 0  Id: z of type int [mem: Local loc: -4 size: 1] [line: 11]
.   .   Sibling: 12  Call: outnl of type void [line: 11]
.   .   Sibling: 13  Assign: <- of type int [line: 12]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 12]
.   .   .   Child: 1  Assign: += of type int [line: 12]
.   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 12]
.   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -4 size: 1] [line: 12]
.   .   Sibling: 14  Call: output of type void [line: 13]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 13]
.   .   Sibling: 15  Call: output of type void [line: 13]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 13]
.   .   Sibling: 16  Call: output of type void [line: 13]
.   .   .   Child: 0  Id: z of type int [mem: Local loc: -4 size: 1] [line: 13]
.   .   Sibling: 17  Call: outnl of type void [line: 13]
.   .   Sibling: 18  Assign: += of type int [line: 14]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 14]
.   .   .   Child: 1  Assign: += of type int [line: 14]
.   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 14]
.   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -4 size: 1] [line: 14]
.   .   Sibling: 19  Call: output of type void [line: 15]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 15]
.   .   Sibling: 20  Call: output of type void [line: 15]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 15]
.   .   Sibling: 21  Call: output of type void [line: 15]
.   .   .   Child: 0  Id: z of type int [mem: Local loc: -4 size: 1] [line: 15]
.   .   Sibling: 22  Call: outnl of type void [line: 15]
.   .   Sibling: 23  Assign: <- of type int [line: 17]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 17]
.   .   .   Child: 1  Assign: <- of type int [line: 17]
.   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 17]
.   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -4 size: 1] [line: 17]
.   .   Sibling: 24  Call: output of type void [line: 18]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 18]
.   .   Sibling: 25  Call: output of type void [line: 18]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 18]
.   .   Sibling: 26  Call: output of type void [line: 18]
.   .   .   Child: 0  Id: z of type int [mem: Local loc: -4 size: 1] [line: 18]
.   .   Sibling: 27  Call: outnl of type void [line: 18]
.   .   Sibling: 28  Assign: -= of type int [line: 19]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 19]
.   .   .   Child: 1  Assign: <- of type int [line: 19]
.   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 19]
.   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -4 size: 1] [line: 19]
.   .   Sibling: 29  Call: output of type void [line: 20]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 20]
.   .   Sibling: 30  Call: output of type void [line: 20]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 20]
.   .   Sibling: 31  Call: output of type void [line: 20]
.   .   .   Child: 0  Id: z of type int [mem: Local loc: -4 size: 1] [line: 20]
.   .   Sibling: 32  Call: outnl of type void [line: 20]
.   .   Sibling: 33  Assign: <- of type int [line: 21]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 21]
.   .   .   Child: 1  Assign: -= of type int [line: 21]
.   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 21]
.   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -4 size: 1] [line: 21]
.   .   Sibling: 34  Call: output of type void [line: 22]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 22]
.   .   Sibling: 35  Call: output of type void [line: 22]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 22]
.   .   Sibling: 36  Call: output of type void [line: 22]
.   .   .   Child: 0  Id: z of type int [mem: Local loc: -4 size: 1] [line: 22]
.   .   Sibling: 37  Call: outnl of type void [line: 22]
.   .   Sibling: 38  Assign: -= of type int [line: 23]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 23]
.   .   .   Child: 1  Assign: -= of type int [line: 23]
.   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 23]
.   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -4 size: 1] [line: 23]
.   .   Sibling: 39  Call: output of type void [line: 24]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 24]
.   .   Sibling: 40  Call: output of type void [line: 24]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 24]
.   .   Sibling: 41  Call: output of type void [line: 24]
.   .   .   Child: 0  Id: z of type int [mem: Local loc: -4 size: 1] [line: 24]
.   .   Sibling: 42  Call: outnl of type void [line: 24]
.   .   Sibling: 43  Return [line: 26]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
