15c15
< .   .   Child: 1  Assign: := of type int [line: 3]
---
> .   .   Child: 1  Assign: <- of type int [line: 3]
25c25
< .   .   Child: 1  Assign: := of type int [line: 8]
---
> .   .   Child: 1  Assign: <- of type int [line: 8]
34c34
< .   .   Child: 1  Assign: := of type int [line: 13]
---
> .   .   Child: 1  Assign: <- of type int [line: 13]
42c42
< .   .   Child: 1  Assign: := of type int [line: 17]
---
> .   .   Child: 1  Assign: <- of type int [line: 17]
53c53
< .   .   Child: 1  Assign: := of type int [line: 23]
---
> .   .   Child: 1  Assign: <- of type int [line: 23]
