Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: g of type int [mem: Global loc: 0 size: 1] [line: 1]
Sibling: 8  Func: dog returns type int [mem: Global loc: 0 size: -3] [line: 2]
.   Child: 0  Parm: x of type int [mem: Parameter loc: -2 size: 1] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 2]
.   .   Child: 1  Assign: <- of type int [line: 3]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 3]
.   .   .   Child: 1  Op: * of type int [line: 3]
.   .   .   .   Child: 0  Const 2 of type int [line: 3]
.   .   .   .   Child: 1  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 3]
.   .   Sibling: 1  Return [line: 4]
.   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 4]
Sibling: 9  Func: cat returns type void [mem: Global loc: 0 size: -3] [line: 7]
.   Child: 0  Parm: x of type int [mem: Parameter loc: -2 size: 1] [line: 7]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 7]
.   .   Child: 1  Assign: <- of type int [line: 8]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 8]
.   .   .   Child: 1  Op: * of type int [line: 8]
.   .   .   .   Child: 0  Const 3 of type int [line: 8]
.   .   .   .   Child: 1  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 8]
.   .   Sibling: 1  Return [line: 9]
Sibling: 10  Func: elk returns type void [mem: Global loc: 0 size: -3] [line: 12]
.   Child: 0  Parm: x of type int [mem: Parameter loc: -2 size: 1] [line: 12]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 12]
.   .   Child: 1  Assign: <- of type int [line: 13]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 13]
.   .   .   Child: 1  Op: * of type int [line: 13]
.   .   .   .   Child: 0  Const 4 of type int [line: 13]
.   .   .   .   Child: 1  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 13]
Sibling: 11  Func: fox returns type int [mem: Global loc: 0 size: -3] [line: 16]
.   Child: 0  Parm: x of type int [mem: Parameter loc: -2 size: 1] [line: 16]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 16]
.   .   Child: 1  Assign: <- of type int [line: 17]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 17]
.   .   .   Child: 1  Op: * of type int [line: 17]
.   .   .   .   Child: 0  Const 5 of type int [line: 17]
.   .   .   .   Child: 1  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 17]
.   .   Sibling: 1  Return [line: 18]
.   .   .   Child: 0  Op: + of type int [line: 18]
.   .   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 18]
.   .   .   .   Child: 1  Const 1 of type int [line: 18]
Sibling: 12  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 21]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 22]
.   .   Child: 1  Assign: <- of type int [line: 23]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 23]
.   .   .   Child: 1  Const 1279 of type int [line: 23]
.   .   Sibling: 1  Call: output of type void [line: 24]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 24]
.   .   Sibling: 2  Call: output of type void [line: 25]
.   .   .   Child: 0  Call: dog of type int [line: 25]
.   .   .   .   Child: 0  Const 111 of type int [line: 25]
.   .   Sibling: 3  Call: output of type void [line: 26]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 26]
.   .   Sibling: 4  Call: cat of type void [line: 27]
.   .   .   Child: 0  Const 222 of type int [line: 27]
.   .   Sibling: 5  Call: output of type void [line: 28]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 28]
.   .   Sibling: 6  Call: elk of type void [line: 29]
.   .   .   Child: 0  Const 333 of type int [line: 29]
.   .   Sibling: 7  Call: output of type void [line: 30]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 30]
.   .   Sibling: 8  Call: output of type void [line: 31]
.   .   .   Child: 0  Call: fox of type int [line: 31]
.   .   .   .   Child: 0  Const 444 of type int [line: 31]
.   .   Sibling: 9  Call: output of type void [line: 32]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 32]
.   .   Sibling: 10  Call: outnl of type void [line: 33]
Offset for end of global space: -1
Number of warnings: 0
Number of errors: 0
