WARNING(2): The variable 'c' seems not to be used.
Loading file: BroadTests/charout.tm
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X X X X X X X X X X X X X X X
X  X  X  X  X  X  X  X  X  X
X   X   X   X   X   X   X   X
X    X    X    X    X    X
X     X     X     X     X
X      X      X      X      X
X       X       X       X
X        X        X        X
X         X         X
X          X          X
X           X           X
X            X            X
X             X             X
X              X
X               X
X                X
X                 X
X                  X
X                   X
X                    X
X                     X
X                      X
X                       X
X                        X
X                         X
X                          X
X                           X
X                            X
Bye.
