Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -8] [line: 4]
.   .   Child: 0  Var: frodo of type int [mem: Local loc: -2 size: 1] [line: 5]
.   .   Sibling: 1  Var: bilbo of type int [mem: Local loc: -3 size: 1] [line: 6]
.   .   Sibling: 2  Var: sam of type int [mem: Local loc: -4 size: 1] [line: 7]
.   .   Sibling: 3  Var: merry of type int [mem: Local loc: -5 size: 1] [line: 8]
.   .   Sibling: 4  Var: pippin of type int [mem: Local loc: -6 size: 1] [line: 9]
.   .   Sibling: 5  Var: arwen of type bool [mem: Local loc: -7 size: 1] [line: 10]
.   .   Child: 1  Assign: <- of type int [line: 12]
.   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 12]
.   .   .   Child: 1  Const 1 of type int [line: 12]
.   .   Sibling: 1  Assign: <- of type int [line: 13]
.   .   .   Child: 0  Id: frodo of type int [mem: Local loc: -2 size: 1] [line: 13]
.   .   .   Child: 1  Const 10 of type int [line: 13]
.   .   Sibling: 2  Assign: <- of type int [line: 14]
.   .   .   Child: 0  Id: sam of type int [mem: Local loc: -4 size: 1] [line: 14]
.   .   .   Child: 1  Const 100 of type int [line: 14]
.   .   Sibling: 3  Assign: <- of type int [line: 15]
.   .   .   Child: 0  Id: merry of type int [mem: Local loc: -5 size: 1] [line: 15]
.   .   .   Child: 1  Const 1000 of type int [line: 15]
.   .   Sibling: 4  Assign: <- of type int [line: 16]
.   .   .   Child: 0  Id: pippin of type int [mem: Local loc: -6 size: 1] [line: 16]
.   .   .   Child: 1  Const 10000 of type int [line: 16]
.   .   Sibling: 5  Assign: <- of type int [line: 18]
.   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 18]
.   .   .   Child: 1  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 18]
.   .   Sibling: 6  Call: output of type void [line: 19]
.   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 19]
.   .   Sibling: 7  Call: outnl of type void [line: 20]
.   .   Sibling: 8  Assign: <- of type int [line: 22]
.   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 22]
.   .   .   Child: 1  Op: + of type int [line: 22]
.   .   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 22]
.   .   .   .   Child: 1  Const 1 of type int [line: 22]
.   .   Sibling: 9  Call: output of type void [line: 23]
.   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 23]
.   .   Sibling: 10  Call: outnl of type void [line: 24]
.   .   Sibling: 11  Assign: <- of type int [line: 26]
.   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 26]
.   .   .   Child: 1  Op: + of type int [line: 26]
.   .   .   .   Child: 0  Id: frodo of type int [mem: Local loc: -2 size: 1] [line: 26]
.   .   .   .   Child: 1  Op: * of type int [line: 26]
.   .   .   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 26]
.   .   .   .   .   Child: 1  Op: + of type int [line: 26]
.   .   .   .   .   .   Child: 0  Id: sam of type int [mem: Local loc: -4 size: 1] [line: 26]
.   .   .   .   .   .   Child: 1  Op: * of type int [line: 26]
.   .   .   .   .   .   .   Child: 0  Id: merry of type int [mem: Local loc: -5 size: 1] [line: 26]
.   .   .   .   .   .   .   Child: 1  Id: pippin of type int [mem: Local loc: -6 size: 1] [line: 26]
.   .   Sibling: 12  Call: output of type void [line: 27]
.   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 27]
.   .   Sibling: 13  Call: outnl of type void [line: 28]
.   .   Sibling: 14  Assign: <- of type int [line: 30]
.   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 30]
.   .   .   Child: 1  Op: + of type int [line: 30]
.   .   .   .   Child: 0  Op: * of type int [line: 30]
.   .   .   .   .   Child: 0  Op: + of type int [line: 30]
.   .   .   .   .   .   Child: 0  Op: * of type int [line: 30]
.   .   .   .   .   .   .   Child: 0  Id: merry of type int [mem: Local loc: -5 size: 1] [line: 30]
.   .   .   .   .   .   .   Child: 1  Id: pippin of type int [mem: Local loc: -6 size: 1] [line: 30]
.   .   .   .   .   .   Child: 1  Id: sam of type int [mem: Local loc: -4 size: 1] [line: 30]
.   .   .   .   .   Child: 1  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 30]
.   .   .   .   Child: 1  Id: frodo of type int [mem: Local loc: -2 size: 1] [line: 30]
.   .   Sibling: 15  Call: output of type void [line: 31]
.   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 31]
.   .   Sibling: 16  Call: outnl of type void [line: 32]
.   .   Sibling: 17  Assign: <- of type int [line: 34]
.   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 34]
.   .   .   Child: 1  Op: + of type int [line: 34]
.   .   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 34]
.   .   .   .   Child: 1  Op: - of type int [line: 34]
.   .   .   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 34]
.   .   .   .   .   Child: 1  Op: + of type int [line: 34]
.   .   .   .   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 34]
.   .   .   .   .   .   Child: 1  Op: - of type int [line: 34]
.   .   .   .   .   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 34]
.   .   .   .   .   .   .   Child: 1  Op: + of type int [line: 34]
.   .   .   .   .   .   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 34]
.   .   .   .   .   .   .   .   Child: 1  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 34]
.   .   Sibling: 18  Call: output of type void [line: 35]
.   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 35]
.   .   Sibling: 19  Call: outnl of type void [line: 36]
.   .   Sibling: 20  Assign: <- of type bool [line: 38]
.   .   .   Child: 0  Id: arwen of type bool [mem: Local loc: -7 size: 1] [line: 38]
.   .   .   Child: 1  Const true of type bool [line: 38]
.   .   Sibling: 21  Assign: <- of type bool [line: 39]
.   .   .   Child: 0  Id: arwen of type bool [mem: Local loc: -7 size: 1] [line: 39]
.   .   .   Child: 1  Op: or of type bool [line: 39]
.   .   .   .   Child: 0  Const false of type bool [line: 39]
.   .   .   .   Child: 1  Op: and of type bool [line: 39]
.   .   .   .   .   Child: 0  Id: arwen of type bool [mem: Local loc: -7 size: 1] [line: 39]
.   .   .   .   .   Child: 1  Op: not of type bool [line: 39]
.   .   .   .   .   .   Child: 0  Op: >= of type bool [line: 39]
.   .   .   .   .   .   .   Child: 0  Op: + of type int [line: 39]
.   .   .   .   .   .   .   .   Child: 0  Op: * of type int [line: 39]
.   .   .   .   .   .   .   .   .   Child: 0  Op: chsign of type int [line: 39]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: merry of type int [mem: Local loc: -5 size: 1] [line: 39]
.   .   .   .   .   .   .   .   .   Child: 1  Op: chsign of type int [line: 39]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: sam of type int [mem: Local loc: -4 size: 1] [line: 39]
.   .   .   .   .   .   .   .   Child: 1  Id: pippin of type int [mem: Local loc: -6 size: 1] [line: 39]
.   .   .   .   .   .   .   Child: 1  Op: + of type int [line: 39]
.   .   .   .   .   .   .   .   Child: 0  Id: bilbo of type int [mem: Local loc: -3 size: 1] [line: 39]
.   .   .   .   .   .   .   .   Child: 1  Op: * of type int [line: 39]
.   .   .   .   .   .   .   .   .   Child: 0  Id: frodo of type int [mem: Local loc: -2 size: 1] [line: 39]
.   .   .   .   .   .   .   .   .   Child: 1  Op: chsign of type int [line: 39]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: frodo of type int [mem: Local loc: -2 size: 1] [line: 39]
.   .   Sibling: 22  Call: outputb of type void [line: 40]
.   .   .   Child: 0  Id: arwen of type bool [mem: Local loc: -7 size: 1] [line: 40]
.   .   Sibling: 23  Call: outnl of type void [line: 41]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
