Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: fib returns type int [mem: Global loc: 0 size: -3] [line: 3]
.   Child: 0  Parm: n of type int [mem: Parameter loc: -2 size: 1] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 4]
.   .   Child: 1  Call: output of type void [line: 5]
.   .   .   Child: 0  Id: n of type int [mem: Parameter loc: -2 size: 1] [line: 5]
.   .   Sibling: 1  Call: outnl of type void [line: 6]
.   .   Sibling: 2  If [line: 7]
.   .   .   Child: 0  Op: < of type bool [line: 7]
.   .   .   .   Child: 0  Id: n of type int [mem: Parameter loc: -2 size: 1] [line: 7]
.   .   .   .   Child: 1  Const 3 of type int [line: 7]
.   .   .   Child: 1  Return [line: 7]
.   .   .   .   Child: 0  Const 1 of type int [line: 7]
.   .   .   Child: 2  Return [line: 8]
.   .   .   .   Child: 0  Op: + of type int [line: 8]
.   .   .   .   .   Child: 0  Call: fib of type int [line: 8]
.   .   .   .   .   .   Child: 0  Op: - of type int [line: 8]
.   .   .   .   .   .   .   Child: 0  Id: n of type int [mem: Parameter loc: -2 size: 1] [line: 8]
.   .   .   .   .   .   .   Child: 1  Const 1 of type int [line: 8]
.   .   .   .   .   Child: 1  Call: fib of type int [line: 8]
.   .   .   .   .   .   Child: 0  Op: - of type int [line: 8]
.   .   .   .   .   .   .   Child: 0  Id: n of type int [mem: Parameter loc: -2 size: 1] [line: 8]
.   .   .   .   .   .   .   Child: 1  Const 2 of type int [line: 8]
Sibling: 8  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 11]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 12]
.   .   Child: 1  Call: output of type void [line: 13]
.   .   .   Child: 0  Call: fib of type int [line: 13]
.   .   .   .   Child: 0  Call: input of type int [line: 13]
.   .   Sibling: 1  Call: outnl of type void [line: 14]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
