WARNING(120): character is 4 characters long and not a single character: '' by ''.  The first char will be used.
WARNING(140): Variable 'JuliaVals' may be uninitialized when used here.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: TOP of type int [mem: Global loc: 0 size: 1] [line: 22]
Sibling: 8  Var: LEFT of type int [mem: Global loc: -1 size: 1] [line: 23]
Sibling: 9  Var: HEIGHT of type int [mem: Global loc: -2 size: 1] [line: 24]
Sibling: 10  Var: WIDTH of type int [mem: Global loc: -3 size: 1] [line: 25]
Sibling: 11  Var: XStep of type int [mem: Global loc: -4 size: 1] [line: 26]
Sibling: 12  Var: YStep of type int [mem: Global loc: -5 size: 1] [line: 27]
Sibling: 13  Var: XMax of type int [mem: Global loc: -6 size: 1] [line: 28]
Sibling: 14  Var: YMax of type int [mem: Global loc: -7 size: 1] [line: 28]
Sibling: 15  Var: iter of type int [mem: Global loc: -8 size: 1] [line: 29]
Sibling: 16  Var: grayScale of array of type char [mem: Global loc: -10 size: 13] [line: 30]
Sibling: 17  Func: Mandelbrot returns type void [mem: Global loc: 0 size: -3] [line: 33]
.   Child: 0  Parm: JuliaVals of array of type int [mem: Parameter loc: -2 size: 1] [line: 33]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 34]
.   .   Child: 1  While [line: 35]
.   .   .   Child: 0  Op: < of type bool [line: 35]
.   .   .   .   Child: 0  Id: TOP of type int [mem: Global loc: 0 size: 1] [line: 35]
.   .   .   .   Child: 1  Id: YMax of type int [mem: Global loc: -7 size: 1] [line: 35]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 36]
.   .   .   .   Child: 1  Assign: <- of type int [line: 37]
.   .   .   .   .   Child: 0  Id: LEFT of type int [mem: Global loc: -1 size: 1] [line: 37]
.   .   .   .   .   Child: 1  Op: chsign of type int [line: 37]
.   .   .   .   .   .   Child: 0  Const 512 of type int [line: 37]
.   .   .   .   Sibling: 1  While [line: 38]
.   .   .   .   .   Child: 0  Op: < of type bool [line: 38]
.   .   .   .   .   .   Child: 0  Id: LEFT of type int [mem: Global loc: -1 size: 1] [line: 38]
.   .   .   .   .   .   Child: 1  Id: XMax of type int [mem: Global loc: -6 size: 1] [line: 38]
.   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -8] [line: 39]
.   .   .   .   .   .   Child: 0  Var: Len of type int [mem: Local loc: -3 size: 1] [line: 40]
.   .   .   .   .   .   Sibling: 1  Var: Bi of type int [mem: Local loc: -4 size: 1] [line: 41]
.   .   .   .   .   .   Sibling: 2  Var: A of type int [mem: Local loc: -5 size: 1] [line: 41]
.   .   .   .   .   .   Sibling: 3  Var: NextA of type int [mem: Local loc: -6 size: 1] [line: 41]
.   .   .   .   .   .   Sibling: 4  Var: NextBi of type int [mem: Local loc: -7 size: 1] [line: 41]
.   .   .   .   .   .   Child: 1  Assign: <- of type int [line: 43]
.   .   .   .   .   .   .   Child: 0  Id: A of type int [mem: Local loc: -5 size: 1] [line: 43]
.   .   .   .   .   .   .   Child: 1  Id: LEFT of type int [mem: Global loc: -1 size: 1] [line: 43]
.   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 44]
.   .   .   .   .   .   .   Child: 0  Id: Bi of type int [mem: Local loc: -4 size: 1] [line: 44]
.   .   .   .   .   .   .   Child: 1  Id: TOP of type int [mem: Global loc: 0 size: 1] [line: 44]
.   .   .   .   .   .   Sibling: 2  Assign: <- of type int [line: 45]
.   .   .   .   .   .   .   Child: 0  Id: NextA of type int [mem: Local loc: -6 size: 1] [line: 45]
.   .   .   .   .   .   .   Child: 1  Op: / of type int [line: 45]
.   .   .   .   .   .   .   .   Child: 0  Op: * of type int [line: 45]
.   .   .   .   .   .   .   .   .   Child: 0  Id: A of type int [mem: Local loc: -5 size: 1] [line: 45]
.   .   .   .   .   .   .   .   .   Child: 1  Id: A of type int [mem: Local loc: -5 size: 1] [line: 45]
.   .   .   .   .   .   .   .   Child: 1  Const 256 of type int [line: 45]
.   .   .   .   .   .   Sibling: 3  Assign: <- of type int [line: 46]
.   .   .   .   .   .   .   Child: 0  Id: NextBi of type int [mem: Local loc: -7 size: 1] [line: 46]
.   .   .   .   .   .   .   Child: 1  Op: / of type int [line: 46]
.   .   .   .   .   .   .   .   Child: 0  Op: * of type int [line: 46]
.   .   .   .   .   .   .   .   .   Child: 0  Id: Bi of type int [mem: Local loc: -4 size: 1] [line: 46]
.   .   .   .   .   .   .   .   .   Child: 1  Id: Bi of type int [mem: Local loc: -4 size: 1] [line: 46]
.   .   .   .   .   .   .   .   Child: 1  Const 256 of type int [line: 46]
.   .   .   .   .   .   Sibling: 4  Assign: <- of type int [line: 47]
.   .   .   .   .   .   .   Child: 0  Id: Len of type int [mem: Local loc: -3 size: 1] [line: 47]
.   .   .   .   .   .   .   Child: 1  Op: + of type int [line: 47]
.   .   .   .   .   .   .   .   Child: 0  Id: NextA of type int [mem: Local loc: -6 size: 1] [line: 47]
.   .   .   .   .   .   .   .   Child: 1  Id: NextBi of type int [mem: Local loc: -7 size: 1] [line: 47]
.   .   .   .   .   .   Sibling: 5  Assign: <- of type int [line: 48]
.   .   .   .   .   .   .   Child: 0  Id: iter of type int [mem: Global loc: -8 size: 1] [line: 48]
.   .   .   .   .   .   .   Child: 1  Const 0 of type int [line: 48]
.   .   .   .   .   .   Sibling: 6  While [line: 50]
.   .   .   .   .   .   .   Child: 0  Op: and of type bool [line: 50]
.   .   .   .   .   .   .   .   Child: 0  Op: <= of type bool [line: 50]
.   .   .   .   .   .   .   .   .   Child: 0  Id: Len of type int [mem: Local loc: -3 size: 1] [line: 50]
.   .   .   .   .   .   .   .   .   Child: 1  Const 1024 of type int [line: 50]
.   .   .   .   .   .   .   .   Child: 1  Op: < of type bool [line: 50]
.   .   .   .   .   .   .   .   .   Child: 0  Id: iter of type int [mem: Global loc: -8 size: 1] [line: 50]
.   .   .   .   .   .   .   .   .   Child: 1  Const 11 of type int [line: 50]
.   .   .   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -8] [line: 51]
.   .   .   .   .   .   .   .   Child: 1  Assign: <- of type int [line: 52]
.   .   .   .   .   .   .   .   .   Child: 0  Id: Bi of type int [mem: Local loc: -4 size: 1] [line: 52]
.   .   .   .   .   .   .   .   .   Child: 1  Op: + of type int [line: 52]
.   .   .   .   .   .   .   .   .   .   Child: 0  Op: / of type int [line: 52]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: * of type int [line: 52]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Const 2 of type int [line: 52]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Op: * of type int [line: 52]
.   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: A of type int [mem: Local loc: -5 size: 1] [line: 52]
.   .   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Id: Bi of type int [mem: Local loc: -4 size: 1] [line: 52]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 256 of type int [line: 52]
.   .   .   .   .   .   .   .   .   .   Child: 1  Id: TOP of type int [mem: Global loc: 0 size: 1] [line: 52]
.   .   .   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 53]
.   .   .   .   .   .   .   .   .   Child: 0  Id: A of type int [mem: Local loc: -5 size: 1] [line: 53]
.   .   .   .   .   .   .   .   .   Child: 1  Op: + of type int [line: 53]
.   .   .   .   .   .   .   .   .   .   Child: 0  Op: - of type int [line: 53]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: NextA of type int [mem: Local loc: -6 size: 1] [line: 53]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Id: NextBi of type int [mem: Local loc: -7 size: 1] [line: 53]
.   .   .   .   .   .   .   .   .   .   Child: 1  Id: LEFT of type int [mem: Global loc: -1 size: 1] [line: 53]
.   .   .   .   .   .   .   .   Sibling: 2  Assign: <- of type int [line: 54]
.   .   .   .   .   .   .   .   .   Child: 0  Id: NextA of type int [mem: Local loc: -6 size: 1] [line: 54]
.   .   .   .   .   .   .   .   .   Child: 1  Op: / of type int [line: 54]
.   .   .   .   .   .   .   .   .   .   Child: 0  Op: * of type int [line: 54]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: A of type int [mem: Local loc: -5 size: 1] [line: 54]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Id: A of type int [mem: Local loc: -5 size: 1] [line: 54]
.   .   .   .   .   .   .   .   .   .   Child: 1  Const 256 of type int [line: 54]
.   .   .   .   .   .   .   .   Sibling: 3  Assign: <- of type int [line: 55]
.   .   .   .   .   .   .   .   .   Child: 0  Id: NextBi of type int [mem: Local loc: -7 size: 1] [line: 55]
.   .   .   .   .   .   .   .   .   Child: 1  Op: / of type int [line: 55]
.   .   .   .   .   .   .   .   .   .   Child: 0  Op: * of type int [line: 55]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: Bi of type int [mem: Local loc: -4 size: 1] [line: 55]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Id: Bi of type int [mem: Local loc: -4 size: 1] [line: 55]
.   .   .   .   .   .   .   .   .   .   Child: 1  Const 256 of type int [line: 55]
.   .   .   .   .   .   .   .   Sibling: 4  Assign: <- of type int [line: 56]
.   .   .   .   .   .   .   .   .   Child: 0  Id: Len of type int [mem: Local loc: -3 size: 1] [line: 56]
.   .   .   .   .   .   .   .   .   Child: 1  Op: + of type int [line: 56]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: NextA of type int [mem: Local loc: -6 size: 1] [line: 56]
.   .   .   .   .   .   .   .   .   .   Child: 1  Id: NextBi of type int [mem: Local loc: -7 size: 1] [line: 56]
.   .   .   .   .   .   .   .   Sibling: 5  Assign: ++ of type int [line: 57]
.   .   .   .   .   .   .   .   .   Child: 0  Id: iter of type int [mem: Global loc: -8 size: 1] [line: 57]
.   .   .   .   .   .   Sibling: 7  If [line: 59]
.   .   .   .   .   .   .   Child: 0  Op: < of type bool [line: 59]
.   .   .   .   .   .   .   .   Child: 0  Id: iter of type int [mem: Global loc: -8 size: 1] [line: 59]
.   .   .   .   .   .   .   .   Child: 1  Const 12 of type int [line: 59]
.   .   .   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -8] [line: 59]
.   .   .   .   .   .   .   .   Child: 1  Call: outputc of type void [line: 60]
.   .   .   .   .   .   .   .   .   Child: 0  Op: [ of type char [line: 60]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: grayScale of array of type char [mem: Global loc: -10 size: 13] [line: 60]
.   .   .   .   .   .   .   .   .   .   Child: 1  Id: iter of type int [mem: Global loc: -8 size: 1] [line: 60]
.   .   .   .   .   .   .   .   Sibling: 1  Call: outputc of type void [line: 61]
.   .   .   .   .   .   .   .   .   Child: 0  Const ' ' of type char [line: 61]
.   .   .   .   .   .   Sibling: 8  If [line: 63]
.   .   .   .   .   .   .   Child: 0  Op: = of type bool [line: 63]
.   .   .   .   .   .   .   .   Child: 0  Id: iter of type int [mem: Global loc: -8 size: 1] [line: 63]
.   .   .   .   .   .   .   .   Child: 1  Const 11 of type int [line: 63]
.   .   .   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -8] [line: 64]
.   .   .   .   .   .   .   .   Child: 1  Assign: <- of type int [line: 65]
.   .   .   .   .   .   .   .   .   Child: 0  Op: [ of type int [line: 65]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: JuliaVals of array of type int [mem: Parameter loc: -2 size: 1] [line: 65]
.   .   .   .   .   .   .   .   .   .   Child: 1  Const 0 of type int [line: 65]
.   .   .   .   .   .   .   .   .   Child: 1  Id: LEFT of type int [mem: Global loc: -1 size: 1] [line: 65]
.   .   .   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 66]
.   .   .   .   .   .   .   .   .   Child: 0  Op: [ of type int [line: 66]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: JuliaVals of array of type int [mem: Parameter loc: -2 size: 1] [line: 66]
.   .   .   .   .   .   .   .   .   .   Child: 1  Const 1 of type int [line: 66]
.   .   .   .   .   .   .   .   .   Child: 1  Id: TOP of type int [mem: Global loc: 0 size: 1] [line: 66]
.   .   .   .   .   .   Sibling: 9  Assign: += of type int [line: 68]
.   .   .   .   .   .   .   Child: 0  Id: LEFT of type int [mem: Global loc: -1 size: 1] [line: 68]
.   .   .   .   .   .   .   Child: 1  Id: XStep of type int [mem: Global loc: -4 size: 1] [line: 68]
.   .   .   .   Sibling: 2  Call: outnl of type void [line: 70]
.   .   .   .   Sibling: 3  Assign: += of type int [line: 71]
.   .   .   .   .   Child: 0  Id: TOP of type int [mem: Global loc: 0 size: 1] [line: 71]
.   .   .   .   .   Child: 1  Id: YStep of type int [mem: Global loc: -5 size: 1] [line: 71]
Sibling: 18  Func: Julia returns type void [mem: Global loc: 0 size: -4] [line: 76]
.   Child: 0  Parm: CA of type int [mem: Parameter loc: -2 size: 1] [line: 76]
.   Sibling: 1  Parm: CBi of type int [mem: Parameter loc: -3 size: 1] [line: 76]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 77]
.   .   Child: 1  While [line: 78]
.   .   .   Child: 0  Op: < of type bool [line: 78]
.   .   .   .   Child: 0  Id: TOP of type int [mem: Global loc: 0 size: 1] [line: 78]
.   .   .   .   Child: 1  Id: YMax of type int [mem: Global loc: -7 size: 1] [line: 78]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 79]
.   .   .   .   Child: 1  Assign: <- of type int [line: 80]
.   .   .   .   .   Child: 0  Id: LEFT of type int [mem: Global loc: -1 size: 1] [line: 80]
.   .   .   .   .   Child: 1  Op: chsign of type int [line: 80]
.   .   .   .   .   .   Child: 0  Const 512 of type int [line: 80]
.   .   .   .   Sibling: 1  While [line: 81]
.   .   .   .   .   Child: 0  Op: < of type bool [line: 81]
.   .   .   .   .   .   Child: 0  Id: LEFT of type int [mem: Global loc: -1 size: 1] [line: 81]
.   .   .   .   .   .   Child: 1  Id: XMax of type int [mem: Global loc: -6 size: 1] [line: 81]
.   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -9] [line: 82]
.   .   .   .   .   .   Child: 0  Var: Len of type int [mem: Local loc: -4 size: 1] [line: 83]
.   .   .   .   .   .   Sibling: 1  Var: Bi of type int [mem: Local loc: -5 size: 1] [line: 84]
.   .   .   .   .   .   Sibling: 2  Var: A of type int [mem: Local loc: -6 size: 1] [line: 84]
.   .   .   .   .   .   Sibling: 3  Var: NextA of type int [mem: Local loc: -7 size: 1] [line: 84]
.   .   .   .   .   .   Sibling: 4  Var: NextBi of type int [mem: Local loc: -8 size: 1] [line: 84]
.   .   .   .   .   .   Child: 1  Assign: <- of type int [line: 86]
.   .   .   .   .   .   .   Child: 0  Id: A of type int [mem: Local loc: -6 size: 1] [line: 86]
.   .   .   .   .   .   .   Child: 1  Id: LEFT of type int [mem: Global loc: -1 size: 1] [line: 86]
.   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 87]
.   .   .   .   .   .   .   Child: 0  Id: Bi of type int [mem: Local loc: -5 size: 1] [line: 87]
.   .   .   .   .   .   .   Child: 1  Id: TOP of type int [mem: Global loc: 0 size: 1] [line: 87]
.   .   .   .   .   .   Sibling: 2  Assign: <- of type int [line: 88]
.   .   .   .   .   .   .   Child: 0  Id: NextA of type int [mem: Local loc: -7 size: 1] [line: 88]
.   .   .   .   .   .   .   Child: 1  Op: / of type int [line: 88]
.   .   .   .   .   .   .   .   Child: 0  Op: * of type int [line: 88]
.   .   .   .   .   .   .   .   .   Child: 0  Id: A of type int [mem: Local loc: -6 size: 1] [line: 88]
.   .   .   .   .   .   .   .   .   Child: 1  Id: A of type int [mem: Local loc: -6 size: 1] [line: 88]
.   .   .   .   .   .   .   .   Child: 1  Const 256 of type int [line: 88]
.   .   .   .   .   .   Sibling: 3  Assign: <- of type int [line: 89]
.   .   .   .   .   .   .   Child: 0  Id: NextBi of type int [mem: Local loc: -8 size: 1] [line: 89]
.   .   .   .   .   .   .   Child: 1  Op: / of type int [line: 89]
.   .   .   .   .   .   .   .   Child: 0  Op: * of type int [line: 89]
.   .   .   .   .   .   .   .   .   Child: 0  Id: Bi of type int [mem: Local loc: -5 size: 1] [line: 89]
.   .   .   .   .   .   .   .   .   Child: 1  Id: Bi of type int [mem: Local loc: -5 size: 1] [line: 89]
.   .   .   .   .   .   .   .   Child: 1  Const 256 of type int [line: 89]
.   .   .   .   .   .   Sibling: 4  Assign: <- of type int [line: 90]
.   .   .   .   .   .   .   Child: 0  Id: Len of type int [mem: Local loc: -4 size: 1] [line: 90]
.   .   .   .   .   .   .   Child: 1  Op: + of type int [line: 90]
.   .   .   .   .   .   .   .   Child: 0  Id: NextA of type int [mem: Local loc: -7 size: 1] [line: 90]
.   .   .   .   .   .   .   .   Child: 1  Id: NextBi of type int [mem: Local loc: -8 size: 1] [line: 90]
.   .   .   .   .   .   Sibling: 5  Assign: <- of type int [line: 91]
.   .   .   .   .   .   .   Child: 0  Id: iter of type int [mem: Global loc: -8 size: 1] [line: 91]
.   .   .   .   .   .   .   Child: 1  Const 0 of type int [line: 91]
.   .   .   .   .   .   Sibling: 6  While [line: 92]
.   .   .   .   .   .   .   Child: 0  Op: and of type bool [line: 92]
.   .   .   .   .   .   .   .   Child: 0  Op: <= of type bool [line: 92]
.   .   .   .   .   .   .   .   .   Child: 0  Id: Len of type int [mem: Local loc: -4 size: 1] [line: 92]
.   .   .   .   .   .   .   .   .   Child: 1  Const 1024 of type int [line: 92]
.   .   .   .   .   .   .   .   Child: 1  Op: < of type bool [line: 92]
.   .   .   .   .   .   .   .   .   Child: 0  Id: iter of type int [mem: Global loc: -8 size: 1] [line: 92]
.   .   .   .   .   .   .   .   .   Child: 1  Const 11 of type int [line: 92]
.   .   .   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -9] [line: 93]
.   .   .   .   .   .   .   .   Child: 1  Assign: <- of type int [line: 94]
.   .   .   .   .   .   .   .   .   Child: 0  Id: Bi of type int [mem: Local loc: -5 size: 1] [line: 94]
.   .   .   .   .   .   .   .   .   Child: 1  Op: + of type int [line: 94]
.   .   .   .   .   .   .   .   .   .   Child: 0  Op: / of type int [line: 94]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: * of type int [line: 94]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Const 2 of type int [line: 94]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Op: * of type int [line: 94]
.   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: A of type int [mem: Local loc: -6 size: 1] [line: 94]
.   .   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Id: Bi of type int [mem: Local loc: -5 size: 1] [line: 94]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 256 of type int [line: 94]
.   .   .   .   .   .   .   .   .   .   Child: 1  Id: CBi of type int [mem: Parameter loc: -3 size: 1] [line: 94]
.   .   .   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 95]
.   .   .   .   .   .   .   .   .   Child: 0  Id: A of type int [mem: Local loc: -6 size: 1] [line: 95]
.   .   .   .   .   .   .   .   .   Child: 1  Op: + of type int [line: 95]
.   .   .   .   .   .   .   .   .   .   Child: 0  Op: - of type int [line: 95]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: NextA of type int [mem: Local loc: -7 size: 1] [line: 95]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Id: NextBi of type int [mem: Local loc: -8 size: 1] [line: 95]
.   .   .   .   .   .   .   .   .   .   Child: 1  Id: CA of type int [mem: Parameter loc: -2 size: 1] [line: 95]
.   .   .   .   .   .   .   .   Sibling: 2  Assign: <- of type int [line: 96]
.   .   .   .   .   .   .   .   .   Child: 0  Id: NextA of type int [mem: Local loc: -7 size: 1] [line: 96]
.   .   .   .   .   .   .   .   .   Child: 1  Op: / of type int [line: 96]
.   .   .   .   .   .   .   .   .   .   Child: 0  Op: * of type int [line: 96]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: A of type int [mem: Local loc: -6 size: 1] [line: 96]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Id: A of type int [mem: Local loc: -6 size: 1] [line: 96]
.   .   .   .   .   .   .   .   .   .   Child: 1  Const 256 of type int [line: 96]
.   .   .   .   .   .   .   .   Sibling: 3  Assign: <- of type int [line: 97]
.   .   .   .   .   .   .   .   .   Child: 0  Id: NextBi of type int [mem: Local loc: -8 size: 1] [line: 97]
.   .   .   .   .   .   .   .   .   Child: 1  Op: / of type int [line: 97]
.   .   .   .   .   .   .   .   .   .   Child: 0  Op: * of type int [line: 97]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: Bi of type int [mem: Local loc: -5 size: 1] [line: 97]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Id: Bi of type int [mem: Local loc: -5 size: 1] [line: 97]
.   .   .   .   .   .   .   .   .   .   Child: 1  Const 256 of type int [line: 97]
.   .   .   .   .   .   .   .   Sibling: 4  Assign: <- of type int [line: 98]
.   .   .   .   .   .   .   .   .   Child: 0  Id: Len of type int [mem: Local loc: -4 size: 1] [line: 98]
.   .   .   .   .   .   .   .   .   Child: 1  Op: + of type int [line: 98]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: NextA of type int [mem: Local loc: -7 size: 1] [line: 98]
.   .   .   .   .   .   .   .   .   .   Child: 1  Id: NextBi of type int [mem: Local loc: -8 size: 1] [line: 98]
.   .   .   .   .   .   .   .   Sibling: 5  Assign: ++ of type int [line: 99]
.   .   .   .   .   .   .   .   .   Child: 0  Id: iter of type int [mem: Global loc: -8 size: 1] [line: 99]
.   .   .   .   .   .   Sibling: 7  If [line: 101]
.   .   .   .   .   .   .   Child: 0  Op: < of type bool [line: 101]
.   .   .   .   .   .   .   .   Child: 0  Id: iter of type int [mem: Global loc: -8 size: 1] [line: 101]
.   .   .   .   .   .   .   .   Child: 1  Const 10 of type int [line: 101]
.   .   .   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -9] [line: 101]
.   .   .   .   .   .   .   .   Child: 1  Call: outputc of type void [line: 102]
.   .   .   .   .   .   .   .   .   Child: 0  Op: [ of type char [line: 102]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: grayScale of array of type char [mem: Global loc: -10 size: 13] [line: 102]
.   .   .   .   .   .   .   .   .   .   Child: 1  Id: iter of type int [mem: Global loc: -8 size: 1] [line: 102]
.   .   .   .   .   .   .   .   Sibling: 1  Call: outputc of type void [line: 103]
.   .   .   .   .   .   .   .   .   Child: 0  Const ' ' of type char [line: 103]
.   .   .   .   .   .   .   Child: 2  Call: outputb of type void [line: 106]
.   .   .   .   .   .   .   .   Child: 0  Op: = of type bool [line: 106]
.   .   .   .   .   .   .   .   .   Child: 0  Id: iter of type int [mem: Global loc: -8 size: 1] [line: 106]
.   .   .   .   .   .   .   .   .   Child: 1  Const 11 of type int [line: 106]
.   .   .   .   .   .   Sibling: 8  Assign: += of type int [line: 107]
.   .   .   .   .   .   .   Child: 0  Id: LEFT of type int [mem: Global loc: -1 size: 1] [line: 107]
.   .   .   .   .   .   .   Child: 1  Id: XStep of type int [mem: Global loc: -4 size: 1] [line: 107]
.   .   .   .   Sibling: 2  Call: outnl of type void [line: 109]
.   .   .   .   Sibling: 3  Assign: += of type int [line: 110]
.   .   .   .   .   Child: 0  Id: TOP of type int [mem: Global loc: 0 size: 1] [line: 110]
.   .   .   .   .   Child: 1  Id: YStep of type int [mem: Global loc: -5 size: 1] [line: 110]
Sibling: 19  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 114]
.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 115]
.   .   Child: 0  Var: JuliaVals of array of type int [mem: Local loc: -3 size: 3] [line: 116]
.   .   Child: 1  Assign: <- of type char [line: 118]
.   .   .   Child: 0  Op: [ of type char [line: 118]
.   .   .   .   Child: 0  Id: grayScale of array of type char [mem: Global loc: -10 size: 13] [line: 118]
.   .   .   .   Child: 1  Const 0 of type int [line: 118]
.   .   .   Child: 1  Const ' ' of type char [line: 118]
.   .   Sibling: 1  Assign: <- of type char [line: 119]
.   .   .   Child: 0  Op: [ of type char [line: 119]
.   .   .   .   Child: 0  Id: grayScale of array of type char [mem: Global loc: -10 size: 13] [line: 119]
.   .   .   .   Child: 1  Const 1 of type int [line: 119]
.   .   .   Child: 1  Const '.' of type char [line: 119]
.   .   Sibling: 2  Assign: <- of type char [line: 120]
.   .   .   Child: 0  Op: [ of type char [line: 120]
.   .   .   .   Child: 0  Id: grayScale of array of type char [mem: Global loc: -10 size: 13] [line: 120]
.   .   .   .   Child: 1  Const 2 of type int [line: 120]
.   .   .   Child: 1  Const ' ' of type char [line: 120]
.   .   Sibling: 3  Assign: <- of type char [line: 121]
.   .   .   Child: 0  Op: [ of type char [line: 121]
.   .   .   .   Child: 0  Id: grayScale of array of type char [mem: Global loc: -10 size: 13] [line: 121]
.   .   .   .   Child: 1  Const 3 of type int [line: 121]
.   .   .   Child: 1  Const ';' of type char [line: 121]
.   .   Sibling: 4  Assign: <- of type char [line: 122]
.   .   .   Child: 0  Op: [ of type char [line: 122]
.   .   .   .   Child: 0  Id: grayScale of array of type char [mem: Global loc: -10 size: 13] [line: 122]
.   .   .   .   Child: 1  Const 4 of type int [line: 122]
.   .   .   Child: 1  Const '-' of type char [line: 122]
.   .   Sibling: 5  Assign: <- of type char [line: 123]
.   .   .   Child: 0  Op: [ of type char [line: 123]
.   .   .   .   Child: 0  Id: grayScale of array of type char [mem: Global loc: -10 size: 13] [line: 123]
.   .   .   .   Child: 1  Const 5 of type int [line: 123]
.   .   .   Child: 1  Const '+' of type char [line: 123]
.   .   Sibling: 6  Assign: <- of type char [line: 124]
.   .   .   Child: 0  Op: [ of type char [line: 124]
.   .   .   .   Child: 0  Id: grayScale of array of type char [mem: Global loc: -10 size: 13] [line: 124]
.   .   .   .   Child: 1  Const 6 of type int [line: 124]
.   .   .   Child: 1  Const 'I' of type char [line: 124]
.   .   Sibling: 7  Assign: <- of type char [line: 125]
.   .   .   Child: 0  Op: [ of type char [line: 125]
.   .   .   .   Child: 0  Id: grayScale of array of type char [mem: Global loc: -10 size: 13] [line: 125]
.   .   .   .   Child: 1  Const 7 of type int [line: 125]
.   .   .   Child: 1  Const 'O' of type char [line: 125]
.   .   Sibling: 8  Assign: <- of type char [line: 126]
.   .   .   Child: 0  Op: [ of type char [line: 126]
.   .   .   .   Child: 0  Id: grayScale of array of type char [mem: Global loc: -10 size: 13] [line: 126]
.   .   .   .   Child: 1  Const 8 of type int [line: 126]
.   .   .   Child: 1  Const 'V' of type char [line: 126]
.   .   Sibling: 9  Assign: <- of type char [line: 127]
.   .   .   Child: 0  Op: [ of type char [line: 127]
.   .   .   .   Child: 0  Id: grayScale of array of type char [mem: Global loc: -10 size: 13] [line: 127]
.   .   .   .   Child: 1  Const 9 of type int [line: 127]
.   .   .   Child: 1  Const 'W' of type char [line: 127]
.   .   Sibling: 10  Assign: <- of type char [line: 128]
.   .   .   Child: 0  Op: [ of type char [line: 128]
.   .   .   .   Child: 0  Id: grayScale of array of type char [mem: Global loc: -10 size: 13] [line: 128]
.   .   .   .   Child: 1  Const 10 of type int [line: 128]
.   .   .   Child: 1  Const '#' of type char [line: 128]
.   .   Sibling: 11  Assign: <- of type char [line: 129]
.   .   .   Child: 0  Op: [ of type char [line: 129]
.   .   .   .   Child: 0  Id: grayScale of array of type char [mem: Global loc: -10 size: 13] [line: 129]
.   .   .   .   Child: 1  Const 11 of type int [line: 129]
.   .   .   Child: 1  Const '@' of type char [line: 129]
.   .   Sibling: 12  Assign: <- of type int [line: 132]
.   .   .   Child: 0  Id: TOP of type int [mem: Global loc: 0 size: 1] [line: 132]
.   .   .   Child: 1  Op: chsign of type int [line: 132]
.   .   .   .   Child: 0  Const 320 of type int [line: 132]
.   .   Sibling: 13  Assign: <- of type int [line: 133]
.   .   .   Child: 0  Id: LEFT of type int [mem: Global loc: -1 size: 1] [line: 133]
.   .   .   Child: 1  Op: chsign of type int [line: 133]
.   .   .   .   Child: 0  Const 512 of type int [line: 133]
.   .   Sibling: 14  Assign: <- of type int [line: 134]
.   .   .   Child: 0  Id: HEIGHT of type int [mem: Global loc: -2 size: 1] [line: 134]
.   .   .   Child: 1  Const 640 of type int [line: 134]
.   .   Sibling: 15  Assign: <- of type int [line: 135]
.   .   .   Child: 0  Id: WIDTH of type int [mem: Global loc: -3 size: 1] [line: 135]
.   .   .   Child: 1  Const 716 of type int [line: 135]
.   .   Sibling: 16  Assign: <- of type int [line: 136]
.   .   .   Child: 0  Id: XStep of type int [mem: Global loc: -4 size: 1] [line: 136]
.   .   .   Child: 1  Op: / of type int [line: 136]
.   .   .   .   Child: 0  Id: WIDTH of type int [mem: Global loc: -3 size: 1] [line: 136]
.   .   .   .   Child: 1  Const 40 of type int [line: 136]
.   .   Sibling: 17  Assign: <- of type int [line: 137]
.   .   .   Child: 0  Id: YStep of type int [mem: Global loc: -5 size: 1] [line: 137]
.   .   .   Child: 1  Op: / of type int [line: 137]
.   .   .   .   Child: 0  Id: HEIGHT of type int [mem: Global loc: -2 size: 1] [line: 137]
.   .   .   .   Child: 1  Const 36 of type int [line: 137]
.   .   Sibling: 18  Assign: <- of type int [line: 138]
.   .   .   Child: 0  Id: XMax of type int [mem: Global loc: -6 size: 1] [line: 138]
.   .   .   Child: 1  Op: + of type int [line: 138]
.   .   .   .   Child: 0  Id: LEFT of type int [mem: Global loc: -1 size: 1] [line: 138]
.   .   .   .   Child: 1  Id: WIDTH of type int [mem: Global loc: -3 size: 1] [line: 138]
.   .   Sibling: 19  Assign: <- of type int [line: 139]
.   .   .   Child: 0  Id: YMax of type int [mem: Global loc: -7 size: 1] [line: 139]
.   .   .   Child: 1  Op: + of type int [line: 139]
.   .   .   .   Child: 0  Id: TOP of type int [mem: Global loc: 0 size: 1] [line: 139]
.   .   .   .   Child: 1  Id: HEIGHT of type int [mem: Global loc: -2 size: 1] [line: 139]
.   .   Sibling: 20  Call: Mandelbrot of type void [line: 140]
.   .   .   Child: 0  Id: JuliaVals of array of type int [mem: Local loc: -3 size: 3] [line: 140]
.   .   Sibling: 21  Call: outnl of type void [line: 142]
.   .   Sibling: 22  Assign: <- of type int [line: 144]
.   .   .   Child: 0  Id: TOP of type int [mem: Global loc: 0 size: 1] [line: 144]
.   .   .   Child: 1  Op: chsign of type int [line: 144]
.   .   .   .   Child: 0  Const 320 of type int [line: 144]
.   .   Sibling: 23  Assign: <- of type int [line: 145]
.   .   .   Child: 0  Id: LEFT of type int [mem: Global loc: -1 size: 1] [line: 145]
.   .   .   Child: 1  Op: chsign of type int [line: 145]
.   .   .   .   Child: 0  Const 512 of type int [line: 145]
.   .   Sibling: 24  Assign: <- of type int [line: 146]
.   .   .   Child: 0  Id: HEIGHT of type int [mem: Global loc: -2 size: 1] [line: 146]
.   .   .   Child: 1  Const 640 of type int [line: 146]
.   .   Sibling: 25  Assign: <- of type int [line: 147]
.   .   .   Child: 0  Id: WIDTH of type int [mem: Global loc: -3 size: 1] [line: 147]
.   .   .   Child: 1  Const 716 of type int [line: 147]
.   .   Sibling: 26  Assign: <- of type int [line: 148]
.   .   .   Child: 0  Id: XStep of type int [mem: Global loc: -4 size: 1] [line: 148]
.   .   .   Child: 1  Op: / of type int [line: 148]
.   .   .   .   Child: 0  Id: WIDTH of type int [mem: Global loc: -3 size: 1] [line: 148]
.   .   .   .   Child: 1  Const 40 of type int [line: 148]
.   .   Sibling: 27  Assign: <- of type int [line: 149]
.   .   .   Child: 0  Id: YStep of type int [mem: Global loc: -5 size: 1] [line: 149]
.   .   .   Child: 1  Op: / of type int [line: 149]
.   .   .   .   Child: 0  Id: HEIGHT of type int [mem: Global loc: -2 size: 1] [line: 149]
.   .   .   .   Child: 1  Const 36 of type int [line: 149]
.   .   Sibling: 28  Assign: <- of type int [line: 150]
.   .   .   Child: 0  Id: XMax of type int [mem: Global loc: -6 size: 1] [line: 150]
.   .   .   Child: 1  Op: + of type int [line: 150]
.   .   .   .   Child: 0  Id: LEFT of type int [mem: Global loc: -1 size: 1] [line: 150]
.   .   .   .   Child: 1  Id: WIDTH of type int [mem: Global loc: -3 size: 1] [line: 150]
.   .   Sibling: 29  Assign: <- of type int [line: 151]
.   .   .   Child: 0  Id: YMax of type int [mem: Global loc: -7 size: 1] [line: 151]
.   .   .   Child: 1  Op: + of type int [line: 151]
.   .   .   .   Child: 0  Id: TOP of type int [mem: Global loc: 0 size: 1] [line: 151]
.   .   .   .   Child: 1  Id: HEIGHT of type int [mem: Global loc: -2 size: 1] [line: 151]
.   .   Sibling: 30  Call: Julia of type void [line: 152]
.   .   .   Child: 0  Op: [ of type int [line: 152]
.   .   .   .   Child: 0  Id: JuliaVals of array of type int [mem: Local loc: -3 size: 3] [line: 152]
.   .   .   .   Child: 1  Const 0 of type int [line: 152]
.   .   .   Sibling: 1  Op: [ of type int [line: 152]
.   .   .   .   Child: 0  Id: JuliaVals of array of type int [mem: Local loc: -3 size: 3] [line: 152]
.   .   .   .   Child: 1  Const 1 of type int [line: 152]
Offset for end of global space: -22
Number of warnings: 2
Number of errors: 0
