16c16
< .   .   Child: 1  Assign: := of type int [line: 9]
---
> .   .   Child: 1  Assign: <- of type int [line: 9]
24c24
< .   .   .   .   Child: 1  Assign: := of type char [line: 13]
---
> .   .   .   .   Child: 1  Assign: <- of type char [line: 13]
35c35
< .   .   .   .   .   .   Sibling: 1  Assign: := of type char [line: 16]
---
> .   .   .   .   .   .   Sibling: 1  Assign: <- of type char [line: 16]
53c53
< .   .   Child: 1  Assign: := of type int [line: 28]
---
> .   .   Child: 1  Assign: <- of type int [line: 28]
120c120
< .   .   Child: 1  Assign: := of type int [line: 51]
---
> .   .   Child: 1  Assign: <- of type int [line: 51]
123c123
< .   .   Sibling: 1  Assign: := of type int [line: 52]
---
> .   .   Sibling: 1  Assign: <- of type int [line: 52]
176c176
< .   .   .   .   Child: 1  Assign: := of type int [line: 70]
---
> .   .   .   .   Child: 1  Assign: <- of type int [line: 70]
