Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: gcd returns type int [mem: Global loc: 0 size: -4] [line: 1]
.   Child: 0  Parm: u of type int [mem: Parameter loc: -2 size: 1] [line: 1]
.   Sibling: 1  Parm: v of type int [mem: Parameter loc: -3 size: 1] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 1]
.   .   Child: 1  If [line: 1]
.   .   .   Child: 0  Op: = of type bool [line: 1]
.   .   .   .   Child: 0  Id: v of type int [mem: Parameter loc: -3 size: 1] [line: 1]
.   .   .   .   Child: 1  Const 0 of type int [line: 1]
.   .   .   Child: 1  Return [line: 1]
.   .   .   .   Child: 0  Id: u of type int [mem: Parameter loc: -2 size: 1] [line: 1]
.   .   .   Child: 2  Return [line: 1]
.   .   .   .   Child: 0  Call: gcd of type int [line: 1]
.   .   .   .   .   Child: 0  Id: v of type int [mem: Parameter loc: -3 size: 1] [line: 1]
.   .   .   .   .   Sibling: 1  Op: - of type int [line: 1]
.   .   .   .   .   .   Child: 0  Id: u of type int [mem: Parameter loc: -2 size: 1] [line: 1]
.   .   .   .   .   .   Child: 1  Op: * of type int [line: 1]
.   .   .   .   .   .   .   Child: 0  Op: / of type int [line: 1]
.   .   .   .   .   .   .   .   Child: 0  Id: u of type int [mem: Parameter loc: -2 size: 1] [line: 1]
.   .   .   .   .   .   .   .   Child: 1  Id: v of type int [mem: Parameter loc: -3 size: 1] [line: 1]
.   .   .   .   .   .   .   Child: 1  Id: v of type int [mem: Parameter loc: -3 size: 1] [line: 1]
Sibling: 8  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 4]
.   .   Child: 0  Var: x of type int [mem: Local loc: -2 size: 1] [line: 5]
.   .   Sibling: 1  Var: y of type int [mem: Local loc: -3 size: 1] [line: 5]
.   .   Child: 1  Assign: <- of type int [line: 7]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 7]
.   .   .   Child: 1  Call: input of type int [line: 7]
.   .   Sibling: 1  Assign: <- of type int [line: 8]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 8]
.   .   .   Child: 1  Call: input of type int [line: 8]
.   .   Sibling: 2  Call: output of type void [line: 9]
.   .   .   Child: 0  Call: gcd of type int [line: 9]
.   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 9]
.   .   .   .   Sibling: 1  Id: y of type int [mem: Local loc: -3 size: 1] [line: 9]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
