15c15
< .   .   Child: 1  Assign: := of type int [line: 5]
---
> .   .   Child: 1  Assign: <- of type int [line: 5]
17c17
< .   .   .   Child: 1  Assign: := of type int [line: 5]
---
> .   .   .   Child: 1  Assign: <- of type int [line: 5]
24c24
< .   .   .   Child: 1  Assign: := of type int [line: 6]
---
> .   .   .   Child: 1  Assign: <- of type int [line: 6]
31c31
< .   .   .   Child: 1  Assign: := of type int [line: 7]
---
> .   .   .   Child: 1  Assign: <- of type int [line: 7]
34c34
< .   .   .   Child: 2  Assign: := of type int [line: 8]
---
> .   .   .   Child: 2  Assign: <- of type int [line: 8]
