Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 4]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 5]
.   .   Child: 0  Var: x of type int [mem: Local loc: -2 size: 1] [line: 6]
.   .   Sibling: 1  Var: b of type bool [mem: Local loc: -3 size: 1] [line: 7]
.   .   Child: 1  Call: output of type void [line: 9]
.   .   .   Child: 0  Const 777 of type int [line: 9]
.   .   Sibling: 1  Call: outputb of type void [line: 10]
.   .   .   Child: 0  Const false of type bool [line: 10]
.   .   Sibling: 2  Call: outnl of type void [line: 11]
.   .   Sibling: 3  Assign: <- of type int [line: 13]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 13]
.   .   .   Child: 1  Const 666 of type int [line: 13]
.   .   Sibling: 4  Call: output of type void [line: 14]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 14]
.   .   Sibling: 5  Call: outnl of type void [line: 15]
.   .   Sibling: 6  Call: output of type void [line: 17]
.   .   .   Child: 0  Op: chsign of type int [line: 17]
.   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 17]
.   .   Sibling: 7  Call: output of type void [line: 18]
.   .   .   Child: 0  Op: * of type int [line: 18]
.   .   .   .   Child: 0  Op: chsign of type int [line: 18]
.   .   .   .   .   Child: 0  Const 1 of type int [line: 18]
.   .   .   .   Child: 1  Id: x of type int [mem: Local loc: -2 size: 1] [line: 18]
.   .   Sibling: 8  Call: outnl of type void [line: 19]
.   .   Sibling: 9  Call: output of type void [line: 21]
.   .   .   Child: 0  Op: + of type int [line: 21]
.   .   .   .   Child: 0  Op: + of type int [line: 21]
.   .   .   .   .   Child: 0  Const 111 of type int [line: 21]
.   .   .   .   .   Child: 1  Const 222 of type int [line: 21]
.   .   .   .   Child: 1  Const 333 of type int [line: 21]
.   .   Sibling: 10  Call: output of type void [line: 22]
.   .   .   Child: 0  Op: * of type int [line: 22]
.   .   .   .   Child: 0  Op: * of type int [line: 22]
.   .   .   .   .   Child: 0  Const 3 of type int [line: 22]
.   .   .   .   .   Child: 1  Const 6 of type int [line: 22]
.   .   .   .   Child: 1  Op: + of type int [line: 22]
.   .   .   .   .   Child: 0  Op: * of type int [line: 22]
.   .   .   .   .   .   Child: 0  Const 6 of type int [line: 22]
.   .   .   .   .   .   Child: 1  Const 6 of type int [line: 22]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 22]
.   .   Sibling: 11  Call: outnl of type void [line: 23]
.   .   Sibling: 12  Assign: <- of type int [line: 25]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 25]
.   .   .   Child: 1  Call: input of type int [line: 25]
.   .   Sibling: 13  Call: output of type void [line: 26]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 26]
.   .   Sibling: 14  Call: outnl of type void [line: 27]
.   .   Sibling: 15  Assign: <- of type bool [line: 29]
.   .   .   Child: 0  Id: b of type bool [mem: Local loc: -3 size: 1] [line: 29]
.   .   .   Child: 1  Call: inputb of type bool [line: 29]
.   .   Sibling: 16  Call: outputb of type void [line: 30]
.   .   .   Child: 0  Id: b of type bool [mem: Local loc: -3 size: 1] [line: 30]
.   .   Sibling: 17  Call: outnl of type void [line: 31]
.   .   Sibling: 18  Call: output of type void [line: 33]
.   .   .   Child: 0  Op: * of type int [line: 33]
.   .   .   .   Child: 0  Call: input of type int [line: 33]
.   .   .   .   Child: 1  Call: input of type int [line: 33]
.   .   Sibling: 19  Call: outnl of type void [line: 34]
.   .   Sibling: 20  Call: outputb of type void [line: 36]
.   .   .   Child: 0  Op: and of type bool [line: 36]
.   .   .   .   Child: 0  Call: inputb of type bool [line: 36]
.   .   .   .   Child: 1  Call: inputb of type bool [line: 36]
.   .   Sibling: 21  Call: outnl of type void [line: 37]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
