Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: gl of array of type int [mem: Global loc: -1 size: 11] [line: 1]
Sibling: 8  Var: glx of type int [mem: Global loc: -11 size: 1] [line: 2]
Sibling: 9  Func: showIntArray returns type void [mem: Global loc: 0 size: -4] [line: 4]
.   Child: 0  Parm: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 4]
.   Sibling: 1  Parm: size of type int [mem: Parameter loc: -3 size: 1] [line: 4]
.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 5]
.   .   Child: 0  Var: i of type int [mem: Local loc: -4 size: 1] [line: 6]
.   .   Child: 1  Assign: <- of type int [line: 7]
.   .   .   Child: 0  Id: i of type int [mem: Local loc: -4 size: 1] [line: 7]
.   .   .   Child: 1  Const 0 of type int [line: 7]
.   .   Sibling: 1  While [line: 8]
.   .   .   Child: 0  Op: < of type bool [line: 8]
.   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -4 size: 1] [line: 8]
.   .   .   .   Child: 1  Id: size of type int [mem: Parameter loc: -3 size: 1] [line: 8]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 8]
.   .   .   .   Child: 1  Call: output of type void [line: 9]
.   .   .   .   .   Child: 0  Op: [ of type int [line: 9]
.   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 9]
.   .   .   .   .   .   Child: 1  Id: i of type int [mem: Local loc: -4 size: 1] [line: 9]
.   .   .   .   Sibling: 1  Assign: <- of type int [line: 10]
.   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -4 size: 1] [line: 10]
.   .   .   .   .   Child: 1  Op: + of type int [line: 10]
.   .   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -4 size: 1] [line: 10]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 10]
.   .   Sibling: 2  Call: outnl of type void [line: 12]
Sibling: 10  Func: dog returns type void [mem: Global loc: 0 size: -4] [line: 15]
.   Child: 0  Parm: a of type int [mem: Parameter loc: -2 size: 1] [line: 15]
.   Sibling: 1  Parm: b of array of type int [mem: Parameter loc: -3 size: 1] [line: 15]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 16]
.   .   Child: 1  Assign: <- of type int [line: 17]
.   .   .   Child: 0  Id: a of type int [mem: Parameter loc: -2 size: 1] [line: 17]
.   .   .   Child: 1  Id: a of type int [mem: Parameter loc: -2 size: 1] [line: 17]
.   .   Sibling: 1  Assign: <- of type int [line: 18]
.   .   .   Child: 0  Op: [ of type int [line: 18]
.   .   .   .   Child: 0  Id: b of array of type int [mem: Parameter loc: -3 size: 1] [line: 18]
.   .   .   .   Child: 1  Const 7 of type int [line: 18]
.   .   .   Child: 1  Op: [ of type int [line: 18]
.   .   .   .   Child: 0  Id: b of array of type int [mem: Parameter loc: -3 size: 1] [line: 18]
.   .   .   .   Child: 1  Const 9 of type int [line: 18]
.   .   Sibling: 2  Call: output of type void [line: 19]
.   .   .   Child: 0  Id: a of type int [mem: Parameter loc: -2 size: 1] [line: 19]
.   .   Sibling: 3  Call: outnl of type void [line: 20]
.   .   Sibling: 4  Call: output of type void [line: 21]
.   .   .   Child: 0  Op: [ of type int [line: 21]
.   .   .   .   Child: 0  Id: b of array of type int [mem: Parameter loc: -3 size: 1] [line: 21]
.   .   .   .   Child: 1  Const 7 of type int [line: 21]
.   .   Sibling: 5  Call: outnl of type void [line: 22]
Sibling: 11  Func: getnxtindex returns type int [mem: Global loc: 0 size: -3] [line: 25]
.   Child: 0  Parm: x of type int [mem: Parameter loc: -2 size: 1] [line: 25]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 26]
.   .   Child: 1  Return [line: 27]
.   .   .   Child: 0  Op: + of type int [line: 27]
.   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 27]
.   .   .   .   Child: 1  Const 1 of type int [line: 27]
Sibling: 12  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 30]
.   Child: 1  Compound [mem: None loc: 0 size: -58] [line: 31]
.   .   Child: 0  Var: x of type int [mem: Local loc: -2 size: 1] [line: 32]
.   .   Sibling: 1  Var: c of array of type int [mem: Local loc: -4 size: 11] [line: 33]
.   .   Sibling: 2  Var: d of array of type int [mem: Local loc: -15 size: 11] [line: 34]
.   .   Sibling: 3  Var: y of array of type int [mem: Local loc: -26 size: 11] [line: 35]
.   .   Sibling: 4  Var: z of array of type int [mem: Local loc: -37 size: 11] [line: 36]
.   .   Sibling: 5  Var: w of array of type int [mem: Local loc: -48 size: 11] [line: 37]
.   .   Child: 1  Assign: <- of type int [line: 39]
.   .   .   Child: 0  Op: [ of type int [line: 39]
.   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 39]
.   .   .   .   Child: 1  Const 0 of type int [line: 39]
.   .   .   Child: 1  Const 3 of type int [line: 39]
.   .   Sibling: 1  Assign: <- of type int [line: 40]
.   .   .   Child: 0  Op: [ of type int [line: 40]
.   .   .   .   Child: 0  Id: d of array of type int [mem: Local loc: -15 size: 11] [line: 40]
.   .   .   .   Child: 1  Const 3 of type int [line: 40]
.   .   .   Child: 1  Const 5 of type int [line: 40]
.   .   Sibling: 2  Assign: <- of type int [line: 41]
.   .   .   Child: 0  Op: [ of type int [line: 41]
.   .   .   .   Child: 0  Id: d of array of type int [mem: Local loc: -15 size: 11] [line: 41]
.   .   .   .   Child: 1  Const 4 of type int [line: 41]
.   .   .   Child: 1  Const 9 of type int [line: 41]
.   .   Sibling: 3  Assign: <- of type int [line: 42]
.   .   .   Child: 0  Op: [ of type int [line: 42]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 42]
.   .   .   .   Child: 1  Const 5 of type int [line: 42]
.   .   .   Child: 1  Const 100 of type int [line: 42]
.   .   Sibling: 4  Assign: <- of type int [line: 43]
.   .   .   Child: 0  Op: [ of type int [line: 43]
.   .   .   .   Child: 0  Id: w of array of type int [mem: Local loc: -48 size: 11] [line: 43]
.   .   .   .   Child: 1  Const 9 of type int [line: 43]
.   .   .   Child: 1  Const 50 of type int [line: 43]
.   .   Sibling: 5  Call: dog of type void [line: 44]
.   .   .   Child: 0  Op: [ of type int [line: 44]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 44]
.   .   .   .   Child: 1  Const 5 of type int [line: 44]
.   .   .   Sibling: 1  Id: w of array of type int [mem: Local loc: -48 size: 11] [line: 44]
.   .   Sibling: 6  Assign: <- of type int [line: 46]
.   .   .   Child: 0  Op: [ of type int [line: 46]
.   .   .   .   Child: 0  Id: w of array of type int [mem: Local loc: -48 size: 11] [line: 46]
.   .   .   .   Child: 1  Const 9 of type int [line: 46]
.   .   .   Child: 1  Const 12 of type int [line: 46]
.   .   Sibling: 7  Call: dog of type void [line: 47]
.   .   .   Child: 0  Op: [ of type int [line: 47]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 47]
.   .   .   .   Child: 1  Op: [ of type int [line: 47]
.   .   .   .   .   Child: 0  Id: d of array of type int [mem: Local loc: -15 size: 11] [line: 47]
.   .   .   .   .   Child: 1  Const 3 of type int [line: 47]
.   .   .   Sibling: 1  Id: w of array of type int [mem: Local loc: -48 size: 11] [line: 47]
.   .   Sibling: 8  Assign: <- of type int [line: 49]
.   .   .   Child: 0  Op: [ of type int [line: 49]
.   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 49]
.   .   .   .   Child: 1  Const 8 of type int [line: 49]
.   .   .   Child: 1  Const 4 of type int [line: 49]
.   .   Sibling: 9  Assign: <- of type int [line: 50]
.   .   .   Child: 0  Op: [ of type int [line: 50]
.   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 50]
.   .   .   .   Child: 1  Const 9 of type int [line: 50]
.   .   .   Child: 1  Const 25 of type int [line: 50]
.   .   Sibling: 10  Assign: <- of type int [line: 51]
.   .   .   Child: 0  Op: [ of type int [line: 51]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 51]
.   .   .   .   Child: 1  Const 9 of type int [line: 51]
.   .   .   Child: 1  Const 66 of type int [line: 51]
.   .   Sibling: 11  Call: dog of type void [line: 52]
.   .   .   Child: 0  Op: [ of type int [line: 52]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 52]
.   .   .   .   Child: 1  Op: [ of type int [line: 52]
.   .   .   .   .   Child: 0  Id: d of array of type int [mem: Local loc: -15 size: 11] [line: 52]
.   .   .   .   .   Child: 1  Op: [ of type int [line: 52]
.   .   .   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 52]
.   .   .   .   .   .   Child: 1  Const 8 of type int [line: 52]
.   .   .   Sibling: 1  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 52]
.   .   Sibling: 12  Assign: <- of type int [line: 54]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 54]
.   .   .   Child: 1  Const 777 of type int [line: 54]
.   .   Sibling: 13  Assign: <- of type int [line: 55]
.   .   .   Child: 0  Op: [ of type int [line: 55]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 55]
.   .   .   .   Child: 1  Const 7 of type int [line: 55]
.   .   .   Child: 1  Const 123 of type int [line: 55]
.   .   Sibling: 14  Assign: <- of type int [line: 56]
.   .   .   Child: 0  Op: [ of type int [line: 56]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 56]
.   .   .   .   Child: 1  Const 9 of type int [line: 56]
.   .   .   Child: 1  Op: [ of type int [line: 56]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 56]
.   .   .   .   Child: 1  Const 7 of type int [line: 56]
.   .   Sibling: 15  Call: dog of type void [line: 57]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 57]
.   .   .   Sibling: 1  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 57]
.   .   Sibling: 16  Assign: <- of type int [line: 59]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 59]
.   .   .   Child: 1  Id: x of type int [mem: Local loc: -2 size: 1] [line: 59]
.   .   Sibling: 17  Assign: <- of type int [line: 61]
.   .   .   Child: 0  Op: [ of type int [line: 61]
.   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 61]
.   .   .   .   Child: 1  Const 9 of type int [line: 61]
.   .   .   Child: 1  Id: x of type int [mem: Local loc: -2 size: 1] [line: 61]
.   .   Sibling: 18  Assign: <- of type int [line: 62]
.   .   .   Child: 0  Id: glx of type int [mem: Global loc: -11 size: 1] [line: 62]
.   .   .   Child: 1  Const 888 of type int [line: 62]
.   .   Sibling: 19  Assign: <- of type int [line: 63]
.   .   .   Child: 0  Op: [ of type int [line: 63]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 63]
.   .   .   .   Child: 1  Const 7 of type int [line: 63]
.   .   .   Child: 1  Id: glx of type int [mem: Global loc: -11 size: 1] [line: 63]
.   .   Sibling: 20  Assign: <- of type int [line: 64]
.   .   .   Child: 0  Op: [ of type int [line: 64]
.   .   .   .   Child: 0  Id: d of array of type int [mem: Local loc: -15 size: 11] [line: 64]
.   .   .   .   Child: 1  Const 6 of type int [line: 64]
.   .   .   Child: 1  Const 2 of type int [line: 64]
.   .   Sibling: 21  Assign: <- of type int [line: 65]
.   .   .   Child: 0  Op: [ of type int [line: 65]
.   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 65]
.   .   .   .   Child: 1  Const 2 of type int [line: 65]
.   .   .   Child: 1  Const 4 of type int [line: 65]
.   .   Sibling: 22  Assign: <- of type int [line: 66]
.   .   .   Child: 0  Op: [ of type int [line: 66]
.   .   .   .   Child: 0  Id: d of array of type int [mem: Local loc: -15 size: 11] [line: 66]
.   .   .   .   Child: 1  Const 4 of type int [line: 66]
.   .   .   Child: 1  Const 7 of type int [line: 66]
.   .   Sibling: 23  Assign: <- of type int [line: 67]
.   .   .   Child: 0  Op: [ of type int [line: 67]
.   .   .   .   Child: 0  Id: d of array of type int [mem: Local loc: -15 size: 11] [line: 67]
.   .   .   .   Child: 1  Const 2 of type int [line: 67]
.   .   .   Child: 1  Op: [ of type int [line: 67]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 67]
.   .   .   .   Child: 1  Op: [ of type int [line: 67]
.   .   .   .   .   Child: 0  Id: d of array of type int [mem: Local loc: -15 size: 11] [line: 67]
.   .   .   .   .   Child: 1  Op: [ of type int [line: 67]
.   .   .   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 67]
.   .   .   .   .   .   Child: 1  Op: [ of type int [line: 67]
.   .   .   .   .   .   .   Child: 0  Id: d of array of type int [mem: Local loc: -15 size: 11] [line: 67]
.   .   .   .   .   .   .   Child: 1  Const 6 of type int [line: 67]
.   .   Sibling: 24  Call: dog of type void [line: 68]
.   .   .   Child: 0  Op: [ of type int [line: 68]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 68]
.   .   .   .   Child: 1  Op: [ of type int [line: 68]
.   .   .   .   .   Child: 0  Id: d of array of type int [mem: Local loc: -15 size: 11] [line: 68]
.   .   .   .   .   Child: 1  Op: [ of type int [line: 68]
.   .   .   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 68]
.   .   .   .   .   .   Child: 1  Const 8 of type int [line: 68]
.   .   .   Sibling: 1  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 68]
.   .   Sibling: 25  Assign: <- of type int [line: 70]
.   .   .   Child: 0  Op: [ of type int [line: 70]
.   .   .   .   Child: 0  Id: d of array of type int [mem: Local loc: -15 size: 11] [line: 70]
.   .   .   .   Child: 1  Const 2 of type int [line: 70]
.   .   .   Child: 1  Op: [ of type int [line: 70]
.   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 70]
.   .   .   .   Child: 1  Const 3 of type int [line: 70]
.   .   Sibling: 26  Assign: <- of type int [line: 71]
.   .   .   Child: 0  Op: [ of type int [line: 71]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 71]
.   .   .   .   Child: 1  Const 7 of type int [line: 71]
.   .   .   Child: 1  Op: [ of type int [line: 71]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 71]
.   .   .   .   Child: 1  Const 9 of type int [line: 71]
.   .   Sibling: 27  Assign: <- of type int [line: 72]
.   .   .   Child: 0  Op: [ of type int [line: 72]
.   .   .   .   Child: 0  Id: gl of array of type int [mem: Global loc: -1 size: 11] [line: 72]
.   .   .   .   Child: 1  Const 2 of type int [line: 72]
.   .   .   Child: 1  Const 3 of type int [line: 72]
.   .   Sibling: 28  Assign: <- of type int [line: 73]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 73]
.   .   .   Child: 1  Op: [ of type int [line: 73]
.   .   .   .   Child: 0  Id: gl of array of type int [mem: Global loc: -1 size: 11] [line: 73]
.   .   .   .   Child: 1  Const 2 of type int [line: 73]
.   .   Sibling: 29  Assign: <- of type int [line: 74]
.   .   .   Child: 0  Op: [ of type int [line: 74]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 74]
.   .   .   .   Child: 1  Const 7 of type int [line: 74]
.   .   .   Child: 1  Op: [ of type int [line: 74]
.   .   .   .   Child: 0  Id: gl of array of type int [mem: Global loc: -1 size: 11] [line: 74]
.   .   .   .   Child: 1  Const 9 of type int [line: 74]
.   .   Sibling: 30  Assign: <- of type int [line: 75]
.   .   .   Child: 0  Op: [ of type int [line: 75]
.   .   .   .   Child: 0  Id: gl of array of type int [mem: Global loc: -1 size: 11] [line: 75]
.   .   .   .   Child: 1  Const 7 of type int [line: 75]
.   .   .   Child: 1  Op: [ of type int [line: 75]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 75]
.   .   .   .   Child: 1  Const 9 of type int [line: 75]
.   .   Sibling: 31  Assign: <- of type int [line: 76]
.   .   .   Child: 0  Op: [ of type int [line: 76]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 76]
.   .   .   .   Child: 1  Const 0 of type int [line: 76]
.   .   .   Child: 1  Const 5 of type int [line: 76]
.   .   Sibling: 32  Assign: <- of type int [line: 77]
.   .   .   Child: 0  Op: [ of type int [line: 77]
.   .   .   .   Child: 0  Id: d of array of type int [mem: Local loc: -15 size: 11] [line: 77]
.   .   .   .   Child: 1  Const 5 of type int [line: 77]
.   .   .   Child: 1  Const 3 of type int [line: 77]
.   .   Sibling: 33  Assign: <- of type int [line: 78]
.   .   .   Child: 0  Op: [ of type int [line: 78]
.   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 78]
.   .   .   .   Child: 1  Const 8 of type int [line: 78]
.   .   .   Child: 1  Op: [ of type int [line: 78]
.   .   .   .   Child: 0  Id: d of array of type int [mem: Local loc: -15 size: 11] [line: 78]
.   .   .   .   Child: 1  Op: [ of type int [line: 78]
.   .   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 78]
.   .   .   .   .   Child: 1  Const 0 of type int [line: 78]
.   .   Sibling: 34  Call: output of type void [line: 79]
.   .   .   Child: 0  Op: [ of type int [line: 79]
.   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 79]
.   .   .   .   Child: 1  Const 8 of type int [line: 79]
.   .   Sibling: 35  Call: outnl of type void [line: 79]
.   .   Sibling: 36  Assign: <- of type int [line: 80]
.   .   .   Child: 0  Op: [ of type int [line: 80]
.   .   .   .   Child: 0  Id: d of array of type int [mem: Local loc: -15 size: 11] [line: 80]
.   .   .   .   Child: 1  Const 3 of type int [line: 80]
.   .   .   Child: 1  Const 4 of type int [line: 80]
.   .   Sibling: 37  Assign: <- of type int [line: 81]
.   .   .   Child: 0  Op: [ of type int [line: 81]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 81]
.   .   .   .   Child: 1  Const 4 of type int [line: 81]
.   .   .   Child: 1  Const 987 of type int [line: 81]
.   .   Sibling: 38  Assign: -= of type int [line: 82]
.   .   .   Child: 0  Op: [ of type int [line: 82]
.   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 82]
.   .   .   .   Child: 1  Const 9 of type int [line: 82]
.   .   .   Child: 1  Const 3 of type int [line: 82]
.   .   Sibling: 39  Call: dog of type void [line: 84]
.   .   .   Child: 0  Op: [ of type int [line: 84]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 84]
.   .   .   .   Child: 1  Op: [ of type int [line: 84]
.   .   .   .   .   Child: 0  Id: d of array of type int [mem: Local loc: -15 size: 11] [line: 84]
.   .   .   .   .   Child: 1  Op: [ of type int [line: 84]
.   .   .   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 84]
.   .   .   .   .   .   Child: 1  Const 8 of type int [line: 84]
.   .   .   Sibling: 1  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 84]
.   .   Sibling: 40  Assign: += of type int [line: 86]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 86]
.   .   .   Child: 1  Op: [ of type int [line: 86]
.   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 86]
.   .   .   .   Child: 1  Const 9 of type int [line: 86]
.   .   Sibling: 41  Assign: -= of type int [line: 87]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 87]
.   .   .   Child: 1  Op: [ of type int [line: 87]
.   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 87]
.   .   .   .   Child: 1  Const 9 of type int [line: 87]
.   .   Sibling: 42  Assign: <- of type int [line: 88]
.   .   .   Child: 0  Op: [ of type int [line: 88]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 88]
.   .   .   .   Child: 1  Const 8 of type int [line: 88]
.   .   .   Child: 1  Const 8 of type int [line: 88]
.   .   Sibling: 43  Assign: <- of type int [line: 89]
.   .   .   Child: 0  Op: [ of type int [line: 89]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 89]
.   .   .   .   Child: 1  Const 9 of type int [line: 89]
.   .   .   Child: 1  Op: + of type int [line: 89]
.   .   .   .   Child: 0  Op: [ of type int [line: 89]
.   .   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 89]
.   .   .   .   .   Child: 1  Call: getnxtindex of type int [line: 89]
.   .   .   .   .   .   Child: 0  Const 7 of type int [line: 89]
.   .   .   .   Child: 1  Const 1 of type int [line: 89]
.   .   Sibling: 44  Call: dog of type void [line: 91]
.   .   .   Child: 0  Op: [ of type int [line: 91]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 91]
.   .   .   .   Child: 1  Const 4 of type int [line: 91]
.   .   .   Sibling: 1  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 91]
.   .   Sibling: 45  Assign: <- of type int [line: 93]
.   .   .   Child: 0  Op: [ of type int [line: 93]
.   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 93]
.   .   .   .   Child: 1  Const 5 of type int [line: 93]
.   .   .   Child: 1  Const 0 of type int [line: 93]
.   .   Sibling: 46  Assign: <- of type int [line: 94]
.   .   .   Child: 0  Op: [ of type int [line: 94]
.   .   .   .   Child: 0  Id: w of array of type int [mem: Local loc: -48 size: 11] [line: 94]
.   .   .   .   Child: 1  Const 0 of type int [line: 94]
.   .   .   Child: 1  Const 3 of type int [line: 94]
.   .   Sibling: 47  Assign: <- of type int [line: 95]
.   .   .   Child: 0  Op: [ of type int [line: 95]
.   .   .   .   Child: 0  Id: z of array of type int [mem: Local loc: -37 size: 11] [line: 95]
.   .   .   .   Child: 1  Const 3 of type int [line: 95]
.   .   .   Child: 1  Const 9 of type int [line: 95]
.   .   Sibling: 48  Assign: <- of type int [line: 96]
.   .   .   Child: 0  Op: [ of type int [line: 96]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 96]
.   .   .   .   Child: 1  Const 9 of type int [line: 96]
.   .   .   Child: 1  Const 1 of type int [line: 96]
.   .   Sibling: 49  Assign: <- of type int [line: 98]
.   .   .   Child: 0  Op: [ of type int [line: 98]
.   .   .   .   Child: 0  Id: d of array of type int [mem: Local loc: -15 size: 11] [line: 98]
.   .   .   .   Child: 1  Op: [ of type int [line: 98]
.   .   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -26 size: 11] [line: 98]
.   .   .   .   .   Child: 1  Op: [ of type int [line: 98]
.   .   .   .   .   .   Child: 0  Id: z of array of type int [mem: Local loc: -37 size: 11] [line: 98]
.   .   .   .   .   .   Child: 1  Op: [ of type int [line: 98]
.   .   .   .   .   .   .   Child: 0  Id: w of array of type int [mem: Local loc: -48 size: 11] [line: 98]
.   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 98]
.   .   .   .   .   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 98]
.   .   .   .   .   .   .   .   Child: 1  Const 5 of type int [line: 98]
.   .   .   Child: 1  Const 77 of type int [line: 98]
.   .   Sibling: 50  Assign: <- of type int [line: 99]
.   .   .   Child: 0  Op: [ of type int [line: 99]
.   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 99]
.   .   .   .   Child: 1  Const 9 of type int [line: 99]
.   .   .   Child: 1  Op: [ of type int [line: 99]
.   .   .   .   Child: 0  Id: d of array of type int [mem: Local loc: -15 size: 11] [line: 99]
.   .   .   .   Child: 1  Const 1 of type int [line: 99]
.   .   Sibling: 51  Call: dog of type void [line: 101]
.   .   .   Child: 0  Const 66 of type int [line: 101]
.   .   .   Sibling: 1  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 101]
.   .   Sibling: 52  Compound [mem: None loc: 0 size: -60] [line: 103]
.   .   .   Child: 0  Var: p of type int [mem: Local loc: -58 size: 1] [line: 104]
.   .   .   Sibling: 1  Var: q of type int [mem: Local loc: -59 size: 1] [line: 104]
.   .   .   Child: 1  Assign: <- of type int [line: 106]
.   .   .   .   Child: 0  Id: p of type int [mem: Local loc: -58 size: 1] [line: 106]
.   .   .   .   Child: 1  Const 0 of type int [line: 106]
.   .   .   Sibling: 1  While [line: 107]
.   .   .   .   Child: 0  Op: < of type bool [line: 107]
.   .   .   .   .   Child: 0  Id: p of type int [mem: Local loc: -58 size: 1] [line: 107]
.   .   .   .   .   Child: 1  Const 10 of type int [line: 107]
.   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -60] [line: 107]
.   .   .   .   .   Child: 1  Assign: <- of type int [line: 108]
.   .   .   .   .   .   Child: 0  Id: q of type int [mem: Local loc: -59 size: 1] [line: 108]
.   .   .   .   .   .   Child: 1  Id: p of type int [mem: Local loc: -58 size: 1] [line: 108]
.   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 109]
.   .   .   .   .   .   Child: 0  Op: [ of type int [line: 109]
.   .   .   .   .   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 109]
.   .   .   .   .   .   .   Child: 1  Op: - of type int [line: 109]
.   .   .   .   .   .   .   .   Child: 0  Const 9 of type int [line: 109]
.   .   .   .   .   .   .   .   Child: 1  Id: q of type int [mem: Local loc: -59 size: 1] [line: 109]
.   .   .   .   .   .   Child: 1  Assign: += of type int [line: 109]
.   .   .   .   .   .   .   Child: 0  Id: p of type int [mem: Local loc: -58 size: 1] [line: 109]
.   .   .   .   .   .   .   Child: 1  Const 1 of type int [line: 109]
.   .   Sibling: 53  Call: showIntArray of type void [line: 113]
.   .   .   Child: 0  Id: c of array of type int [mem: Local loc: -4 size: 11] [line: 113]
.   .   .   Sibling: 1  Const 10 of type int [line: 113]
Offset for end of global space: -12
Number of warnings: 0
Number of errors: 0
