18c18
< .   .   Child: 1  Assign: := of type int [line: 7]
---
> .   .   Child: 1  Assign: <- of type int [line: 7]
30c30
< .   .   .   .   Sibling: 1  Assign: := of type int [line: 10]
---
> .   .   .   .   Sibling: 1  Assign: <- of type int [line: 10]
40c40
< .   .   Child: 1  Assign: := of type int [line: 17]
---
> .   .   Child: 1  Assign: <- of type int [line: 17]
43c43
< .   .   Sibling: 1  Assign: := of type int [line: 18]
---
> .   .   Sibling: 1  Assign: <- of type int [line: 18]
73c73
< .   .   Child: 1  Assign: := of type int [line: 39]
---
> .   .   Child: 1  Assign: <- of type int [line: 39]
78c78
< .   .   Sibling: 1  Assign: := of type int [line: 40]
---
> .   .   Sibling: 1  Assign: <- of type int [line: 40]
83c83
< .   .   Sibling: 2  Assign: := of type int [line: 41]
---
> .   .   Sibling: 2  Assign: <- of type int [line: 41]
88c88
< .   .   Sibling: 3  Assign: := of type int [line: 42]
---
> .   .   Sibling: 3  Assign: <- of type int [line: 42]
93c93
< .   .   Sibling: 4  Assign: := of type int [line: 43]
---
> .   .   Sibling: 4  Assign: <- of type int [line: 43]
103c103
< .   .   Sibling: 6  Assign: := of type int [line: 46]
---
> .   .   Sibling: 6  Assign: <- of type int [line: 46]
115c115
< .   .   Sibling: 8  Assign: := of type int [line: 49]
---
> .   .   Sibling: 8  Assign: <- of type int [line: 49]
120c120
< .   .   Sibling: 9  Assign: := of type int [line: 50]
---
> .   .   Sibling: 9  Assign: <- of type int [line: 50]
125c125
< .   .   Sibling: 10  Assign: := of type int [line: 51]
---
> .   .   Sibling: 10  Assign: <- of type int [line: 51]
139c139
< .   .   Sibling: 12  Assign: := of type int [line: 54]
---
> .   .   Sibling: 12  Assign: <- of type int [line: 54]
142c142
< .   .   Sibling: 13  Assign: := of type int [line: 55]
---
> .   .   Sibling: 13  Assign: <- of type int [line: 55]
147c147
< .   .   Sibling: 14  Assign: := of type int [line: 56]
---
> .   .   Sibling: 14  Assign: <- of type int [line: 56]
157c157
< .   .   Sibling: 16  Assign: := of type int [line: 59]
---
> .   .   Sibling: 16  Assign: <- of type int [line: 59]
160c160
< .   .   Sibling: 17  Assign: := of type int [line: 61]
---
> .   .   Sibling: 17  Assign: <- of type int [line: 61]
165c165
< .   .   Sibling: 18  Assign: := of type int [line: 62]
---
> .   .   Sibling: 18  Assign: <- of type int [line: 62]
168c168
< .   .   Sibling: 19  Assign: := of type int [line: 63]
---
> .   .   Sibling: 19  Assign: <- of type int [line: 63]
173c173
< .   .   Sibling: 20  Assign: := of type int [line: 64]
---
> .   .   Sibling: 20  Assign: <- of type int [line: 64]
178c178
< .   .   Sibling: 21  Assign: := of type int [line: 65]
---
> .   .   Sibling: 21  Assign: <- of type int [line: 65]
183c183
< .   .   Sibling: 22  Assign: := of type int [line: 66]
---
> .   .   Sibling: 22  Assign: <- of type int [line: 66]
188c188
< .   .   Sibling: 23  Assign: := of type int [line: 67]
---
> .   .   Sibling: 23  Assign: <- of type int [line: 67]
210c210
< .   .   Sibling: 25  Assign: := of type int [line: 70]
---
> .   .   Sibling: 25  Assign: <- of type int [line: 70]
217c217
< .   .   Sibling: 26  Assign: := of type int [line: 71]
---
> .   .   Sibling: 26  Assign: <- of type int [line: 71]
224c224
< .   .   Sibling: 27  Assign: := of type int [line: 72]
---
> .   .   Sibling: 27  Assign: <- of type int [line: 72]
229c229
< .   .   Sibling: 28  Assign: := of type int [line: 73]
---
> .   .   Sibling: 28  Assign: <- of type int [line: 73]
234c234
< .   .   Sibling: 29  Assign: := of type int [line: 74]
---
> .   .   Sibling: 29  Assign: <- of type int [line: 74]
241c241
< .   .   Sibling: 30  Assign: := of type int [line: 75]
---
> .   .   Sibling: 30  Assign: <- of type int [line: 75]
248c248
< .   .   Sibling: 31  Assign: := of type int [line: 76]
---
> .   .   Sibling: 31  Assign: <- of type int [line: 76]
253c253
< .   .   Sibling: 32  Assign: := of type int [line: 77]
---
> .   .   Sibling: 32  Assign: <- of type int [line: 77]
258c258
< .   .   Sibling: 33  Assign: := of type int [line: 78]
---
> .   .   Sibling: 33  Assign: <- of type int [line: 78]
272c272
< .   .   Sibling: 36  Assign: := of type int [line: 80]
---
> .   .   Sibling: 36  Assign: <- of type int [line: 80]
277c277
< .   .   Sibling: 37  Assign: := of type int [line: 81]
---
> .   .   Sibling: 37  Assign: <- of type int [line: 81]
306c306
< .   .   Sibling: 42  Assign: := of type int [line: 88]
---
> .   .   Sibling: 42  Assign: <- of type int [line: 88]
311c311
< .   .   Sibling: 43  Assign: := of type int [line: 89]
---
> .   .   Sibling: 43  Assign: <- of type int [line: 89]
326c326
< .   .   Sibling: 45  Assign: := of type int [line: 93]
---
> .   .   Sibling: 45  Assign: <- of type int [line: 93]
331c331
< .   .   Sibling: 46  Assign: := of type int [line: 94]
---
> .   .   Sibling: 46  Assign: <- of type int [line: 94]
336c336
< .   .   Sibling: 47  Assign: := of type int [line: 95]
---
> .   .   Sibling: 47  Assign: <- of type int [line: 95]
341c341
< .   .   Sibling: 48  Assign: := of type int [line: 96]
---
> .   .   Sibling: 48  Assign: <- of type int [line: 96]
346c346
< .   .   Sibling: 49  Assign: := of type int [line: 98]
---
> .   .   Sibling: 49  Assign: <- of type int [line: 98]
359c359
< .   .   Sibling: 50  Assign: := of type int [line: 99]
---
> .   .   Sibling: 50  Assign: <- of type int [line: 99]
372c372
< .   .   .   Child: 1  Assign: := of type int [line: 106]
---
> .   .   .   Child: 1  Assign: <- of type int [line: 106]
380c380
< .   .   .   .   .   Child: 1  Assign: := of type int [line: 108]
---
> .   .   .   .   .   Child: 1  Assign: <- of type int [line: 108]
383c383
< .   .   .   .   .   Sibling: 1  Assign: := of type int [line: 109]
---
> .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 109]
