Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 2]
.   .   Child: 1  Call: outputb of type void [line: 3]
.   .   .   Child: 0  Op: <= of type bool [line: 3]
.   .   .   .   Child: 0  Const 111 of type int [line: 3]
.   .   .   .   Child: 1  Const 222 of type int [line: 3]
.   .   Sibling: 1  Call: outputb of type void [line: 4]
.   .   .   Child: 0  Op: <= of type bool [line: 4]
.   .   .   .   Child: 0  Const 222 of type int [line: 4]
.   .   .   .   Child: 1  Const 111 of type int [line: 4]
.   .   Sibling: 2  Call: outputb of type void [line: 5]
.   .   .   Child: 0  Op: <= of type bool [line: 5]
.   .   .   .   Child: 0  Const 111 of type int [line: 5]
.   .   .   .   Child: 1  Const 111 of type int [line: 5]
.   .   Sibling: 3  Call: outnl of type void [line: 6]
.   .   Sibling: 4  Call: outputb of type void [line: 8]
.   .   .   Child: 0  Op: < of type bool [line: 8]
.   .   .   .   Child: 0  Const 111 of type int [line: 8]
.   .   .   .   Child: 1  Const 222 of type int [line: 8]
.   .   Sibling: 5  Call: outputb of type void [line: 9]
.   .   .   Child: 0  Op: < of type bool [line: 9]
.   .   .   .   Child: 0  Const 222 of type int [line: 9]
.   .   .   .   Child: 1  Const 111 of type int [line: 9]
.   .   Sibling: 6  Call: outputb of type void [line: 10]
.   .   .   Child: 0  Op: < of type bool [line: 10]
.   .   .   .   Child: 0  Const 111 of type int [line: 10]
.   .   .   .   Child: 1  Const 111 of type int [line: 10]
.   .   Sibling: 7  Call: outnl of type void [line: 11]
.   .   Sibling: 8  Call: outputb of type void [line: 13]
.   .   .   Child: 0  Op: > of type bool [line: 13]
.   .   .   .   Child: 0  Const 111 of type int [line: 13]
.   .   .   .   Child: 1  Const 222 of type int [line: 13]
.   .   Sibling: 9  Call: outputb of type void [line: 14]
.   .   .   Child: 0  Op: > of type bool [line: 14]
.   .   .   .   Child: 0  Const 222 of type int [line: 14]
.   .   .   .   Child: 1  Const 111 of type int [line: 14]
.   .   Sibling: 10  Call: outputb of type void [line: 15]
.   .   .   Child: 0  Op: > of type bool [line: 15]
.   .   .   .   Child: 0  Const 111 of type int [line: 15]
.   .   .   .   Child: 1  Const 111 of type int [line: 15]
.   .   Sibling: 11  Call: outnl of type void [line: 16]
.   .   Sibling: 12  Call: outputb of type void [line: 18]
.   .   .   Child: 0  Op: >= of type bool [line: 18]
.   .   .   .   Child: 0  Const 111 of type int [line: 18]
.   .   .   .   Child: 1  Const 222 of type int [line: 18]
.   .   Sibling: 13  Call: outputb of type void [line: 19]
.   .   .   Child: 0  Op: >= of type bool [line: 19]
.   .   .   .   Child: 0  Const 222 of type int [line: 19]
.   .   .   .   Child: 1  Const 111 of type int [line: 19]
.   .   Sibling: 14  Call: outputb of type void [line: 20]
.   .   .   Child: 0  Op: >= of type bool [line: 20]
.   .   .   .   Child: 0  Const 111 of type int [line: 20]
.   .   .   .   Child: 1  Const 111 of type int [line: 20]
.   .   Sibling: 15  Call: outnl of type void [line: 21]
.   .   Sibling: 16  Call: outputb of type void [line: 23]
.   .   .   Child: 0  Op: = of type bool [line: 23]
.   .   .   .   Child: 0  Const 111 of type int [line: 23]
.   .   .   .   Child: 1  Const 222 of type int [line: 23]
.   .   Sibling: 17  Call: outputb of type void [line: 24]
.   .   .   Child: 0  Op: = of type bool [line: 24]
.   .   .   .   Child: 0  Const 222 of type int [line: 24]
.   .   .   .   Child: 1  Const 111 of type int [line: 24]
.   .   Sibling: 18  Call: outputb of type void [line: 25]
.   .   .   Child: 0  Op: = of type bool [line: 25]
.   .   .   .   Child: 0  Const 111 of type int [line: 25]
.   .   .   .   Child: 1  Const 111 of type int [line: 25]
.   .   Sibling: 19  Call: outnl of type void [line: 26]
.   .   Sibling: 20  Call: outputb of type void [line: 28]
.   .   .   Child: 0  Op: != of type bool [line: 28]
.   .   .   .   Child: 0  Const 111 of type int [line: 28]
.   .   .   .   Child: 1  Const 222 of type int [line: 28]
.   .   Sibling: 21  Call: outputb of type void [line: 29]
.   .   .   Child: 0  Op: != of type bool [line: 29]
.   .   .   .   Child: 0  Const 222 of type int [line: 29]
.   .   .   .   Child: 1  Const 111 of type int [line: 29]
.   .   Sibling: 22  Call: outputb of type void [line: 30]
.   .   .   Child: 0  Op: != of type bool [line: 30]
.   .   .   .   Child: 0  Const 111 of type int [line: 30]
.   .   .   .   Child: 1  Const 111 of type int [line: 30]
.   .   Sibling: 23  Call: outnl of type void [line: 31]
.   .   Sibling: 24  Call: outputb of type void [line: 33]
.   .   .   Child: 0  Op: != of type bool [line: 33]
.   .   .   .   Child: 0  Const 111 of type int [line: 33]
.   .   .   .   Child: 1  Const 222 of type int [line: 33]
.   .   Sibling: 25  Call: outputb of type void [line: 34]
.   .   .   Child: 0  Op: != of type bool [line: 34]
.   .   .   .   Child: 0  Const 222 of type int [line: 34]
.   .   .   .   Child: 1  Const 111 of type int [line: 34]
.   .   Sibling: 26  Call: outputb of type void [line: 35]
.   .   .   Child: 0  Op: != of type bool [line: 35]
.   .   .   .   Child: 0  Const 111 of type int [line: 35]
.   .   .   .   Child: 1  Const 111 of type int [line: 35]
.   .   Sibling: 27  Call: outnl of type void [line: 36]
.   .   Sibling: 28  Call: outputb of type void [line: 38]
.   .   .   Child: 0  Op: and of type bool [line: 38]
.   .   .   .   Child: 0  Const false of type bool [line: 38]
.   .   .   .   Child: 1  Const false of type bool [line: 38]
.   .   Sibling: 29  Call: outputb of type void [line: 39]
.   .   .   Child: 0  Op: and of type bool [line: 39]
.   .   .   .   Child: 0  Const false of type bool [line: 39]
.   .   .   .   Child: 1  Const true of type bool [line: 39]
.   .   Sibling: 30  Call: outputb of type void [line: 40]
.   .   .   Child: 0  Op: and of type bool [line: 40]
.   .   .   .   Child: 0  Const true of type bool [line: 40]
.   .   .   .   Child: 1  Const false of type bool [line: 40]
.   .   Sibling: 31  Call: outputb of type void [line: 41]
.   .   .   Child: 0  Op: and of type bool [line: 41]
.   .   .   .   Child: 0  Const true of type bool [line: 41]
.   .   .   .   Child: 1  Const true of type bool [line: 41]
.   .   Sibling: 32  Call: outnl of type void [line: 42]
.   .   Sibling: 33  Call: outputb of type void [line: 44]
.   .   .   Child: 0  Op: or of type bool [line: 44]
.   .   .   .   Child: 0  Const false of type bool [line: 44]
.   .   .   .   Child: 1  Const false of type bool [line: 44]
.   .   Sibling: 34  Call: outputb of type void [line: 45]
.   .   .   Child: 0  Op: or of type bool [line: 45]
.   .   .   .   Child: 0  Const false of type bool [line: 45]
.   .   .   .   Child: 1  Const true of type bool [line: 45]
.   .   Sibling: 35  Call: outputb of type void [line: 46]
.   .   .   Child: 0  Op: or of type bool [line: 46]
.   .   .   .   Child: 0  Const true of type bool [line: 46]
.   .   .   .   Child: 1  Const false of type bool [line: 46]
.   .   Sibling: 36  Call: outputb of type void [line: 47]
.   .   .   Child: 0  Op: or of type bool [line: 47]
.   .   .   .   Child: 0  Const true of type bool [line: 47]
.   .   .   .   Child: 1  Const true of type bool [line: 47]
.   .   Sibling: 37  Call: outnl of type void [line: 48]
.   .   Sibling: 38  Call: outputb of type void [line: 50]
.   .   .   Child: 0  Op: not of type bool [line: 50]
.   .   .   .   Child: 0  Const false of type bool [line: 50]
.   .   Sibling: 39  Call: outputb of type void [line: 51]
.   .   .   Child: 0  Op: not of type bool [line: 51]
.   .   .   .   Child: 0  Const true of type bool [line: 51]
.   .   Sibling: 40  Call: outnl of type void [line: 52]
.   .   Sibling: 41  Call: output of type void [line: 54]
.   .   .   Child: 0  Op: + of type int [line: 54]
.   .   .   .   Child: 0  Const 333 of type int [line: 54]
.   .   .   .   Child: 1  Const 444 of type int [line: 54]
.   .   Sibling: 42  Call: output of type void [line: 55]
.   .   .   Child: 0  Op: - of type int [line: 55]
.   .   .   .   Child: 0  Const 333 of type int [line: 55]
.   .   .   .   Child: 1  Const 444 of type int [line: 55]
.   .   Sibling: 43  Call: output of type void [line: 56]
.   .   .   Child: 0  Op: * of type int [line: 56]
.   .   .   .   Child: 0  Const 333 of type int [line: 56]
.   .   .   .   Child: 1  Const 444 of type int [line: 56]
.   .   Sibling: 44  Call: output of type void [line: 57]
.   .   .   Child: 0  Op: / of type int [line: 57]
.   .   .   .   Child: 0  Const 333 of type int [line: 57]
.   .   .   .   Child: 1  Const 444 of type int [line: 57]
.   .   Sibling: 45  Call: output of type void [line: 58]
.   .   .   Child: 0  Op: % of type int [line: 58]
.   .   .   .   Child: 0  Const 3333 of type int [line: 58]
.   .   .   .   Child: 1  Const 444 of type int [line: 58]
.   .   Sibling: 46  Call: output of type void [line: 59]
.   .   .   Child: 0  Op: chsign of type int [line: 59]
.   .   .   .   Child: 0  Const 444 of type int [line: 59]
.   .   Sibling: 47  Return [line: 61]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
