Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: y of array of type int [mem: Global loc: -1 size: 11] [line: 3]
Sibling: 8  Var: x of type bool [mem: Global loc: -11 size: 1] [line: 4]
Sibling: 9  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 6]
.   Child: 1  Compound [mem: None loc: 0 size: -6] [line: 7]
.   .   Child: 0  Var: a of type int [mem: Local loc: -2 size: 1] [line: 8]
.   .   Sibling: 1  Var: b of type int [mem: Local loc: -3 size: 1] [line: 9]
.   .   Sibling: 2  Var: c of type int [mem: Local loc: -4 size: 1] [line: 10]
.   .   Sibling: 3  Var: z of type bool [mem: Local loc: -5 size: 1] [line: 11]
.   .   Child: 1  Assign: <- of type int [line: 13]
.   .   .   Child: 0  Op: [ of type int [line: 13]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 11] [line: 13]
.   .   .   .   Child: 1  Const 0 of type int [line: 13]
.   .   .   Child: 1  Const 50 of type int [line: 13]
.   .   Sibling: 1  Assign: <- of type int [line: 14]
.   .   .   Child: 0  Op: [ of type int [line: 14]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 11] [line: 14]
.   .   .   .   Child: 1  Const 5 of type int [line: 14]
.   .   .   Child: 1  Const 1 of type int [line: 14]
.   .   Sibling: 2  Assign: <- of type int [line: 15]
.   .   .   Child: 0  Op: [ of type int [line: 15]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 11] [line: 15]
.   .   .   .   Child: 1  Const 8 of type int [line: 15]
.   .   .   Child: 1  Const 2 of type int [line: 15]
.   .   Sibling: 3  Assign: <- of type int [line: 17]
.   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 17]
.   .   .   Child: 1  Const 50 of type int [line: 17]
.   .   Sibling: 4  Assign: <- of type int [line: 18]
.   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 18]
.   .   .   Child: 1  Const 1 of type int [line: 18]
.   .   Sibling: 5  Assign: <- of type int [line: 19]
.   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 19]
.   .   .   Child: 1  Const 8 of type int [line: 19]
.   .   Sibling: 6  Assign: <- of type bool [line: 21]
.   .   .   Child: 0  Id: x of type bool [mem: Global loc: -11 size: 1] [line: 21]
.   .   .   Child: 1  Const false of type bool [line: 21]
.   .   Sibling: 7  Assign: <- of type bool [line: 22]
.   .   .   Child: 0  Id: z of type bool [mem: Local loc: -5 size: 1] [line: 22]
.   .   .   Child: 1  Const true of type bool [line: 22]
.   .   Sibling: 8  Call: outputb of type void [line: 24]
.   .   .   Child: 0  Op: <= of type bool [line: 24]
.   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 24]
.   .   .   .   Child: 1  Const 1 of type int [line: 24]
.   .   Sibling: 9  Call: outputb of type void [line: 25]
.   .   .   Child: 0  Op: <= of type bool [line: 25]
.   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 25]
.   .   .   .   Child: 1  Const 50 of type int [line: 25]
.   .   Sibling: 10  Call: outputb of type void [line: 26]
.   .   .   Child: 0  Op: <= of type bool [line: 26]
.   .   .   .   Child: 0  Const 50 of type int [line: 26]
.   .   .   .   Child: 1  Const 50 of type int [line: 26]
.   .   Sibling: 11  Call: outnl of type void [line: 27]
.   .   Sibling: 12  Call: outputb of type void [line: 29]
.   .   .   Child: 0  Op: < of type bool [line: 29]
.   .   .   .   Child: 0  Const 50 of type int [line: 29]
.   .   .   .   Child: 1  Const 1 of type int [line: 29]
.   .   Sibling: 13  Call: outputb of type void [line: 30]
.   .   .   Child: 0  Op: < of type bool [line: 30]
.   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 30]
.   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 30]
.   .   Sibling: 14  Call: outputb of type void [line: 31]
.   .   .   Child: 0  Op: < of type bool [line: 31]
.   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 31]
.   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 31]
.   .   Sibling: 15  Call: outnl of type void [line: 32]
.   .   Sibling: 16  Call: outputb of type void [line: 34]
.   .   .   Child: 0  Op: > of type bool [line: 34]
.   .   .   .   Child: 0  Const 50 of type int [line: 34]
.   .   .   .   Child: 1  Const 1 of type int [line: 34]
.   .   Sibling: 17  Call: outputb of type void [line: 35]
.   .   .   Child: 0  Op: > of type bool [line: 35]
.   .   .   .   Child: 0  Const 1 of type int [line: 35]
.   .   .   .   Child: 1  Const 50 of type int [line: 35]
.   .   Sibling: 18  Call: outputb of type void [line: 36]
.   .   .   Child: 0  Op: > of type bool [line: 36]
.   .   .   .   Child: 0  Const 50 of type int [line: 36]
.   .   .   .   Child: 1  Const 50 of type int [line: 36]
.   .   Sibling: 19  Call: outnl of type void [line: 37]
.   .   Sibling: 20  Call: outputb of type void [line: 39]
.   .   .   Child: 0  Op: >= of type bool [line: 39]
.   .   .   .   Child: 0  Const 50 of type int [line: 39]
.   .   .   .   Child: 1  Const 1 of type int [line: 39]
.   .   Sibling: 21  Call: outputb of type void [line: 40]
.   .   .   Child: 0  Op: >= of type bool [line: 40]
.   .   .   .   Child: 0  Const 1 of type int [line: 40]
.   .   .   .   Child: 1  Const 50 of type int [line: 40]
.   .   Sibling: 22  Call: outputb of type void [line: 41]
.   .   .   Child: 0  Op: >= of type bool [line: 41]
.   .   .   .   Child: 0  Const 50 of type int [line: 41]
.   .   .   .   Child: 1  Const 50 of type int [line: 41]
.   .   Sibling: 23  Call: outnl of type void [line: 42]
.   .   Sibling: 24  Call: outputb of type void [line: 44]
.   .   .   Child: 0  Op: = of type bool [line: 44]
.   .   .   .   Child: 0  Op: [ of type int [line: 44]
.   .   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 11] [line: 44]
.   .   .   .   .   Child: 1  Const 0 of type int [line: 44]
.   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 44]
.   .   Sibling: 25  Call: outputb of type void [line: 45]
.   .   .   Child: 0  Op: = of type bool [line: 45]
.   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 45]
.   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 45]
.   .   Sibling: 26  Call: outputb of type void [line: 46]
.   .   .   Child: 0  Op: = of type bool [line: 46]
.   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 46]
.   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 46]
.   .   Sibling: 27  Call: outnl of type void [line: 47]
.   .   Sibling: 28  Call: outputb of type void [line: 49]
.   .   .   Child: 0  Op: != of type bool [line: 49]
.   .   .   .   Child: 0  Op: [ of type int [line: 49]
.   .   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 11] [line: 49]
.   .   .   .   .   Child: 1  Const 0 of type int [line: 49]
.   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 49]
.   .   Sibling: 29  Call: outputb of type void [line: 50]
.   .   .   Child: 0  Op: != of type bool [line: 50]
.   .   .   .   Child: 0  Op: [ of type int [line: 50]
.   .   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 11] [line: 50]
.   .   .   .   .   Child: 1  Const 0 of type int [line: 50]
.   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 50]
.   .   Sibling: 30  Call: outputb of type void [line: 51]
.   .   .   Child: 0  Op: != of type bool [line: 51]
.   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 51]
.   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 51]
.   .   Sibling: 31  Call: outputb of type void [line: 52]
.   .   .   Child: 0  Op: != of type bool [line: 52]
.   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 52]
.   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 52]
.   .   Sibling: 32  Call: outnl of type void [line: 53]
.   .   Sibling: 33  Call: outputb of type void [line: 55]
.   .   .   Child: 0  Op: and of type bool [line: 55]
.   .   .   .   Child: 0  Const true of type bool [line: 55]
.   .   .   .   Child: 1  Const true of type bool [line: 55]
.   .   Sibling: 34  Call: outputb of type void [line: 56]
.   .   .   Child: 0  Op: and of type bool [line: 56]
.   .   .   .   Child: 0  Const true of type bool [line: 56]
.   .   .   .   Child: 1  Const false of type bool [line: 56]
.   .   Sibling: 35  Call: outputb of type void [line: 57]
.   .   .   Child: 0  Op: and of type bool [line: 57]
.   .   .   .   Child: 0  Const false of type bool [line: 57]
.   .   .   .   Child: 1  Const true of type bool [line: 57]
.   .   Sibling: 36  Call: outputb of type void [line: 58]
.   .   .   Child: 0  Op: and of type bool [line: 58]
.   .   .   .   Child: 0  Const false of type bool [line: 58]
.   .   .   .   Child: 1  Const false of type bool [line: 58]
.   .   Sibling: 37  Call: outnl of type void [line: 59]
.   .   Sibling: 38  Call: outputb of type void [line: 61]
.   .   .   Child: 0  Op: or of type bool [line: 61]
.   .   .   .   Child: 0  Const true of type bool [line: 61]
.   .   .   .   Child: 1  Const true of type bool [line: 61]
.   .   Sibling: 39  Call: outputb of type void [line: 62]
.   .   .   Child: 0  Op: or of type bool [line: 62]
.   .   .   .   Child: 0  Id: z of type bool [mem: Local loc: -5 size: 1] [line: 62]
.   .   .   .   Child: 1  Const false of type bool [line: 62]
.   .   Sibling: 40  Call: outputb of type void [line: 63]
.   .   .   Child: 0  Op: or of type bool [line: 63]
.   .   .   .   Child: 0  Const false of type bool [line: 63]
.   .   .   .   Child: 1  Const true of type bool [line: 63]
.   .   Sibling: 41  Call: outputb of type void [line: 64]
.   .   .   Child: 0  Op: or of type bool [line: 64]
.   .   .   .   Child: 0  Const false of type bool [line: 64]
.   .   .   .   Child: 1  Const false of type bool [line: 64]
.   .   Sibling: 42  Call: outnl of type void [line: 65]
.   .   Sibling: 43  Call: outputb of type void [line: 67]
.   .   .   Child: 0  Op: not of type bool [line: 67]
.   .   .   .   Child: 0  Const true of type bool [line: 67]
.   .   Sibling: 44  Call: outputb of type void [line: 68]
.   .   .   Child: 0  Op: not of type bool [line: 68]
.   .   .   .   Child: 0  Id: x of type bool [mem: Global loc: -11 size: 1] [line: 68]
.   .   Sibling: 45  Call: outnl of type void [line: 69]
.   .   Sibling: 46  Call: output of type void [line: 71]
.   .   .   Child: 0  Op: + of type int [line: 71]
.   .   .   .   Child: 0  Const 5 of type int [line: 71]
.   .   .   .   Child: 1  Const 50 of type int [line: 71]
.   .   Sibling: 47  Call: output of type void [line: 72]
.   .   .   Child: 0  Op: + of type int [line: 72]
.   .   .   .   Child: 0  Op: [ of type int [line: 72]
.   .   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 11] [line: 72]
.   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -4 size: 1] [line: 72]
.   .   .   .   Child: 1  Const 50 of type int [line: 72]
.   .   Sibling: 48  Call: outnl of type void [line: 73]
.   .   Sibling: 49  Call: output of type void [line: 75]
.   .   .   Child: 0  Op: - of type int [line: 75]
.   .   .   .   Child: 0  Const 5 of type int [line: 75]
.   .   .   .   Child: 1  Const 50 of type int [line: 75]
.   .   Sibling: 50  Call: output of type void [line: 76]
.   .   .   Child: 0  Op: - of type int [line: 76]
.   .   .   .   Child: 0  Op: - of type int [line: 76]
.   .   .   .   .   Child: 0  Const 30 of type int [line: 76]
.   .   .   .   .   Child: 1  Const 5 of type int [line: 76]
.   .   .   .   Child: 1  Const 50 of type int [line: 76]
.   .   Sibling: 51  Call: outnl of type void [line: 77]
.   .   Sibling: 52  Call: output of type void [line: 79]
.   .   .   Child: 0  Op: chsign of type int [line: 79]
.   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 79]
.   .   Sibling: 53  Call: output of type void [line: 80]
.   .   .   Child: 0  Op: chsign of type int [line: 80]
.   .   .   .   Child: 0  Const 0 of type int [line: 80]
.   .   Sibling: 54  Call: output of type void [line: 81]
.   .   .   Child: 0  Op: chsign of type int [line: 81]
.   .   .   .   Child: 0  Const 1 of type int [line: 81]
.   .   Sibling: 55  Call: outnl of type void [line: 82]
.   .   Sibling: 56  Call: output of type void [line: 84]
.   .   .   Child: 0  Op: * of type int [line: 84]
.   .   .   .   Child: 0  Op: * of type int [line: 84]
.   .   .   .   .   Child: 0  Op: * of type int [line: 84]
.   .   .   .   .   .   Child: 0  Op: * of type int [line: 84]
.   .   .   .   .   .   .   Child: 0  Const 2 of type int [line: 84]
.   .   .   .   .   .   .   Child: 1  Const 3 of type int [line: 84]
.   .   .   .   .   .   Child: 1  Const 5 of type int [line: 84]
.   .   .   .   .   Child: 1  Const 7 of type int [line: 84]
.   .   .   .   Child: 1  Const 11 of type int [line: 84]
.   .   Sibling: 57  Call: output of type void [line: 85]
.   .   .   Child: 0  Op: * of type int [line: 85]
.   .   .   .   Child: 0  Const 50 of type int [line: 85]
.   .   .   .   Child: 1  Op: [ of type int [line: 85]
.   .   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 11] [line: 85]
.   .   .   .   .   Child: 1  Const 8 of type int [line: 85]
.   .   Sibling: 58  Call: output of type void [line: 86]
.   .   .   Child: 0  Op: * of type int [line: 86]
.   .   .   .   Child: 0  Op: [ of type int [line: 86]
.   .   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 11] [line: 86]
.   .   .   .   .   Child: 1  Const 8 of type int [line: 86]
.   .   .   .   Child: 1  Const 50 of type int [line: 86]
.   .   Sibling: 59  Call: outnl of type void [line: 87]
.   .   Sibling: 60  Call: output of type void [line: 89]
.   .   .   Child: 0  Op: / of type int [line: 89]
.   .   .   .   Child: 0  Const 50 of type int [line: 89]
.   .   .   .   Child: 1  Op: [ of type int [line: 89]
.   .   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 11] [line: 89]
.   .   .   .   .   Child: 1  Const 8 of type int [line: 89]
.   .   Sibling: 61  Call: output of type void [line: 90]
.   .   .   Child: 0  Op: / of type int [line: 90]
.   .   .   .   Child: 0  Op: [ of type int [line: 90]
.   .   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 11] [line: 90]
.   .   .   .   .   Child: 1  Const 8 of type int [line: 90]
.   .   .   .   Child: 1  Const 50 of type int [line: 90]
.   .   Sibling: 62  Call: output of type void [line: 91]
.   .   .   Child: 0  Op: / of type int [line: 91]
.   .   .   .   Child: 0  Op: [ of type int [line: 91]
.   .   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -1 size: 11] [line: 91]
.   .   .   .   .   Child: 1  Const 8 of type int [line: 91]
.   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 91]
.   .   Sibling: 63  Call: output of type void [line: 92]
.   .   .   Child: 0  Op: / of type int [line: 92]
.   .   .   .   Child: 0  Op: / of type int [line: 92]
.   .   .   .   .   Child: 0  Const 210 of type int [line: 92]
.   .   .   .   .   Child: 1  Const 7 of type int [line: 92]
.   .   .   .   Child: 1  Const 3 of type int [line: 92]
.   .   Sibling: 64  Call: outnl of type void [line: 93]
.   .   Sibling: 65  Call: output of type void [line: 95]
.   .   .   Child: 0  Op: % of type int [line: 95]
.   .   .   .   Child: 0  Const 211 of type int [line: 95]
.   .   .   .   Child: 1  Const 7 of type int [line: 95]
.   .   Sibling: 66  Call: output of type void [line: 96]
.   .   .   Child: 0  Op: % of type int [line: 96]
.   .   .   .   Child: 0  Const 211 of type int [line: 96]
.   .   .   .   Child: 1  Const 6 of type int [line: 96]
.   .   Sibling: 67  Call: output of type void [line: 97]
.   .   .   Child: 0  Op: % of type int [line: 97]
.   .   .   .   Child: 0  Const 211 of type int [line: 97]
.   .   .   .   Child: 1  Const 5 of type int [line: 97]
.   .   Sibling: 68  Call: output of type void [line: 98]
.   .   .   Child: 0  Op: % of type int [line: 98]
.   .   .   .   Child: 0  Const 211 of type int [line: 98]
.   .   .   .   Child: 1  Const 4 of type int [line: 98]
.   .   Sibling: 69  Call: output of type void [line: 99]
.   .   .   Child: 0  Op: % of type int [line: 99]
.   .   .   .   Child: 0  Op: % of type int [line: 99]
.   .   .   .   .   Child: 0  Const 211 of type int [line: 99]
.   .   .   .   .   Child: 1  Const 100 of type int [line: 99]
.   .   .   .   Child: 1  Const 3 of type int [line: 99]
.   .   Sibling: 70  Call: outnl of type void [line: 100]
.   .   Sibling: 71  Call: output of type void [line: 102]
.   .   .   Child: 0  Assign: <- of type int [line: 102]
.   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 102]
.   .   .   .   Child: 1  Assign: <- of type int [line: 102]
.   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 102]
.   .   .   .   .   Child: 1  Assign: <- of type int [line: 102]
.   .   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 102]
.   .   .   .   .   .   Child: 1  Const 43 of type int [line: 102]
.   .   Sibling: 72  Call: output of type void [line: 103]
.   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 103]
.   .   Sibling: 73  Assign: <- of type int [line: 104]
.   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 104]
.   .   .   Child: 1  Op: * of type int [line: 104]
.   .   .   .   Child: 0  Assign: <- of type int [line: 104]
.   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 104]
.   .   .   .   .   Child: 1  Const 3 of type int [line: 104]
.   .   .   .   Child: 1  Assign: <- of type int [line: 104]
.   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 104]
.   .   .   .   .   Child: 1  Const 4 of type int [line: 104]
.   .   Sibling: 74  Call: output of type void [line: 105]
.   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 105]
.   .   Sibling: 75  Call: outnl of type void [line: 106]
.   .   Sibling: 76  Assign: <- of type int [line: 108]
.   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 108]
.   .   .   Child: 1  Const 44 of type int [line: 108]
.   .   Sibling: 77  Assign: <- of type int [line: 109]
.   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 109]
.   .   .   Child: 1  Const 2 of type int [line: 109]
.   .   Sibling: 78  Call: output of type void [line: 110]
.   .   .   Child: 0  Assign: += of type int [line: 110]
.   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 110]
.   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 110]
.   .   Sibling: 79  Call: output of type void [line: 111]
.   .   .   Child: 0  Assign: -= of type int [line: 111]
.   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 111]
.   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 111]
.   .   Sibling: 80  Call: output of type void [line: 112]
.   .   .   Child: 0  Assign: -= of type int [line: 112]
.   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 112]
.   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 112]
.   .   Sibling: 81  Call: output of type void [line: 113]
.   .   .   Child: 0  Assign: += of type int [line: 113]
.   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 113]
.   .   .   .   Child: 1  Assign: += of type int [line: 113]
.   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 113]
.   .   .   .   .   Child: 1  Const 10 of type int [line: 113]
.   .   Sibling: 82  Call: outnl of type void [line: 114]
.   .   Sibling: 83  Call: output of type void [line: 116]
.   .   .   Child: 0  Op: - of type int [line: 116]
.   .   .   .   Child: 0  Op: - of type int [line: 116]
.   .   .   .   .   Child: 0  Const 3 of type int [line: 116]
.   .   .   .   .   Child: 1  Const 4 of type int [line: 116]
.   .   .   .   Child: 1  Const 5 of type int [line: 116]
.   .   Sibling: 84  Call: output of type void [line: 117]
.   .   .   Child: 0  Op: / of type int [line: 117]
.   .   .   .   Child: 0  Op: / of type int [line: 117]
.   .   .   .   .   Child: 0  Const 211 of type int [line: 117]
.   .   .   .   .   Child: 1  Const 17 of type int [line: 117]
.   .   .   .   Child: 1  Const 5 of type int [line: 117]
.   .   Sibling: 85  Call: output of type void [line: 118]
.   .   .   Child: 0  Op: / of type int [line: 118]
.   .   .   .   Child: 0  Const 211 of type int [line: 118]
.   .   .   .   Child: 1  Op: / of type int [line: 118]
.   .   .   .   .   Child: 0  Const 17 of type int [line: 118]
.   .   .   .   .   Child: 1  Const 5 of type int [line: 118]
.   .   Sibling: 86  Call: outputb of type void [line: 119]
.   .   .   Child: 0  Op: and of type bool [line: 119]
.   .   .   .   Child: 0  Op: or of type bool [line: 119]
.   .   .   .   .   Child: 0  Const true of type bool [line: 119]
.   .   .   .   .   Child: 1  Const false of type bool [line: 119]
.   .   .   .   Child: 1  Const false of type bool [line: 119]
.   .   Sibling: 87  Call: outputb of type void [line: 120]
.   .   .   Child: 0  Op: or of type bool [line: 120]
.   .   .   .   Child: 0  Const true of type bool [line: 120]
.   .   .   .   Child: 1  Op: and of type bool [line: 120]
.   .   .   .   .   Child: 0  Const false of type bool [line: 120]
.   .   .   .   .   Child: 1  Const false of type bool [line: 120]
.   .   Sibling: 88  Call: outputb of type void [line: 121]
.   .   .   Child: 0  Op: or of type bool [line: 121]
.   .   .   .   Child: 0  Const true of type bool [line: 121]
.   .   .   .   Child: 1  Op: and of type bool [line: 121]
.   .   .   .   .   Child: 0  Const false of type bool [line: 121]
.   .   .   .   .   Child: 1  Const false of type bool [line: 121]
.   .   Sibling: 89  Call: outnl of type void [line: 122]
Offset for end of global space: -12
Number of warnings: 0
Number of errors: 0
