17c17
< .   .   Child: 1  Assign: := of type int [line: 8]
---
> .   .   Child: 1  Assign: <- of type int [line: 8]
22c22
< .   .   Sibling: 1  Assign: := of type int [line: 9]
---
> .   .   Sibling: 1  Assign: <- of type int [line: 9]
30c30
< .   .   .   .   Child: 1  Assign: := of type int [line: 11]
---
> .   .   .   .   Child: 1  Assign: <- of type int [line: 11]
39c39
< .   .   .   .   Sibling: 1  Assign: := of type int [line: 12]
---
> .   .   .   .   Sibling: 1  Assign: <- of type int [line: 12]
52c52
< .   .   Child: 1  Assign: := of type int [line: 25]
---
> .   .   Child: 1  Assign: <- of type int [line: 25]
55c55
< .   .   Sibling: 1  Assign: := of type int [line: 27]
---
> .   .   Sibling: 1  Assign: <- of type int [line: 27]
63c63
< .   .   .   .   Child: 1  Assign: := of type int [line: 29]
---
> .   .   .   .   Child: 1  Assign: <- of type int [line: 29]
68c68
< .   .   .   .   Sibling: 1  Assign: := of type int [line: 30]
---
> .   .   .   .   Sibling: 1  Assign: <- of type int [line: 30]
73c73
< .   .   Sibling: 3  Assign: := of type int [line: 33]
---
> .   .   Sibling: 3  Assign: <- of type int [line: 33]
86c86
< .   .   .   .   Sibling: 1  Assign: := of type int [line: 42]
---
> .   .   .   .   Sibling: 1  Assign: <- of type int [line: 42]
101c101
< .   .   .   .   .   Child: 1  Assign: := of type int [line: 43]
---
> .   .   .   .   .   Child: 1  Assign: <- of type int [line: 43]
106c106
< .   .   .   .   Sibling: 3  Assign: := of type int [line: 45]
---
> .   .   .   .   Sibling: 3  Assign: <- of type int [line: 45]
117c117
< .   .   .   .   .   Child: 1  Assign: := of type int [line: 46]
---
> .   .   .   .   .   Child: 1  Assign: <- of type int [line: 46]
122c122
< .   .   .   .   Sibling: 5  Assign: := of type int [line: 48]
---
> .   .   .   .   Sibling: 5  Assign: <- of type int [line: 48]
127c127
< .   .   .   .   Sibling: 6  Assign: := of type int [line: 48]
---
> .   .   .   .   Sibling: 6  Assign: <- of type int [line: 48]
134c134
< .   .   .   .   Sibling: 7  Assign: := of type int [line: 48]
---
> .   .   .   .   Sibling: 7  Assign: <- of type int [line: 48]
139c139
< .   .   .   .   Sibling: 8  Assign: := of type int [line: 50]
---
> .   .   .   .   Sibling: 8  Assign: <- of type int [line: 50]
142c142
< .   .   .   .   Sibling: 9  Assign: := of type int [line: 51]
---
> .   .   .   .   Sibling: 9  Assign: <- of type int [line: 51]
152c152
< .   .   .   .   .   .   Child: 1  Assign: := of type int [line: 53]
---
> .   .   .   .   .   .   Child: 1  Assign: <- of type int [line: 53]
157c157
< .   .   .   .   .   .   Sibling: 1  Assign: := of type int [line: 53]
---
> .   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 53]
164c164
< .   .   .   .   .   .   Sibling: 2  Assign: := of type int [line: 53]
---
> .   .   .   .   .   .   Sibling: 2  Assign: <- of type int [line: 53]
169c169
< .   .   .   .   .   .   Sibling: 3  Assign: := of type int [line: 54]
---
> .   .   .   .   .   .   Sibling: 3  Assign: <- of type int [line: 54]
174c174
< .   .   .   .   .   .   Sibling: 4  Assign: := of type int [line: 55]
---
> .   .   .   .   .   .   Sibling: 4  Assign: <- of type int [line: 55]
