Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: comb returns type int [mem: Global loc: 0 size: -4] [line: 4]
.   Child: 0  Parm: a of type int [mem: Parameter loc: -2 size: 1] [line: 4]
.   Sibling: 1  Parm: b of type int [mem: Parameter loc: -3 size: 1] [line: 4]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 5]
.   .   Child: 1  If [line: 6]
.   .   .   Child: 0  Op: = of type bool [line: 6]
.   .   .   .   Child: 0  Id: a of type int [mem: Parameter loc: -2 size: 1] [line: 6]
.   .   .   .   Child: 1  Id: b of type int [mem: Parameter loc: -3 size: 1] [line: 6]
.   .   .   Child: 1  Return [line: 7]
.   .   .   .   Child: 0  Const 1 of type int [line: 7]
.   .   Sibling: 1  If [line: 8]
.   .   .   Child: 0  Op: = of type bool [line: 8]
.   .   .   .   Child: 0  Id: b of type int [mem: Parameter loc: -3 size: 1] [line: 8]
.   .   .   .   Child: 1  Const 0 of type int [line: 8]
.   .   .   Child: 1  Return [line: 9]
.   .   .   .   Child: 0  Const 1 of type int [line: 9]
.   .   Sibling: 2  If [line: 10]
.   .   .   Child: 0  Op: = of type bool [line: 10]
.   .   .   .   Child: 0  Id: b of type int [mem: Parameter loc: -3 size: 1] [line: 10]
.   .   .   .   Child: 1  Const 1 of type int [line: 10]
.   .   .   Child: 1  Return [line: 11]
.   .   .   .   Child: 0  Id: a of type int [mem: Parameter loc: -2 size: 1] [line: 11]
.   .   Sibling: 3  Return [line: 13]
.   .   .   Child: 0  Op: + of type int [line: 13]
.   .   .   .   Child: 0  Call: comb of type int [line: 13]
.   .   .   .   .   Child: 0  Op: - of type int [line: 13]
.   .   .   .   .   .   Child: 0  Id: a of type int [mem: Parameter loc: -2 size: 1] [line: 13]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 13]
.   .   .   .   .   Sibling: 1  Op: - of type int [line: 13]
.   .   .   .   .   .   Child: 0  Id: b of type int [mem: Parameter loc: -3 size: 1] [line: 13]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 13]
.   .   .   .   Child: 1  Call: comb of type int [line: 13]
.   .   .   .   .   Child: 0  Op: - of type int [line: 13]
.   .   .   .   .   .   Child: 0  Id: a of type int [mem: Parameter loc: -2 size: 1] [line: 13]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 13]
.   .   .   .   .   Sibling: 1  Id: b of type int [mem: Parameter loc: -3 size: 1] [line: 13]
Sibling: 8  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 16]
.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 17]
.   .   Child: 0  Var: a of type int [mem: Local loc: -2 size: 1] [line: 18]
.   .   Sibling: 1  Var: b of type int [mem: Local loc: -3 size: 1] [line: 18]
.   .   Sibling: 2  Var: n of type int [mem: Local loc: -4 size: 1] [line: 18]
.   .   Child: 1  While [line: 20]
.   .   .   Child: 0  Const true of type bool [line: 20]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 20]
.   .   .   .   Child: 1  If [line: 21]
.   .   .   .   .   Child: 0  Op: = of type bool [line: 21]
.   .   .   .   .   .   Child: 0  Assign: <- of type int [line: 21]
.   .   .   .   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -4 size: 1] [line: 21]
.   .   .   .   .   .   .   Child: 1  Call: input of type int [line: 21]
.   .   .   .   .   .   Child: 1  Const 0 of type int [line: 21]
.   .   .   .   .   Child: 1  Break [line: 21]
.   .   .   .   Sibling: 1  Assign: <- of type int [line: 22]
.   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 22]
.   .   .   .   .   Child: 1  Const 0 of type int [line: 22]
.   .   .   .   Sibling: 2  While [line: 23]
.   .   .   .   .   Child: 0  Op: <= of type bool [line: 23]
.   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 23]
.   .   .   .   .   .   Child: 1  Id: n of type int [mem: Local loc: -4 size: 1] [line: 23]
.   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 23]
.   .   .   .   .   .   Child: 1  Assign: <- of type int [line: 24]
.   .   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 24]
.   .   .   .   .   .   .   Child: 1  Const 0 of type int [line: 24]
.   .   .   .   .   .   Sibling: 1  While [line: 25]
.   .   .   .   .   .   .   Child: 0  Op: <= of type bool [line: 25]
.   .   .   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 25]
.   .   .   .   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 25]
.   .   .   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 25]
.   .   .   .   .   .   .   .   Child: 1  Call: output of type void [line: 26]
.   .   .   .   .   .   .   .   .   Child: 0  Call: comb of type int [line: 26]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 26]
.   .   .   .   .   .   .   .   .   .   Sibling: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 26]
.   .   .   .   .   .   .   .   Sibling: 1  Assign: ++ of type int [line: 27]
.   .   .   .   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 27]
.   .   .   .   .   .   Sibling: 2  Call: outnl of type void [line: 29]
.   .   .   .   .   .   Sibling: 3  Assign: ++ of type int [line: 30]
.   .   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 30]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
