Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: g of type int [mem: Global loc: 0 size: 1] [line: 1]
Sibling: 8  Var: h of array of type int [mem: Global loc: -2 size: 11] [line: 1]
Sibling: 9  Func: dog returns type int [mem: Global loc: 0 size: -4] [line: 3]
.   Child: 0  Parm: a of type int [mem: Parameter loc: -2 size: 1] [line: 3]
.   Sibling: 1  Parm: b of array of type int [mem: Parameter loc: -3 size: 1] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 3]
.   .   Child: 1  Call: output of type void [line: 4]
.   .   .   Child: 0  Id: a of type int [mem: Parameter loc: -2 size: 1] [line: 4]
.   .   Sibling: 1  Call: output of type void [line: 5]
.   .   .   Child: 0  Op: [ of type int [line: 5]
.   .   .   .   Child: 0  Id: b of array of type int [mem: Parameter loc: -3 size: 1] [line: 5]
.   .   .   .   Child: 1  Const 3 of type int [line: 5]
.   .   Sibling: 2  Call: outnl of type void [line: 6]
.   .   Sibling: 3  Return [line: 7]
.   .   .   Child: 0  Op: + of type int [line: 7]
.   .   .   .   Child: 0  Op: + of type int [line: 7]
.   .   .   .   .   Child: 0  Id: a of type int [mem: Parameter loc: -2 size: 1] [line: 7]
.   .   .   .   .   Child: 1  Op: [ of type int [line: 7]
.   .   .   .   .   .   Child: 0  Id: b of array of type int [mem: Parameter loc: -3 size: 1] [line: 7]
.   .   .   .   .   .   Child: 1  Const 3 of type int [line: 7]
.   .   .   .   Child: 1  Op: [ of type int [line: 7]
.   .   .   .   .   Child: 0  Id: h of array of type int [mem: Global loc: -2 size: 11] [line: 7]
.   .   .   .   .   Child: 1  Const 0 of type int [line: 7]
Sibling: 10  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 10]
.   Child: 1  Compound [mem: None loc: 0 size: -12] [line: 11]
.   .   Child: 0  Var: p of type int [mem: Local loc: -2 size: 1] [line: 12]
.   .   Sibling: 1  Var: q of array of type int [mem: Local loc: -4 size: 9] [line: 12]
.   .   Child: 1  Assign: <- of type int [line: 13]
.   .   .   Child: 0  Id: p of type int [mem: Local loc: -2 size: 1] [line: 13]
.   .   .   Child: 1  Const 100 of type int [line: 13]
.   .   Sibling: 1  Assign: <- of type int [line: 14]
.   .   .   Child: 0  Op: [ of type int [line: 14]
.   .   .   .   Child: 0  Id: q of array of type int [mem: Local loc: -4 size: 9] [line: 14]
.   .   .   .   Child: 1  Const 3 of type int [line: 14]
.   .   .   Child: 1  Const 1000 of type int [line: 14]
.   .   Sibling: 2  Assign: <- of type int [line: 15]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 15]
.   .   .   Child: 1  Const 200 of type int [line: 15]
.   .   Sibling: 3  Assign: <- of type int [line: 16]
.   .   .   Child: 0  Op: [ of type int [line: 16]
.   .   .   .   Child: 0  Id: h of array of type int [mem: Global loc: -2 size: 11] [line: 16]
.   .   .   .   Child: 1  Const 3 of type int [line: 16]
.   .   .   Child: 1  Const 2000 of type int [line: 16]
.   .   Sibling: 4  Assign: <- of type int [line: 17]
.   .   .   Child: 0  Op: [ of type int [line: 17]
.   .   .   .   Child: 0  Id: h of array of type int [mem: Global loc: -2 size: 11] [line: 17]
.   .   .   .   Child: 1  Const 0 of type int [line: 17]
.   .   .   Child: 1  Const 8 of type int [line: 17]
.   .   Sibling: 5  Call: output of type void [line: 18]
.   .   .   Child: 0  Call: dog of type int [line: 18]
.   .   .   .   Child: 0  Id: p of type int [mem: Local loc: -2 size: 1] [line: 18]
.   .   .   .   Sibling: 1  Id: q of array of type int [mem: Local loc: -4 size: 9] [line: 18]
.   .   Sibling: 6  Call: outnl of type void [line: 19]
.   .   Sibling: 7  Call: output of type void [line: 20]
.   .   .   Child: 0  Call: dog of type int [line: 20]
.   .   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 20]
.   .   .   .   Sibling: 1  Id: h of array of type int [mem: Global loc: -2 size: 11] [line: 20]
.   .   Sibling: 8  Call: outnl of type void [line: 21]
Offset for end of global space: -12
Number of warnings: 0
Number of errors: 0
