Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: null returns type int [mem: Global loc: 0 size: -2] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 2]
.   .   Child: 1  Return [line: 3]
.   .   .   Child: 0  Const 107 of type int [line: 3]
Sibling: 8  Func: cat returns type int [mem: Global loc: 0 size: -2] [line: 6]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 7]
.   .   Child: 1  Return [line: 8]
.   .   .   Child: 0  Call: null of type int [line: 8]
Sibling: 9  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 11]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 12]
.   .   Child: 0  Var: x of type int [mem: Local loc: -2 size: 1] [line: 13]
.   .   Child: 1  Const 899 of type int [line: 14]
.   .   Sibling: 1  Assign: <- of type int [line: 15]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 15]
.   .   .   Child: 1  Call: cat of type int [line: 15]
.   .   Sibling: 2  Call: output of type void [line: 16]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 16]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
