## Print Pythagorean triangles with a hypotenuse less than 50
##
main()
 begin 
    int a;
    int b;
    int aa;
    int bb;
    int c;
    int cc;

    a <- 1;
    aa <- 1;
    c <- 0;
    while c<50 do  begin 
        c <- cc <- 1;
        b <- 1;
        bb <- 1;
        while b <= a do  begin 
            if ((aa + bb)/2)%2=0 then  begin 
                while cc < aa + bb do  begin 
                    c <- c + 1; 
                    cc <- cc + 2*c - 1;
                 end 
                if aa + bb = cc then  begin 
                    output(a);
                    output(b);
                    output(c);
                    outnl();
                 end 
             end 
            b <- b + 1;
            bb <- bb + 2*b - 1;
         end 
        a <- a + 1;
        aa <- aa + 2*a - 1;
     end 
 end 
