Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -8] [line: 4]
.   .   Child: 0  Var: a of type int [mem: Local loc: -2 size: 1] [line: 5]
.   .   Sibling: 1  Var: b of type int [mem: Local loc: -3 size: 1] [line: 6]
.   .   Sibling: 2  Var: aa of type int [mem: Local loc: -4 size: 1] [line: 7]
.   .   Sibling: 3  Var: bb of type int [mem: Local loc: -5 size: 1] [line: 8]
.   .   Sibling: 4  Var: c of type int [mem: Local loc: -6 size: 1] [line: 9]
.   .   Sibling: 5  Var: cc of type int [mem: Local loc: -7 size: 1] [line: 10]
.   .   Child: 1  Assign: <- of type int [line: 12]
.   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 12]
.   .   .   Child: 1  Const 1 of type int [line: 12]
.   .   Sibling: 1  Assign: <- of type int [line: 13]
.   .   .   Child: 0  Id: aa of type int [mem: Local loc: -4 size: 1] [line: 13]
.   .   .   Child: 1  Const 1 of type int [line: 13]
.   .   Sibling: 2  Assign: <- of type int [line: 14]
.   .   .   Child: 0  Id: c of type int [mem: Local loc: -6 size: 1] [line: 14]
.   .   .   Child: 1  Const 0 of type int [line: 14]
.   .   Sibling: 3  While [line: 15]
.   .   .   Child: 0  Op: < of type bool [line: 15]
.   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -6 size: 1] [line: 15]
.   .   .   .   Child: 1  Const 50 of type int [line: 15]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -8] [line: 15]
.   .   .   .   Child: 1  Assign: <- of type int [line: 16]
.   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -6 size: 1] [line: 16]
.   .   .   .   .   Child: 1  Assign: <- of type int [line: 16]
.   .   .   .   .   .   Child: 0  Id: cc of type int [mem: Local loc: -7 size: 1] [line: 16]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 16]
.   .   .   .   Sibling: 1  Assign: <- of type int [line: 17]
.   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 17]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 17]
.   .   .   .   Sibling: 2  Assign: <- of type int [line: 18]
.   .   .   .   .   Child: 0  Id: bb of type int [mem: Local loc: -5 size: 1] [line: 18]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 18]
.   .   .   .   Sibling: 3  While [line: 19]
.   .   .   .   .   Child: 0  Op: <= of type bool [line: 19]
.   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 19]
.   .   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 19]
.   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -8] [line: 19]
.   .   .   .   .   .   Child: 1  If [line: 20]
.   .   .   .   .   .   .   Child: 0  Op: = of type bool [line: 20]
.   .   .   .   .   .   .   .   Child: 0  Op: % of type int [line: 20]
.   .   .   .   .   .   .   .   .   Child: 0  Op: / of type int [line: 20]
.   .   .   .   .   .   .   .   .   .   Child: 0  Op: + of type int [line: 20]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: aa of type int [mem: Local loc: -4 size: 1] [line: 20]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Id: bb of type int [mem: Local loc: -5 size: 1] [line: 20]
.   .   .   .   .   .   .   .   .   .   Child: 1  Const 2 of type int [line: 20]
.   .   .   .   .   .   .   .   .   Child: 1  Const 2 of type int [line: 20]
.   .   .   .   .   .   .   .   Child: 1  Const 0 of type int [line: 20]
.   .   .   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -8] [line: 20]
.   .   .   .   .   .   .   .   Child: 1  While [line: 21]
.   .   .   .   .   .   .   .   .   Child: 0  Op: < of type bool [line: 21]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: cc of type int [mem: Local loc: -7 size: 1] [line: 21]
.   .   .   .   .   .   .   .   .   .   Child: 1  Op: + of type int [line: 21]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: aa of type int [mem: Local loc: -4 size: 1] [line: 21]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Id: bb of type int [mem: Local loc: -5 size: 1] [line: 21]
.   .   .   .   .   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -8] [line: 21]
.   .   .   .   .   .   .   .   .   .   Child: 1  Assign: <- of type int [line: 22]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -6 size: 1] [line: 22]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Op: + of type int [line: 22]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -6 size: 1] [line: 22]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 1 of type int [line: 22]
.   .   .   .   .   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 23]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: cc of type int [mem: Local loc: -7 size: 1] [line: 23]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Op: - of type int [line: 23]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Op: + of type int [line: 23]
.   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: cc of type int [mem: Local loc: -7 size: 1] [line: 23]
.   .   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Op: * of type int [line: 23]
.   .   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Const 2 of type int [line: 23]
.   .   .   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -6 size: 1] [line: 23]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Const 1 of type int [line: 23]
.   .   .   .   .   .   .   .   Sibling: 1  If [line: 25]
.   .   .   .   .   .   .   .   .   Child: 0  Op: = of type bool [line: 25]
.   .   .   .   .   .   .   .   .   .   Child: 0  Op: + of type int [line: 25]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: aa of type int [mem: Local loc: -4 size: 1] [line: 25]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Id: bb of type int [mem: Local loc: -5 size: 1] [line: 25]
.   .   .   .   .   .   .   .   .   .   Child: 1  Id: cc of type int [mem: Local loc: -7 size: 1] [line: 25]
.   .   .   .   .   .   .   .   .   Child: 1  Compound [mem: None loc: 0 size: -8] [line: 25]
.   .   .   .   .   .   .   .   .   .   Child: 1  Call: output of type void [line: 26]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 26]
.   .   .   .   .   .   .   .   .   .   Sibling: 1  Call: output of type void [line: 27]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 27]
.   .   .   .   .   .   .   .   .   .   Sibling: 2  Call: output of type void [line: 28]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -6 size: 1] [line: 28]
.   .   .   .   .   .   .   .   .   .   Sibling: 3  Call: outnl of type void [line: 29]
.   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 32]
.   .   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 32]
.   .   .   .   .   .   .   Child: 1  Op: + of type int [line: 32]
.   .   .   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 32]
.   .   .   .   .   .   .   .   Child: 1  Const 1 of type int [line: 32]
.   .   .   .   .   .   Sibling: 2  Assign: <- of type int [line: 33]
.   .   .   .   .   .   .   Child: 0  Id: bb of type int [mem: Local loc: -5 size: 1] [line: 33]
.   .   .   .   .   .   .   Child: 1  Op: - of type int [line: 33]
.   .   .   .   .   .   .   .   Child: 0  Op: + of type int [line: 33]
.   .   .   .   .   .   .   .   .   Child: 0  Id: bb of type int [mem: Local loc: -5 size: 1] [line: 33]
.   .   .   .   .   .   .   .   .   Child: 1  Op: * of type int [line: 33]
.   .   .   .   .   .   .   .   .   .   Child: 0  Const 2 of type int [line: 33]
.   .   .   .   .   .   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 33]
.   .   .   .   .   .   .   .   Child: 1  Const 1 of type int [line: 33]
.   .   .   .   Sibling: 4  Assign: <- of type int [line: 35]
.   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 35]
.   .   .   .   .   Child: 1  Op: + of type int [line: 35]
.   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 35]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 35]
.   .   .   .   Sibling: 5  Assign: <- of type int [line: 36]
.   .   .   .   .   Child: 0  Id: aa of type int [mem: Local loc: -4 size: 1] [line: 36]
.   .   .   .   .   Child: 1  Op: - of type int [line: 36]
.   .   .   .   .   .   Child: 0  Op: + of type int [line: 36]
.   .   .   .   .   .   .   Child: 0  Id: aa of type int [mem: Local loc: -4 size: 1] [line: 36]
.   .   .   .   .   .   .   Child: 1  Op: * of type int [line: 36]
.   .   .   .   .   .   .   .   Child: 0  Const 2 of type int [line: 36]
.   .   .   .   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 36]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 36]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
