Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: g of type int [mem: Global loc: 0 size: 1] [line: 1]
Sibling: 8  Func: ant returns type int [mem: Global loc: 0 size: -3] [line: 2]
.   Child: 0  Parm: x of type int [mem: Parameter loc: -2 size: 1] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 3]
.   .   Child: 0  Var: a of type int [mem: Local loc: -3 size: 1] [line: 4]
.   .   Sibling: 1  Var: b of type int [mem: Local loc: -4 size: 1] [line: 5]
.   .   Child: 1  Assign: <- of type int [line: 6]
.   .   .   Child: 0  Id: b of type int [mem: Local loc: -4 size: 1] [line: 6]
.   .   .   Child: 1  Const 111 of type int [line: 6]
.   .   Sibling: 1  Assign: <- of type int [line: 7]
.   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 7]
.   .   .   Child: 1  Const 222 of type int [line: 7]
.   .   Sibling: 2  Assign: <- of type int [line: 8]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 8]
.   .   .   Child: 1  Const 333 of type int [line: 8]
.   .   Sibling: 3  Compound [mem: None loc: 0 size: -7] [line: 9]
.   .   .   Child: 0  Var: c of type int [mem: Local loc: -5 size: 1] [line: 10]
.   .   .   Sibling: 1  Var: b of type int [mem: Local loc: -6 size: 1] [line: 11]
.   .   .   Child: 1  Assign: <- of type int [line: 12]
.   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -3 size: 1] [line: 12]
.   .   .   .   Child: 1  Const 444 of type int [line: 12]
.   .   .   Sibling: 1  Assign: <- of type int [line: 13]
.   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -6 size: 1] [line: 13]
.   .   .   .   Child: 1  Const 555 of type int [line: 13]
.   .   .   Sibling: 2  Assign: <- of type int [line: 14]
.   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -5 size: 1] [line: 14]
.   .   .   .   Child: 1  Const 666 of type int [line: 14]
.   .   .   Sibling: 3  Assign: <- of type int [line: 15]
.   .   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 15]
.   .   .   .   Child: 1  Const 777 of type int [line: 15]
.   .   .   Sibling: 4  Assign: <- of type int [line: 16]
.   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 16]
.   .   .   .   Child: 1  Const 888 of type int [line: 16]
.   .   .   Sibling: 5  Call: output of type void [line: 17]
.   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -3 size: 1] [line: 17]
.   .   .   Sibling: 6  Call: output of type void [line: 18]
.   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -6 size: 1] [line: 18]
.   .   .   Sibling: 7  Call: output of type void [line: 19]
.   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -5 size: 1] [line: 19]
.   .   .   Sibling: 8  Call: output of type void [line: 20]
.   .   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 20]
.   .   .   Sibling: 9  Call: output of type void [line: 21]
.   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 21]
.   .   .   Sibling: 10  Call: outnl of type void [line: 22]
.   .   Sibling: 4  Call: output of type void [line: 24]
.   .   .   Child: 0  Id: a of type int [mem: Local loc: -3 size: 1] [line: 24]
.   .   Sibling: 5  Call: output of type void [line: 25]
.   .   .   Child: 0  Id: b of type int [mem: Local loc: -4 size: 1] [line: 25]
.   .   Sibling: 6  Call: output of type void [line: 26]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 26]
.   .   Sibling: 7  Call: output of type void [line: 27]
.   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 27]
.   .   Sibling: 8  Call: outnl of type void [line: 28]
.   .   Sibling: 9  Assign: <- of type int [line: 29]
.   .   .   Child: 0  Id: a of type int [mem: Local loc: -3 size: 1] [line: 29]
.   .   .   Child: 1  Const 11 of type int [line: 29]
.   .   Sibling: 10  Assign: <- of type int [line: 30]
.   .   .   Child: 0  Id: b of type int [mem: Local loc: -4 size: 1] [line: 30]
.   .   .   Child: 1  Const 12 of type int [line: 30]
.   .   Sibling: 11  Assign: <- of type int [line: 31]
.   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 31]
.   .   .   Child: 1  Const 14 of type int [line: 31]
.   .   Sibling: 12  Compound [mem: None loc: 0 size: -5] [line: 32]
.   .   .   Child: 1  Assign: <- of type int [line: 33]
.   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 33]
.   .   .   .   Child: 1  Const 15 of type int [line: 33]
.   .   Sibling: 13  Call: output of type void [line: 35]
.   .   .   Child: 0  Id: a of type int [mem: Local loc: -3 size: 1] [line: 35]
.   .   Sibling: 14  Call: output of type void [line: 36]
.   .   .   Child: 0  Id: b of type int [mem: Local loc: -4 size: 1] [line: 36]
.   .   Sibling: 15  Call: output of type void [line: 37]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 37]
.   .   Sibling: 16  Call: output of type void [line: 38]
.   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 38]
.   .   Sibling: 17  Call: outnl of type void [line: 39]
.   .   Sibling: 18  Return [line: 41]
.   .   .   Child: 0  Op: + of type int [line: 41]
.   .   .   .   Child: 0  Op: + of type int [line: 41]
.   .   .   .   .   Child: 0  Op: + of type int [line: 41]
.   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -3 size: 1] [line: 41]
.   .   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -4 size: 1] [line: 41]
.   .   .   .   .   Child: 1  Id: g of type int [mem: Global loc: 0 size: 1] [line: 41]
.   .   .   .   Child: 1  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 41]
Sibling: 9  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 44]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 45]
.   .   Child: 0  Var: a of type int [mem: Local loc: -2 size: 1] [line: 46]
.   .   Child: 1  Assign: <- of type int [line: 47]
.   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 47]
.   .   .   Child: 1  Const 16 of type int [line: 47]
.   .   Sibling: 1  Assign: <- of type int [line: 48]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 48]
.   .   .   Child: 1  Const 1 of type int [line: 48]
.   .   Sibling: 2  Call: output of type void [line: 49]
.   .   .   Child: 0  Call: ant of type int [line: 49]
.   .   .   .   Child: 0  Const 2 of type int [line: 49]
.   .   Sibling: 3  Call: output of type void [line: 50]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 50]
.   .   Sibling: 4  Call: output of type void [line: 51]
.   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 51]
.   .   Sibling: 5  Call: outnl of type void [line: 52]
Offset for end of global space: -1
Number of warnings: 0
Number of errors: 0
