WARNING(4): The variable 'w' seems not to be used.
WARNING(10): The variable 'p' seems not to be used.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: g of type int [mem: Global loc: 0 size: 1] [line: 1]
Sibling: 8  Func: wolf returns type int [mem: Global loc: 0 size: -3] [line: 2]
.   Child: 0  Parm: garion of type int [mem: Parameter loc: -2 size: 1] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 3]
.   .   Child: 0  Var: w of type int [mem: Local loc: -3 size: 1] [line: 4]
.   .   Child: 1  Return [line: 5]
.   .   .   Child: 0  Op: + of type int [line: 5]
.   .   .   .   Child: 0  Id: garion of type int [mem: Parameter loc: -2 size: 1] [line: 5]
.   .   .   .   Child: 1  Id: g of type int [mem: Global loc: 0 size: 1] [line: 5]
Sibling: 9  Func: polgara returns type int [mem: Global loc: 0 size: -3] [line: 8]
.   Child: 0  Parm: silk of type int [mem: Parameter loc: -2 size: 1] [line: 8]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 9]
.   .   Child: 0  Var: p of type int [mem: Local loc: -3 size: 1] [line: 10]
.   .   Child: 1  Return [line: 11]
.   .   .   Child: 0  Op: + of type int [line: 11]
.   .   .   .   Child: 0  Id: silk of type int [mem: Parameter loc: -2 size: 1] [line: 11]
.   .   .   .   Child: 1  Const 1 of type int [line: 11]
Sibling: 10  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 14]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 15]
.   .   Child: 0  Var: x of type int [mem: Local loc: -2 size: 1] [line: 16]
.   .   Child: 1  Assign: <- of type int [line: 17]
.   .   .   Child: 0  Id: g of type int [mem: Global loc: 0 size: 1] [line: 17]
.   .   .   Child: 1  Const 33 of type int [line: 17]
.   .   Sibling: 1  Assign: <- of type int [line: 18]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 18]
.   .   .   Child: 1  Const 666 of type int [line: 18]
.   .   Sibling: 2  Assign: <- of type int [line: 19]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 19]
.   .   .   Child: 1  Call: wolf of type int [line: 19]
.   .   .   .   Child: 0  Call: polgara of type int [line: 19]
.   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 19]
.   .   Sibling: 3  Call: output of type void [line: 20]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 20]
Offset for end of global space: -1
Number of warnings: 2
Number of errors: 0
