19c19
< .   .   Child: 1  Assign: := of type int [line: 10]
---
> .   .   Child: 1  Assign: <- of type int [line: 10]
22c22
< .   .   Sibling: 1  Assign: := of type int [line: 11]
---
> .   .   Sibling: 1  Assign: <- of type int [line: 11]
27c27
< .   .   Sibling: 2  Assign: := of type int [line: 12]
---
> .   .   Sibling: 2  Assign: <- of type int [line: 12]
52c52
< .   .   .   Child: 1  Assign: := of type bool [line: 24]
---
> .   .   .   Child: 1  Assign: <- of type bool [line: 24]
55c55
< .   .   .   Sibling: 1  Assign: := of type bool [line: 25]
---
> .   .   .   Sibling: 1  Assign: <- of type bool [line: 25]
