WARNING(15): Variable 'y' may be uninitialized when used here.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: g of array of type int [mem: Global loc: -1 size: 13] [line: 1]
Sibling: 8  Func: cat returns type void [mem: Global loc: 0 size: -3] [line: 3]
.   Child: 0  Parm: q of array of type int [mem: Parameter loc: -2 size: 1] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 3]
.   .   Child: 1  Call: output of type void [line: 3]
.   .   .   Child: 0  Op: [ of type int [line: 3]
.   .   .   .   Child: 0  Id: q of array of type int [mem: Parameter loc: -2 size: 1] [line: 3]
.   .   .   .   Child: 1  Const 10 of type int [line: 3]
Sibling: 9  Func: dog returns type int [mem: Global loc: 0 size: -3] [line: 6]
.   Child: 0  Parm: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 6]
.   Child: 1  Compound [mem: None loc: 0 size: -13] [line: 6]
.   .   Child: 0  Var: y of array of type int [mem: Local loc: -4 size: 10] [line: 7]
.   .   Sibling: 1  Var: z of static array of type int [mem: LocalStatic loc: -14 size: 11] [line: 8]
.   .   Child: 1  Call: output of type void [line: 10]
.   .   .   Child: 0  Op: sizeof of type int [line: 10]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 10]
.   .   Sibling: 1  Call: outnl of type void [line: 11]
.   .   Sibling: 2  Call: output of type void [line: 12]
.   .   .   Child: 0  Op: [ of type int [line: 12]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 12]
.   .   .   .   Child: 1  Const 10 of type int [line: 12]
.   .   Sibling: 3  Call: cat of type void [line: 13]
.   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 13]
.   .   Sibling: 4  Call: outnl of type void [line: 14]
.   .   Sibling: 5  Assign: <- of type int [line: 15]
.   .   .   Child: 0  Op: [ of type int [line: 15]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 15]
.   .   .   .   Child: 1  Const 5 of type int [line: 15]
.   .   .   Child: 1  Op: [ of type int [line: 15]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Local loc: -4 size: 10] [line: 15]
.   .   .   .   Child: 1  Const 5 of type int [line: 15]
.   .   Sibling: 6  Assign: <- of type int [line: 16]
.   .   .   Child: 0  Op: [ of type int [line: 16]
.   .   .   .   Child: 0  Id: z of static array of type int [mem: LocalStatic loc: -14 size: 11] [line: 16]
.   .   .   .   Child: 1  Const 6 of type int [line: 16]
.   .   .   Child: 1  Op: [ of type int [line: 16]
.   .   .   .   Child: 0  Id: g of array of type int [mem: Global loc: -1 size: 13] [line: 16]
.   .   .   .   Child: 1  Const 6 of type int [line: 16]
.   .   Sibling: 7  Return [line: 18]
.   .   .   Child: 0  Op: [ of type int [line: 18]
.   .   .   .   Child: 0  Id: z of static array of type int [mem: LocalStatic loc: -14 size: 11] [line: 18]
.   .   .   .   Child: 1  Const 4 of type int [line: 18]
Sibling: 10  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 21]
.   Child: 1  Compound [mem: None loc: 0 size: -14] [line: 22]
.   .   Child: 0  Var: m of array of type int [mem: Local loc: -3 size: 12] [line: 23]
.   .   Sibling: 1  Var: z of static array of type int [mem: LocalStatic loc: -25 size: 14] [line: 24]
.   .   Child: 1  Assign: <- of type int [line: 26]
.   .   .   Child: 0  Op: [ of type int [line: 26]
.   .   .   .   Child: 0  Id: m of array of type int [mem: Local loc: -3 size: 12] [line: 26]
.   .   .   .   Child: 1  Const 10 of type int [line: 26]
.   .   .   Child: 1  Const 111 of type int [line: 26]
.   .   Sibling: 1  Call: dog of type int [line: 27]
.   .   .   Child: 0  Id: m of array of type int [mem: Local loc: -3 size: 12] [line: 27]
.   .   Sibling: 2  Call: output of type void [line: 28]
.   .   .   Child: 0  Op: [ of type int [line: 28]
.   .   .   .   Child: 0  Id: m of array of type int [mem: Local loc: -3 size: 12] [line: 28]
.   .   .   .   Child: 1  Const 10 of type int [line: 28]
.   .   Sibling: 3  Assign: <- of type int [line: 30]
.   .   .   Child: 0  Op: [ of type int [line: 30]
.   .   .   .   Child: 0  Id: g of array of type int [mem: Global loc: -1 size: 13] [line: 30]
.   .   .   .   Child: 1  Const 10 of type int [line: 30]
.   .   .   Child: 1  Const 222 of type int [line: 30]
.   .   Sibling: 4  Call: dog of type int [line: 31]
.   .   .   Child: 0  Id: g of array of type int [mem: Global loc: -1 size: 13] [line: 31]
.   .   Sibling: 5  Call: output of type void [line: 32]
.   .   .   Child: 0  Op: [ of type int [line: 32]
.   .   .   .   Child: 0  Id: g of array of type int [mem: Global loc: -1 size: 13] [line: 32]
.   .   .   .   Child: 1  Const 10 of type int [line: 32]
.   .   Sibling: 6  Assign: <- of type int [line: 34]
.   .   .   Child: 0  Op: [ of type int [line: 34]
.   .   .   .   Child: 0  Id: z of static array of type int [mem: LocalStatic loc: -25 size: 14] [line: 34]
.   .   .   .   Child: 1  Const 10 of type int [line: 34]
.   .   .   Child: 1  Const 333 of type int [line: 34]
.   .   Sibling: 7  Call: dog of type int [line: 35]
.   .   .   Child: 0  Id: z of static array of type int [mem: LocalStatic loc: -25 size: 14] [line: 35]
.   .   Sibling: 8  Call: output of type void [line: 36]
.   .   .   Child: 0  Op: [ of type int [line: 36]
.   .   .   .   Child: 0  Id: z of static array of type int [mem: LocalStatic loc: -25 size: 14] [line: 36]
.   .   .   .   Child: 1  Const 10 of type int [line: 36]
Offset for end of global space: -38
Number of warnings: 1
Number of errors: 0
