Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 3]
.   .   Child: 1  Call: outputb of type void [line: 4]
.   .   .   Child: 0  Op: or of type bool [line: 4]
.   .   .   .   Child: 0  Const false of type bool [line: 4]
.   .   .   .   Child: 1  Const false of type bool [line: 4]
.   .   Sibling: 1  Call: outputb of type void [line: 5]
.   .   .   Child: 0  Op: or of type bool [line: 5]
.   .   .   .   Child: 0  Const false of type bool [line: 5]
.   .   .   .   Child: 1  Const true of type bool [line: 5]
.   .   Sibling: 2  Call: outputb of type void [line: 6]
.   .   .   Child: 0  Op: or of type bool [line: 6]
.   .   .   .   Child: 0  Const true of type bool [line: 6]
.   .   .   .   Child: 1  Const false of type bool [line: 6]
.   .   Sibling: 3  Call: outputb of type void [line: 7]
.   .   .   Child: 0  Op: or of type bool [line: 7]
.   .   .   .   Child: 0  Const true of type bool [line: 7]
.   .   .   .   Child: 1  Const true of type bool [line: 7]
.   .   Sibling: 4  Call: outnl of type void [line: 8]
.   .   Sibling: 5  Call: outputb of type void [line: 10]
.   .   .   Child: 0  Op: and of type bool [line: 10]
.   .   .   .   Child: 0  Const false of type bool [line: 10]
.   .   .   .   Child: 1  Const false of type bool [line: 10]
.   .   Sibling: 6  Call: outputb of type void [line: 11]
.   .   .   Child: 0  Op: and of type bool [line: 11]
.   .   .   .   Child: 0  Const false of type bool [line: 11]
.   .   .   .   Child: 1  Const true of type bool [line: 11]
.   .   Sibling: 7  Call: outputb of type void [line: 12]
.   .   .   Child: 0  Op: and of type bool [line: 12]
.   .   .   .   Child: 0  Const true of type bool [line: 12]
.   .   .   .   Child: 1  Const false of type bool [line: 12]
.   .   Sibling: 8  Call: outputb of type void [line: 13]
.   .   .   Child: 0  Op: and of type bool [line: 13]
.   .   .   .   Child: 0  Const true of type bool [line: 13]
.   .   .   .   Child: 1  Const true of type bool [line: 13]
.   .   Sibling: 9  Call: outnl of type void [line: 14]
.   .   Sibling: 10  Call: outputb of type void [line: 16]
.   .   .   Child: 0  Op: not of type bool [line: 16]
.   .   .   .   Child: 0  Const false of type bool [line: 16]
.   .   Sibling: 11  Call: outputb of type void [line: 17]
.   .   .   Child: 0  Op: not of type bool [line: 17]
.   .   .   .   Child: 0  Const true of type bool [line: 17]
.   .   Sibling: 12  Call: outnl of type void [line: 18]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
