Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -11] [line: 3]
.   .   Child: 0  Var: x of array of type bool [mem: Local loc: -3 size: 4] [line: 4]
.   .   Sibling: 1  Var: y of array of type bool [mem: Local loc: -7 size: 5] [line: 5]
.   .   Child: 1  Assign: <- of type bool [line: 7]
.   .   .   Child: 0  Op: [ of type bool [line: 7]
.   .   .   .   Child: 0  Id: x of array of type bool [mem: Local loc: -3 size: 4] [line: 7]
.   .   .   .   Child: 1  Const 2 of type int [line: 7]
.   .   .   Child: 1  Const true of type bool [line: 7]
.   .   Sibling: 1  Assign: <- of type bool [line: 8]
.   .   .   Child: 0  Op: [ of type bool [line: 8]
.   .   .   .   Child: 0  Id: y of array of type bool [mem: Local loc: -7 size: 5] [line: 8]
.   .   .   .   Child: 1  Const 1 of type int [line: 8]
.   .   .   Child: 1  Const false of type bool [line: 8]
.   .   Sibling: 2  Call: outputb of type void [line: 9]
.   .   .   Child: 0  Op: or of type bool [line: 9]
.   .   .   .   Child: 0  Op: [ of type bool [line: 9]
.   .   .   .   .   Child: 0  Id: x of array of type bool [mem: Local loc: -3 size: 4] [line: 9]
.   .   .   .   .   Child: 1  Const 2 of type int [line: 9]
.   .   .   .   Child: 1  Op: [ of type bool [line: 9]
.   .   .   .   .   Child: 0  Id: y of array of type bool [mem: Local loc: -7 size: 5] [line: 9]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 9]
.   .   Sibling: 3  Call: outnl of type void [line: 10]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
