Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: dog returns type void [mem: Global loc: 0 size: -3] [line: 2]
.   Child: 0  Parm: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 3]
.   .   Child: 1  Call: output of type void [line: 4]
.   .   .   Child: 0  Assign: ++ of type int [line: 4]
.   .   .   .   Child: 0  Op: [ of type int [line: 4]
.   .   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 4]
.   .   .   .   .   Child: 1  Const 3 of type int [line: 4]
.   .   Sibling: 1  Call: outnl of type void [line: 5]
.   .   Sibling: 2  Call: output of type void [line: 6]
.   .   .   Child: 0  Op: [ of type int [line: 6]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 6]
.   .   .   .   Child: 1  Const 3 of type int [line: 6]
.   .   Sibling: 3  Call: outnl of type void [line: 7]
.   .   Sibling: 4  Call: output of type void [line: 9]
.   .   .   Child: 0  Assign: -- of type int [line: 9]
.   .   .   .   Child: 0  Op: [ of type int [line: 9]
.   .   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 9]
.   .   .   .   .   Child: 1  Const 3 of type int [line: 9]
.   .   Sibling: 5  Call: outnl of type void [line: 10]
.   .   Sibling: 6  Call: output of type void [line: 11]
.   .   .   Child: 0  Op: [ of type int [line: 11]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 11]
.   .   .   .   Child: 1  Const 3 of type int [line: 11]
.   .   Sibling: 7  Call: outnl of type void [line: 12]
Sibling: 8  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 15]
.   Child: 1  Compound [mem: None loc: 0 size: -10] [line: 16]
.   .   Child: 0  Var: x of array of type int [mem: Local loc: -3 size: 8] [line: 17]
.   .   Child: 1  Assign: <- of type int [line: 19]
.   .   .   Child: 0  Op: [ of type int [line: 19]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 8] [line: 19]
.   .   .   .   Child: 1  Const 3 of type int [line: 19]
.   .   .   Child: 1  Const 1023 of type int [line: 19]
.   .   Sibling: 1  Call: dog of type void [line: 20]
.   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 8] [line: 20]
.   .   Sibling: 2  Call: output of type void [line: 21]
.   .   .   Child: 0  Op: [ of type int [line: 21]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 8] [line: 21]
.   .   .   .   Child: 1  Const 3 of type int [line: 21]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
