Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -304] [line: 3]
.   .   Child: 0  Var: x of array of type int [mem: Local loc: -3 size: 301] [line: 4]
.   .   Sibling: 1  Var: z of type int [mem: Local loc: -303 size: 1] [line: 5]
.   .   Child: 1  Assign: <- of type int [line: 7]
.   .   .   Child: 0  Id: z of type int [mem: Local loc: -303 size: 1] [line: 7]
.   .   .   Child: 1  Const 5 of type int [line: 7]
.   .   Sibling: 1  Assign: <- of type int [line: 8]
.   .   .   Child: 0  Op: [ of type int [line: 8]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 8]
.   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -303 size: 1] [line: 8]
.   .   .   Child: 1  Const 73 of type int [line: 8]
.   .   Sibling: 2  Call: output of type void [line: 9]
.   .   .   Child: 0  Op: [ of type int [line: 9]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 9]
.   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -303 size: 1] [line: 9]
.   .   Sibling: 3  Call: outnl of type void [line: 10]
.   .   Sibling: 4  Assign: <- of type int [line: 12]
.   .   .   Child: 0  Id: z of type int [mem: Local loc: -303 size: 1] [line: 12]
.   .   .   Child: 1  Const 5 of type int [line: 12]
.   .   Sibling: 5  Assign: <- of type int [line: 13]
.   .   .   Child: 0  Op: [ of type int [line: 13]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 13]
.   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -303 size: 1] [line: 13]
.   .   .   Child: 1  Const 17 of type int [line: 13]
.   .   Sibling: 6  Assign: <- of type int [line: 14]
.   .   .   Child: 0  Id: z of type int [mem: Local loc: -303 size: 1] [line: 14]
.   .   .   Child: 1  Const 17 of type int [line: 14]
.   .   Sibling: 7  Assign: <- of type int [line: 15]
.   .   .   Child: 0  Op: [ of type int [line: 15]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 15]
.   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -303 size: 1] [line: 15]
.   .   .   Child: 1  Const 5 of type int [line: 15]
.   .   Sibling: 8  Call: output of type void [line: 16]
.   .   .   Child: 0  Op: [ of type int [line: 16]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 16]
.   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -303 size: 1] [line: 16]
.   .   Sibling: 9  Call: outnl of type void [line: 17]
.   .   Sibling: 10  Call: output of type void [line: 18]
.   .   .   Child: 0  Op: [ of type int [line: 18]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 18]
.   .   .   .   Child: 1  Op: [ of type int [line: 18]
.   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 18]
.   .   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -303 size: 1] [line: 18]
.   .   Sibling: 11  Call: outnl of type void [line: 19]
.   .   Sibling: 12  Call: output of type void [line: 20]
.   .   .   Child: 0  Op: [ of type int [line: 20]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 20]
.   .   .   .   Child: 1  Op: [ of type int [line: 20]
.   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 20]
.   .   .   .   .   Child: 1  Op: [ of type int [line: 20]
.   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 20]
.   .   .   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -303 size: 1] [line: 20]
.   .   Sibling: 13  Call: outnl of type void [line: 21]
.   .   Sibling: 14  Call: output of type void [line: 22]
.   .   .   Child: 0  Op: [ of type int [line: 22]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 22]
.   .   .   .   Child: 1  Op: [ of type int [line: 22]
.   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 22]
.   .   .   .   .   Child: 1  Op: [ of type int [line: 22]
.   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 22]
.   .   .   .   .   .   Child: 1  Op: [ of type int [line: 22]
.   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 22]
.   .   .   .   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -303 size: 1] [line: 22]
.   .   Sibling: 15  Call: outnl of type void [line: 23]
.   .   Sibling: 16  Call: output of type void [line: 24]
.   .   .   Child: 0  Op: [ of type int [line: 24]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 24]
.   .   .   .   Child: 1  Op: [ of type int [line: 24]
.   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 24]
.   .   .   .   .   Child: 1  Op: [ of type int [line: 24]
.   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 24]
.   .   .   .   .   .   Child: 1  Op: [ of type int [line: 24]
.   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 24]
.   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 24]
.   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 24]
.   .   .   .   .   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -303 size: 1] [line: 24]
.   .   Sibling: 17  Call: outnl of type void [line: 25]
.   .   Sibling: 18  Call: output of type void [line: 26]
.   .   .   Child: 0  Op: [ of type int [line: 26]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 26]
.   .   .   .   Child: 1  Op: [ of type int [line: 26]
.   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 26]
.   .   .   .   .   Child: 1  Op: [ of type int [line: 26]
.   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 26]
.   .   .   .   .   .   Child: 1  Op: [ of type int [line: 26]
.   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 26]
.   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 26]
.   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 26]
.   .   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 26]
.   .   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 26]
.   .   .   .   .   .   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -303 size: 1] [line: 26]
.   .   Sibling: 19  Call: outnl of type void [line: 27]
.   .   Sibling: 20  Call: output of type void [line: 28]
.   .   .   Child: 0  Op: [ of type int [line: 28]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 28]
.   .   .   .   Child: 1  Op: [ of type int [line: 28]
.   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 28]
.   .   .   .   .   Child: 1  Op: [ of type int [line: 28]
.   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 28]
.   .   .   .   .   .   Child: 1  Op: [ of type int [line: 28]
.   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 28]
.   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 28]
.   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 28]
.   .   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 28]
.   .   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 28]
.   .   .   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 28]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 28]
.   .   .   .   .   .   .   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -303 size: 1] [line: 28]
.   .   Sibling: 21  Call: outnl of type void [line: 29]
.   .   Sibling: 22  Call: output of type void [line: 30]
.   .   .   Child: 0  Op: [ of type int [line: 30]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 30]
.   .   .   .   Child: 1  Op: [ of type int [line: 30]
.   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 30]
.   .   .   .   .   Child: 1  Op: [ of type int [line: 30]
.   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 30]
.   .   .   .   .   .   Child: 1  Op: [ of type int [line: 30]
.   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 30]
.   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 30]
.   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 30]
.   .   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 30]
.   .   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 30]
.   .   .   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 30]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 30]
.   .   .   .   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 30]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 30]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -303 size: 1] [line: 30]
.   .   Sibling: 23  Call: outnl of type void [line: 31]
.   .   Sibling: 24  Call: output of type void [line: 32]
.   .   .   Child: 0  Op: [ of type int [line: 32]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 32]
.   .   .   .   Child: 1  Op: [ of type int [line: 32]
.   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 32]
.   .   .   .   .   Child: 1  Op: [ of type int [line: 32]
.   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 32]
.   .   .   .   .   .   Child: 1  Op: [ of type int [line: 32]
.   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 32]
.   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 32]
.   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 32]
.   .   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 32]
.   .   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 32]
.   .   .   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 32]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 32]
.   .   .   .   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 32]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 32]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 32]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 32]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -303 size: 1] [line: 32]
.   .   Sibling: 25  Call: outnl of type void [line: 33]
.   .   Sibling: 26  Call: output of type void [line: 34]
.   .   .   Child: 0  Op: [ of type int [line: 34]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 34]
.   .   .   .   Child: 1  Op: [ of type int [line: 34]
.   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 34]
.   .   .   .   .   Child: 1  Op: [ of type int [line: 34]
.   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 34]
.   .   .   .   .   .   Child: 1  Op: [ of type int [line: 34]
.   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 34]
.   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 34]
.   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 34]
.   .   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 34]
.   .   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 34]
.   .   .   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 34]
.   .   .   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 34]
.   .   .   .   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 34]
.   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 34]
.   .   .   .   .   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 34]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 34]
.   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Op: [ of type int [line: 34]
.   .   .   .   .   .   .   .   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Local loc: -3 size: 301] [line: 34]
.   .   .   .   .   .   .   .   .   .   .   .   .   Child: 1  Id: z of type int [mem: Local loc: -303 size: 1] [line: 34]
.   .   Sibling: 27  Call: outnl of type void [line: 35]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
