Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 3]
.   .   Child: 0  Var: x of type int [mem: Local loc: -2 size: 1] [line: 4]
.   .   Sibling: 1  Var: y of type int [mem: Local loc: -3 size: 1] [line: 4]
.   .   Sibling: 2  Var: z of type int [mem: Local loc: -4 size: 1] [line: 4]
.   .   Child: 1  Assign: <- of type int [line: 5]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 5]
.   .   .   Child: 1  Const 755 of type int [line: 5]
.   .   Sibling: 1  Assign: <- of type int [line: 6]
.   .   .   Child: 0  Id: y of type int [mem: Local loc: -3 size: 1] [line: 6]
.   .   .   Child: 1  Const 88 of type int [line: 6]
.   .   Sibling: 2  Assign: <- of type int [line: 7]
.   .   .   Child: 0  Id: z of type int [mem: Local loc: -4 size: 1] [line: 7]
.   .   .   Child: 1  Const 3 of type int [line: 7]
.   .   Sibling: 3  Call: output of type void [line: 9]
.   .   .   Child: 0  Op: + of type int [line: 9]
.   .   .   .   Child: 0  Const 755 of type int [line: 9]
.   .   .   .   Child: 1  Op: * of type int [line: 9]
.   .   .   .   .   Child: 0  Const 88 of type int [line: 9]
.   .   .   .   .   Child: 1  Const 3 of type int [line: 9]
.   .   Sibling: 4  Call: output of type void [line: 10]
.   .   .   Child: 0  Op: + of type int [line: 10]
.   .   .   .   Child: 0  Op: * of type int [line: 10]
.   .   .   .   .   Child: 0  Const 755 of type int [line: 10]
.   .   .   .   .   Child: 1  Const 88 of type int [line: 10]
.   .   .   .   Child: 1  Const 3 of type int [line: 10]
.   .   Sibling: 5  Call: output of type void [line: 11]
.   .   .   Child: 0  Op: - of type int [line: 11]
.   .   .   .   Child: 0  Op: - of type int [line: 11]
.   .   .   .   .   Child: 0  Const 755 of type int [line: 11]
.   .   .   .   .   Child: 1  Const 88 of type int [line: 11]
.   .   .   .   Child: 1  Const 3 of type int [line: 11]
.   .   Sibling: 6  Call: output of type void [line: 12]
.   .   .   Child: 0  Op: / of type int [line: 12]
.   .   .   .   Child: 0  Op: / of type int [line: 12]
.   .   .   .   .   Child: 0  Const 755 of type int [line: 12]
.   .   .   .   .   Child: 1  Const 88 of type int [line: 12]
.   .   .   .   Child: 1  Const 3 of type int [line: 12]
.   .   Sibling: 7  Call: output of type void [line: 13]
.   .   .   Child: 0  Op: + of type int [line: 13]
.   .   .   .   Child: 0  Op: * of type int [line: 13]
.   .   .   .   .   Child: 0  Const 755 of type int [line: 13]
.   .   .   .   .   Child: 1  Const 88 of type int [line: 13]
.   .   .   .   Child: 1  Op: * of type int [line: 13]
.   .   .   .   .   Child: 0  Const 3 of type int [line: 13]
.   .   .   .   .   Child: 1  Const 3 of type int [line: 13]
.   .   Sibling: 8  Call: output of type void [line: 14]
.   .   .   Child: 0  Op: % of type int [line: 14]
.   .   .   .   Child: 0  Op: % of type int [line: 14]
.   .   .   .   .   Child: 0  Const 755 of type int [line: 14]
.   .   .   .   .   Child: 1  Const 88 of type int [line: 14]
.   .   .   .   Child: 1  Const 3 of type int [line: 14]
.   .   Sibling: 9  Call: output of type void [line: 15]
.   .   .   Child: 0  Op: + of type int [line: 15]
.   .   .   .   Child: 0  Op: chsign of type int [line: 15]
.   .   .   .   .   Child: 0  Const 755 of type int [line: 15]
.   .   .   .   Child: 1  Op: * of type int [line: 15]
.   .   .   .   .   Child: 0  Const 88 of type int [line: 15]
.   .   .   .   .   Child: 1  Const 3 of type int [line: 15]
.   .   Sibling: 10  Call: outnl of type void [line: 16]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
