## C-S22
main()
 begin 
    bool x;

    if true then  output(13);
    output(23);
    outnl();

    x <- false;
    if x then  output(44);
    if  not  x then  output(55);
    outnl();

    if 3>1 then  output(987);
    if 3<1 then  output(211);
    outnl();

    if true then  output(13); else output(51);
    if false then  output(23); else output(451);
    outnl();

    x <- false;
    if x then  output(44); else output(514);
    if  not  x then  output(55); else output(1514);
    outnl();

    if 3>1 then  output(987); else output(114);
    if 3<1 then  output(211); else output(1614);
    outnl();
 end 
