Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 3]
.   .   Child: 0  Var: x of type bool [mem: Local loc: -2 size: 1] [line: 4]
.   .   Child: 1  If [line: 6]
.   .   .   Child: 0  Const true of type bool [line: 6]
.   .   .   Child: 1  If [line: 6]
.   .   .   .   Child: 0  Const true of type bool [line: 6]
.   .   .   .   Child: 1  Call: output of type void [line: 6]
.   .   .   .   .   Child: 0  Const 13 of type int [line: 6]
.   .   Sibling: 1  If [line: 7]
.   .   .   Child: 0  Const true of type bool [line: 7]
.   .   .   Child: 1  If [line: 7]
.   .   .   .   Child: 0  Const false of type bool [line: 7]
.   .   .   .   Child: 1  Call: output of type void [line: 7]
.   .   .   .   .   Child: 0  Const 23 of type int [line: 7]
.   .   Sibling: 2  Assign: <- of type bool [line: 9]
.   .   .   Child: 0  Id: x of type bool [mem: Local loc: -2 size: 1] [line: 9]
.   .   .   Child: 1  Const false of type bool [line: 9]
.   .   Sibling: 3  If [line: 10]
.   .   .   Child: 0  Const true of type bool [line: 10]
.   .   .   Child: 1  If [line: 10]
.   .   .   .   Child: 0  Id: x of type bool [mem: Local loc: -2 size: 1] [line: 10]
.   .   .   .   Child: 1  Call: output of type void [line: 10]
.   .   .   .   .   Child: 0  Const 44 of type int [line: 10]
.   .   Sibling: 4  If [line: 11]
.   .   .   Child: 0  Const true of type bool [line: 11]
.   .   .   Child: 1  If [line: 11]
.   .   .   .   Child: 0  Op: not of type bool [line: 11]
.   .   .   .   .   Child: 0  Id: x of type bool [mem: Local loc: -2 size: 1] [line: 11]
.   .   .   .   Child: 1  Call: output of type void [line: 11]
.   .   .   .   .   Child: 0  Const 55 of type int [line: 11]
.   .   Sibling: 5  If [line: 13]
.   .   .   Child: 0  Const true of type bool [line: 13]
.   .   .   Child: 1  If [line: 13]
.   .   .   .   Child: 0  Op: > of type bool [line: 13]
.   .   .   .   .   Child: 0  Const 3 of type int [line: 13]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 13]
.   .   .   .   Child: 1  Call: output of type void [line: 13]
.   .   .   .   .   Child: 0  Const 987 of type int [line: 13]
.   .   Sibling: 6  If [line: 14]
.   .   .   Child: 0  Const true of type bool [line: 14]
.   .   .   Child: 1  If [line: 14]
.   .   .   .   Child: 0  Op: < of type bool [line: 14]
.   .   .   .   .   Child: 0  Const 3 of type int [line: 14]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 14]
.   .   .   .   Child: 1  Call: output of type void [line: 14]
.   .   .   .   .   Child: 0  Const 211 of type int [line: 14]
.   .   Sibling: 7  If [line: 16]
.   .   .   Child: 0  Const true of type bool [line: 16]
.   .   .   Child: 1  If [line: 16]
.   .   .   .   Child: 0  Const true of type bool [line: 16]
.   .   .   .   Child: 1  Call: output of type void [line: 16]
.   .   .   .   .   Child: 0  Const 13 of type int [line: 16]
.   .   .   .   Child: 2  Call: output of type void [line: 16]
.   .   .   .   .   Child: 0  Const 51 of type int [line: 16]
.   .   Sibling: 8  If [line: 17]
.   .   .   Child: 0  Const true of type bool [line: 17]
.   .   .   Child: 1  If [line: 17]
.   .   .   .   Child: 0  Const false of type bool [line: 17]
.   .   .   .   Child: 1  Call: output of type void [line: 17]
.   .   .   .   .   Child: 0  Const 23 of type int [line: 17]
.   .   .   .   Child: 2  Call: output of type void [line: 17]
.   .   .   .   .   Child: 0  Const 451 of type int [line: 17]
.   .   Sibling: 9  Assign: <- of type bool [line: 19]
.   .   .   Child: 0  Id: x of type bool [mem: Local loc: -2 size: 1] [line: 19]
.   .   .   Child: 1  Const false of type bool [line: 19]
.   .   Sibling: 10  If [line: 20]
.   .   .   Child: 0  Const true of type bool [line: 20]
.   .   .   Child: 1  If [line: 20]
.   .   .   .   Child: 0  Id: x of type bool [mem: Local loc: -2 size: 1] [line: 20]
.   .   .   .   Child: 1  Call: output of type void [line: 20]
.   .   .   .   .   Child: 0  Const 44 of type int [line: 20]
.   .   .   .   Child: 2  Call: output of type void [line: 20]
.   .   .   .   .   Child: 0  Const 514 of type int [line: 20]
.   .   Sibling: 11  If [line: 21]
.   .   .   Child: 0  Const true of type bool [line: 21]
.   .   .   Child: 1  If [line: 21]
.   .   .   .   Child: 0  Op: not of type bool [line: 21]
.   .   .   .   .   Child: 0  Id: x of type bool [mem: Local loc: -2 size: 1] [line: 21]
.   .   .   .   Child: 1  Call: output of type void [line: 21]
.   .   .   .   .   Child: 0  Const 55 of type int [line: 21]
.   .   .   .   Child: 2  Call: output of type void [line: 21]
.   .   .   .   .   Child: 0  Const 1514 of type int [line: 21]
.   .   Sibling: 12  If [line: 23]
.   .   .   Child: 0  Const true of type bool [line: 23]
.   .   .   Child: 1  If [line: 23]
.   .   .   .   Child: 0  Op: > of type bool [line: 23]
.   .   .   .   .   Child: 0  Const 3 of type int [line: 23]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 23]
.   .   .   .   Child: 1  Call: output of type void [line: 23]
.   .   .   .   .   Child: 0  Const 987 of type int [line: 23]
.   .   .   .   Child: 2  Call: output of type void [line: 23]
.   .   .   .   .   Child: 0  Const 114 of type int [line: 23]
.   .   Sibling: 13  If [line: 24]
.   .   .   Child: 0  Const true of type bool [line: 24]
.   .   .   Child: 1  If [line: 24]
.   .   .   .   Child: 0  Op: < of type bool [line: 24]
.   .   .   .   .   Child: 0  Const 3 of type int [line: 24]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 24]
.   .   .   .   Child: 1  Call: output of type void [line: 24]
.   .   .   .   .   Child: 0  Const 211 of type int [line: 24]
.   .   .   .   Child: 2  Call: output of type void [line: 24]
.   .   .   .   .   Child: 0  Const 1614 of type int [line: 24]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
