14c14
< .   .   Child: 1  Assign: := of type int [line: 6]
---
> .   .   Child: 1  Assign: <- of type int [line: 6]
28c28
< .   .   .   .   .   Sibling: 1  Assign: := of type int [line: 11]
---
> .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 11]
33c33
< .   .   Sibling: 2  Assign: := of type int [line: 14]
---
> .   .   Sibling: 2  Assign: <- of type int [line: 14]
47c47
< .   .   .   .   .   Sibling: 1  Assign: := of type int [line: 19]
---
> .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 19]
