Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: cat returns type bool [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 3]
.   .   Child: 1  Return [line: 4]
.   .   .   Child: 0  Const true of type bool [line: 4]
Sibling: 8  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 7]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 8]
.   .   Child: 0  Var: x of type bool [mem: Local loc: -2 size: 1] [line: 9]
.   .   Child: 1  Assign: <- of type bool [line: 11]
.   .   .   Child: 0  Id: x of type bool [mem: Local loc: -2 size: 1] [line: 11]
.   .   .   Child: 1  Op: and of type bool [line: 11]
.   .   .   .   Child: 0  Call: cat of type bool [line: 11]
.   .   .   .   Child: 1  Const false of type bool [line: 11]
.   .   Sibling: 1  Call: outputb of type void [line: 12]
.   .   .   Child: 0  Id: x of type bool [mem: Local loc: -2 size: 1] [line: 12]
.   .   Sibling: 2  Assign: <- of type bool [line: 13]
.   .   .   Child: 0  Id: x of type bool [mem: Local loc: -2 size: 1] [line: 13]
.   .   .   Child: 1  Op: or of type bool [line: 13]
.   .   .   .   Child: 0  Call: cat of type bool [line: 13]
.   .   .   .   Child: 1  Const false of type bool [line: 13]
.   .   Sibling: 3  Call: outputb of type void [line: 14]
.   .   .   Child: 0  Id: x of type bool [mem: Local loc: -2 size: 1] [line: 14]
.   .   Sibling: 4  Assign: <- of type bool [line: 15]
.   .   .   Child: 0  Id: x of type bool [mem: Local loc: -2 size: 1] [line: 15]
.   .   .   Child: 1  Op: not of type bool [line: 15]
.   .   .   .   Child: 0  Call: cat of type bool [line: 15]
.   .   Sibling: 5  Call: outputb of type void [line: 16]
.   .   .   Child: 0  Id: x of type bool [mem: Local loc: -2 size: 1] [line: 16]
.   .   Sibling: 6  Call: outnl of type void [line: 17]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
