WARNING(2): The variable 'z' seems not to be used.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: z of type int [mem: Global loc: 0 size: 1] [line: 2]
Sibling: 8  Func: cat returns type int [mem: Global loc: 0 size: -3] [line: 4]
.   Child: 0  Parm: z of type int [mem: Parameter loc: -2 size: 1] [line: 4]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 5]
.   .   Child: 1  Return [line: 6]
.   .   .   Child: 0  Id: z of type int [mem: Parameter loc: -2 size: 1] [line: 6]
Sibling: 9  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 9]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 10]
.   .   Child: 0  Var: z of type int [mem: Local loc: -2 size: 1] [line: 11]
.   .   Child: 1  Assign: <- of type int [line: 13]
.   .   .   Child: 0  Id: z of type int [mem: Local loc: -2 size: 1] [line: 13]
.   .   .   Child: 1  Const 637 of type int [line: 13]
.   .   Sibling: 1  Call: output of type void [line: 14]
.   .   .   Child: 0  Call: cat of type int [line: 14]
.   .   .   .   Child: 0  Id: z of type int [mem: Local loc: -2 size: 1] [line: 14]
Offset for end of global space: -1
Number of warnings: 1
Number of errors: 0
