Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: fib returns type int [mem: Global loc: 0 size: -4] [line: 3]
.   Child: 0  Parm: x of type int [mem: Parameter loc: -2 size: 1] [line: 3]
.   Sibling: 1  Parm: f of array of type int [mem: Parameter loc: -3 size: 1] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 4]
.   .   Child: 1  Call: output of type void [line: 5]
.   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 5]
.   .   Sibling: 1  Call: outnl of type void [line: 6]
.   .   Sibling: 2  If [line: 7]
.   .   .   Child: 0  Op: < of type bool [line: 7]
.   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 7]
.   .   .   .   Child: 1  Const 2 of type int [line: 7]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 7]
.   .   .   .   Child: 1  Assign: <- of type int [line: 8]
.   .   .   .   .   Child: 0  Op: [ of type int [line: 8]
.   .   .   .   .   .   Child: 0  Id: f of array of type int [mem: Parameter loc: -3 size: 1] [line: 8]
.   .   .   .   .   .   Child: 1  Const 0 of type int [line: 8]
.   .   .   .   .   Child: 1  Assign: <- of type int [line: 8]
.   .   .   .   .   .   Child: 0  Op: [ of type int [line: 8]
.   .   .   .   .   .   .   Child: 0  Id: f of array of type int [mem: Parameter loc: -3 size: 1] [line: 8]
.   .   .   .   .   .   .   Child: 1  Const 1 of type int [line: 8]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 8]
.   .   .   .   Sibling: 1  Return [line: 9]
.   .   .   .   .   Child: 0  Op: [ of type int [line: 9]
.   .   .   .   .   .   Child: 0  Id: f of array of type int [mem: Parameter loc: -3 size: 1] [line: 9]
.   .   .   .   .   .   Child: 1  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 9]
.   .   Sibling: 3  Call: fib of type int [line: 11]
.   .   .   Child: 0  Op: - of type int [line: 11]
.   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 11]
.   .   .   .   Child: 1  Const 1 of type int [line: 11]
.   .   .   Sibling: 1  Id: f of array of type int [mem: Parameter loc: -3 size: 1] [line: 11]
.   .   Sibling: 4  Assign: <- of type int [line: 12]
.   .   .   Child: 0  Op: [ of type int [line: 12]
.   .   .   .   Child: 0  Id: f of array of type int [mem: Parameter loc: -3 size: 1] [line: 12]
.   .   .   .   Child: 1  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 12]
.   .   .   Child: 1  Op: + of type int [line: 12]
.   .   .   .   Child: 0  Op: [ of type int [line: 12]
.   .   .   .   .   Child: 0  Id: f of array of type int [mem: Parameter loc: -3 size: 1] [line: 12]
.   .   .   .   .   Child: 1  Op: - of type int [line: 12]
.   .   .   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 12]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 12]
.   .   .   .   Child: 1  Op: [ of type int [line: 12]
.   .   .   .   .   Child: 0  Id: f of array of type int [mem: Parameter loc: -3 size: 1] [line: 12]
.   .   .   .   .   Child: 1  Op: - of type int [line: 12]
.   .   .   .   .   .   Child: 0  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 12]
.   .   .   .   .   .   Child: 1  Const 2 of type int [line: 12]
.   .   Sibling: 5  Return [line: 13]
.   .   .   Child: 0  Op: [ of type int [line: 13]
.   .   .   .   Child: 0  Id: f of array of type int [mem: Parameter loc: -3 size: 1] [line: 13]
.   .   .   .   Child: 1  Id: x of type int [mem: Parameter loc: -2 size: 1] [line: 13]
Sibling: 8  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 16]
.   Child: 1  Compound [mem: None loc: 0 size: -10] [line: 17]
.   .   Child: 0  Var: f of array of type int [mem: Local loc: -3 size: 8] [line: 18]
.   .   Child: 1  Assign: <- of type int [line: 20]
.   .   .   Child: 0  Op: [ of type int [line: 20]
.   .   .   .   Child: 0  Id: f of array of type int [mem: Local loc: -3 size: 8] [line: 20]
.   .   .   .   Child: 1  Const 0 of type int [line: 20]
.   .   .   Child: 1  Const 0 of type int [line: 20]
.   .   Sibling: 1  Assign: <- of type int [line: 21]
.   .   .   Child: 0  Op: [ of type int [line: 21]
.   .   .   .   Child: 0  Id: f of array of type int [mem: Local loc: -3 size: 8] [line: 21]
.   .   .   .   Child: 1  Const 1 of type int [line: 21]
.   .   .   Child: 1  Const 0 of type int [line: 21]
.   .   Sibling: 2  Assign: <- of type int [line: 22]
.   .   .   Child: 0  Op: [ of type int [line: 22]
.   .   .   .   Child: 0  Id: f of array of type int [mem: Local loc: -3 size: 8] [line: 22]
.   .   .   .   Child: 1  Const 2 of type int [line: 22]
.   .   .   Child: 1  Const 0 of type int [line: 22]
.   .   Sibling: 3  Assign: <- of type int [line: 23]
.   .   .   Child: 0  Op: [ of type int [line: 23]
.   .   .   .   Child: 0  Id: f of array of type int [mem: Local loc: -3 size: 8] [line: 23]
.   .   .   .   Child: 1  Const 3 of type int [line: 23]
.   .   .   Child: 1  Const 0 of type int [line: 23]
.   .   Sibling: 4  Assign: <- of type int [line: 24]
.   .   .   Child: 0  Op: [ of type int [line: 24]
.   .   .   .   Child: 0  Id: f of array of type int [mem: Local loc: -3 size: 8] [line: 24]
.   .   .   .   Child: 1  Const 4 of type int [line: 24]
.   .   .   Child: 1  Const 0 of type int [line: 24]
.   .   Sibling: 5  Assign: <- of type int [line: 25]
.   .   .   Child: 0  Op: [ of type int [line: 25]
.   .   .   .   Child: 0  Id: f of array of type int [mem: Local loc: -3 size: 8] [line: 25]
.   .   .   .   Child: 1  Const 5 of type int [line: 25]
.   .   .   Child: 1  Const 0 of type int [line: 25]
.   .   Sibling: 6  Assign: <- of type int [line: 26]
.   .   .   Child: 0  Op: [ of type int [line: 26]
.   .   .   .   Child: 0  Id: f of array of type int [mem: Local loc: -3 size: 8] [line: 26]
.   .   .   .   Child: 1  Const 6 of type int [line: 26]
.   .   .   Child: 1  Const 0 of type int [line: 26]
.   .   Sibling: 7  Call: fib of type int [line: 27]
.   .   .   Child: 0  Const 5 of type int [line: 27]
.   .   .   Sibling: 1  Id: f of array of type int [mem: Local loc: -3 size: 8] [line: 27]
.   .   Sibling: 8  Call: output of type void [line: 28]
.   .   .   Child: 0  Op: [ of type int [line: 28]
.   .   .   .   Child: 0  Id: f of array of type int [mem: Local loc: -3 size: 8] [line: 28]
.   .   .   .   Child: 1  Const 0 of type int [line: 28]
.   .   Sibling: 9  Call: output of type void [line: 29]
.   .   .   Child: 0  Op: [ of type int [line: 29]
.   .   .   .   Child: 0  Id: f of array of type int [mem: Local loc: -3 size: 8] [line: 29]
.   .   .   .   Child: 1  Const 1 of type int [line: 29]
.   .   Sibling: 10  Call: output of type void [line: 30]
.   .   .   Child: 0  Op: [ of type int [line: 30]
.   .   .   .   Child: 0  Id: f of array of type int [mem: Local loc: -3 size: 8] [line: 30]
.   .   .   .   Child: 1  Const 2 of type int [line: 30]
.   .   Sibling: 11  Call: output of type void [line: 31]
.   .   .   Child: 0  Op: [ of type int [line: 31]
.   .   .   .   Child: 0  Id: f of array of type int [mem: Local loc: -3 size: 8] [line: 31]
.   .   .   .   Child: 1  Const 3 of type int [line: 31]
.   .   Sibling: 12  Call: output of type void [line: 32]
.   .   .   Child: 0  Op: [ of type int [line: 32]
.   .   .   .   Child: 0  Id: f of array of type int [mem: Local loc: -3 size: 8] [line: 32]
.   .   .   .   Child: 1  Const 4 of type int [line: 32]
.   .   Sibling: 13  Call: output of type void [line: 33]
.   .   .   Child: 0  Op: [ of type int [line: 33]
.   .   .   .   Child: 0  Id: f of array of type int [mem: Local loc: -3 size: 8] [line: 33]
.   .   .   .   Child: 1  Const 5 of type int [line: 33]
.   .   Sibling: 14  Call: output of type void [line: 34]
.   .   .   Child: 0  Op: [ of type int [line: 34]
.   .   .   .   Child: 0  Id: f of array of type int [mem: Local loc: -3 size: 8] [line: 34]
.   .   .   .   Child: 1  Const 6 of type int [line: 34]
.   .   Sibling: 15  Call: outnl of type void [line: 35]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
