WARNING(3): The variable 'll' seems not to be used.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 2]
.   .   Child: 0  Var: kk of type int [mem: Local loc: -2 size: 1] [line: 3]
.   .   .   Child: 0  Op: + of type int [line: 3]
.   .   .   .   Child: 0  Op: * of type int [line: 3]
.   .   .   .   .   Child: 0  Const 4 of type int [line: 3]
.   .   .   .   .   Child: 1  Const 5 of type int [line: 3]
.   .   .   .   Child: 1  Op: * of type int [line: 3]
.   .   .   .   .   Child: 0  Const 3 of type int [line: 3]
.   .   .   .   .   Child: 1  Const 2 of type int [line: 3]
.   .   Sibling: 1  Var: ll of type int [mem: Local loc: -3 size: 1] [line: 3]
.   .   .   Child: 0  Op: chsign of type int [line: 3]
.   .   .   .   Child: 0  Const 46 of type int [line: 3]
.   .   Child: 1  Call: output of type void [line: 4]
.   .   .   Child: 0  Id: kk of type int [mem: Local loc: -2 size: 1] [line: 4]
.   .   Sibling: 1  Compound [mem: None loc: 0 size: -4] [line: 5]
Offset for end of global space: 0
Number of warnings: 1
Number of errors: 0
