Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 3]
.   .   Child: 0  Var: a of type int [mem: Local loc: -2 size: 1] [line: 4]
.   .   Sibling: 1  Var: b of type int [mem: Local loc: -3 size: 1] [line: 4]
.   .   Sibling: 2  Var: c of type int [mem: Local loc: -4 size: 1] [line: 4]
.   .   Child: 1  Assign: <- of type int [line: 5]
.   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 5]
.   .   .   Child: 1  Const 100 of type int [line: 5]
.   .   Sibling: 1  Assign: <- of type int [line: 6]
.   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 6]
.   .   .   Child: 1  Const 110 of type int [line: 6]
.   .   Sibling: 2  Assign: <- of type int [line: 7]
.   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 7]
.   .   .   Child: 1  Const 3 of type int [line: 7]
.   .   Sibling: 3  For [mem: None loc: 0 size: -8] [line: 8]
.   .   .   Child: 0  Var: i of type int [mem: Local loc: -5 size: 1] [line: 8]
.   .   .   Child: 1  Range [line: 8]
.   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 8]
.   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 8]
.   .   .   .   Child: 2  Id: c of type int [mem: Local loc: -4 size: 1] [line: 8]
.   .   .   Child: 2  Compound [mem: None loc: 0 size: -10] [line: 8]
.   .   .   .   Child: 0  Var: x of type int [mem: Local loc: -8 size: 1] [line: 9]
.   .   .   .   Sibling: 1  Var: y of type int [mem: Local loc: -9 size: 1] [line: 9]
.   .   .   .   Child: 1  Assign: <- of type int [line: 10]
.   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -8 size: 1] [line: 10]
.   .   .   .   .   Child: 1  Const 11 of type int [line: 10]
.   .   .   .   Sibling: 1  Assign: <- of type int [line: 11]
.   .   .   .   .   Child: 0  Id: y of type int [mem: Local loc: -9 size: 1] [line: 11]
.   .   .   .   .   Child: 1  Const 22 of type int [line: 11]
.   .   .   .   Sibling: 2  Assign: <- of type int [line: 12]
.   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 12]
.   .   .   .   .   Child: 1  Const 300 of type int [line: 12]
.   .   .   .   Sibling: 3  Assign: <- of type int [line: 13]
.   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 13]
.   .   .   .   .   Child: 1  Const 200 of type int [line: 13]
.   .   .   .   Sibling: 4  Assign: <- of type int [line: 14]
.   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 14]
.   .   .   .   .   Child: 1  Const 100 of type int [line: 14]
.   .   .   .   Sibling: 5  Call: output of type void [line: 15]
.   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -5 size: 1] [line: 15]
.   .   .   .   Sibling: 6  Call: outnl of type void [line: 16]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
