Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: save returns type int [mem: Global loc: 0 size: -3] [line: 2]
.   Child: 0  Parm: z of type int [mem: Parameter loc: -2 size: 1] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 3]
.   .   Child: 0  Var: x of static type int [mem: LocalStatic loc: 0 size: 1] [line: 4]
.   .   Sibling: 1  Var: y of static type int [mem: LocalStatic loc: -1 size: 1] [line: 4]
.   .   Child: 1  Assign: <- of type int [line: 5]
.   .   .   Child: 0  Id: x of static type int [mem: LocalStatic loc: 0 size: 1] [line: 5]
.   .   .   Child: 1  Id: y of static type int [mem: LocalStatic loc: -1 size: 1] [line: 5]
.   .   Sibling: 1  Assign: <- of type int [line: 6]
.   .   .   Child: 0  Id: y of static type int [mem: LocalStatic loc: -1 size: 1] [line: 6]
.   .   .   Child: 1  Id: z of type int [mem: Parameter loc: -2 size: 1] [line: 6]
.   .   Sibling: 2  Return [line: 8]
.   .   .   Child: 0  Id: x of static type int [mem: LocalStatic loc: 0 size: 1] [line: 8]
Sibling: 8  Func: main returns type int [mem: Global loc: 0 size: -2] [line: 11]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 12]
.   .   Child: 1  Call: output of type void [line: 13]
.   .   .   Child: 0  Call: save of type int [line: 13]
.   .   .   .   Child: 0  Const 1 of type int [line: 13]
.   .   Sibling: 1  Call: output of type void [line: 14]
.   .   .   Child: 0  Call: save of type int [line: 14]
.   .   .   .   Child: 0  Const 2 of type int [line: 14]
.   .   Sibling: 2  Call: output of type void [line: 15]
.   .   .   Child: 0  Call: save of type int [line: 15]
.   .   .   .   Child: 0  Const 3 of type int [line: 15]
.   .   Sibling: 3  Call: output of type void [line: 16]
.   .   .   Child: 0  Call: save of type int [line: 16]
.   .   .   .   Child: 0  Const 4 of type int [line: 16]
.   .   Sibling: 4  Return [line: 18]
.   .   .   Child: 0  Const 0 of type int [line: 18]
Offset for end of global space: -2
Number of warnings: 0
Number of errors: 0
