WARNING(7): The variable 'localGal' seems not to be used.
WARNING(9): The variable 'localGuy' seems not to be used.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: runningSum of type int [mem: Global loc: 0 size: 1] [line: 4]
Sibling: 8  Func: sum returns type int [mem: Global loc: 0 size: -4] [line: 6]
.   Child: 0  Parm: init of type bool [mem: Parameter loc: -2 size: 1] [line: 6]
.   Sibling: 1  Parm: x of type int [mem: Parameter loc: -3 size: 1] [line: 6]
.   Child: 1  Compound [mem: None loc: 0 size: -6] [line: 6]
.   .   Child: 0  Var: localGal of type int [mem: Local loc: -4 size: 1] [line: 7]
.   .   Sibling: 1  Var: runningSum of static type int [mem: LocalStatic loc: -1 size: 1] [line: 8]
.   .   Sibling: 2  Var: localGuy of type int [mem: Local loc: -5 size: 1] [line: 9]
.   .   Child: 1  If [line: 11]
.   .   .   Child: 0  Id: init of type bool [mem: Parameter loc: -2 size: 1] [line: 11]
.   .   .   Child: 1  Assign: <- of type int [line: 11]
.   .   .   .   Child: 0  Id: runningSum of static type int [mem: LocalStatic loc: -1 size: 1] [line: 11]
.   .   .   .   Child: 1  Const 0 of type int [line: 11]
.   .   Sibling: 1  Assign: += of type int [line: 13]
.   .   .   Child: 0  Id: runningSum of static type int [mem: LocalStatic loc: -1 size: 1] [line: 13]
.   .   .   Child: 1  Id: x of type int [mem: Parameter loc: -3 size: 1] [line: 13]
.   .   Sibling: 2  Return [line: 15]
.   .   .   Child: 0  Id: runningSum of static type int [mem: LocalStatic loc: -1 size: 1] [line: 15]
Sibling: 9  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 18]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 19]
.   .   Child: 1  Assign: <- of type int [line: 20]
.   .   .   Child: 0  Id: runningSum of type int [mem: Global loc: 0 size: 1] [line: 20]
.   .   .   Child: 1  Const 7000 of type int [line: 20]
.   .   Sibling: 1  Call: output of type void [line: 21]
.   .   .   Child: 0  Id: runningSum of type int [mem: Global loc: 0 size: 1] [line: 21]
.   .   Sibling: 2  Call: sum of type int [line: 23]
.   .   .   Child: 0  Const true of type bool [line: 23]
.   .   .   Sibling: 1  Const 666 of type int [line: 23]
.   .   Sibling: 3  Call: sum of type int [line: 24]
.   .   .   Child: 0  Const false of type bool [line: 24]
.   .   .   Sibling: 1  Const 3 of type int [line: 24]
.   .   Sibling: 4  Call: output of type void [line: 25]
.   .   .   Child: 0  Call: sum of type int [line: 25]
.   .   .   .   Child: 0  Const false of type bool [line: 25]
.   .   .   .   Sibling: 1  Const 0 of type int [line: 25]
.   .   Sibling: 5  Call: output of type void [line: 27]
.   .   .   Child: 0  Id: runningSum of type int [mem: Global loc: 0 size: 1] [line: 27]
Offset for end of global space: -2
Number of warnings: 2
Number of errors: 0
