Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: k of array of type int [mem: Global loc: -1 size: 21] [line: 3]
Sibling: 8  Func: factorial returns type int [mem: Global loc: 0 size: -3] [line: 5]
.   Child: 0  Parm: n of type int [mem: Parameter loc: -2 size: 1] [line: 5]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 6]
.   .   Child: 1  If [line: 7]
.   .   .   Child: 0  Op: < of type bool [line: 7]
.   .   .   .   Child: 0  Id: n of type int [mem: Parameter loc: -2 size: 1] [line: 7]
.   .   .   .   Child: 1  Const 2 of type int [line: 7]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 7]
.   .   .   .   Child: 1  Assign: <- of type int [line: 8]
.   .   .   .   .   Child: 0  Op: [ of type int [line: 8]
.   .   .   .   .   .   Child: 0  Id: k of array of type int [mem: Global loc: -1 size: 21] [line: 8]
.   .   .   .   .   .   Child: 1  Id: n of type int [mem: Parameter loc: -2 size: 1] [line: 8]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 8]
.   .   .   Child: 2  Compound [mem: None loc: 0 size: -3] [line: 10]
.   .   .   .   Child: 1  Assign: <- of type int [line: 11]
.   .   .   .   .   Child: 0  Op: [ of type int [line: 11]
.   .   .   .   .   .   Child: 0  Id: k of array of type int [mem: Global loc: -1 size: 21] [line: 11]
.   .   .   .   .   .   Child: 1  Id: n of type int [mem: Parameter loc: -2 size: 1] [line: 11]
.   .   .   .   .   Child: 1  Op: * of type int [line: 11]
.   .   .   .   .   .   Child: 0  Id: n of type int [mem: Parameter loc: -2 size: 1] [line: 11]
.   .   .   .   .   .   Child: 1  Call: factorial of type int [line: 11]
.   .   .   .   .   .   .   Child: 0  Op: - of type int [line: 11]
.   .   .   .   .   .   .   .   Child: 0  Id: n of type int [mem: Parameter loc: -2 size: 1] [line: 11]
.   .   .   .   .   .   .   .   Child: 1  Const 1 of type int [line: 11]
.   .   Sibling: 1  Return [line: 14]
.   .   .   Child: 0  Op: [ of type int [line: 14]
.   .   .   .   Child: 0  Id: k of array of type int [mem: Global loc: -1 size: 21] [line: 14]
.   .   .   .   Child: 1  Id: n of type int [mem: Parameter loc: -2 size: 1] [line: 14]
Sibling: 9  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 17]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 18]
.   .   Child: 0  Var: n of type int [mem: Local loc: -2 size: 1] [line: 19]
.   .   Child: 1  Assign: <- of type int [line: 21]
.   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 21]
.   .   .   Child: 1  Const 10 of type int [line: 21]
.   .   Sibling: 1  Assign: <- of type int [line: 22]
.   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 22]
.   .   .   Child: 1  Call: factorial of type int [line: 22]
.   .   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 22]
.   .   Sibling: 2  Call: output of type void [line: 23]
.   .   .   Child: 0  Id: n of type int [mem: Local loc: -2 size: 1] [line: 23]
.   .   Sibling: 3  Call: outnl of type void [line: 24]
Offset for end of global space: -21
Number of warnings: 0
Number of errors: 0
