20c20
< .   .   .   .   Child: 1  Assign: := of type int [line: 8]
---
> .   .   .   .   Child: 1  Assign: <- of type int [line: 8]
26c26
< .   .   .   .   Child: 1  Assign: := of type int [line: 11]
---
> .   .   .   .   Child: 1  Assign: <- of type int [line: 11]
43c43
< .   .   Child: 1  Assign: := of type int [line: 21]
---
> .   .   Child: 1  Assign: <- of type int [line: 21]
46c46
< .   .   Sibling: 1  Assign: := of type int [line: 22]
---
> .   .   Sibling: 1  Assign: <- of type int [line: 22]
