## C-S22
bool gb;
char gc;
int gi;


int main()
begin
    bool b;
    char c;
    int i, shuri, tchalla, X23;
    static bool sb:44>22;
    static char sc:'x';
    static int si:676;
    bool ba[6]:89<34;
    char ca[6]:"vibranium";
    int ia[6];

    ## more nonsense
    b = b and b or true and not false;
    for wakanda <- ia to 666 by 42 repeat begin if wakanda = 42 then break; else i++; end
    i <- 3 * *ca + 56%i/3 - ?6 + ?ia-- si;
    while shuri>=10 and i<=2 and c='z' or ba[3]!=true repeat shuri--;

    return 1284;
end

int forever, in, foreach, loop, elsif, range, with, xor;

