Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 3]
.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 4]
.   .   Child: 0  Var: x of type char [mem: Local loc: -2 size: 1] [line: 5]
.   .   Sibling: 1  Var: y of type char [mem: Local loc: -3 size: 1] [line: 6]
.   .   Sibling: 2  Var: z of type char [mem: Local loc: -4 size: 1] [line: 7]
.   .   Child: 1  Assign: <- of type char [line: 9]
.   .   .   Child: 0  Id: x of type char [mem: Local loc: -2 size: 1] [line: 9]
.   .   .   Child: 1  Const 'A' of type char [line: 9]
.   .   Sibling: 1  Assign: <- of type char [line: 10]
.   .   .   Child: 0  Id: y of type char [mem: Local loc: -3 size: 1] [line: 10]
.   .   .   Child: 1  Const 'B' of type char [line: 10]
.   .   Sibling: 2  Call: outputc of type void [line: 11]
.   .   .   Child: 0  Id: x of type char [mem: Local loc: -2 size: 1] [line: 11]
.   .   Sibling: 3  Call: outputc of type void [line: 12]
.   .   .   Child: 0  Id: y of type char [mem: Local loc: -3 size: 1] [line: 12]
.   .   Sibling: 4  Call: outputc of type void [line: 13]
.   .   .   Child: 0  Assign: <- of type char [line: 13]
.   .   .   .   Child: 0  Id: z of type char [mem: Local loc: -4 size: 1] [line: 13]
.   .   .   .   Child: 1  Assign: <- of type char [line: 13]
.   .   .   .   .   Child: 0  Id: x of type char [mem: Local loc: -2 size: 1] [line: 13]
.   .   .   .   .   Child: 1  Id: y of type char [mem: Local loc: -3 size: 1] [line: 13]
.   .   Sibling: 5  Call: outputc of type void [line: 14]
.   .   .   Child: 0  Id: x of type char [mem: Local loc: -2 size: 1] [line: 14]
.   .   Sibling: 6  Call: outputc of type void [line: 15]
.   .   .   Child: 0  Id: y of type char [mem: Local loc: -3 size: 1] [line: 15]
.   .   Sibling: 7  Call: outputc of type void [line: 16]
.   .   .   Child: 0  Id: z of type char [mem: Local loc: -4 size: 1] [line: 16]
.   .   Sibling: 8  Call: outnl of type void [line: 17]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
