15c15
< .   .   Child: 1  Assign: := of type int [line: 7]
---
> .   .   Child: 1  Assign: <- of type int [line: 7]
18c18
< .   .   Sibling: 1  Assign: := of type int [line: 8]
---
> .   .   Sibling: 1  Assign: <- of type int [line: 8]
28c28
< .   .   Sibling: 4  Assign: := of type int [line: 12]
---
> .   .   Sibling: 4  Assign: <- of type int [line: 12]
31c31
< .   .   Sibling: 5  Assign: := of type int [line: 13]
---
> .   .   Sibling: 5  Assign: <- of type int [line: 13]
36c36
< .   .   Sibling: 6  Assign: := of type int [line: 14]
---
> .   .   Sibling: 6  Assign: <- of type int [line: 14]
39c39
< .   .   Sibling: 7  Assign: := of type int [line: 15]
---
> .   .   Sibling: 7  Assign: <- of type int [line: 15]
