Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: x of array of type int [mem: Global loc: -1 size: 8] [line: 2]
Sibling: 8  Var: y of array of type int [mem: Global loc: -9 size: 10] [line: 3]
Sibling: 9  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 5]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 6]
.   .   Child: 1  Assign: <- of type int [line: 7]
.   .   .   Child: 0  Op: [ of type int [line: 7]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Global loc: -1 size: 8] [line: 7]
.   .   .   .   Child: 1  Const 5 of type int [line: 7]
.   .   .   Child: 1  Const 333 of type int [line: 7]
.   .   Sibling: 1  Assign: <- of type int [line: 8]
.   .   .   Child: 0  Op: [ of type int [line: 8]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -9 size: 10] [line: 8]
.   .   .   .   Child: 1  Const 7 of type int [line: 8]
.   .   .   Child: 1  Const 444 of type int [line: 8]
.   .   Sibling: 2  Assign: += of type int [line: 9]
.   .   .   Child: 0  Op: [ of type int [line: 9]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Global loc: -1 size: 8] [line: 9]
.   .   .   .   Child: 1  Const 5 of type int [line: 9]
.   .   .   Child: 1  Op: [ of type int [line: 9]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -9 size: 10] [line: 9]
.   .   .   .   Child: 1  Const 7 of type int [line: 9]
.   .   Sibling: 3  Call: output of type void [line: 10]
.   .   .   Child: 0  Op: [ of type int [line: 10]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Global loc: -1 size: 8] [line: 10]
.   .   .   .   Child: 1  Const 5 of type int [line: 10]
.   .   Sibling: 4  Assign: -= of type int [line: 11]
.   .   .   Child: 0  Op: [ of type int [line: 11]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -9 size: 10] [line: 11]
.   .   .   .   Child: 1  Const 7 of type int [line: 11]
.   .   .   Child: 1  Op: [ of type int [line: 11]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Global loc: -1 size: 8] [line: 11]
.   .   .   .   Child: 1  Const 5 of type int [line: 11]
.   .   Sibling: 5  Call: output of type void [line: 12]
.   .   .   Child: 0  Op: [ of type int [line: 12]
.   .   .   .   Child: 0  Id: y of array of type int [mem: Global loc: -9 size: 10] [line: 12]
.   .   .   .   Child: 1  Const 7 of type int [line: 12]
.   .   Sibling: 6  Call: outnl of type void [line: 13]
Offset for end of global space: -18
Number of warnings: 0
Number of errors: 0
