Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 3]
.   .   Child: 0  Var: a of type int [mem: Local loc: -2 size: 1] [line: 4]
.   .   Sibling: 1  Var: b of type int [mem: Local loc: -3 size: 1] [line: 4]
.   .   Sibling: 2  Var: c of type int [mem: Local loc: -4 size: 1] [line: 4]
.   .   Child: 1  Assign: <- of type int [line: 5]
.   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 5]
.   .   .   Child: 1  Const 213 of type int [line: 5]
.   .   Sibling: 1  Assign: <- of type int [line: 6]
.   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 6]
.   .   .   Child: 1  Const 11 of type int [line: 6]
.   .   Sibling: 2  Assign: <- of type int [line: 7]
.   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 7]
.   .   .   Child: 1  Const 4133 of type int [line: 7]
.   .   Sibling: 3  Call: outputb of type void [line: 9]
.   .   .   Child: 0  Op: or of type bool [line: 9]
.   .   .   .   Child: 0  Op: > of type bool [line: 9]
.   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 9]
.   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 9]
.   .   .   .   Child: 1  Op: and of type bool [line: 9]
.   .   .   .   .   Child: 0  Op: <= of type bool [line: 9]
.   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 9]
.   .   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -4 size: 1] [line: 9]
.   .   .   .   .   Child: 1  Op: >= of type bool [line: 9]
.   .   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 9]
.   .   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 9]
.   .   Sibling: 4  Call: outputb of type void [line: 10]
.   .   .   Child: 0  Op: or of type bool [line: 10]
.   .   .   .   Child: 0  Op: and of type bool [line: 10]
.   .   .   .   .   Child: 0  Op: > of type bool [line: 10]
.   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 10]
.   .   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 10]
.   .   .   .   .   Child: 1  Op: <= of type bool [line: 10]
.   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 10]
.   .   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -4 size: 1] [line: 10]
.   .   .   .   Child: 1  Op: >= of type bool [line: 10]
.   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 10]
.   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 10]
.   .   Sibling: 5  Call: outputb of type void [line: 11]
.   .   .   Child: 0  Op: or of type bool [line: 11]
.   .   .   .   Child: 0  Op: and of type bool [line: 11]
.   .   .   .   .   Child: 0  Op: > of type bool [line: 11]
.   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 11]
.   .   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 11]
.   .   .   .   .   Child: 1  Op: <= of type bool [line: 11]
.   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 11]
.   .   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -4 size: 1] [line: 11]
.   .   .   .   Child: 1  Op: and of type bool [line: 11]
.   .   .   .   .   Child: 0  Op: >= of type bool [line: 11]
.   .   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 11]
.   .   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 11]
.   .   .   .   .   Child: 1  Op: >= of type bool [line: 11]
.   .   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 11]
.   .   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 11]
.   .   Sibling: 6  Call: outputb of type void [line: 12]
.   .   .   Child: 0  Op: or of type bool [line: 12]
.   .   .   .   Child: 0  Op: not of type bool [line: 12]
.   .   .   .   .   Child: 0  Op: > of type bool [line: 12]
.   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 12]
.   .   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 12]
.   .   .   .   Child: 1  Op: and of type bool [line: 12]
.   .   .   .   .   Child: 0  Op: <= of type bool [line: 12]
.   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 12]
.   .   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -4 size: 1] [line: 12]
.   .   .   .   .   Child: 1  Op: >= of type bool [line: 12]
.   .   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 12]
.   .   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 12]
.   .   Sibling: 7  Call: outputb of type void [line: 13]
.   .   .   Child: 0  Op: or of type bool [line: 13]
.   .   .   .   Child: 0  Op: and of type bool [line: 13]
.   .   .   .   .   Child: 0  Op: not of type bool [line: 13]
.   .   .   .   .   .   Child: 0  Op: > of type bool [line: 13]
.   .   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 13]
.   .   .   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 13]
.   .   .   .   .   Child: 1  Op: <= of type bool [line: 13]
.   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 13]
.   .   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -4 size: 1] [line: 13]
.   .   .   .   Child: 1  Op: >= of type bool [line: 13]
.   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 13]
.   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 13]
.   .   Sibling: 8  Call: outnl of type void [line: 14]
.   .   Sibling: 9  Assign: <- of type int [line: 16]
.   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 16]
.   .   .   Child: 1  Const 213 of type int [line: 16]
.   .   Sibling: 10  Assign: <- of type int [line: 17]
.   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 17]
.   .   .   Child: 1  Const 11 of type int [line: 17]
.   .   Sibling: 11  Assign: <- of type int [line: 18]
.   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 18]
.   .   .   Child: 1  Const 4133 of type int [line: 18]
.   .   Sibling: 12  Call: outputb of type void [line: 20]
.   .   .   Child: 0  Op: or of type bool [line: 20]
.   .   .   .   Child: 0  Op: > of type bool [line: 20]
.   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 20]
.   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 20]
.   .   .   .   Child: 1  Op: and of type bool [line: 20]
.   .   .   .   .   Child: 0  Op: <= of type bool [line: 20]
.   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 20]
.   .   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -4 size: 1] [line: 20]
.   .   .   .   .   Child: 1  Op: >= of type bool [line: 20]
.   .   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 20]
.   .   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 20]
.   .   Sibling: 13  Call: outputb of type void [line: 21]
.   .   .   Child: 0  Op: or of type bool [line: 21]
.   .   .   .   Child: 0  Op: and of type bool [line: 21]
.   .   .   .   .   Child: 0  Op: > of type bool [line: 21]
.   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 21]
.   .   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 21]
.   .   .   .   .   Child: 1  Op: <= of type bool [line: 21]
.   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 21]
.   .   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -4 size: 1] [line: 21]
.   .   .   .   Child: 1  Op: >= of type bool [line: 21]
.   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 21]
.   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 21]
.   .   Sibling: 14  Call: outputb of type void [line: 22]
.   .   .   Child: 0  Op: or of type bool [line: 22]
.   .   .   .   Child: 0  Op: and of type bool [line: 22]
.   .   .   .   .   Child: 0  Op: > of type bool [line: 22]
.   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 22]
.   .   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 22]
.   .   .   .   .   Child: 1  Op: <= of type bool [line: 22]
.   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 22]
.   .   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -4 size: 1] [line: 22]
.   .   .   .   Child: 1  Op: and of type bool [line: 22]
.   .   .   .   .   Child: 0  Op: >= of type bool [line: 22]
.   .   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 22]
.   .   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 22]
.   .   .   .   .   Child: 1  Op: >= of type bool [line: 22]
.   .   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 22]
.   .   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 22]
.   .   Sibling: 15  Call: outputb of type void [line: 23]
.   .   .   Child: 0  Op: or of type bool [line: 23]
.   .   .   .   Child: 0  Op: not of type bool [line: 23]
.   .   .   .   .   Child: 0  Op: > of type bool [line: 23]
.   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 23]
.   .   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 23]
.   .   .   .   Child: 1  Op: and of type bool [line: 23]
.   .   .   .   .   Child: 0  Op: <= of type bool [line: 23]
.   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 23]
.   .   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -4 size: 1] [line: 23]
.   .   .   .   .   Child: 1  Op: >= of type bool [line: 23]
.   .   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 23]
.   .   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 23]
.   .   Sibling: 16  Call: outputb of type void [line: 24]
.   .   .   Child: 0  Op: or of type bool [line: 24]
.   .   .   .   Child: 0  Op: and of type bool [line: 24]
.   .   .   .   .   Child: 0  Op: not of type bool [line: 24]
.   .   .   .   .   .   Child: 0  Op: > of type bool [line: 24]
.   .   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 24]
.   .   .   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 24]
.   .   .   .   .   Child: 1  Op: <= of type bool [line: 24]
.   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 24]
.   .   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -4 size: 1] [line: 24]
.   .   .   .   Child: 1  Op: >= of type bool [line: 24]
.   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 24]
.   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 24]
.   .   Sibling: 17  Call: outnl of type void [line: 25]
.   .   Sibling: 18  Assign: <- of type int [line: 27]
.   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 27]
.   .   .   Child: 1  Const 11 of type int [line: 27]
.   .   Sibling: 19  Assign: <- of type int [line: 28]
.   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 28]
.   .   .   Child: 1  Const 213 of type int [line: 28]
.   .   Sibling: 20  Assign: <- of type int [line: 29]
.   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 29]
.   .   .   Child: 1  Const 4133 of type int [line: 29]
.   .   Sibling: 21  Call: outputb of type void [line: 31]
.   .   .   Child: 0  Op: or of type bool [line: 31]
.   .   .   .   Child: 0  Op: > of type bool [line: 31]
.   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 31]
.   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 31]
.   .   .   .   Child: 1  Op: and of type bool [line: 31]
.   .   .   .   .   Child: 0  Op: <= of type bool [line: 31]
.   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 31]
.   .   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -4 size: 1] [line: 31]
.   .   .   .   .   Child: 1  Op: >= of type bool [line: 31]
.   .   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 31]
.   .   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 31]
.   .   Sibling: 22  Call: outputb of type void [line: 32]
.   .   .   Child: 0  Op: or of type bool [line: 32]
.   .   .   .   Child: 0  Op: and of type bool [line: 32]
.   .   .   .   .   Child: 0  Op: > of type bool [line: 32]
.   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 32]
.   .   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 32]
.   .   .   .   .   Child: 1  Op: <= of type bool [line: 32]
.   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 32]
.   .   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -4 size: 1] [line: 32]
.   .   .   .   Child: 1  Op: >= of type bool [line: 32]
.   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 32]
.   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 32]
.   .   Sibling: 23  Call: outputb of type void [line: 33]
.   .   .   Child: 0  Op: or of type bool [line: 33]
.   .   .   .   Child: 0  Op: and of type bool [line: 33]
.   .   .   .   .   Child: 0  Op: > of type bool [line: 33]
.   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 33]
.   .   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 33]
.   .   .   .   .   Child: 1  Op: <= of type bool [line: 33]
.   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 33]
.   .   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -4 size: 1] [line: 33]
.   .   .   .   Child: 1  Op: and of type bool [line: 33]
.   .   .   .   .   Child: 0  Op: >= of type bool [line: 33]
.   .   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 33]
.   .   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 33]
.   .   .   .   .   Child: 1  Op: >= of type bool [line: 33]
.   .   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 33]
.   .   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 33]
.   .   Sibling: 24  Call: outputb of type void [line: 34]
.   .   .   Child: 0  Op: or of type bool [line: 34]
.   .   .   .   Child: 0  Op: not of type bool [line: 34]
.   .   .   .   .   Child: 0  Op: > of type bool [line: 34]
.   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 34]
.   .   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 34]
.   .   .   .   Child: 1  Op: and of type bool [line: 34]
.   .   .   .   .   Child: 0  Op: <= of type bool [line: 34]
.   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 34]
.   .   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -4 size: 1] [line: 34]
.   .   .   .   .   Child: 1  Op: >= of type bool [line: 34]
.   .   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 34]
.   .   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 34]
.   .   Sibling: 25  Call: outputb of type void [line: 35]
.   .   .   Child: 0  Op: or of type bool [line: 35]
.   .   .   .   Child: 0  Op: and of type bool [line: 35]
.   .   .   .   .   Child: 0  Op: not of type bool [line: 35]
.   .   .   .   .   .   Child: 0  Op: > of type bool [line: 35]
.   .   .   .   .   .   .   Child: 0  Id: a of type int [mem: Local loc: -2 size: 1] [line: 35]
.   .   .   .   .   .   .   Child: 1  Id: b of type int [mem: Local loc: -3 size: 1] [line: 35]
.   .   .   .   .   Child: 1  Op: <= of type bool [line: 35]
.   .   .   .   .   .   Child: 0  Id: b of type int [mem: Local loc: -3 size: 1] [line: 35]
.   .   .   .   .   .   Child: 1  Id: c of type int [mem: Local loc: -4 size: 1] [line: 35]
.   .   .   .   Child: 1  Op: >= of type bool [line: 35]
.   .   .   .   .   Child: 0  Id: c of type int [mem: Local loc: -4 size: 1] [line: 35]
.   .   .   .   .   Child: 1  Id: a of type int [mem: Local loc: -2 size: 1] [line: 35]
.   .   Sibling: 26  Call: outnl of type void [line: 36]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
