15c15
< .   .   Child: 1  Assign: := of type int [line: 7]
---
> .   .   Child: 1  Assign: <- of type int [line: 7]
23c23
< .   .   .   .   Child: 1  Assign: := of type int [line: 9]
---
> .   .   .   .   Child: 1  Assign: <- of type int [line: 9]
33c33
< .   .   .   .   .   .   Sibling: 1  Assign: := of type int [line: 12]
---
> .   .   .   .   .   .   Sibling: 1  Assign: <- of type int [line: 12]
42c42
< .   .   .   .   Sibling: 5  Assign: := of type int [line: 17]
---
> .   .   .   .   Sibling: 5  Assign: <- of type int [line: 17]
