Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: x of array of type int [mem: Global loc: -1 size: 19] [line: 2]
Sibling: 8  Func: cat returns type void [mem: Global loc: 0 size: -3] [line: 4]
.   Child: 0  Parm: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 4]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 5]
.   .   Child: 1  Call: output of type void [line: 6]
.   .   .   Child: 0  Op: [ of type int [line: 6]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 6]
.   .   .   .   Child: 1  Const 3 of type int [line: 6]
.   .   Sibling: 1  Call: outnl of type void [line: 6]
.   .   Sibling: 2  If [line: 7]
.   .   .   Child: 0  Op: > of type bool [line: 7]
.   .   .   .   Child: 0  Op: [ of type int [line: 7]
.   .   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 7]
.   .   .   .   .   Child: 1  Const 3 of type int [line: 7]
.   .   .   .   Child: 1  Const 0 of type int [line: 7]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 7]
.   .   .   .   Child: 1  Assign: -= of type int [line: 8]
.   .   .   .   .   Child: 0  Op: [ of type int [line: 8]
.   .   .   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 8]
.   .   .   .   .   .   Child: 1  Const 3 of type int [line: 8]
.   .   .   .   .   Child: 1  Const 1 of type int [line: 8]
.   .   .   .   Sibling: 1  Call: cat of type void [line: 9]
.   .   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 9]
.   .   Sibling: 3  Return [line: 11]
Sibling: 9  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 14]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 15]
.   .   Child: 1  Assign: <- of type int [line: 16]
.   .   .   Child: 0  Op: [ of type int [line: 16]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Global loc: -1 size: 19] [line: 16]
.   .   .   .   Child: 1  Const 3 of type int [line: 16]
.   .   .   Child: 1  Const 12 of type int [line: 16]
.   .   Sibling: 1  Call: cat of type void [line: 17]
.   .   .   Child: 0  Id: x of array of type int [mem: Global loc: -1 size: 19] [line: 17]
Offset for end of global space: -19
Number of warnings: 0
Number of errors: 0
