Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: cat returns type int [mem: Global loc: 0 size: -4] [line: 2]
.   Child: 0  Parm: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 2]
.   Sibling: 1  Parm: i of type int [mem: Parameter loc: -3 size: 1] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 2]
.   .   Child: 1  Return [line: 2]
.   .   .   Child: 0  Op: [ of type int [line: 2]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 2]
.   .   .   .   Child: 1  Id: i of type int [mem: Parameter loc: -3 size: 1] [line: 2]
Sibling: 8  Func: dog returns type int [mem: Global loc: 0 size: -4] [line: 4]
.   Child: 0  Parm: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 4]
.   Sibling: 1  Parm: i of type int [mem: Parameter loc: -3 size: 1] [line: 4]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 4]
.   .   Child: 1  Return [line: 4]
.   .   .   Child: 0  Call: cat of type int [line: 4]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 4]
.   .   .   .   Sibling: 1  Id: i of type int [mem: Parameter loc: -3 size: 1] [line: 4]
Sibling: 9  Func: fox returns type int [mem: Global loc: 0 size: -4] [line: 6]
.   Child: 0  Parm: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 6]
.   Sibling: 1  Parm: i of type int [mem: Parameter loc: -3 size: 1] [line: 6]
.   Child: 1  Compound [mem: None loc: 0 size: -4] [line: 6]
.   .   Child: 1  Return [line: 6]
.   .   .   Child: 0  Call: dog of type int [line: 6]
.   .   .   .   Child: 0  Id: x of array of type int [mem: Parameter loc: -2 size: 1] [line: 6]
.   .   .   .   Sibling: 1  Id: i of type int [mem: Parameter loc: -3 size: 1] [line: 6]
Sibling: 10  Var: g of array of type int [mem: Global loc: -1 size: 11] [line: 8]
Sibling: 11  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 9]
.   Child: 1  Compound [mem: None loc: 0 size: -14] [line: 10]
.   .   Child: 0  Var: i of type int [mem: Local loc: -2 size: 1] [line: 11]
.   .   Sibling: 1  Var: h of array of type int [mem: Local loc: -4 size: 11] [line: 12]
.   .   Sibling: 2  Var: s of static array of type int [mem: LocalStatic loc: -12 size: 11] [line: 13]
.   .   Child: 1  Assign: <- of type int [line: 15]
.   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 15]
.   .   .   Child: 1  Const 1 of type int [line: 15]
.   .   Sibling: 1  While [line: 16]
.   .   .   Child: 0  Op: < of type bool [line: 16]
.   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 16]
.   .   .   .   Child: 1  Const 10 of type int [line: 16]
.   .   .   Child: 1  Assign: <- of type int [line: 16]
.   .   .   .   Child: 0  Op: [ of type int [line: 16]
.   .   .   .   .   Child: 0  Id: h of array of type int [mem: Local loc: -4 size: 11] [line: 16]
.   .   .   .   .   Child: 1  Id: i of type int [mem: Local loc: -2 size: 1] [line: 16]
.   .   .   .   Child: 1  Assign: <- of type int [line: 16]
.   .   .   .   .   Child: 0  Op: [ of type int [line: 16]
.   .   .   .   .   .   Child: 0  Id: g of array of type int [mem: Global loc: -1 size: 11] [line: 16]
.   .   .   .   .   .   Child: 1  Id: i of type int [mem: Local loc: -2 size: 1] [line: 16]
.   .   .   .   .   Child: 1  Assign: <- of type int [line: 16]
.   .   .   .   .   .   Child: 0  Op: [ of type int [line: 16]
.   .   .   .   .   .   .   Child: 0  Id: s of static array of type int [mem: LocalStatic loc: -12 size: 11] [line: 16]
.   .   .   .   .   .   .   Child: 1  Id: i of type int [mem: Local loc: -2 size: 1] [line: 16]
.   .   .   .   .   .   Child: 1  Assign: ++ of type int [line: 16]
.   .   .   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 16]
.   .   Sibling: 2  Call: output of type void [line: 18]
.   .   .   Child: 0  Op: [ of type int [line: 18]
.   .   .   .   Child: 0  Id: g of array of type int [mem: Global loc: -1 size: 11] [line: 18]
.   .   .   .   Child: 1  Const 6 of type int [line: 18]
.   .   Sibling: 3  Call: output of type void [line: 19]
.   .   .   Child: 0  Op: [ of type int [line: 19]
.   .   .   .   Child: 0  Id: h of array of type int [mem: Local loc: -4 size: 11] [line: 19]
.   .   .   .   Child: 1  Const 6 of type int [line: 19]
.   .   Sibling: 4  Call: output of type void [line: 20]
.   .   .   Child: 0  Op: [ of type int [line: 20]
.   .   .   .   Child: 0  Id: s of static array of type int [mem: LocalStatic loc: -12 size: 11] [line: 20]
.   .   .   .   Child: 1  Const 6 of type int [line: 20]
.   .   Sibling: 5  Call: outnl of type void [line: 21]
.   .   Sibling: 6  Call: output of type void [line: 23]
.   .   .   Child: 0  Call: cat of type int [line: 23]
.   .   .   .   Child: 0  Id: g of array of type int [mem: Global loc: -1 size: 11] [line: 23]
.   .   .   .   Sibling: 1  Const 6 of type int [line: 23]
.   .   Sibling: 7  Call: output of type void [line: 24]
.   .   .   Child: 0  Call: cat of type int [line: 24]
.   .   .   .   Child: 0  Id: h of array of type int [mem: Local loc: -4 size: 11] [line: 24]
.   .   .   .   Sibling: 1  Const 6 of type int [line: 24]
.   .   Sibling: 8  Call: output of type void [line: 25]
.   .   .   Child: 0  Call: cat of type int [line: 25]
.   .   .   .   Child: 0  Id: s of static array of type int [mem: LocalStatic loc: -12 size: 11] [line: 25]
.   .   .   .   Sibling: 1  Const 6 of type int [line: 25]
.   .   Sibling: 9  Call: outnl of type void [line: 26]
.   .   Sibling: 10  Call: output of type void [line: 28]
.   .   .   Child: 0  Call: dog of type int [line: 28]
.   .   .   .   Child: 0  Id: g of array of type int [mem: Global loc: -1 size: 11] [line: 28]
.   .   .   .   Sibling: 1  Const 6 of type int [line: 28]
.   .   Sibling: 11  Call: output of type void [line: 29]
.   .   .   Child: 0  Call: dog of type int [line: 29]
.   .   .   .   Child: 0  Id: h of array of type int [mem: Local loc: -4 size: 11] [line: 29]
.   .   .   .   Sibling: 1  Const 6 of type int [line: 29]
.   .   Sibling: 12  Call: output of type void [line: 30]
.   .   .   Child: 0  Call: dog of type int [line: 30]
.   .   .   .   Child: 0  Id: s of static array of type int [mem: LocalStatic loc: -12 size: 11] [line: 30]
.   .   .   .   Sibling: 1  Const 6 of type int [line: 30]
.   .   Sibling: 13  Call: outnl of type void [line: 31]
.   .   Sibling: 14  Call: output of type void [line: 33]
.   .   .   Child: 0  Call: fox of type int [line: 33]
.   .   .   .   Child: 0  Id: g of array of type int [mem: Global loc: -1 size: 11] [line: 33]
.   .   .   .   Sibling: 1  Const 6 of type int [line: 33]
.   .   Sibling: 15  Call: output of type void [line: 34]
.   .   .   Child: 0  Call: fox of type int [line: 34]
.   .   .   .   Child: 0  Id: h of array of type int [mem: Local loc: -4 size: 11] [line: 34]
.   .   .   .   Sibling: 1  Const 6 of type int [line: 34]
.   .   Sibling: 16  Call: output of type void [line: 35]
.   .   .   Child: 0  Call: fox of type int [line: 35]
.   .   .   .   Child: 0  Id: s of static array of type int [mem: LocalStatic loc: -12 size: 11] [line: 35]
.   .   .   .   Sibling: 1  Const 6 of type int [line: 35]
.   .   Sibling: 17  Call: outnl of type void [line: 36]
Offset for end of global space: -22
Number of warnings: 0
Number of errors: 0
