Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 2]
.   .   Child: 1  For [mem: None loc: 0 size: -5] [line: 3]
.   .   .   Child: 0  Var: i of type int [mem: Local loc: -2 size: 1] [line: 3]
.   .   .   Child: 1  Range [line: 3]
.   .   .   .   Child: 0  Const 0 of type int [line: 3]
.   .   .   .   Child: 1  Const 3 of type int [line: 3]
.   .   .   Child: 2  Compound [mem: None loc: 0 size: -5] [line: 3]
.   .   .   .   Child: 1  For [mem: None loc: 0 size: -8] [line: 4]
.   .   .   .   .   Child: 0  Var: j of type int [mem: Local loc: -5 size: 1] [line: 4]
.   .   .   .   .   Child: 1  Range [line: 4]
.   .   .   .   .   .   Child: 0  Const 0 of type int [line: 4]
.   .   .   .   .   .   Child: 1  Const 3 of type int [line: 4]
.   .   .   .   .   Child: 2  Compound [mem: None loc: 0 size: -8] [line: 4]
.   .   .   .   .   .   Child: 1  Call: output of type void [line: 5]
.   .   .   .   .   .   .   Child: 0  Id: i of type int [mem: Local loc: -2 size: 1] [line: 5]
.   .   .   .   .   .   Sibling: 1  Call: output of type void [line: 6]
.   .   .   .   .   .   .   Child: 0  Id: j of type int [mem: Local loc: -5 size: 1] [line: 6]
.   .   .   .   .   .   Sibling: 2  Call: outnl of type void [line: 7]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
