WARNING(5): The variable 'y' seems not to be used.
WARNING(3): The variable 'i' seems not to be used.
WARNING(3): The variable 'j' seems not to be used.
WARNING(3): The variable 'k' seems not to be used.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -5] [line: 2]
.   .   Child: 0  Var: i of type int [mem: Local loc: -2 size: 1] [line: 3]
.   .   Sibling: 1  Var: j of type int [mem: Local loc: -3 size: 1] [line: 3]
.   .   Sibling: 2  Var: k of type int [mem: Local loc: -4 size: 1] [line: 3]
.   .   Child: 1  For [mem: None loc: 0 size: -8] [line: 4]
.   .   .   Child: 0  Var: i of type int [mem: Local loc: -5 size: 1] [line: 4]
.   .   .   Child: 1  Range [line: 4]
.   .   .   .   Child: 0  Const 300 of type int [line: 4]
.   .   .   .   Child: 1  Const 313 of type int [line: 4]
.   .   .   .   Child: 2  Const 2 of type int [line: 4]
.   .   .   Child: 2  Compound [mem: None loc: 0 size: -10] [line: 4]
.   .   .   .   Child: 0  Var: x of type int [mem: Local loc: -8 size: 1] [line: 5]
.   .   .   .   Sibling: 1  Var: y of type int [mem: Local loc: -9 size: 1] [line: 5]
.   .   .   .   Child: 1  Assign: <- of type int [line: 6]
.   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -8 size: 1] [line: 6]
.   .   .   .   .   Child: 1  Id: i of type int [mem: Local loc: -5 size: 1] [line: 6]
.   .   .   .   Sibling: 1  Call: output of type void [line: 7]
.   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -8 size: 1] [line: 7]
.   .   .   .   Sibling: 2  Call: outnl of type void [line: 8]
Offset for end of global space: 0
Number of warnings: 4
Number of errors: 0
