WARNING(23): Variable 'aaa' may be uninitialized when used here.
WARNING(12): The variable 'bbb' seems not to be used.
WARNING(13): The variable 'ccc' seems not to be used.
WARNING(14): The variable 'ddd' seems not to be used.
WARNING(9): The parameter 'eee' seems not to be used.
WARNING(9): The parameter 'fff' seems not to be used.
WARNING(9): The parameter 'ggg' seems not to be used.
WARNING(9): The parameter 'hhh' seems not to be used.
WARNING(16): The variable 'saaa' seems not to be used.
WARNING(17): The variable 'sbbb' seems not to be used.
WARNING(18): The variable 'sccc' seems not to be used.
WARNING(19): The variable 'sddd' seems not to be used.
WARNING(2): The variable 'aaa' seems not to be used.
WARNING(3): The variable 'bbb' seems not to be used.
WARNING(4): The variable 'ccc' seems not to be used.
WARNING(5): The variable 'ddd' seems not to be used.
WARNING(9): The function 'dogs' seems not to be used.
Number of warnings: 17
Number of errors: 0
------------------------------------
Loading file: UnitTests/s00.tm
Bye.
