Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: s of type int [mem: Global loc: 0 size: 1] [line: 2]
Sibling: 8  Func: dog returns type void [mem: Global loc: 0 size: -3] [line: 4]
.   Child: 0  Parm: d of type int [mem: Parameter loc: -2 size: 1] [line: 4]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 4]
.   .   Child: 0  Var: s of static type int [mem: LocalStatic loc: -1 size: 1] [line: 5]
.   .   Child: 1  If [line: 7]
.   .   .   Child: 0  Op: = of type bool [line: 7]
.   .   .   .   Child: 0  Id: d of type int [mem: Parameter loc: -2 size: 1] [line: 7]
.   .   .   .   Child: 1  Const 0 of type int [line: 7]
.   .   .   Child: 1  Call: output of type void [line: 7]
.   .   .   .   Child: 0  Id: s of static type int [mem: LocalStatic loc: -1 size: 1] [line: 7]
.   .   .   Child: 2  Assign: <- of type int [line: 8]
.   .   .   .   Child: 0  Id: s of static type int [mem: LocalStatic loc: -1 size: 1] [line: 8]
.   .   .   .   Child: 1  Id: d of type int [mem: Parameter loc: -2 size: 1] [line: 8]
Sibling: 9  Func: cat returns type void [mem: Global loc: 0 size: -3] [line: 11]
.   Child: 0  Parm: c of type int [mem: Parameter loc: -2 size: 1] [line: 11]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 11]
.   .   Child: 0  Var: s of static type int [mem: LocalStatic loc: -2 size: 1] [line: 12]
.   .   Child: 1  If [line: 14]
.   .   .   Child: 0  Op: = of type bool [line: 14]
.   .   .   .   Child: 0  Id: c of type int [mem: Parameter loc: -2 size: 1] [line: 14]
.   .   .   .   Child: 1  Const 0 of type int [line: 14]
.   .   .   Child: 1  Call: output of type void [line: 14]
.   .   .   .   Child: 0  Id: s of static type int [mem: LocalStatic loc: -2 size: 1] [line: 14]
.   .   .   Child: 2  Assign: <- of type int [line: 15]
.   .   .   .   Child: 0  Id: s of static type int [mem: LocalStatic loc: -2 size: 1] [line: 15]
.   .   .   .   Child: 1  Id: c of type int [mem: Parameter loc: -2 size: 1] [line: 15]
Sibling: 10  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 18]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 19]
.   .   Child: 1  Assign: <- of type int [line: 20]
.   .   .   Child: 0  Id: s of type int [mem: Global loc: 0 size: 1] [line: 20]
.   .   .   Child: 1  Const 333 of type int [line: 20]
.   .   Sibling: 1  Call: dog of type void [line: 21]
.   .   .   Child: 0  Const 111 of type int [line: 21]
.   .   Sibling: 2  Call: cat of type void [line: 22]
.   .   .   Child: 0  Const 222 of type int [line: 22]
.   .   Sibling: 3  Call: dog of type void [line: 23]
.   .   .   Child: 0  Const 0 of type int [line: 23]
.   .   Sibling: 4  Call: cat of type void [line: 24]
.   .   .   Child: 0  Const 0 of type int [line: 24]
.   .   Sibling: 5  Call: output of type void [line: 25]
.   .   .   Child: 0  Id: s of type int [mem: Global loc: 0 size: 1] [line: 25]
Offset for end of global space: -3
Number of warnings: 0
Number of errors: 0
