WARNING(14): Variable 'b' may be uninitialized when used here.
WARNING(16): Variable 'd' may be uninitialized when used here.
WARNING(11): The variable 'c' seems not to be used.
WARNING(12): The variable 'cs' seems not to be used.
WARNING(26): Variable 'd' may be uninitialized when used here.
WARNING(21): The variable 'c' seems not to be used.
WARNING(22): The variable 'cs' seems not to be used.
WARNING(8): The variable 'a' seems not to be used.
WARNING(9): The variable 'as' seems not to be used.
WARNING(3): The variable 'g' seems not to be used.
WARNING(31): The variable 'i' seems not to be used.
Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Var: g of type int [mem: Global loc: 0 size: 1] [line: 3]
Sibling: 8  Var: h of array of type int [mem: Global loc: -2 size: 12] [line: 4]
Sibling: 9  Func: cat returns type void [mem: Global loc: 0 size: -2] [line: 6]
.   Child: 1  Compound [mem: None loc: 0 size: -26] [line: 7]
.   .   Child: 0  Var: a of type int [mem: Local loc: -2 size: 1] [line: 8]
.   .   Sibling: 1  Var: b of array of type int [mem: Local loc: -4 size: 23] [line: 8]
.   .   Sibling: 2  Var: as of static type int [mem: LocalStatic loc: -13 size: 1] [line: 9]
.   .   Sibling: 3  Var: bs of static array of type int [mem: LocalStatic loc: -15 size: 24] [line: 9]
.   .   Child: 1  Compound [mem: None loc: 0 size: -61] [line: 10]
.   .   .   Child: 0  Var: c of type bool [mem: Local loc: -26 size: 1] [line: 11]
.   .   .   Sibling: 1  Var: d of array of type bool [mem: Local loc: -28 size: 34] [line: 11]
.   .   .   Sibling: 2  Var: cs of static type bool [mem: LocalStatic loc: -38 size: 1] [line: 12]
.   .   .   Sibling: 3  Var: ds of static array of type bool [mem: LocalStatic loc: -40 size: 35] [line: 12]
.   .   .   Child: 1  Call: output of type void [line: 13]
.   .   .   .   Child: 0  Op: sizeof of type int [line: 13]
.   .   .   .   .   Child: 0  Id: h of array of type int [mem: Global loc: -2 size: 12] [line: 13]
.   .   .   Sibling: 1  Call: output of type void [line: 14]
.   .   .   .   Child: 0  Op: sizeof of type int [line: 14]
.   .   .   .   .   Child: 0  Id: b of array of type int [mem: Local loc: -4 size: 23] [line: 14]
.   .   .   Sibling: 2  Call: output of type void [line: 15]
.   .   .   .   Child: 0  Op: sizeof of type int [line: 15]
.   .   .   .   .   Child: 0  Id: bs of static array of type int [mem: LocalStatic loc: -15 size: 24] [line: 15]
.   .   .   Sibling: 3  Call: output of type void [line: 16]
.   .   .   .   Child: 0  Op: sizeof of type int [line: 16]
.   .   .   .   .   Child: 0  Id: d of array of type bool [mem: Local loc: -28 size: 34] [line: 16]
.   .   .   Sibling: 4  Call: output of type void [line: 17]
.   .   .   .   Child: 0  Op: sizeof of type int [line: 17]
.   .   .   .   .   Child: 0  Id: ds of static array of type bool [mem: LocalStatic loc: -40 size: 35] [line: 17]
.   .   Sibling: 1  Compound [mem: None loc: 0 size: -72] [line: 20]
.   .   .   Child: 0  Var: c of type bool [mem: Local loc: -26 size: 1] [line: 21]
.   .   .   Sibling: 1  Var: d of array of type bool [mem: Local loc: -28 size: 45] [line: 21]
.   .   .   Sibling: 2  Var: cs of static type bool [mem: LocalStatic loc: -74 size: 1] [line: 22]
.   .   .   Sibling: 3  Var: ds of static array of type bool [mem: LocalStatic loc: -76 size: 46] [line: 22]
.   .   .   Child: 1  Call: output of type void [line: 23]
.   .   .   .   Child: 0  Op: sizeof of type int [line: 23]
.   .   .   .   .   Child: 0  Id: h of array of type int [mem: Global loc: -2 size: 12] [line: 23]
.   .   .   Sibling: 1  Call: output of type void [line: 24]
.   .   .   .   Child: 0  Op: sizeof of type int [line: 24]
.   .   .   .   .   Child: 0  Id: b of array of type int [mem: Local loc: -4 size: 23] [line: 24]
.   .   .   Sibling: 2  Call: output of type void [line: 25]
.   .   .   .   Child: 0  Op: sizeof of type int [line: 25]
.   .   .   .   .   Child: 0  Id: bs of static array of type int [mem: LocalStatic loc: -15 size: 24] [line: 25]
.   .   .   Sibling: 3  Call: output of type void [line: 26]
.   .   .   .   Child: 0  Op: sizeof of type int [line: 26]
.   .   .   .   .   Child: 0  Id: d of array of type bool [mem: Local loc: -28 size: 45] [line: 26]
.   .   .   Sibling: 4  Call: output of type void [line: 27]
.   .   .   .   Child: 0  Op: sizeof of type int [line: 27]
.   .   .   .   .   Child: 0  Id: ds of static array of type bool [mem: LocalStatic loc: -76 size: 46] [line: 27]
Sibling: 10  Var: i of type int [mem: Global loc: -121 size: 1] [line: 31]
Sibling: 11  Var: j of array of type int [mem: Global loc: -123 size: 56] [line: 32]
Sibling: 12  Func: dog returns type void [mem: Global loc: 0 size: -2] [line: 34]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 35]
.   .   Child: 1  Call: output of type void [line: 36]
.   .   .   Child: 0  Op: sizeof of type int [line: 36]
.   .   .   .   Child: 0  Id: j of array of type int [mem: Global loc: -123 size: 56] [line: 36]
Sibling: 13  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 39]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 40]
.   .   Child: 1  Call: cat of type void [line: 41]
.   .   Sibling: 1  Call: dog of type void [line: 42]
Offset for end of global space: -178
Number of warnings: 11
Number of errors: 0
