WARNING(14): Variable 'b' may be uninitialized when used here.
WARNING(16): Variable 'd' may be uninitialized when used here.
WARNING(11): The variable 'c' seems not to be used.
WARNING(12): The variable 'cs' seems not to be used.
WARNING(26): Variable 'd' may be uninitialized when used here.
WARNING(21): The variable 'c' seems not to be used.
WARNING(22): The variable 'cs' seems not to be used.
WARNING(8): The variable 'a' seems not to be used.
WARNING(9): The variable 'as' seems not to be used.
WARNING(3): The variable 'g' seems not to be used.
WARNING(31): The variable 'i' seems not to be used.
Number of warnings: 11
Number of errors: 0
------------------------------------
Loading file: UnitTests/s05.tm
11 22 23 33 34 11 22 23 44 45 55
Bye.
