Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 3]
.   .   Child: 1  If [line: 4]
.   .   .   Child: 0  Const false of type bool [line: 4]
.   .   .   Child: 1  Call: output of type void [line: 4]
.   .   .   .   Child: 0  Const 101 of type int [line: 4]
.   .   .   Child: 2  If [line: 5]
.   .   .   .   Child: 0  Const false of type bool [line: 5]
.   .   .   .   Child: 1  Call: output of type void [line: 5]
.   .   .   .   .   Child: 0  Const 103 of type int [line: 5]
.   .   Sibling: 1  Call: output of type void [line: 6]
.   .   .   Child: 0  Const 105 of type int [line: 6]
.   .   Sibling: 2  If [line: 8]
.   .   .   Child: 0  Const false of type bool [line: 8]
.   .   .   Child: 1  Call: output of type void [line: 8]
.   .   .   .   Child: 0  Const 101 of type int [line: 8]
.   .   .   Child: 2  If [line: 9]
.   .   .   .   Child: 0  Const true of type bool [line: 9]
.   .   .   .   Child: 1  Call: output of type void [line: 9]
.   .   .   .   .   Child: 0  Const 103 of type int [line: 9]
.   .   Sibling: 3  Call: output of type void [line: 10]
.   .   .   Child: 0  Const 105 of type int [line: 10]
.   .   Sibling: 4  If [line: 12]
.   .   .   Child: 0  Const true of type bool [line: 12]
.   .   .   Child: 1  Call: output of type void [line: 12]
.   .   .   .   Child: 0  Const 101 of type int [line: 12]
.   .   .   Child: 2  If [line: 13]
.   .   .   .   Child: 0  Const false of type bool [line: 13]
.   .   .   .   Child: 1  Call: output of type void [line: 13]
.   .   .   .   .   Child: 0  Const 103 of type int [line: 13]
.   .   Sibling: 5  Call: output of type void [line: 14]
.   .   .   Child: 0  Const 105 of type int [line: 14]
.   .   Sibling: 6  If [line: 16]
.   .   .   Child: 0  Const true of type bool [line: 16]
.   .   .   Child: 1  Call: output of type void [line: 16]
.   .   .   .   Child: 0  Const 101 of type int [line: 16]
.   .   .   Child: 2  If [line: 17]
.   .   .   .   Child: 0  Const true of type bool [line: 17]
.   .   .   .   Child: 1  Call: output of type void [line: 17]
.   .   .   .   .   Child: 0  Const 103 of type int [line: 17]
.   .   Sibling: 7  Call: output of type void [line: 18]
.   .   .   Child: 0  Const 105 of type int [line: 18]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
