Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 2]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 3]
.   .   Child: 0  Var: x of type int [mem: Local loc: -2 size: 1] [line: 4]
.   .   Child: 1  Assign: <- of type int [line: 6]
.   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 6]
.   .   .   Child: 1  Const 0 of type int [line: 6]
.   .   Sibling: 1  While [line: 7]
.   .   .   Child: 0  Op: < of type bool [line: 7]
.   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 7]
.   .   .   .   Child: 1  Const 8 of type int [line: 7]
.   .   .   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 7]
.   .   .   .   Child: 1  Call: output of type void [line: 8]
.   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 8]
.   .   .   .   Sibling: 1  If [line: 9]
.   .   .   .   .   Child: 0  Op: <= of type bool [line: 9]
.   .   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 9]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 9]
.   .   .   .   .   Child: 1  Call: outputc of type void [line: 9]
.   .   .   .   .   .   Child: 0  Const 'A' of type char [line: 9]
.   .   .   .   .   Child: 2  If [line: 10]
.   .   .   .   .   .   Child: 0  Op: <= of type bool [line: 10]
.   .   .   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 10]
.   .   .   .   .   .   .   Child: 1  Const 2 of type int [line: 10]
.   .   .   .   .   .   Child: 1  Call: outputc of type void [line: 10]
.   .   .   .   .   .   .   Child: 0  Const 'B' of type char [line: 10]
.   .   .   .   .   .   Child: 2  If [line: 11]
.   .   .   .   .   .   .   Child: 0  Op: <= of type bool [line: 11]
.   .   .   .   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 11]
.   .   .   .   .   .   .   .   Child: 1  Const 3 of type int [line: 11]
.   .   .   .   .   .   .   Child: 1  Call: outputc of type void [line: 11]
.   .   .   .   .   .   .   .   Child: 0  Const 'C' of type char [line: 11]
.   .   .   .   .   .   .   Child: 2  If [line: 12]
.   .   .   .   .   .   .   .   Child: 0  Op: <= of type bool [line: 12]
.   .   .   .   .   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 12]
.   .   .   .   .   .   .   .   .   Child: 1  Const 4 of type int [line: 12]
.   .   .   .   .   .   .   .   Child: 1  Call: outputc of type void [line: 12]
.   .   .   .   .   .   .   .   .   Child: 0  Const 'D' of type char [line: 12]
.   .   .   .   .   .   .   .   Child: 2  Call: outputc of type void [line: 13]
.   .   .   .   .   .   .   .   .   Child: 0  Const 'E' of type char [line: 13]
.   .   .   .   Sibling: 2  Call: outnl of type void [line: 14]
.   .   .   .   Sibling: 3  Call: output of type void [line: 16]
.   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 16]
.   .   .   .   Sibling: 4  If [line: 17]
.   .   .   .   .   Child: 0  Op: <= of type bool [line: 17]
.   .   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 17]
.   .   .   .   .   .   Child: 1  Const 1 of type int [line: 17]
.   .   .   .   .   Child: 1  Call: outputc of type void [line: 17]
.   .   .   .   .   .   Child: 0  Const 'A' of type char [line: 17]
.   .   .   .   .   Child: 2  If [line: 18]
.   .   .   .   .   .   Child: 0  Op: <= of type bool [line: 18]
.   .   .   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 18]
.   .   .   .   .   .   .   Child: 1  Const 2 of type int [line: 18]
.   .   .   .   .   .   Child: 1  Call: outputc of type void [line: 18]
.   .   .   .   .   .   .   Child: 0  Const 'B' of type char [line: 18]
.   .   .   .   .   .   Child: 2  If [line: 19]
.   .   .   .   .   .   .   Child: 0  Op: <= of type bool [line: 19]
.   .   .   .   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 19]
.   .   .   .   .   .   .   .   Child: 1  Const 3 of type int [line: 19]
.   .   .   .   .   .   .   Child: 1  Call: outputc of type void [line: 19]
.   .   .   .   .   .   .   .   Child: 0  Const 'C' of type char [line: 19]
.   .   .   .   .   .   .   Child: 2  If [line: 20]
.   .   .   .   .   .   .   .   Child: 0  Op: <= of type bool [line: 20]
.   .   .   .   .   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 20]
.   .   .   .   .   .   .   .   .   Child: 1  Const 4 of type int [line: 20]
.   .   .   .   .   .   .   .   Child: 1  Call: outputc of type void [line: 20]
.   .   .   .   .   .   .   .   .   Child: 0  Const 'D' of type char [line: 20]
.   .   .   .   .   .   .   .   Child: 2  Call: outputc of type void [line: 21]
.   .   .   .   .   .   .   .   .   Child: 0  Const 'E' of type char [line: 21]
.   .   .   .   Sibling: 5  Call: outnl of type void [line: 22]
.   .   .   .   Sibling: 6  Assign: ++ of type int [line: 24]
.   .   .   .   .   Child: 0  Id: x of type int [mem: Local loc: -2 size: 1] [line: 24]
Offset for end of global space: 0
Number of warnings: 0
Number of errors: 0
