Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -14] [line: 2]
.   .   Child: 0  Var: a of array of type char [mem: Local loc: -3 size: 6] [line: 3]
.   .   .   Child: 0  Const "acid" of array of type char [mem: Global loc: -1 size: 5] [line: 3]
.   .   Sibling: 1  Var: b of array of type char [mem: Local loc: -9 size: 6] [line: 4]
.   .   Child: 1  Call: outputc of type void [line: 6]
.   .   .   Child: 0  Op: [ of type char [line: 6]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -3 size: 6] [line: 6]
.   .   .   .   Child: 1  Const 0 of type int [line: 6]
.   .   Sibling: 1  Call: outputc of type void [line: 7]
.   .   .   Child: 0  Op: [ of type char [line: 7]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -3 size: 6] [line: 7]
.   .   .   .   Child: 1  Const 1 of type int [line: 7]
.   .   Sibling: 2  Call: outputc of type void [line: 8]
.   .   .   Child: 0  Op: [ of type char [line: 8]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -3 size: 6] [line: 8]
.   .   .   .   Child: 1  Const 2 of type int [line: 8]
.   .   Sibling: 3  Call: outputc of type void [line: 9]
.   .   .   Child: 0  Op: [ of type char [line: 9]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -3 size: 6] [line: 9]
.   .   .   .   Child: 1  Const 3 of type int [line: 9]
.   .   Sibling: 4  Call: outnl of type void [line: 10]
.   .   Sibling: 5  Assign: <- of array of type char [line: 11]
.   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -9 size: 6] [line: 11]
.   .   .   Child: 1  Id: a of array of type char [mem: Local loc: -3 size: 6] [line: 11]
.   .   Sibling: 6  Call: outputc of type void [line: 12]
.   .   .   Child: 0  Op: [ of type char [line: 12]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -9 size: 6] [line: 12]
.   .   .   .   Child: 1  Const 0 of type int [line: 12]
.   .   Sibling: 7  Call: outputc of type void [line: 13]
.   .   .   Child: 0  Op: [ of type char [line: 13]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -9 size: 6] [line: 13]
.   .   .   .   Child: 1  Const 1 of type int [line: 13]
.   .   Sibling: 8  Call: outputc of type void [line: 14]
.   .   .   Child: 0  Op: [ of type char [line: 14]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -9 size: 6] [line: 14]
.   .   .   .   Child: 1  Const 2 of type int [line: 14]
.   .   Sibling: 9  Call: outputc of type void [line: 15]
.   .   .   Child: 0  Op: [ of type char [line: 15]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -9 size: 6] [line: 15]
.   .   .   .   Child: 1  Const 3 of type int [line: 15]
.   .   Sibling: 10  Call: outnl of type void [line: 16]
Offset for end of global space: -5
Number of warnings: 0
Number of errors: 0
