Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -16] [line: 2]
.   .   Child: 0  Var: a of array of type char [mem: Local loc: -3 size: 5] [line: 3]
.   .   .   Child: 0  Const "acid" of array of type char [mem: Global loc: -1 size: 5] [line: 3]
.   .   Sibling: 1  Var: c of array of type char [mem: Local loc: -8 size: 4] [line: 4]
.   .   Sibling: 2  Var: b of array of type char [mem: Local loc: -12 size: 5] [line: 5]
.   .   .   Child: 0  Const "zulu" of array of type char [mem: Global loc: -6 size: 5] [line: 5]
.   .   Child: 1  Call: outputc of type void [line: 7]
.   .   .   Child: 0  Op: [ of type char [line: 7]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -3 size: 5] [line: 7]
.   .   .   .   Child: 1  Const 0 of type int [line: 7]
.   .   Sibling: 1  Call: outputc of type void [line: 8]
.   .   .   Child: 0  Op: [ of type char [line: 8]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -3 size: 5] [line: 8]
.   .   .   .   Child: 1  Const 1 of type int [line: 8]
.   .   Sibling: 2  Call: outputc of type void [line: 9]
.   .   .   Child: 0  Op: [ of type char [line: 9]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -3 size: 5] [line: 9]
.   .   .   .   Child: 1  Const 2 of type int [line: 9]
.   .   Sibling: 3  Call: outputc of type void [line: 10]
.   .   .   Child: 0  Op: [ of type char [line: 10]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -3 size: 5] [line: 10]
.   .   .   .   Child: 1  Const 3 of type int [line: 10]
.   .   Sibling: 4  Call: outputc of type void [line: 11]
.   .   .   Child: 0  Const ' ' of type char [line: 11]
.   .   Sibling: 5  Call: outputc of type void [line: 12]
.   .   .   Child: 0  Op: [ of type char [line: 12]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -12 size: 5] [line: 12]
.   .   .   .   Child: 1  Const 0 of type int [line: 12]
.   .   Sibling: 6  Call: outputc of type void [line: 13]
.   .   .   Child: 0  Op: [ of type char [line: 13]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -12 size: 5] [line: 13]
.   .   .   .   Child: 1  Const 1 of type int [line: 13]
.   .   Sibling: 7  Call: outputc of type void [line: 14]
.   .   .   Child: 0  Op: [ of type char [line: 14]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -12 size: 5] [line: 14]
.   .   .   .   Child: 1  Const 2 of type int [line: 14]
.   .   Sibling: 8  Call: outputc of type void [line: 15]
.   .   .   Child: 0  Op: [ of type char [line: 15]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -12 size: 5] [line: 15]
.   .   .   .   Child: 1  Const 3 of type int [line: 15]
.   .   Sibling: 9  Call: outnl of type void [line: 16]
.   .   Sibling: 10  Assign: <- of array of type char [line: 17]
.   .   .   Child: 0  Id: c of array of type char [mem: Local loc: -8 size: 4] [line: 17]
.   .   .   Child: 1  Id: a of array of type char [mem: Local loc: -3 size: 5] [line: 17]
.   .   Sibling: 11  Assign: <- of array of type char [line: 18]
.   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -3 size: 5] [line: 18]
.   .   .   Child: 1  Id: b of array of type char [mem: Local loc: -12 size: 5] [line: 18]
.   .   Sibling: 12  Assign: <- of array of type char [line: 19]
.   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -12 size: 5] [line: 19]
.   .   .   Child: 1  Id: c of array of type char [mem: Local loc: -8 size: 4] [line: 19]
.   .   Sibling: 13  Call: outputc of type void [line: 20]
.   .   .   Child: 0  Op: [ of type char [line: 20]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -3 size: 5] [line: 20]
.   .   .   .   Child: 1  Const 0 of type int [line: 20]
.   .   Sibling: 14  Call: outputc of type void [line: 21]
.   .   .   Child: 0  Op: [ of type char [line: 21]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -3 size: 5] [line: 21]
.   .   .   .   Child: 1  Const 1 of type int [line: 21]
.   .   Sibling: 15  Call: outputc of type void [line: 22]
.   .   .   Child: 0  Op: [ of type char [line: 22]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -3 size: 5] [line: 22]
.   .   .   .   Child: 1  Const 2 of type int [line: 22]
.   .   Sibling: 16  Call: outputc of type void [line: 23]
.   .   .   Child: 0  Op: [ of type char [line: 23]
.   .   .   .   Child: 0  Id: a of array of type char [mem: Local loc: -3 size: 5] [line: 23]
.   .   .   .   Child: 1  Const 3 of type int [line: 23]
.   .   Sibling: 17  Call: outputc of type void [line: 24]
.   .   .   Child: 0  Const ' ' of type char [line: 24]
.   .   Sibling: 18  Call: outputc of type void [line: 25]
.   .   .   Child: 0  Op: [ of type char [line: 25]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -12 size: 5] [line: 25]
.   .   .   .   Child: 1  Const 0 of type int [line: 25]
.   .   Sibling: 19  Call: outputc of type void [line: 26]
.   .   .   Child: 0  Op: [ of type char [line: 26]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -12 size: 5] [line: 26]
.   .   .   .   Child: 1  Const 1 of type int [line: 26]
.   .   Sibling: 20  Call: outputc of type void [line: 27]
.   .   .   Child: 0  Op: [ of type char [line: 27]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -12 size: 5] [line: 27]
.   .   .   .   Child: 1  Const 2 of type int [line: 27]
.   .   Sibling: 21  Call: outputc of type void [line: 28]
.   .   .   Child: 0  Op: [ of type char [line: 28]
.   .   .   .   Child: 0  Id: b of array of type char [mem: Local loc: -12 size: 5] [line: 28]
.   .   .   .   Child: 1  Const 3 of type int [line: 28]
.   .   Sibling: 22  Call: outnl of type void [line: 29]
Offset for end of global space: -10
Number of warnings: 0
Number of errors: 0
