Func: input returns type int [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 1  Func: output returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type int [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 2  Func: inputb returns type bool [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 3  Func: outputb returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type bool [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 4  Func: inputc returns type char [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 5  Func: outputc returns type void [mem: Global loc: 0 size: -3] [line: -1]
.   Child: 0  Parm: *dummy* of type char [mem: Parameter loc: -2 size: 1] [line: -1]
Sibling: 6  Func: outnl returns type void [mem: Global loc: 0 size: -2] [line: -1]
Sibling: 7  Func: outputs returns type void [mem: Global loc: 0 size: -3] [line: 1]
.   Child: 0  Parm: s of array of type char [mem: Parameter loc: -2 size: 1] [line: 1]
.   Child: 1  Compound [mem: None loc: 0 size: -3] [line: 2]
.   .   Child: 1  For [mem: None loc: 0 size: -6] [line: 3]
.   .   .   Child: 0  Var: i of type int [mem: Local loc: -3 size: 1] [line: 3]
.   .   .   Child: 1  Range [line: 3]
.   .   .   .   Child: 0  Const 0 of type int [line: 3]
.   .   .   .   Child: 1  Op: sizeof of type int [line: 3]
.   .   .   .   .   Child: 0  Id: s of array of type char [mem: Parameter loc: -2 size: 1] [line: 3]
.   .   .   Child: 2  Call: outputc of type void [line: 3]
.   .   .   .   Child: 0  Op: [ of type char [line: 3]
.   .   .   .   .   Child: 0  Id: s of array of type char [mem: Parameter loc: -2 size: 1] [line: 3]
.   .   .   .   .   Child: 1  Id: i of type int [mem: Local loc: -3 size: 1] [line: 3]
Sibling: 8  Func: main returns type void [mem: Global loc: 0 size: -2] [line: 7]
.   Child: 1  Compound [mem: None loc: 0 size: -2] [line: 8]
.   .   Child: 1  Call: outputs of type void [line: 9]
.   .   .   Child: 0  Const "dogs are super cool!" of array of type char [mem: Global loc: -1 size: 21] [line: 9]
.   .   Sibling: 1  Call: outnl of type void [line: 10]
.   .   Sibling: 2  Call: outputs of type void [line: 11]
.   .   .   Child: 0  Const "The answer is:" of array of type char [mem: Global loc: -22 size: 15] [line: 11]
.   .   Sibling: 3  Call: output of type void [line: 12]
.   .   .   Child: 0  Const 42 of type int [line: 12]
.   .   Sibling: 4  Call: outnl of type void [line: 13]
Offset for end of global space: -36
Number of warnings: 0
Number of errors: 0
